<?php
return [
    /* altzzzy05 was here */
    'Ascending' => 'Menaik',
    'Add New Server' => 'Tambahkan Server Baru',
    'Add Your Server' => 'Tambahkan Server Anda',
    'Add Bot' => 'Tambahkan Bot',
    'Add a Tag' => 'Tambahkan Tag',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Tambahkan izin <b>CREATE_INSTANT_INVITE</b> dan <b>SEND_MESSAGES</b> ke bot DISBOARD.',
    'Admin response' => 'Respons admin',
    'Admin servers' => 'Server admin',
    'After that send this command: <span class="tag is-light">!d refresh</span>' => 'Setelah itu kirim perintah ini: <span class="tag is-light">!d refresh</span>',
    'All Discord reviews' => 'Semua ulasan Discord',
    'All Discord servers' => 'Semua server Discord',
    'All shards are operational!' => '¡Semua shard berfungsi!',
    'Are you sure you want to delete {serverName}?' => 'Apakah Anda yakin untuk menghapus {serverName}?',
    'Are you sure you want to delete this review?' => 'Apakah Anda yakin untuk menghapus ulasan ini?',
    'Bad Request' => 'Permintaan Buruk',
    'Be positive, constructive and respectful' => 'Bersikaplah positif, membangun dan hormat',
    'Bump' => 'Bump',
    'Bumped At' => 'Di-bump di',
    'Bumped {time}' => 'Di-bump pada {time}',
    'Bumped recently' => 'Di-bump baru-baru ini',
    'Cancel' => 'Batakan',
    'Categorize your server by keywords (e.g. game title)' => 'Kategorikan server Anda dengan kata kunci (contohnya judul game)',
    'Category' => 'Kategori',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Categories</b> dan <b>Popular tags</b>',
    'Copied the URL' => 'URL disalin',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Tidak bisa mem-bump server karena tautan undangan tidak valid (mungkin telah kadaluarsa?)',
    'Could not delete the server' => 'Tidak bisa menghapus server',
    'Could not delete the review' => 'Tidak bisa menghapus ulasan',
    'Created at {datetime}' => 'Diciptakan pada {datetime}',
    'Dashboard' => 'Dasbor',
    'Descending' => 'Menurun',
    'Description' => 'Deskripsi',
    'Delete server' => 'Hapus server',
    'Delete reply' => 'Hapus balasan',
    'Delete review' => 'Hapus ulasan',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Server-server yang bermitra dengan <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Daftar Server Discord',
    'Discord Server Reviews' => 'Ulasan Server Discord',
    'Discord Servers Bumped Recently' => 'Server Discord yang Baru Saja Di-Bump',
    'Discord servers categorized as <strong>{category}</strong>' => 'Server Discord yang Dikategorikan Sebagai <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Server Discord yang Ditandai Dengan {tag}',
    '<span class="discord-logo">Discord</span> Servers' => 'Server <span class="discord-logo">Discord</span>',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Server Discord yang Ditandai Dengan <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Jangan lupa untuk mencentang "Set this link to never expire"',
    'Edit' => 'Edit',
    'Edit Server' => 'Edit Server',
    'Enter keyword(s)' => 'Masukkan kata kunci',
    'Failed to Sync' => 'Sinkronisasi Gagal',
    'Games' => 'Permainan',
    'Gaming' => 'Gaming',
    'Go to Dashboard' => 'Pergi ke Dasbor',
    'Go Back' => 'Kembali',
    'Go Home' => 'Kembali ke Beranda',
    'Home' => 'Beranda',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Jika Anda tidak menambahkan bot, Anda TIDAK bisa menampilkan berbagai informasi mengenai server Anda, membuat tautan undangan atau mem-bump servermu dengan perintah-perintah',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Jika server Anda tidak berada di daftar diatas atau dropdown, sinkronisasi dengan Discord secara manual',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Anda sekarang bisa menulis ulasan dan menambahkan rating untuk server-server yang Anda ikuti.<br>Mari merekomendasikan server favorit Anda ke orang lain!',
    'Invite Link' => 'Tautan Undangan',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Bergabung ke <a href="{invite}">server kami</a> dan cek persyaratannya di <span class="tag is-light">#partners</span>',
    'Join this Server' => 'Masuk ke Server Ini',
    'Join this server to be the first reviewer!' => 'Masuk ke server ini untuk menjadi pengulas pertama!',
    'Language' => 'Bahasa',
    'Login' => 'Masuk',
    'Logout' => 'Keluar',
    'Main Language' => 'Bahasa utama',
    'Member Count' => 'Jumlah Anggota',
    '<b>{number}</b> online' => '<b>{number}</b> daring',
    '<b>{number}</b> total' => '<b>{number}</b> keseluruhan',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# menit} other{# menit}}',
    'New!' => 'Baru!',
    'New Review' => 'Ulasan Baru',
    'More about {appName}' => 'Lebih banyak mengenai {appName}',
    'Not Found' => 'Tidak Ditemukan',
    'No reviews and ratings yet' => 'Belum ada ulasan dan peringkat',
    'No results found for <strong>{keyword}</strong>' => 'Tidak ada hasil yang ditemukan untuk <strong>{keyword}</strong>',
    'Official Discord Server' => 'Server Discord Resmi',
    'Official verified partners' => 'Mitra terverifikasi resmi',
    'Owner servers' => 'Server yang dimiliki',
    'Partners' => 'Mitra',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Mohon mencentangi kotak centang dibawah sebelum bergabung dengan "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Mohon tidak memasukkan lebih dari {tagLimit} tag.',
    'Please select a server' => 'Mohon pilih server',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Mohon tunggu {0, plural, =1{# menit} other{# menit}} hingga server bisa di-bump',
    'Popular Tags' => 'Tag populer',
    'Private' => 'Pribadi',
    'Public' => 'Publik',
    'Public Discord Servers' => 'Server Discord Umum',
    'Public Discord Server List' => 'Daftar Server Discord Umum',
    'Rating' => 'Peringkat',
    'Ratings & Reviews' => 'Peringkat & Ulasan',
    'Read more' => 'Baca lebih lanjut',
    'Recommended' => 'Direkomendasikan',
    'Redirecting' => 'Mengarahkan kembali',
    'Reply' => 'Balas',
    'Reply to Review' => 'Balas Ulasan',
    'Review' => 'Ulasan',
    'Reviews' => 'Ulasan',
    'Reviewed by' => 'Diulas oleh',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> ulasan} other{<b>#</b> ulasan}}',
    'Review {serverName}' => 'Ulasan dari {serverName}',
    'Reviews of {serverName}' => 'Ulasan dari {serverName}',
    'Save' => 'Simpan',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Lihat: <a href="{url}" target="_blank">tangkapan layar</a>',
    'Search' => 'Cari',
    'Search Discord Servers' => 'Cari Server Discord',
    'Search Options' => 'Opsi Pencarian',
    'Search results for: {keyword}' => 'Cari hasil untuk: {keyword}',
    'Select a Category' => 'Pilih Kategori',
    'Select Language' => 'Pilih Bahasa',
    'Select a Server' => 'Pilih Server',
    'Select a server to add to the public server list on DISBOARD' => 'Pilih server untuk ditambahkan ke daftar server umum di DISBOARD',
    'Select a server to review' => 'Pilih server untuk diulas',
    'Separate by space' => 'Pisah oleh spasi',
    'Servers' => 'Server',
    'Server admin?' => '¿Admin server?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Menampilkan <b>{from}</b> - <b>{to}</b> dari <strong>{total} server</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Menampilkan <b>{from}</b> - <b>{to}</b> dari <strong>{total} ulasan</strong>',
    'Sort by' => 'Urut berdasarkan',
    'Submit' => 'Ajukan',
    'Support' => 'Dukungan',
    'Sync servers' => 'Sinkronisasi server',
    'Synced with Discord' => 'Disinkronisasi dengan Discord',
    'Tags' => 'Tag',
    'The server is set to private' => 'Server ini diatur menjadi server pribadi',
    'This server is private. Only the owner (you) can view it.' => 'Server ini pribadi. Hanya pemilik (Anda) yang dapat melihatnya.',
    'This will add this server to our public server list' => 'Ini akan menambahkan server ini ke daftar server umum kami',
    'Title' => 'Judul',
    '<b>{total}</b> servers in total' => '<b>{total}</b> server keseluruhan',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> ulasan keseluruhan',
    'Unspecified' => 'Tidak ditentukan',
    'Up to {limit} tags' => 'Hingga {limit} tag',
    'User' => 'Pengguna',
    'Users' => 'Pengguna',
    'View' => 'Lihat', // view server button on Dashboard
    'Want to be a partner?' => 'Ingin menjadi partner?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Mengapa Anda tidak mengulas server <span class="discord-logo">Discord</span> favorit Anda?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Mengapa Anda tidak <a href="{reviewUrl}">mengulas <strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Anda belum menambahkan server',
    'You seem like a robot' => 'Anda terlihat seperti robot',
    'Your servers' => 'Server Anda',
    'Your reviews' => 'Ulasan Anda',
    'Your server has been bumped' => 'Server Anda telah di-bump',
    'Your server has been deleted' => 'Server Anda telah dihapus',
    'Your server has been saved successfully' => 'Server Anda telah berhasil disimpan',
    'Your reply has been deleted' => 'Balasan Anda telah dihapus',
    'Your reply has been saved successfully' => 'Balasan Anda telah berhasil disimpan',
    'Your review has been deleted' => 'Ulasan Anda telah dihapus',
    'Your review has been saved successfully' => 'Ulasan Anda telah berhasil disimpan',
    'just now' => 'barusan',
    '{0, plural, =1{# day} other{# days}} ago' => '{0, plural, =1{# hari} other{# hari}} yang lalu',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0, plural, =1{# jam} other{# jam}} yang lalu',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0, plural, =1{# menit} other{# menit}} yang lalu',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0, plural, =1{# detik} other{# detik}} yang lalu',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD diciptakan untuk membuat semua orang lebih menikmati Discord.<br>Kami berharap Anda menemukan server Discord yang luar biasa dan teman-teman disini 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Jelajahi Server <span class="discord-logo">Discord</span>',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Kami menghubungkan <strong>Server Discord</strong> dan <b>orang-orang</b> bersama',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> adalah tempat dimana Anda dapat <strong>mendaftarkan/mencari server Discord</strong>.',
    'Find and join some awesome servers listed here.' => 'Temukan dan bergabunglah ke server-server luar biasa yang terdaftar disini.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Atau <a href="{login-url}">masuk</a> dan <strong>tambahkan server Anda jika kamu adalah pemilik server</strong> 😎',
    'Add Your Server!' => 'Tambahkan Server Anda!', // The large button
    /* Categories */
    'Adventure Games' => 'Permainan Petualangan',
    'All Games' => 'Semua Permainan',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Komunitas',
    'Computers' => 'Komputer',
    'FPS Games' => 'Permainan FPS',
    'MMO Games' => 'Permainan MMO',
    'MOBA Games' => 'Permainan MOBA',
    'Movies' => 'Film',
    'Music' => 'Musik',
    'Other' => 'Lainnya',
    'Party Games' => 'Permainan Pesta',
    'Programming' => 'Pemrograman',
    'Puzzle Games' => 'Permainan teka-teki',
    'RPG Games' => 'Permainan RPG',
    'Retro Games' => 'Permainan Retro',
    'Sandbox Games' => 'Permainan Sandbox',
    'Simulation Games' => 'Permainan Simulasi',
    'Sports Games' => 'Permainan Olahraga',
    'Strategy Games' => 'Permainan Strategi',
    'Technology' => 'Teknologi',
    'TCG Games' => 'Permainan TCG',
    'Tabletop Games' => 'Permainan Meja',
    'Fighting Games' => 'Permainan Pertarungan',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD adalah komunitas daftar server publik Discord. Anda bisa mencari server Discord sesuai minat Anda seperti Gaming, Anime, Musik, dsb. Temukan dan gabunglah dengan server luar biasa yang terdaftar disini!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Hasil pencarian dari: {keyword}. Ada {count, plural, =1{# server yang} other{# server yang}} menunggu kehadiran Anda!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Daftar server Discord yang diberi tag {tag}. Temukan dan bergabunglah ke server luar biasa yang terdaftar disini!',
    /* New strings */
    'Separate by <b>space</b>' => 'Dipisah oleh <b>spasi</b>',
    'Settings' => 'Pengaturan',
    'Servers' => 'Server',
];
