<?php
return [
    'Ascending' => 'Растечки',
    'Add New Server' => 'Додади нов сервер',
    'Add Your Server' => 'Додади твој сервер',
    'Add Bot' => 'Додади бот',
    'Add a Tag' => 'Додади таг',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' =>
        'Додади <b>КРЕИРАЈ_ИНСТАНТ_ПОКАНА</b> и <b>ИСПРАТИ_ПОРАКА</b> дозволи на DISBOARD ботот.',
    'Admin response' => 'Одговор од Администраторот',
    'Admin servers' => 'Сервери на Администраторот',
    'After that send this command: <span class="tag is-light">!d invite</span>' =>
        'После тоа испрати ја оваа команда <span class="tag is-light">!d invite</span>',
    'All Discord reviews' => 'Сите Discord рецензии',
    'All Discord servers' => 'Сите Discord cервери',
    'Are you sure you want to delete {serverName}?' => 'Дали сигурно сакаш да го избришеш {serverName}?',
    'Are you sure you want to delete this review?' => 'Дали сигурно сакаш да ја избришеш рецензијата?',
    'Bad Request' => 'Грешка',
    'Bump' => 'Подбуцни',
    'Bumped recently' => 'Најново буцнати',
    'Cancel' => 'Откажи',
    'Categorize your server by keywords (e.g. game title)' =>
        'Категоризирај го серверот со клучни зборови (пр. наслов на игра)',
    'Category' => 'Категорија',
    'Could not delete the server' => 'Не може да се избрише серверот',
    'Could not delete the review' => 'Не може да се избрише рецензијата',
    'Created at {datetime}' => 'Создадено на {datetime}',
    'Dashboard' => 'Командна табла',
    'Descending' => 'Опаѓачки',
    'Description' => 'Опис',
    'Delete server' => 'Избриши го серверот',
    'Delete reply' => 'Избриши го одговорот',
    'Delete review' => 'Избриши ја рецензијата',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' =>
        'Discord сервери кои се партнери со <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Листа на Discord сервери',
    'Discord Server Reviews' => 'Рецензии на Discord сервери',
    'Discord Servers Bumped Recently' => 'Наодамна подбуцнати Discord сервери',
    'Discord servers tagged with {tag}' => 'Discord сервери означени со: {tag}',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Сервери',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Discord сервери означени со: <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' =>
        'Не заборавај да го штиклираш "Постави го линкот да не истече"',
    'Edit' => 'Уреди',
    'Edit Server' => 'Уреди го серверот',
    'Enter keyword(s)' => 'Внеси клучни зборови',
    'Failed to Sync' => 'Неуспешна синхронизација',
    'Games' => 'Игри',
    'Go to Dashboard' => 'Оди до командната табла',
    'Go Back' => 'Назад',
    'Go Home' => 'Оди на главната страна',
    'Home' => 'Главна страна',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' =>
        'Ако не го додадеш ботот, тогаш нема да можеш да прикажеш бројни информации за твојот сервер, да креираш линкови за покана или да го подбуцнеш серверот со командите',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' =>
        'Ако твојот сервер не е во листата погоре или во опаѓачкото мени, синхронизирај го со Discord рачно',
    'In DISBOARD, you can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' =>
        'На DISBOARD можеш да оставиш свои рецензии и оценки за серверите на кои се приклучуваш.<br>Ајде да ги препорачаме твоите омилени сервери на други луѓе!',
    'Invite Link' => 'Линк за покана',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' =>
        'Приклучи се на <a href="{invite}">нашиот сервер</a> и провери ги барањата на <span class="tag is-light">#partners</span> каналот',
    'Join this Server' => 'Приклучи се на серверот',
    'Join this server to be the first reviewer!' =>
        'Приклучи се на серверот и биди прв рецензент!',
    'Language' => 'Јазик',
    'Login' => 'Најава',
    'Logout' => 'Одјави се',
    'Main Language' => 'Главен јазик',
    'Member Count' => 'Број на членови',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time} Минуты',
    'New!' => 'Ново!',
    'New Review' => 'Нова рецензија!',
    'Not Found' => 'Не е пронајдено',
    'No reviews and ratings yet' => 'Без рецензиии и оценки досега',
    'No results found for <strong>{keyword}</strong>' => 'Не се пронајдени резултати за <strong>{keyword}</strong>',
    'Official Discord Server' => 'Официјален Discord сервер',
    'Owner servers' => 'Твои сервери',
    'Partners' => 'Партнери',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' =>
        'Провери го полето за потврда пред да се придружиш на "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Не внесувај повеќе од {tagLimit} тагови',
    'Please select a server' => 'Избери сервер',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' =>
        'Почекај уште {0, plural, =1{# минута} other{# минути}} додека серверот може да биде подбуцнат повторно！',
    'Popular Tags' => 'Популарни тагови',
    'Private' => 'Приватно',
    'Public' => 'Јавно',
    'Public Discord Servers' => 'Јавни Discord сервери',
    'Public Discord Server List' => 'Листа на јавни Discord сервери',
    'Rating' => 'Оценка',
    'Ratings & Reviews' => 'Оценки и рецензии',
    'Read more' => 'Прочитај повеќе',
    'Recommended' => 'Препорачано',
    'Redirecting' => 'Пренасочување',
    'Reply' => 'Одговор',
    'Reply to Review' => 'Одговори на рецензијата',
    'Review' => 'Рецензија',
    'Reviewed by' => 'Рецензирано од',
    'Reviews' => 'Рецензии',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> рецензија} other{<b>#</b> рецензии}}',
    'Review {serverName}' => 'Оцени го {serverName}',
    'Save' => 'Зачувај',
    'See: <a href="{url}" target="_blank">screen capture</a>' =>
        'Види <a href="{url}" target="_blank">screen capture</a>',
    'Search' => 'Пребарај',
    'Search Discord Servers' => 'Пребарај Discord сервери',
    'Search Options' => 'Пребарај опции',
    'Search results for: {keyword}' => 'Резултати од пребарувањето за: {keyword}',
    'Select a Category' => 'Избери категорија',
    'Select Language' => 'Избери јазик',
    'Select a Server' => 'Избери сервер',
    'Select a server to add to the public server list on DISBOARD' =>
        'Избери сервер кој ќе го додадеш на листата на јавни сервери на DISBOARD',
    'Select a server to review' => 'Избери сервер за да го оцениш',
    'Separate by space' => 'Раздели според празно место',
    'Settings' => 'Поставки',
    'Servers' => 'Сервери',
    'Server admin?' => 'Администратор на серверот?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' =>
        'Прикажани се <b>{from}</b> - <b>{to}</b> од <strong>{total} сервери</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' =>
        'Прикажани се <b>{from}</b> - <b>{to}</b> од <strong>{total} рецензии</strong>',
    'Sort by' => 'Подреди според',
    'Submit' => 'Потврди',
    'Support' => 'Поддршка',
    'Sync servers' => 'Синхронизирај го серверот',
    'Synced with Discord' => 'Синхронизирано со Discord',
    'Tags' => 'Тагови',
    'The server is set to private' => 'Серверот е приватен',
    'This server is private. Only the owner (you) can view it.' =>
        'Овој сервер е приватен. Само сопственикот (ти) може да го види',
    'This will add this server to our public server list' =>
        'Ова ќе го додаде серверот на нашата листа на јавни сервери',
    'Title' => 'Наслов',
    'Unspecified' => 'Не специфицирано',
    'User' => 'Корисник',
    'Users' => 'Корисници',
    'View' => 'Погледни', // view server button on Dashboard
    'Want to be a partner?' => 'Сакаш да бидеш партнер?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' =>
        'Зошто не дадеш рецензија на твојот омилен <span class="discord-logo">Discord</span> сервер?',
    'You haven\'t added a server yet' => 'Се уште немаш додадено сервер!',
    'You seem like a robot' => 'Ми изгледаш како робот',
    'Your servers' => 'Твои сервери',
    'Your reviews' => 'Твои рецензии',
    'Your server has been bumped' => 'Твои сервери кои си ги подбуцнал',
    'Your server has been deleted' => 'Твојот сервер беше избришан',
    'Your server has been saved successfully' => 'Твојот сервер беше успешно зачуван',
    'Your reply has been deleted' => 'Твојот одговор беше избришан',
    'Your reply has been saved successfully' => 'Твојот одговор беше успешно зачуван',
    'Your review has been deleted' => 'Твојата рецензија беше избришана',
    'Your review has been saved successfully' => 'Твојата рецензија беше успешно зачувана',
    'just now' => 'сега',
    '{0, plural, =1{# day} other{# days}} ago' => 'Пред {0, plural, =1{# ден} other{# денови}}',
    '{0, plural, =1{# hour} other{# hours}} ago' => 'Пред {0, plural, =1{# час} other{# часови}}',
    '{0, plural, =1{# minute} other{# minutes}} ago' => 'Пред {0, plural, =1{# минута} other{# минути}}',
    '{0, plural, =1{# second} other{# seconds}} ago' => 'Пред {0, plural, =1{# секунда} other{# секунди}} ',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' =>
        'DISBOARD беше направен за поголемо уживање на Discord за сите корисници.<br>Се надеваме дека ќе најдете одлични Discord сервери и пријатели тука 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' =>
        'Откриј <span class="discord-logo">Discord</span> сервери',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' =>
        'Ние спојуваме <strong>луѓе</strong> преку <b>Discord сервери</b>',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' =>
        '<strong class="brand">DISBOARD</strong> е местото каде можеш да <strong>објавиш/најдеш Discord сервери</strong>.',
    'Find and join some awesome servers listed here.' => 'Најди и приклучи се на одлични сервери прикажани тука',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' =>
        'Или <a href="{login-url}">најави се</a> и <strong>додади го твојот сервер ако си сервер сопственик</strong> 😎',
    'Add Your Server!' => 'Додади го твојот сервер!', // The large button
    /* Categories */
    'Adventure Games' => 'Авантуристички игри',
    'All Games' => 'Сите игри',
    'Anime · Manga' => 'Аниме · Манга',
    'Community' => 'Заедница',
    'Computers' => 'Компјутери',
    'FPS Games' => 'FPS игри',
    'MMO Games' => 'ММО игри',
    'MOBA Games' => 'МОВА игри',
    'Movies' => 'Филмови',
    'Music' => 'Музика',
    'Other' => 'Останато',
    'Party Games' => 'Групни игри',
    'Programming' => 'Програмирање',
    'Puzzle Games' => 'Сложувалки',
    'RPG Games' => 'RPG игри',
    'Retro Games' => 'Ретро игри',
    'Sandbox Games' => 'Sandbox игри',
    'Simulation Games' => 'Симулации',
    'Sports Games' => 'Спортски игри',
    'Strategy Games' => 'Стратегиски игри',
    'TCG Games' => 'TCG игри',
    'Tabletop Games' => 'Tabletop игри',
    'Fighting Games' => 'Игри со тепање',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' =>
        'DISBOARD е заедница за приказ на јавни Discord сервери. Можеш да пребараш Discord сервери според твоите интереси, како: игри, аниме, музика итн. Пронајди и приклучи се на одлични сервери (пр.SAMO DISCORD) објавени тука!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' =>
        'Резултати од пребарувањето на: "{keyword}". Има {count, plural, =1{# сервер кој чека} other{# сервери кои чекаат}} да се приклучиш',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' =>
        'Листа на Discord сервери означени со {tag}. Пронајди и приклучи се на одличните сервери прикажани тука!',
];
