<?php
return [
    /* froggit was here */
    'Ascending' => 'Ascendendo',
    'Add New Server' => 'Aggiungi Un Server',
    'Add Your Server' => 'Aggiungi Il Tuo Server',
    'Add Bot' => 'Aggiungi Un Bot',
    'Add a Tag' => 'Aggiungi Un Etichetta',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Aggiungi i permessi <b>CREA_INVITO_INSTANTANEO</b> e <b>INVIA_MESSAGGI</b> al bot di DISBOARD.',
    'Admin response' => 'Risposta di Admin',
    'Admin servers' => 'Server di cui Admin',
    'After that send this command: <span class="tag is-light">!d refresh</span>' => 'Dopo aver usato questo comando: <span class="tag is-light">!d refresh</span>',
    'Are you sure you want to delete {serverName}?' => 'Vuoi eliminare {serverName}?',
    'Are you sure you want to delete this review?' => 'Vuoi eliminare questa recensione?',
    'All Discord reviews' => 'Tutte le recensioni Discord',
    'All Discord servers' => 'Tutti i server Discord',
    'Bad Request' => 'Richiesta Formulata Male',
    'Be positive, constructive and respectful' => 'Sii positivo, costruttivo e rispettoso',
    'Bump' => 'Bumpa',
    'Bumped At' => 'Bumpato Alle',
    'Bumped {time}' => 'Bumpato {time}',
    'Bumped recently' => 'Bumpato recentemente',
    'Cancel' => 'Cancellare',
    'Categorize your server by keywords (e.g. game title)' => 'Categorizza il tua server con parole chiave (es. titolo di un gioco)',
    'Category' => 'Categoria',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Categorie</b> e <b>Etichette popolari</b>',
    'Copied the URL' => 'URL copiato',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Non ho potuto bumpare il server perchè l\'invito è invalido (scaduto?)',
    'Could not delete the server' => 'Non sono riuscito ad eliminare il server',
    'Could not delete the review' => 'Non sono riuscito ad eliminare la recensione',
    'Created at {datetime}' => 'Creato alle {datetime}',
    'Dashboard' => 'Dashboard',
    'Descending' => 'Discendendo',
    'Description' => 'Descrizione',
    'Delete server' => 'Elimina il server',
    'Delete reply' => 'Elimina la risposta',
    'Delete review' => 'Elimina la recensione',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Server partner di <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Lista di Server Discord',
    'Discord Server Reviews' => 'Recensioni',
    'Discord Servers Bumped Recently' => 'Server Discord Bumpati Recentemente',
    'Discord servers categorized as <strong>{category}</strong>' => 'Server Discord catalogati con <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Server Discord etichettati con {tag}',
    '<span class="discord-logo">Discord</span> Servers' => 'Server <span class="discord-logo">Discord</span>',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Server Discord con l\'etichetta <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Non dimenticarti di seleionare "Link con Scadenza: Mai"',
    'Edit' => 'Modifica',
    'Edit Server' => 'Modifica Server',
    'Enter keyword(s)' => 'Inserisci un etichetta(e)',
    'Failed to Sync' => 'Sincronizzazione Fallita',
    'Games' => 'Giochi',
    'Gaming' => 'Gaming',
    'Go to Dashboard' => 'Vai alla Dashboard',
    'Go Back' => 'Torna Indietro',
    'Go Home' => 'Torna alla Pagina Principale',
    'Home' => 'Pagina Principale',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Se non aggiungi un bot, NON sarai in grado di presentare varie informazioni su esso, creare inviti o bumparlo tramite comandi',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Se il tuo server non è nella lista, sincronizza con Discord manualmente',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Ora puoi aggiungere recensione e valutare server in cui entri.<br>Consigliamo i tuoi server preferiti ad altre persone!',
    'Invite Link' => 'Link d\'Invito',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Unisciti al <a href="{invite}">nostro server</a> e controlla i requisiti nel canale <span class="tag is-light">#partners</span>',
    'Join this Server' => 'Unisciti al Server',
    'Join this server to be the first reviewer!' => 'Unisci a questo server per dare la prima recensione!',
    'Language' => 'Lingua',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Main Language' => 'Lingua Principale',
    'Member Count' => 'Numero di Membri',
    '<b>{number}</b> online' => '<b>{number}</b> online',
    '<b>{number}</b> total' => '<b>{number}</b> totali',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minuto} altri{# minuti}}',
    'New!' => 'Nuovo!',
    'New Review' => 'Nuova Recensione',
    'More about {appName}' => 'Più su {appName}',
    'Not Found' => 'Non Trovato',
    'No reviews and ratings yet' => 'Nessuna recensione o valutazione ancora',
    'No results found for <strong>{keyword}</strong>' => 'Nessun risultato per <strong>{keyword}</strong>',
    'Official Discord Server' => 'Server Discord Ufficiale',
    'Official verified partners' => 'Partner verificati Ufficiali',
    'Owner servers' => 'Server Tuoi',
    'Partners' => 'Partner',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Per Favore seleziona il quadrato sotto prima di unirti a "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Massimo di {tagLimit} etichette.',
    'Please select a server' => 'Seleziona un server',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Aspetta ancora {0, plural, =1{# minuto} other{# minuti}} prima di bumpare di nuovo',
    'Popular Tags' => 'Etichette Popolari',
    'Private' => 'Privato',
    'Public' => 'Pubblico',
    'Public Discord Servers' => 'Server Discord Pubblici',
    'Public Discord Server List' => 'Lista di Server Discord Pubblici',
    'Rating' => 'Valutazione',
    'Ratings & Reviews' => 'Valutazioni & Recensioni',
    'Read more' => 'Leggi di più',
    'Recommended' => 'Suggeriti',
    'Redirecting' => 'Redindirizzando',
    'Reply' => 'Risposta',
    'Reply to Review' => 'Rispondi alla Recensione',
    'Review' => 'Recensione',
    'Reviews' => 'Recensioni',
    'Reviewed by' => 'Recensito da',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> recensione} other{<b>#</b> recensioni}}',
    'Review {serverName}' => 'Recensisci {serverName}',
    'Reviews of {serverName}' => 'Recensioni di {serverName}',
    'Save' => 'Guarda',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Guarda: <a href="{url}" target="_blank">cattura dello schermo</a>',
    'Search' => 'Cerca',
    'Search Discord Servers' => 'Cerca Server Discord',
    'Search Options' => 'Opzioni di Ricerca',
    'Search results for: {keyword}' => 'Risultati di ricerca per: {keyword}',
    'Select a Category' => 'Scegli una Categoria',
    'Select Language' => 'Scegli una Lingua',
    'Select a Server' => 'Scegli un Server',
    'Select a server to add to the public server list on DISBOARD' => 'Scegli un Server da aggiungere a DISBOARD',
    'Select a server to review' => 'Scegli un server da recensire',
    'Separate by space' => 'Separa con spazi',
    'Servers' => 'Server',
    'Server admin?' => 'Sei un Server Admin?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Mostrando <b>{from}</b> - <b>{to}</b> di <strong>{total} server</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Mostrando <b>{from}</b> - <b>{to}</b> di <strong>{total} recensioni</strong>',
    'Sort by' => 'Filtra da',
    'Submit' => 'Invia',
    'Support' => 'Supporto',
    'Sync servers' => 'Sincronizza server',
    'Synced with Discord' => 'Sincronizzato con Discord!',
    'Tags' => 'Etichette',
    'The server is set to private' => 'Il server è privato',
    'This server is private. Only the owner (you) can view it.' => 'Questo server è privato. Solo il propietario (tu) puoi vederlo.',
    'This will add this server to our public server list' => 'Questo server verrà aggiunto alla nostra lista di server pubblici',
    'Title' => 'Titolo',
    '<b>{total}</b> servers in total' => '<b>{total}</b> server in totale',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> recensioni',
    'Unspecified' => 'Non Specificato',
    'Up to {limit} tags' => 'Fino a {limit} etichette',
    'User' => 'Utente',
    'Users' => 'Utenti',
    'View' => 'Vedi', // view server button on Dashboard
    'Want to be a partner?' => 'Vuoi diventare un partner?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Perchè non recensici il tuo Server <span class="discord-logo">Discord</span> preferito?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Perchè non recensici <a href="{reviewUrl}">una reseña de <strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Non hai ancora aggiunto server!',
    'You seem like a robot' => 'Sembri un robot',
    'Your servers' => 'I Tuoi Server',
    'Your reviews' => 'Le Tue Recensioni',
    'Your server has been bumped' => 'Il tuo server è stato bumpato',
    'Your server has been deleted' => 'Il tuo server è stato eliminato',
    'Your server has been saved successfully' => 'Il tuo server è stato salvato',
    'Your reply has been deleted' => 'La tua risposta è stata eliminata',
    'Your reply has been saved successfully' => 'La tua risposta è stata salvata',
    'Your review has been deleted' => 'La tua recensione è stata eliminata',
    'Your review has been saved successfully' => 'La tua recensione è stata salvata',
    'just now' => 'adesso',
    '{0, plural, =1{# day} other{# days}} ago' => '{0, plural, =1{# giorno} other{# giorni}} fa',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0, plural, =1{# ora} other{# ore}} fa',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0, plural, =1{# minuto} other{# minuti}} fa',
    '{0, plural, =1{# second} other{# seconds}} ago' => 'hace {0, plural, =1{# secondo} other{# secondi}} fa',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD è stato screato per migliorare l\'esperienza di tutti con Discord.<br>Speriamo troverai fantastici server discord e amici qui 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Scopri Server <span class="discord-logo">Discord</span>',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Uniamo <b>persone</b> e <strong>Server Discord</strong>!',
    'Public <span class="discord-logo">Discord</span> Servers' => 'Server <span class="discord-logo">Discord</span> Pubblici',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> è il sito dove puoi <strong>pubblicare/unirti a Server Discord</strong>.',
    'Find and join some awesome servers listed here.' => 'Cerca e Unisciti ad alcuni server fantastici qua!',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'O <a href="{login-url}">fai il login</a> e <strong>aggiungi il tuo server se ne sei il propietario</strong> 😎',
    'Add Your Server!' => 'Aggiungi il tuo Server!', // The large button
    /* Categories */
    'Adventure Games' => 'Giochi di Avventura',
    'All Games' => 'Tutti i Giochi',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Comunità',
    'Computers' => 'Computer',
    'FPS Games' => 'Giochi FPS',
    'MMO Games' => 'Giochi MMO',
    'MOBA Games' => 'Giochi MOBA',
    'Movies' => 'Film',
    'Music' => 'Musica',
    'Other' => 'Altro',
    'Party Games' => 'Giochi da Festa',
    'Programming' => 'Programmazione',
    'Puzzle Games' => 'Giochi di Puzzle',
    'RPG Games' => 'Giochi RPG',
    'Retro Games' => 'Giochi Retro',
    'Sandbox Games' => 'Giochi Sandbox',
    'Simulation Games' => 'Giochi di Simulazione',
    'Sports Games' => 'Giochi di Sport',
    'Strategy Games' => 'Giochi di Strategia',
    'Technology' => 'Tecnologia',
    'TCG Games' => 'Giochi TCG',
    'Tabletop Games' => 'Giochi da Tavolo',
    'Fighting Games' => 'Giochi di Combattimento',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD è la lista di Server Disord Pubblici. Puoi cercare server attraverso interessi, come Gaming, Anime, Musica, etc. Trova e unisciti a fantastici server!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Risultati per: {keyword}.  {count, plural, =1{# C\'è un server che ti aspetta!} other{# Ci sono server che ti aspettano!}}',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Lista di <<<<server Discord etichettati con {tag}. Unisciti a un server che ti piace!',
    /* New strings */
    'Separate by <b>space</b>' => 'Separa con <b>spazi</b>',
    'Settings' => 'Impostazioni',
    'Servers' => 'Server',
];
