<?php
return [
    'Ascending' => 'Вверх',
    'Add New Server' => 'Добавить новый сервер',
    'Add Your Server' => 'Добавить ваш сервер',
    'Add Bot' => 'Добавить бота',
    'Add a Tag' => 'Добавить тэг',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Дать разрешения DISBOARD боту <b>Создавать Экспресс Приглашения</b> и <b>Отправлять сообщения</b>.',
    'Admin servers' => 'Админ сервера',
    'After that send this command: <span class="tag is-light">!disboard refresh</span>' => 'После этого используйте эту комманду <span class="tag is-light">!disboard refresh</span>',
    'Are you sure you want to delete {serverName}?' => 'Вы уверены, что хотите удалить {serverName} ?',
    'Are you sure you want to delete this review?' => 'Вы уверены, что вы хотите удалить этот Отзыв?',
    'Bad Request' => 'Ошибка',
    'Bump' => 'Повысить',
    'Cancel' => 'Отменить',
    'Categorize your server by keywords (e.g. game title)' => 'Отметьте категорию вашего сервера ключевыми словами (например - название игры, )',
    'Category' => 'Категория',
    'Could not delete the server' => 'Невозможно удалить сервер',
    'Could not delete the review' => 'Невозможно удалить Отзыв',
    'Dashboard' => 'Главная панель',
    'Descending' => 'Вниз',
    'Description' => 'Описание',
    'Delete server' => 'Удалить сервер',
    'Delete review' => 'Удалить Отзыв',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Discord сервера в партнерстве с <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Список Discord Серверов',
    'Discord Server Reviews' => 'Список Отзывов Discord Серверов',
    'Discord Servers Bumped Recently' => 'Discord Сервера повышенные недавно',
    'Discord servers tagged with {tag}' => 'Discord сервера с тэгами: {tag}',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Сервера',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Discord сервера с тэгами: <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Не забудьте проверить \'Сделать эту ссылку неистекающей\'',
    'Edit' => 'Редактировать',
    'Enter keyword(s)' => 'Введите ключевые слова',
    'Failed to Sync' => 'Невозомжно синхронизировать',
    'Games' => 'Игры',
    'Go to Dashboard' => 'На Главную Панель',
    'Go Back' => 'Назад',
    'Go Home' => 'На Главную',
    'Home' => 'Главная',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Если вы не добавите бота, вы НЕ сможете добавлять информацию о вашем сервере, создавать приглашение или повышать ваш сервер в списке коммандами',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Если ваш сервер не находится в списке, синхронизируйте с Discordом вручную',
    'In DISBOARD, you can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'На DISBOARD, вы можете писать отзывы и добавлять рейтинги серверам, на которые вы вступаете <br>Давайте порекомендуем ваши любимые сервера другим людям!',
    'Invite Link' => 'Пригласительная ссылка',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Присоединитесь к <a href="{invite}">нашему серверу</a> и прочитайте требования на <span class="tag is-light">#partners</span> канале',
    'Join this Server' => 'Присоединиться к Серверу',
    'Language' => 'Язык',
    'Login' => 'Логин',
    'Logout' => 'Выход',
    'Main Language' => 'Главный язык',
    'Manage Server' => 'Управление Сервером',
    'Member Count' => 'Количество Участников',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time} Минуты',
    'New Review' => 'Новый Отзыв',
    'Not Found' => 'Не Найдено',
    'No results found for <strong>{keyword}<strong>' => 'Нет результатов для <strong>{keyword}</strong>',
    'Official Discord Server' => 'Оффициальный Discord Сервер',
    'Owner servers' => 'Ваши Сервера',
    'Partners' => 'Партнеры',
    'Please enter no more than {tagLimit} tags.' => 'Пожалуйста, не вводите больше {tagLimit} тэгов',
    'Please select a server' => 'Пожалуйста, выберите сервер',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Пожалуйста, подождите {0} минут！',
    'Popular Tags' => 'Популярные Тэги',
    'Private' => 'Приват',
    'Public' => 'Публично',
    'Public Discord Servers' => 'Публичные Discord Сервера',
    'Public Discord Server List' => 'Лист Публичных Discord Серверов',
    'Rating' => 'Рейтинг',
    'Ratings & Reviews' => 'Рейтинги и Отзывы',
    'Read more' => 'Прочитать больше',
    'Recommended' => 'Рекомендовано',
    'Review' => 'Отзыв',
    'Reviewed by' => 'Отзыв сделан',
    'Reviews' => 'Отзывы',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count} Мн. число',
    'Review {serverName}' => 'Отзыв {serverName}',
    'Save' => 'Сохранить',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Посмотреть <a href="{url}" target="_blank">Bildschirmfoto</a>',
    'See all reviews' => 'Посмотреть все отзывы',
    'See More Discord Servers' => 'Посмотреть остальные Discord Сервера',
    'Search' => 'Поиск',
    'Search Discord Servers' => 'Поиск Discord Серверов',
    'Search Options' => 'Поиск Опций',
    'Search results for: {keyword}' => 'Поиск результатов для: {keyword}',
    'Select a Category' => 'Выберите Категорию',
    'Select Language' => 'Выберите Язык',
    'Select a Server' => 'Выберите Сервер',
    'Select a server to add to the public server list on DISBOARD' => 'Выберите сервер, чтобы добавить его в список публичных серверов DISBOARD ',
    'Select a server to review' => 'Выберите сервер для отзыва',
    'Separate by space' => 'Разделять пробелом',
    'Servers' => 'Серверы',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Показано (от <b>{total}</b>) из <b>{from}</b>-<b>{to}</b> серверов',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Показано (от <b>{total}</b>) из <b>{from}</b>-<b>{to}</b> отзывов',
    'Sort by' => 'Сортировать',
    'Submit' => 'Подать заявку',
    'Support' => 'Поддержка',
    'Sync servers' => 'Синхронизировать сервера',
    'Synced with Discord' => 'Синхронизировано с  Discordом',
    'Tags' => 'Тэги',
    'This server is private. Only the owner (you) can view it.' => 'Этот сервер приватный. Только владелец (du) может видеть его',
    'This server is not public because invite URL is not set' => 'Этот сервер не публичный, потому что пригласительный URL не был добавлен ',
    'This will add this server to our public server list' => 'Это добавит этот сервер в список публичных серверов',
    'Title' => 'Название',
    'Unspecified' => 'Неопределено',
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'View' => 'Просмотр', // view server button on Dashboard
    'Want to be a partner?' => 'Хотите стать партнером?',
    'Why don\'t you review your favorite server?' => 'Почему бы вам не написать отзыв на ваш любимый сервер?',
    'You haven\'t added a server yet' => 'Вы еще не добавили сервер!',
    'Your servers' => 'Ваши сервера',
    'Your reviews' => 'Ваши отзывы',
    'Your server has been bumped' => 'Ваш сервер был повышен',
    'Your server has been deleted' => 'Ваш сервер был удален',
    'Your server has been saved successfully' => 'Ваш сервер был успешно сохранен',
    'Your review has been deleted' => 'Ваш отзыв был удален',
    'Your review has been saved successfully' => 'Ваш отзыв был успешно сохранен',
    'just now' => 'только что',
    '{0, plural, =1{# day} other{# days}} ago' => ' {0} Дней назад',
    '{0, plural, =1{# hour} other{# hours}} ago' => ' {0} Часов назад',
    '{0, plural, =1{# minute} other{# minutes}} ago' => ' {0} Минут назад',
    '{0, plural, =1{# second} other{# seconds}} ago' => ' {0} Секунд назад',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD был создан для того, чтобы люди больше наслаждались Discord.<br>Мы надеемся, что вы найдете классные Discord сервера и друзей тут  😊.',
    /* Welcome Messages on home page */
    'Public <span class="discord-logo">Discord</span> Servers' => '<strong class="brand">DISBOARD</strong> это место, где вы можете <strong>добавить/найти Discord Сервер</strong>.',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> это место,где вы можете <strong>добавить/найти Discord Сервер</strong>.',
    'Find and join some awesome servers listed here.' => 'Найдите и вступите на классные сервера в списке',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Или <a href="{login-url}">войдите</a> и <strong>добавьте ваш сервер, если вы владелец</strong> 😎',
    'Add Your Server!' => 'Добавить ваш сервер!', // The large button
    /* Categories */
    'Adventure Games' => 'Приключенческие Игры',
    'All Games' => 'Все игры',
    'Anime and Manga' => 'Аниме и Манга',
    'Community' => 'Сообщество',
    'Computers' => 'Компьютеры',
    'FPS Games' => 'Шутеры',
    'MMO Games' => 'ММО Игры',
    'MOBA Games' => 'МОВА Игры',
    'Movies' => 'Фильмы',
    'Music' => 'Музыка',
    'Other' => 'Остальное',
    'Party Games' => 'Групповые игры',
    'Programming' => 'Программирование',
    'Puzzle Games' => 'Паззлы',
    'RPG Games' => 'РПГ Игры',
    'Retro Games' => 'Ретро Игры',
    'Sandbox Games' => 'Песочницы',
    'Simulation Games' => 'Симуляционные Игры',
    'Sports Games' => 'Спортивные Игры',
    'Strategy Games' => 'Стратегические Игры',
    'TCG Games' => 'Карточные игры',
    'Tabletop Games' => 'Настольные Игры',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD это сообщество с размещенными Discord серверами. Вы можете найти Discord сервера по вашему интересу, например: Игры, Аниме, музыка и т.д. Найдите и присоединитесь к классным серверам в списке!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Результаты поиска для: "{keyword}". {count} сервера Discord ждут, когда вы присоединитесь к ним!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Спсиок Discord серверов с тэгом {tag}. Найдите и присоединитесь к классным серверам в списке!',
];
