<?php
 /*
 * This fil (Simplified used in mainland) translation is made by John Patrick (github.com/aeristhy)
 * https://github.com/aeristhy
 */
return [
    'Ascending' => 'Ascending',
    'Add New Server' => 'Maglagay ng Bagong Server',
    'Add Your Server' => 'Ilagay ang Iyong Server',
    'Add Bot' => 'Add Bot',
    'Add a Tag' => 'Maglagay ng Tag',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Bigyan ng mga permisos na <b>CREATE_INSTANT_INVITE</b> at <b>SEND_MESSAGES</b> sa DISBOARD bot.',
    'Admin response' => 'Sagot ng Admin',
    'Admin servers' => 'Admin servers',
    'After that send this command: <span class="tag is-light">!d invite</span>' => 'Pagkatapos nyan, send mo mo tong command: <span class="tag is-light">!d invite</span>',
    'All Discord reviews' => 'Lahat ng Discord reviews',
    'All Discord servers' => 'Lahat ng Discord servers',
    'All shards are operational!' => 'Lahat ng shards ay gumagana!',
    'Are you sure you want to delete {serverName}?' => 'Sigurado ka ba na gusto mong tanggalin {serverName}?',
    'Are you sure you want to delete this review?' => 'Sigurado ka bang gusto mong tanggalin etong review?',
    'Bad Request' => 'Bad Request',
    'Be positive, constructive and respectful' => 'Maging positibo, mabuti at magalang',
    'Bot Status' => 'Bot Status',
    'Bump' => 'Bump',
    'Bumped At' => 'Bumped At',
    'Bumped {time}' => 'Bumped {time}',
    'Bumped recently' => 'Bumped recently',
    'Cancel' => 'kansel',
    'Categorize your server by keywords (e.g. game title)' => 'Ikakategorya ang iyong server sa pamamagitan ng mga keyword（e.g. pamagat ng laro）',
    'Category' => 'Kategorya',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Kategorya</b> at <b>Mga sikat na tags</b>',
    'Copied the URL' => 'Kinopya ang URL',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Di ma bump ang server dahil sa ang invite link ay imbalido (expired?)',
    'Could not delete the server' => 'Hindi matanggal ang server',
    'Could not delete the review' => 'Hindi matanggal ang review',
    'Created at {datetime}' => 'Nilikha noong {datetime}',
    'Dashboard' => 'Dashboard',
    'Descending' => 'Descending',
    'Description' => 'Paglalarawan',
    'Delete server' => 'Tanggalin ang server',
    'Delete reply' => 'Tanggalin ang sagot',
    'Delete review' => 'Tanggalin ang review',
    'DISBOARD bot API server is offline' => 'DISBOARD bot API server ay offline',
    'DISBOARD bot must be in the server to review' => 'DISBOARD bot ay dapat nasa server upang maka-review',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Discord servers na nakipagsosyo sa <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Listahan ng mga Discord Server',
    'Discord Server Reviews' => 'Reviews ng Discord Server',
    'Discord Servers Bumped Recently' => 'Discord Servers na kamakailan nag Bumped',
    'Discord servers categorized as <strong>{category}</strong>' => 'Discord servers ikinategorya bilang <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Discord servers na naka-tag sa {tag}',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Servers',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Discord servers na naka-tag sa <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Wag kalimutan e check "Set this link to never expire"',
    'Edit' => 'Edit',
    'Edit Server' => 'I-edit ang Server',
    'Enter keyword(s)' => 'Ipasok ang keyword(s)',
    'Failed to Sync' => 'Nabigo na ma i-sync',
    'Games' => 'Mga Laro',
    'Gaming' => 'Gaming',
    'Get link' => 'Kunin ang link',
    'Go to Dashboard' => 'Pumunta sa Dashboard',
    'Go Back' => 'Go Back',
    'Go Home' => 'Go Home',
    'Guidelines' => 'Alituntunin',
    'Home' => 'Home',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Kung dika mag add ng bot, di ka makakapakita ng iba\'t ibang impormation sa iyong server, gumawa ng invite link o mag bump ng iyong server gamit ang commands',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Kung ang iyong server ay wala sa listahan sa itaas o baba, i-sync nang mano-mano sa Discord',
    'Invite is not set' => 'Ang Invite ay hindi naka set',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Maaari ka na ngayong magsulat ng mga reviews at magdagdag ng ratings para sa mga server na iyong sasalihan. <br>Irekumenda natin ang iyong mga paboritong server sa mga ibang tao!',
    'Invite Link' => 'Invite Link',
    'Invalid Invite' => 'Imbalidong Invite',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Sumali sa aming server at e-check ang mga kinakailangan sa <span class="tag is-light">#partners</span> channel',
    'Join this Server' => 'Sumali Dito',
    'Join this server to be the first reviewer!' => 'Sumali dito para maging unang reviewer!',
    'Language' => 'Wika',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Main Language' => 'Pangunahing Wika',
    'Member Count' => 'Bilang ng Miyembro',
    '<b>{number}</b> online' => '<b>{number}</b> online', // online member count
    '<b>{number}</b> total' => '<b>{number}</b> total', // total member count
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minute} other{# minutes}}',
    'New!' => 'Bago!',
    'New Review' => 'Bagong Review',
    'Maximum number of muted servers exceeded. To mute a server, go to Settings and unmute another server.' => 'Ang maximum na bilang ng mga naka-mute na server ay lumampas. Upang i-mute ang isang server, pumunta sa Setting at i-unmute ang ibang server.',
    'More about {appName}' => 'More about {appName}',
    'Mute this server' => 'I-Mute etong server',
    'Muted servers' => 'Muted servers',
    'Muted {serverName}' => 'Muted {serverName}',
    'Not Found' => 'Hindi Mahanap',
    'No reviews and ratings yet' => 'Walang pang reviews at marka',
    'No results found for <strong>{keyword}</strong>' => 'Walang natagpuang resulta para sa <strong>{keyword}</strong>',
    'NSFW' => 'NSFW(18+)',
    'NSFW server' => 'NSFW server',
    'Official Discord Server' => 'Opisyal na Discord Server',
    'Official verified partners' => 'Opisyal na beripikadong partners',
    'Owner servers' => 'Owner servers',
    'Partners' => 'Partners',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Mangyaring i-check ang checkbox sa ibaba bago sumali "<strong>{serverName}</strong>"',
    'Please check the checkbox below before bumping "<strong>{serverName}</strong>"' => 'Mangyaring i-check ang checkbox sa ibaba bago mag-bump "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Mangyaring magpasok ng hindi hihigit sa {tagLimit} tags.',
    'Please select a server' => 'Mangyaring pumili ng server',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Mangyaring maghintay ng isa pang {0, plural, =1{# minute} other{# minutes}} upang ma i-bump ang server',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until you can bump' => 'Mangyaring maghintay ng isa pang  {0, plural, =1{# minute} other{# minutes}} upang ikaw ay makapag bump',
    'Popular Tags' => 'Mga Sikat na Tags',
    'Private' => 'Pribado',
    'Public' => 'Publiko',
    'Public Discord Servers' => 'Pampublikong Discord Servers',
    'Public Discord Server List' => 'Pampublikong listahan ng Discord Server',
    'Rating' => 'Marka',
    'Ratings & Reviews' => 'Marka at Reviews',
    'Read more' => 'Magbasa pa',
    'reCAPTCHA failed' => 'reCAPTCHA failed',
    'Recommended' => 'Inirekomenda',
    'Redirecting' => 'Redirecting',
    'Reply' => 'Reply',
    'Reply to Review' => 'Sagot sa Review',
    'Report Description' => 'Report Description',
    'Report Server' => 'Report Server',
    'Report this server' => 'I-report etong server',
    'Report Type' => 'Report Type',
    'Review' => 'Review',
    'Review should be personal feedback only. <br>Do not harm someone\'s reputation, whether it is fact or not.' => 'Ang review ay dapat na personal na puna lamang. <br>Huwag saktan ang reputasyon ng isang tao, totoo man ito o hindi.',
    'Reviews' => 'Reviews',
    'Reviewed by' => 'Reviewed by',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '<b>{count}</b> reviews',
    'Review {serverName}' => 'Review {serverName}',
    'Reviews of {serverName}' => 'Reviews ng {serverName}',
    'Save' => 'Save',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Tingnan ang: <a href="{url}" target="_blank">screen capture</a>',
    'Search' => 'Maghanap',
    'Search Discord Servers' => 'Maghanap ng Discord Servers',
    'Search Options' => 'Search Options',//idk what this means so idk how to translate this
    'Search results for: {keyword}' => 'Mga resulta sa paghahanap ng: {keyword}',
    'Select a Category' => 'Pumili ng Kategorya',
    'Select Language' => 'Pumili ng Wika',
    'Select a Server' => 'Pumili ng Server',
    'Select a server to add to the public server list on DISBOARD' => 'Pumili ng server upang maidagdag sa listahan ng pampublikong server sa DISBOARD',
    'Select a server to review' => 'Pumili ng server upang i-review',
    'Separate by <b>space</b>' => 'Separate by <b>space</b>',
    'Settings' => 'Settings',
    'Servers' => 'Servers',
    'Server admin?' => 'Server admin?',
    '{num, plural, =1{# shard is dead} other{# shards are dead}}' => '{num, plural, =1{# shard is dead} other{# shards are dead}}',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>',
    'Sort by' => 'Sort by',
    'Submit' => 'Ipasa',
    'Support' => 'Suporta',
    'Sync servers' => 'Sync servers',
    'Synced with Discord' => 'Naka-sync sa Discord',
    'Tags' => 'Tags',
    'Tags similar to {tag}' => 'Tags na katulad ng sa {tag}',
    'Terms of Service' => 'Terms of Service',
    'The invite of this server is invalid or has expired.' => 'Ang imbitasyon ng server na ito ay imbalido o nag-expire',
    'The report has been sent' => 'Ang ulat ay ipinadala',
    'The server is set to private' => 'Ang server ay naka-set sa pribado',
    'This server has been removed due to breaking our guidelines' => 'Ang server na ito ay tinanggal dahil sa paglabag sa aming mga alituntunin',
    'This server is private. Only the owner (you) can view it.' => 'Ang server na ito ay pribado. Tanging ang may-ari (ikaw) ay maaaring matingnan ito.',
    'This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.' => 'Ang site na ito ay protektado ng reCAPTCHA at ng Google <a href="https://policies.google.com/privacy">Privacy Policy</a> at <a href="https://policies.google.com/terms ">Terms of Service</a> ay nalalapat.',
    'This review has been removed due to breaking our guidelines' => 'Ang review na ito ay tinanggal dahil sa paglabag sa aming mga alituntunin',
    'This will add this server to our public server list' => 'This will add this server to our public server list',//This does not make sense in the translations
    'Title' => 'Pamagat',
    '{tag1} and {tag2}(nsfw) tags cannot be set together' => '{tag1} at {tag2}(nsfw) na tag ay hindi maaaring magkasama',
    '<b>{total}</b> servers in total' => '<b>{total}</b> kabuuang servers',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> kabuuang reviews',
    'Unmute' => 'Unmute',
    'Unmuted {serverName}' => 'Unmuted {serverName}',
    'Unspecified' => 'Hindi tinukoy',
    'Up to {limit} tags' => 'Hanggang sa {limit} tags',
    'User' => 'User',
    'Users' => 'Users',
    'View' => 'Tingnan', // view server button on Dashboard
    'Want to be a partner?' => 'Gustong maging partner?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Bat di mo i-review ang iyong paboriting <span class="discord-logo">Discord</span> server?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Bat di mo <a href="{reviewUrl}">i-review <strong>{serverName}</strong></a>?',
    'You have already muted {serverName}' => 'Na mute mo na ang {serverName}',
    'You haven\'t added a server yet' => 'Hindi ka pa naglagay ng server',
    'You must be logged in to mute a server' => 'Dapat kang naka-login upang ma i-mute ang isang server',
    'You must be a member of the server to review' => 'Dapat kang maging isang miyembro ng server upang maka pag review',
    'You need to be in the server for at least {duration} days to review' => 'Kailangan mong nasa server nang hindi bababa sa {duration} araw upang maka pag review',
    'You need to follow our <a href="{url}" target="_blank">Guidelines</a>' => 'Dapat ay sumunod ka sa aming <a href="{url}" target="_blank">Alituntunin</a>',
    'You seem like a robot' => 'You seem like a robot',
    'Your servers' => 'Iyong servers',
    'Your reviews' => 'Iyong reviews',
    'Your server has been bumped' => 'Ang iyong server ay na i-bumped',
    'Your server has been deleted' => 'Ang iyong server ay tinanggal',
    'Your server has been saved successfully' => 'Tagumpay na na i-save ang iyong server',
    'Your reply has been deleted' => 'Ang iyong sagot ay tinanggal',
    'Your reply has been saved successfully' => 'Matagumpay na na i-save ang iyong sagot',
    'Your review has been deleted' => 'Ang iyong review ay tinanggal',
    'Your review has been saved successfully' => 'Tagumpay na na i-save ang iyong review',
    'just now' => 'ngayon lang',
    '{0, plural, =1{# day} other{# days}} ago' => '{0}araw',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0}oras',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0}minuto',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0}segundo',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD ay ginawa upang lalong ma i-enjoy ang Discord.<br>Inaasahan namin na makahanap ka ng mga kahanga-hangang servers ng Discord at mga kaibigan dito 😊',
    /* Rules, ToS */
    'Name or description contains insult or swear words' => 'Ang pangalan o paglalarawan ay naglalaman ng mga pang-insulto o panunumpa na mga salita',
    'Spam / fake server' => 'Spam / pekeng server',
    'Invite is invalid or expired' => 'Ang Invite ay imbalido o nag-expired',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Tumuklas ng <span class="discord-logo">Discord</span> Servers',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Kumokonekta kami ng <strong>Discord servers</strong> at mga <b>taong</b> magkasama',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> ay ang lugar kung saan maaari mong <strong>ilista/mahanap ang mga servers ng Discord</strong>.',
    'Find and join some awesome servers listed here.' => 'Mag hanap at sumali ng mga kahanga-hangang servers na naka lista dito.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'O <a href="{login-url}">login</a> at <strong>idagdag ang iyong server kung ikaw ay nag mamay-ari ng server</strong> 😎',
    'Add Your Server!' => 'Add Your Server!', // The large button
    /* Categories */
    'Adventure Games' => 'Adventure Games',
    'All Games' => 'Lahat ng Laro',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Komunidad',
    'Computers' => 'Computers',
    'FPS Games' => 'FPS',
    'MMO Games' => 'MMO',
    'MOBA Games' => 'MOBA',
    'Movies' => 'Mga Pelikula',
    'Music' => 'Musika',
    'Other' => 'Iba pa',
    'Party Games' => 'Party Games',
    'Programming' => 'Programming',
    'Puzzle Games' => 'Puzzle Games',
    'RPG Games' => 'RPG',
    'Retro Games' => 'Retro Games',
    'Sandbox Games' => 'Sandbox Games',
    'Simulation Games' => 'Simulation Games',
    'Sports Games' => 'Sports Games',
    'Strategy Games' => 'Strategy Games',
    'Technology' => 'Teknolohiya',
    'TCG Games' => 'TCG',
    'Tabletop Games' => 'Tabletop Games',
    'Fighting Games' => 'Fighting Games',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD ay isang publikong Discord server listing community. Maaari kang maghanap ng mga server ng Discord sa pamamagitan ng iyong interes tulad ng Gaming, Anime, Music, atbp. Maghanap at sumali sa ilang kahanga-hangang server na nakalista dito!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Mga resulta ng paghahanap para sa: {keyword}. Mayroong {count} na mga Discord server na naghihintay para sa iyong pakikilahok!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Listahan ng servers ng Discord na may tag na {tag}. Maghanap at sumali sa ilang kahanga-hangang server na nakalista dito!',
];
