<?php
 /*
 * This fil (Simplified used in mainland) translation is made by John Patrick (github.com/aerisDoesCodes)
 * https://github.com/Bossd0nbie
 */
return [
    'Ascending' => 'Pataas',
    'Add New Server' => 'Maglagay ng Bagong Server',
    'Add Your Server' => 'Ilagay ang iyong Server',
    'Add Bot' => 'Maglagay ng bot',
    'Add a Tag' => 'Magdagdag ng Tag',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Magdagdag ng mga pahintulot na <b>CREATE_INSTANT_INVITE</b> at <b>SEND_MESSAGES</b> sa DISBOARD bot.',
    'Admin response' => 'Tugon ng Admin',
    'Admin servers' => 'Admin servers',
    'After that send this command: <span class="tag is-light">!d invite</span>' => 'Pagkatapos nyan, e-send ang utos na ito: <span class="tag is-light">!d invite</span>',
    'Are you sure you want to delete {serverName}?' => 'Sigurado ka ba na gusto mong tanggalin {serverName}?',
    'Are you sure you want to delete this review?' => 'Sigurado ka bang gusto mong tanggalin ang pagsusuri na ito?',
    'Bad Request' => 'Bad Requestト',
    'Be positive, constructive and respectful' => 'Maging positibo, mabuti at magalang',
    'Bump' => 'Bump',
    'Bumped At' => 'Bumped At',
    'Bumped {time}' => 'Bumped {time}',
    'Bumped recently' => 'Bumped recently',
    'Cancel' => 'kanselahin',
    'Categorize your server by keywords (e.g. game title)' => 'I-categorize ang iyong server sa pamamagitan ng mga keyword（hal: pamagat ng laro）',
    'Category' => 'Kategorya',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Kategorya</b> at <b>Sikat na mga tags</b>',
    'Copied the URL' => 'Kinopya ang URL',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Di ma bump ang server dahil sa ang invite link ay invalid(expired?)',
    'Could not delete the server' => 'Hindi maalis ang server',
    'Could not delete the review' => 'Hindi maalis ang pagsusuri',
    'Created at {datetime}' => 'Nilikha noong {datetime}',
    'Dashboard' => 'Dashboard',
    'Descending' => 'Pababa',
    'Description' => 'Paglalarawan',
    'Delete server' => 'Tanggalin ang server',
    'Delete reply' => 'Tanggalin ang tugon',
    'Delete review' => 'Tanggalin ang pagsusuri',
    'Discord Server List' => 'Listahan ng Discord server',
    'Discord Servers Bumped Recently' => 'Discord Servers na namakailan nag Bumped',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Servers',
    'Don\'t forget to check "Set this link to never expire"' => 'Wag kalimutan e check "Set this link to never expire"',
    'Edit' => 'I-edit',
    'Edit Server' => 'I-edit ang server',
    'Failed to Sync' => 'Bigo na i-sync',
    'Games' => 'Laro',
    'Go to Dashboard' => 'Pumunta sa Dashboard',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Kung di mo e-add yung bot, di ka makakapakita ng iba\'t ibang inpormation sa iyong server, gumawa ng invite link o mag bump ng iyong server gamit ang commands',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Kung ang iyong server ay wala sa listahan sa itaas o baba, i-sync nang manu-mano sa Discord',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Maaari ka na ngayong magsulat ng mga pagsusuri at magdagdag ng mga rating para sa mga server na iyong sinalihan. <br>Irekumenda natin ang iyong mga paboritong server sa ibang tao!',
    'Invite Link' => 'Invite Link',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Sumali sa aming server at e-check ang mga kinakailangan sa <span class="tag is-light">#partners</span> channel',
    'Join this Server' => 'Sumali Dito',
    'Join this server to be the first reviewer!' => 'Sumali dito para maging unang tagasuri!',
    'Language' => 'Wika',
    'Login' => 'Mag login',
    'Logout' => 'Mag logout',
    'Main Language' => 'Pangunahing Wika',
    'Member Count' => 'Bilang ng Miyembro',
    '<b>{number}</b> online' => '<b>{number}</b> online', // online member count
    '<b>{number}</b> total' => '<b>{number}</b> total', // toal member count
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minute} other{# minutes}}',
    'New!' => 'Bago!',
    'New Review' => 'Bagong Pagsusuri',
    'More about {appName}' => 'More about {appName}',
    'Not Found' => 'Hinding Mahanap',
    'No reviews and ratings yet' => 'Walang mga pagsusuri at marka',
    'No results found for <strong>{keyword}</strong>' => 'Walang natagpuang mga resulta para sa <strong>{keyword}</strong>',
    'NSFW server' => 'NSFW server',
    'Official Discord Server' => 'Opisyal na Discord Server',
    'Official verified partners' => 'Official verified partners',
    'Owner servers' => 'Owner servers',
    'Partners' => 'Partners',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Please check the checkbox below before joining "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Mangyaring magpasok ng hindi hihigit sa {tagLimit} na mga tag.',
    'Please select a server' => 'Mangyaring pumili ng server',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Maghintay ng isa pang {0} minuto',
    'Popular Tags' => 'Mga Sikat na mga Tag',
    'Private' => 'Pribado',
    'Public' => 'Publiko',
    'Public Discord Servers' => 'Pampublikong Discord Servers',
    'Public Discord Server List' => 'Pampublikong listahan ng Discord Server',
    'Rating' => 'Marka',
    'Ratings & Reviews' => 'Marka at mga Pagsusuri',
    'Read more' => 'Magbasa ng higit pa',
    'Recommended' => 'Inirekomenda',
    'Redirecting' => 'Redirecting',
    'Reply' => 'Sumagot',
    'Reply to Review' => 'Sumagot upang suriin',
    'Review' => 'Pagsusuri',
    'Reviews' => 'Mga Pagsusuri',
    'Reviewed by' => 'Sinuri ni',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count} mga pagsusuri',
    'Review {serverName}' => 'Suriin ang {serverName}',
    'Reviews of {serverName}' => 'Mga pagsusuri ng {serverName}',
    'Save' => 'I-save',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Tingnan ang: <a href="{url}" target="_blank">pagkuha ng screen</a>',
    'See all Discord reviews' => 'Tingnan ang lahat ng Discord reviews',
    'See all Discord servers' => 'Tingnan ang lahat ng Discord servers',
    'See More Discord Servers' => 'Tingnan ang Higit pang mga Discord Servers',
    'Search' => 'Maghanap',
    'Search Discord Servers' => 'Maghanap ng Discord Servers',
    'Search Options' => 'Maghanap ng pagpipilian',
    'Search results for: {keyword}' => 'Mga resulta ng: {keyword}',
    'Select a Category' => 'Pumili ng kategorya',
    'Select Language' => 'Pumili ng Wika',
    'Select a Server' => 'pumili ng Server',
    'Select a server to add to the public server list on DISBOARD' => 'Pumili ng isang server upang maidagdag sa listahan ng pampublikong server sa DISBOARD',
    'Select a server to review' => 'Pumili ng isang server upang suriin',
    'Separate by <b>space</b>' => 'Ihiwalay gamit ang espasyo',
    'Servers' => 'Servers',
    'Server admin?' => 'Server admin?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Ipinapakita ang <b>{from}</b> - <b>{to}</b> ng <strong>{total} mga server</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Ipinapakita ang <b>{from}</b> - <b>{to}</b> ng <strong>{total} mga reviews</strong>',
    'Sort by' => 'Ayusin ayon sa',
    'Submit' => 'Ipasa',
    'Support' => 'Suporta',
    'Sync servers' => 'I-sync ang mga server',
    'Synced with Discord' => 'Naka-sync sa Discord',
    'Tags' => 'Mga Tag',
    'The server is set to private' => 'Ang server ay naka-set sa pribado',
    'This server is private. Only the owner (you) can view it.' => 'Ang server na ito ay pribado. Tanging ang may-ari (ikaw) ay maaaring matingnan ito.',
    'This will add this server to our public server list' => 'Ito ay magdaragdag ng server na ito sa aming listahan ng pampublikong server',
    'Title' => 'Pamagat',
    '<b>{total}</b> servers in total' => '<b>{total}</b> kabuuang servers',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> kabuuang pagsusuri',
    'Unspecified' => 'Hindi natukoy',
    'Up to {limit} tags' => 'Hanggang sa {limit} na mga tags',
    'User' => 'Gumagamit',
    'Users' => 'Mga Gumagamit',
    'View' => 'Tingnan', // view server button on Dashboard
    'Want to be a partner?' => 'Gustong maging kasosyo?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Bat di mo bigyan ng pagsusuri ang iyong paboriting <span class="discord-logo">Discord</span> server?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Bat di mo <a href="{reviewUrl}">suriin <strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Hindi ka pa naglagay ng server',
    'You seem like a robot' => 'You seem like a robot',
    'Your servers' => 'Ang iyong mga server',
    'Your reviews' => 'Ang Iyong mga suri',
    'Your server has been bumped' => 'Ang iyong server ay na-bumped',
    'Your server has been deleted' => 'Ang iyong server ay tinanggal na',
    'Your server has been saved successfully' => 'Tagumpay na nai-save ang iyong server',
    'Your reply has been deleted' => 'Ang iyong tugon ay tinanggal na',
    'Your reply has been saved successfully' => 'Matagumpay na na-save ang iyong tugon',
    'Your review has been deleted' => 'Ang iyong pagsusuri ay tinanggal na',
    'Your review has been saved successfully' => 'Tagumpay na nai-save ang iyong pagsusuri',
    'just now' => 'ngayon lang',
    '{0, plural, =1{# day} other{# days}} ago' => '{0} araw na nakalipas',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0} oras na nakalipas',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0} minuto na nakalipas',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0} segundo na nakalipas',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'Ang DISBOARD ay ginawa upang lalong ma i-enjoy ang Discord.<br> Inaasahan namin na makahanap ka ng mga kahanga-hangang servers ng Discord at mga kaibigan dito 😊',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Mag tuklas ng <span class="discord-logo">Discord</span> Servers',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Kumokonekta kami ng mga <strong>Discord servers</strong> at mga taong magsama-sama',
    'Public <span class="discord-logo">Discord</span> Servers' => 'Pampublikong <span class="discord-logo">Discord</span> Server',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> ay ang lugar kung saan maaari mong <strong> ilista/mahanap ang mga server ng Discord </strong>.',
    'Find and join some awesome servers listed here.' => 'Mag hanap at sumali ng mga kahanga-hangang servers na naka lista dito.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'O <a href="{login-url}"> pag-login </a> at <strong> idagdag ang iyong server kung ikaw ay may-ari ng server</strong> 😎',
    'Add Your Server!' => 'Ilagay ang iyong Server!', // The large button
    /* Categories */
    'Adventure Games' => 'Pakikipagsapalaran Laro',
    'All Games' => 'Lahat ng Laro',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Komunidad',
    'Computers' => 'Computers',
    'FPS Games' => 'Mga Larong FPS',
    'MMO Games' => 'Mga Larong MMO',
    'MOBA Games' => 'Mga Larong MOBA',
    'Movies' => 'Mga Pelikula',
    'Music' => 'Musika',
    'Other' => 'Iba pa',
    'Party Games' => 'Party Games',
    'Programming' => 'Programming',
    'Puzzle Games' => 'Mga Larong Palaisipan',
    'RPG Games' => 'RPG',
    'Retro Games' => 'Retro Games',
    'Sandbox Games' => 'Sandbox Games',
    'Simulation Games' => 'Simulation Games',
    'Sports Games' => 'Sports Games',
    'Strategy Games' => 'Mga larong pang diskarte',
    'Technology' => 'Teknolohiya',
    'TCG Games' => 'TCG',
    'Tabletop Games' => 'Tabletop Games',
    'Fighting Games' => 'Fighting Games',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'Ang DISBOARD ay isangng listahan ng server na komunidad ng Discord. Maaari kang maghanap ng mga server ng Discord sa pamamagitan ng iyong interes tulad ng Gaming, Anime, Music, atbp. Maghanap at sumali sa ilang mga kahanga-hangang server na nakalista dito!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Mga resulta ng paghahanap para sa: {keyword}. Mayroong {count} na mga Discord server na naghihintay para sa iyong pakikilahok!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Listahan ng mga server ng Discord na may tag na {tag}. Hanapin at sumali sa ilang mga kahanga-hangang server na nakalista dito!',
];
