<?php
return [
    'Ascending' => 'Ascendiendo',
    'Add New Server' => 'Añadir Nuevo Servidor',
    'Add Your Server' => 'Añade Tu Servidor',
    'Add Bot' => 'Añadir Bot',
    'Add a Tag' => 'Añadir una Etiqueta',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Otorga los permisos <b>CREAR_INVITACIÓN_INSTANTÁNEA</b> y <b>ENVIAR_MENSAJES</b> al bot de DISBOARD.',
    'Admin servers' => 'Servidores administrados',
    'After that send this command: <span class="tag is-light">!disboard refresh</span>' => 'Después ejecuta este comando: <span class="tag is-light">!disboard refresh</span>',
    'Are you sure you want to delete {serverName}?' => '¿Estás seguro de que quieres eliminar {serverName}?',
    'Are you sure you want to delete this review?' => '¿Estás seguro de que quieres eliminar esta opinión?',
    'Bad Request' => 'Petición Mal Formulada',
    'Be positive, constructive and respectful' => 'Sé positivo, constructivo y respetuoso',
    'Bump' => 'Saltar',
    'Bumped At' => 'Saltado El',
    'Bumped {time}' => 'Saltado {time}',
    'Bumped recently' => 'Saltados recientemente',
    'Cancel' => 'Cancelar',
    'Categorize your server by keywords (e.g. game title)' => 'Categoriza tu servidor con palabras clave (p.ej. nombre del juego)',
    'Category' => 'Categoría',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Categories</b> y <b>Etiquetas Populares</b>',
    'Copied the URL!' => '¡URL copiada en el portapeles!',
    'Could not bump the server because the invite link is invalid (expired?)' => 'No se ha podido saltar el servidor porque la invitación no es válida(ha caducado)?',
    'Could not delete the server' => 'No se ha podido eliminar el server',
    'Could not delete the review' => 'No se ha podido eliminar la opinión',
    'Dashboard' => 'Panel de control',
    'Descending' => 'Descendiendo',
    'Description' => 'Descripción',
    'Delete server' => 'Eliminar servidor',
    'Delete review' => 'Eliminar opinión',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Servidores de Discord asociados con <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Lista de Servidores de Discord',
    'Discord Server Reviews' => 'Lista de Opiniones del Server',
    'Discord Servers Bumped Recently' => 'Servidores de Discord Saltados recientemente',
    'Discord servers categorized as <strong>{category}</strong>' => 'Servidores de Discord categorizados como <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Servidores de Discord con la etiqueta {tag}',
    '<span class="discord-logo">Discord</span> Servers' => 'Servidores de <span class="discord-logo">Discord</span>',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Servidores de Discord con la etiqueta <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'No te olvides de seleccionar "Nunca expira"',
    'Edit' => 'Editar',
    'Enter keyword(s)' => 'Introduce etiqueta(s)',
    'Failed to Sync' => 'Sincronización fallida',
    'Games' => 'Juegos',
    'Gaming' => 'Gaming',
    'Go to Dashboard' => 'Ir al Panel de control',
    'Go Back' => 'Volver',
    'Go Home' => 'Página principal',
    'Home' => 'Página principal',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Si no añades al bot, no se podrá mostrar información diversa sobre tu servidor, crear una invitación o saltar tu servidor con comandos',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Si tu servidor no está en la lista de arriba o en la caja de selección múltiple, sincroniza con Discord manualmente',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Ahora puedes opinar y calificar los servidores a los que te unes.<br>¡Vamos a recomendar tus servidores favoritos a otra gente!',
    'Invite Link' => 'Invitación',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Únete a <a href="{invite}">nuestro servidor</a> y comprueba los requisitos en el canal <span class="tag is-light">#partners</span>',
    'Join this Server' => 'Unirse al Servidor',
    '<a href="{invite}">Join this server</a> to be the first reviewer!' => '¡<a href="{invite}">Únete a este servidor</a> y escribe la primera opinión!',
    'Language' => 'Idioma',
    'Login' => 'Inciar sesión',
    'Logout' => 'Cerrar sesión',
    'Main Language' => 'Idioma principal',
    'Manage Server' => 'Administrar Servidor',
    'Member Count' => 'Miembros Totales',
    '<b>{number}</b> online' => '<b>{number}</b> en línea',
    '<b>{number}</b> total' => '<b>{number}</b> en total',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minuto} other{# minutos}}',
    'New Review' => 'Nueva opinión',
    'More about {appName}' => 'Más sobre {appName}',
    'Not Found' => 'No Encontrado',
    'No reviews and ratings yet' => 'No hay opiniones ni calificaciones todavía',
    'No results found for <strong>{keyword}<strong>' => 'No se han encontrado resultados para <strong>{keyword}</strong>',
    'Official Discord Server' => 'Servidor Oficial de Discord',
    'Official verified partners' => 'Servidores verificados oficiales',
    'Owner servers' => 'Servidores en propiedad',
    'Partners' => 'Afiliados',
    'Please enter no more than {tagLimit} tags.' => 'Respeta el límite de {tagLimit} etiquetas.',
    'Please select a server' => 'Por favor selecciona un servidor',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Por favor espera {time, plural, =1{# minuto} other{# minutos}} para volver a saltar el servidor',
    'Popular Tags' => 'Etiquetas populares',
    'Private' => 'Privado',
    'Public' => 'Público',
    'Public Discord Servers' => 'Servidores de Discord Públicos',
    'Public Discord Server List' => 'Lista de Servidores de Discord Públicos',
    'Rating' => 'Calficación',
    'Ratings & Reviews' => 'Calificaciones & Opiniones',
    'Read more' => 'Leer más',
    'Recommended' => 'Recomendados',
    'Review' => 'Opinión',
    'Reviews' => 'Opiniones',
    'Reviewed by' => 'Opinión de',
    'Reviews' => 'Opiniones',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> opinión} other{<b>#</b> opiniones}}',
    'Review {serverName}' => 'Opina sobre {serverName}',
    'Reviews of {serverName}' => 'Opiniones de {serverName}',
    'Save' => 'Guardar',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Echa un vistazo a: <a href="{url}" target="_blank">captura de pantalla</a>',
    'See all reviews' => 'Ver todas las opiniones',
    'See all Discord servers' => 'Ver todos los Servidores de Discord',
    'See More Discord Servers' => 'Ver más Servidores de Discord',
    'Search' => 'Buscar',
    'Search Discord Servers' => 'Buscar Servidores de Discord',
    'Search Options' => 'Buscar Opciones',
    'Search results for: {keyword}' => 'Resultados de: {keyword}',
    'Select a Category' => 'Seleccionar una Categoría',
    'Select Language' => 'Seleccionar Idioma',
    'Select a Server' => 'Seleccionar Servidor',
    'Select a server to add to the public server list on DISBOARD' => 'Selecciona un servidor para añdir a lista de servidores públicos DISBOARD',
    'Select a server to review' => 'Elije un servidor para opinar',
    'Separate by space' => 'Separar por espacios',
    'Servers' => 'Servidores',
    'Server admin?' => '¿Administrador del Servidor?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Mostrando <b>{from}</b>) - <b>{to}</b> de <strong>{total} servidores</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Mostrando <b>{from}</b>) - <b>{to}</b> de <strong>{total} opiniones</strong>',
    'Sort by' => 'Filtrar por',
    'Submit' => 'Guardar',
    'Support' => 'Soporte',
    'Sync servers' => 'Sincronizar servidores',
    'Synced with Discord' => 'Sincronizado con Discord',
    'Tags' => 'Etiquetas',
    'This server is private. Only the owner (you) can view it.' => 'Este servidor es privado. Solo el dueño (tú) puede verlo.',
    'This server is not public because invite URL is not set' => 'Este servidor no es público porque la invitación no ha sido configurada',
    'This will add this server to our public server list' => 'Esto añadirá el servidor a nuestra lista de servidores públicos',
    'Title' => 'Título',
    '<b>{total}</b> servers in total' => '<b>{total}</b> servidores en total',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> opiniones en total',
    'Unspecified' => 'Sin configurar',
    'Up to {limit} tags' => 'Hasta {limit} etiquetas',
    'User' => 'Usuario',
    'Users' => 'Usuarior',
    'View' => 'Ver', // view server button on Dashboard
    'Want to be a partner?' => '¿Quieres ser un afiliado?',
    'Why don\'t you review your favorite server?' => '¿Por qué no escribes una opinión de tu servidor favorito?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => '¿Por qué no escribes <a href="{reviewUrl}">una opinión de <strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Du hast zur Zeit noch keinen Server hinzugefügt!',
    'Your servers' => 'Deine Server',
    'Your reviews' => 'Deine Rezensionen',
    'Your server has been bumped' => 'Dein Server wurde gebumpt',
    'Your server has been deleted' => 'Dein Server wurde gelöscht',
    'Your server has been saved successfully' => 'Dein Server wurde erfolgreich hinzugefügt',
    'Your review has been deleted' => 'Deine Rezension wurde gelöscht',
    'Your review has been saved successfully' => 'Deine Rezension wurde erfolgreich gespeichert',
    'just now' => 'Jetzt',
    '{0, plural, =1{# day} other{# days}} ago' => 'Vor {0} Tage',
    '{0, plural, =1{# hour} other{# hours}} ago' => 'Vor {0} Stunden',
    '{0, plural, =1{# minute} other{# minutes}} ago' => 'Vor {0} Minuten',
    '{0, plural, =1{# second} other{# seconds}} ago' => 'Vor {0} Sekunden',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD wurde gemacht, um alle Discord mehr genießen zu lassen.<br>Wir hoffen du findest tolle Discord Server und Freunde hier 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Entdecken sie <span class="discord-logo">Discord</span> Server',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Wir verbinden <strong>Discord-Server</strong> und <b>Personen</b>',
    'Public <span class="discord-logo">Discord</span> Servers' => '<strong class="brand">DISBOARD</strong> ist der Ort wo du <strong>Discord Server listen/finden</strong> kannst.',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> ist der Ort wo du <strong>Discord Server listen/finden</strong> kannst.',
    'Find and join some awesome servers listed here.' => 'Finde und joine wundervollen Servern die hier gelistet sind',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Oder <a href="{login-url}">melde dich an</a> und <strong>füge deinen Server hinzu wenn du der Owner bist</strong> 😎',
    'Add Your Server!' => 'Füge deinen Server hinzu', // The large button
    /* Categories */
    'Adventure Games' => 'Abenteuer Spiele',
    'All Games' => 'Alle Spiele',
    'Anime · Manga' => 'Animie · Manga',
    'Community' => 'Gemeinschaften',
    'Computers' => 'Computer',
    'FPS Games' => 'FPS Spiele',
    'MMO Games' => 'MMO Spiele',
    'MOBA Games' => 'MOBA Spiele',
    'Movies' => 'Filme',
    'Music' => 'Musik',
    'Other' => 'Anderes',
    'Party Games' => 'Party Spiele',
    'Programming' => 'Programmieren',
    'Puzzle Games' => 'Puzzle Spiele',
    'RPG Games' => 'RPG Spiele',
    'Retro Games' => 'Retro Spiele',
    'Sandbox Games' => 'Sandbox Spiele',
    'Simulation Games' => 'Simulation\'s Spiele',
    'Sports Games' => 'Sport Spiele',
    'Strategy Games' => 'Strategie Spiele',
    'Technology' => 'Technologie',
    'TCG Games' => 'TCG Spiele',
    'Tabletop Games' => 'Tichspiele',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD ist eine Listen Community. Du kannst Discord Server mit deinen Interessen finden z.B. Spiele, Animue, Musik, etc. Finde und trete wundervollen Discord Servern bei die hier gelistet sind!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Suchergebnisse für "{keyword}". {count} von Discord Servern warten darauf das sie ihnen beitreten!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Liste der Discord-Server, mit {tag}. Finde und trete wundervollen Servern bei die hier gelistet sind.',
];
