<?php
return [
    /* Aimarekin was here */
    'Ascending' => 'Ascendiendo',
    'Add New Server' => 'Añadir Servidor',
    'Add Your Server' => 'Añade Tu Servidor',
    'Add Bot' => 'Añadir Bot',
    'Add a Tag' => 'Añadir una Etiqueta',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Otorga los permisos <b>CREAR_INVITACIÓN_INSTANTÁNEA</b> y <b>ENVIAR_MENSAJES</b> al bot de DISBOARD.',
    'Admin servers' => 'Servidores administrados',
    'After that send this command: <span class="tag is-light">!d refresh</span>' => 'Después ejecuta este comando: <span class="tag is-light">!d refresh</span>',
    'Are you sure you want to delete {serverName}?' => '¿Estás seguro de que quieres eliminar {serverName}?',
    'Are you sure you want to delete this review?' => '¿Estás seguro de que quieres eliminar esta reseña?',
    'Bad Request' => 'Petición Mal Formulada',
    'Be positive, constructive and respectful' => 'Sé positivo, constructivo y respetuoso',
    'Bump' => 'Bumpear',
    'Bumped At' => 'Bumpeado a la(s)',
    'Bumped {time}' => 'Bumpeado {time}',
    'Bumped recently' => 'Bumpeados recientemente',
    'Cancel' => 'Cancelar',
    'Categorize your server by keywords (e.g. game title)' => 'Categoriza tu servidor con palabras clave (p.ej. nombre de un juego)',
    'Category' => 'Categoría',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Categorías</b> y <b>Etiquetas Populares</b>',
    'Copied the URL!' => '¡URL copiada!',
    'Could not bump the server because the invite link is invalid (expired?)' => 'No se ha podido bumpear el servidor porque la invitación no es válida (¿caducada?)',
    'Could not delete the server' => 'No se ha podido eliminar el servidor',
    'Could not delete the review' => 'No se ha podido eliminar la reseña',
    'Created at {datetime}' => 'Creado a las {datetime}',
    'Dashboard' => 'Panel de control',
    'Descending' => 'Descendiendo',
    'Description' => 'Descripción',
    'Delete server' => 'Eliminar servidor',
    'Delete review' => 'Eliminar reseña',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Partners de <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Servidores de Discord',
    'Discord Server Reviews' => 'Reseñas',
    'Discord Servers Bumped Recently' => 'Servidores de Discord Bumpeados recientemente',
    'Discord servers categorized as <strong>{category}</strong>' => 'Servidores de Discord con la categoría <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Servidores de Discord con la etiqueta {tag}',
    '<span class="discord-logo">Discord</span> Servers' => 'Servidores de <span class="discord-logo">Discord</span>',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Servidores de Discord con la etiqueta <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'No te olvides de seleccionar "Nunca expira"',
    'Edit' => 'Editar',
    'Edit Server' => 'Editar Servidor',
    'Enter keyword(s)' => 'Introduce etiqueta(s)',
    'Failed to Sync' => 'Sincronización Fallida',
    'Games' => 'Juegos',
    'Gaming' => 'Gaming',
    'Go to Dashboard' => 'Ir al Panel de control',
    'Go Back' => 'Volver',
    'Go Home' => 'Página principal',
    'Home' => 'Página principal',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Si no añades al bot, no se podrá mostrar información diversa sobre tu servidor, crear una invitación automáticamente o bumpear tu servidor con comandos',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Si tu servidor no está en la lista de arriba o en la caja de selección múltiple, sincroniza con Discord manualmente',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Ahora puedes hacer reseñas y calificar los servidores a los que te unes.<br>¡Vamos a recomendar tus servidores favoritos a otra gente!',
    'Invite Link' => 'Invitación',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Únete a <a href="{invite}">nuestro servidor</a> y comprueba los requisitos en el canal <span class="tag is-light">#partners</span>',
    'Join this Server' => 'Unirse al Servidor',
    '<a href="{invite}">Join this server</a> to be the first reviewer!' => '¡<a href="{invite}">Únete a este servidor</a> y escribe la primera reseña!',
    'Language' => 'Idioma',
    'Login' => 'Inciar sesión',
    'Logout' => 'Cerrar sesión',
    'Main Language' => 'Idioma principal',
    'Member Count' => 'Miembros',
    '<b>{number}</b> online' => '<b>{number}</b> en línea',
    '<b>{number}</b> total' => '<b>{number}</b> en total',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minuto} other{# minutos}}',
    'New!' => '¡Nuevo!',
    'New Review' => 'Nueva reseña',
    'More about {appName}' => 'Acerca de {appName}',
    'Not Found' => 'No Encontrado',
    'No reviews and ratings yet' => 'Todavía no hay ninguna reseña',
    'No results found for <strong>{keyword}</strong>' => 'No se han encontrado resultados para <strong>{keyword}</strong>',
    'Official Discord Server' => 'Servidor Oficial de Discord',
    'Official verified partners' => 'Servidores verificados oficiales',
    'Owner servers' => 'Servidores en propiedad',
    'Partners' => 'Partners',
    'Please enter no more than {tagLimit} tags.' => 'Máximo {tagLimit} etiquetas.',
    'Please select a server' => 'Elige un servidor',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Por favor espera {time, plural, =1{# minuto} other{# minutos}} para volver a bumpear el servidor',
    'Popular Tags' => 'Etiquetas populares',
    'Private' => 'Privado',
    'Public' => 'Público',
    'Public Discord Servers' => 'Servidores de Discord Públicos',
    'Public Discord Server List' => 'Lista de Servidores de Discord Públicos',
    'Rating' => 'Calificación',
    'Ratings & Reviews' => 'Calificaciones & Reseñas',
    'Read more' => 'Leer más',
    'Recommended' => 'Recomendados',
    'Review' => 'Reseña',
    'Reviews' => 'Reseñas',
    'Reviewed by' => 'Por',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> reseña} other{<b>#</b> reseñas}}',
    'Review {serverName}' => 'Reseña de {serverName}',
    'Reviews of {serverName}' => 'Reseñas de {serverName}',
    'Save' => 'Guardar',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Ver: <a href="{url}" target="_blank">captura de pantalla</a>',
    'See all Discord reviews' => 'Ver todas las reseñas',
    'See all Discord servers' => 'Ver todos los Servidores de Discord',
    'See More Discord Servers' => 'Ver más Servidores de Discord',
    'Search' => 'Buscar',
    'Search Discord Servers' => 'Buscar Servidores de Discord',
    'Search Options' => 'Buscar Opciones',
    'Search results for: {keyword}' => 'Resultados de búsqueda para: {keyword}',
    'Select a Category' => 'Seleccionar Categoría',
    'Select Language' => 'Seleccionar Idioma',
    'Select a Server' => 'Seleccionar Servidor',
    'Select a server to add to the public server list on DISBOARD' => 'Selecciona un servidor para añdir a lista de servidores públicos de DISBOARD',
    'Select a server to review' => 'Elije un servidor para reseñar',
    'Separate by space' => 'Separar con espacios',
    'Servers' => 'Servidores',
    'Server admin?' => '¿Eres un administrador de un servidor?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Mostrando <b>{from}</b> - <b>{to}</b> de <strong>{total} servidores</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Mostrando <b>{from}</b> - <b>{to}</b> de <strong>{total} reseñas</strong>',
    'Sort by' => 'Filtrar por',
    'Submit' => 'Guardar',
    'Support' => 'Ayuda',
    'Sync servers' => 'Sincronizar servidores',
    'Synced with Discord' => '¡Sincronizado!',
    'Tags' => 'Etiquetas',
    'The server is set to private' => 'Este servidor es privado',
    'This server is private. Only the owner (you) can view it.' => 'Este servidor es privado. Solo el dueño (tú) puede verlo.',
    'This server is not public because invite URL is not set' => 'Este servidor no es público porque la invitación no ha sido configurada',
    'This will add this server to our public server list' => 'Esto añadirá el servidor a nuestra lista de servidores públicos',
    'Title' => 'Título',
    '<b>{total}</b> servers in total' => '<b>{total}</b> servidores en total',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> reseñas en total',
    'Unspecified' => 'Sin configurar',
    'Up to {limit} tags' => 'Hasta {limit} etiquetas',
    'User' => 'Usuario',
    'Users' => 'Usuarios',
    'View' => 'Ver', // view server button on Dashboard
    'Want to be a partner?' => '¿Quieres ser partner?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => '¿Por qué no escribes una reseña de tu servidor de <span class="discord-logo">Discord</span> favorito?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => '¿Por qué no escribes <a href="{reviewUrl}">una reseña de <strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => '¡Todavía no has añadido ningún servidor!',
    'Your servers' => 'Tus servidores',
    'Your reviews' => 'Tus reseñas',
    'Your server has been bumped' => 'Tu servidor ha sido bumpeado',
    'Your server has been deleted' => 'Tu servidor ha sido eliminado',
    'Your server has been saved successfully' => 'Tu servidor ha sido guardado con éxito',
    'Your review has been deleted' => 'Tu reseña ha sido eliminada',
    'Your review has been saved successfully' => 'Tu reseña ha sido guardada con éxito',
    'just now' => 'ahora mismo',
    '{0, plural, =1{# day} other{# days}} ago' => 'hace {0, plural, =1{# día} other{# días}}',
    '{0, plural, =1{# hour} other{# hours}} ago' => 'hace {0, plural, =1{# hora} other{# horas}}',
    '{0, plural, =1{# minute} other{# minutes}} ago' => 'hace {0, plural, =1{# minuto} other{# minutos}}',
    '{0, plural, =1{# second} other{# seconds}} ago' => 'hace {0, plural, =1{# segundo} other{# segundos}}',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD ha sido hecho para que tú disfrutes de Discord aun más.<br>Esperamos que te topes con servidores que te gusten y algún que otro amigo por aquí 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Descubre Servidores de <span class="discord-logo">Discord</span>',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Conectamos a <strong>Servidores de Discord</strong> y <b>gente</b> juntos',
    'Public <span class="discord-logo">Discord</span> Servers' => 'Servidores de <span class="discord-logo">Discord</span> Públicos',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> es el sitio el que puedes <strong>publicar/encontrar servidores de Discord</strong>.',
    'Find and join some awesome servers listed here.' => 'Encuentra y únete a servidores que te gusten de esta lista.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'O <a href="{login-url}">inicia sesión</a> y <strong>añade tu servidor si eres el propietario de alguno</strong> 😎',
    'Add Your Server!' => '¡Añade tu servidor!', // The large button
    /* Categories */
    'Adventure Games' => 'Juegos de Aventura',
    'All Games' => 'Todos los Juegos',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Social',
    'Computers' => 'Ordenadores',
    'FPS Games' => 'Juegos FPS',
    'MMO Games' => 'Juegos MMO',
    'MOBA Games' => 'Juegos MOBA',
    'Movies' => 'Películas',
    'Music' => 'Música',
    'Other' => 'Otros',
    'Party Games' => 'Juegos de Fiesta',
    'Programming' => 'Programación',
    'Puzzle Games' => 'Juegos de Puzles',
    'RPG Games' => 'Juegos RPG',
    'Retro Games' => 'Juegos Retro',
    'Sandbox Games' => 'Juegos de Mundo Abierto',
    'Simulation Games' => 'Juegos de Simulación',
    'Sports Games' => 'Juegos de Deportes',
    'Strategy Games' => 'Juegos de Estrategia',
    'Technology' => 'Tecnología',
    'TCG Games' => 'Juegos TCG',
    'Tabletop Games' => 'Juegos de Mesa',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD es la lista de servidores públicos de Discord. Puedes buscar servidores en cuanto a tus intereses, como Gaming, Anime, Música, etc. ¡Encuentra y únete a algún servidor que te guste por aquí!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Resultados para: {keyword}. Hay {count, plural, =1{# servidor} other{# servidores}} esperando a que te unas!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Lista de servidores de Discord etiquetados con {tag}. ¡Únete a un servidor que te guste de esta lista!',
    /* New strings */
    'Separate by <b>space</b>' => 'Separar con <b>espacios</b>',
    'Settings' => 'Opciones',
    'Servers' => 'Servidores',
];
