<?php
/**
 * https://austinhuang.me
 * im at austinhuang dot me
 */
return [
    'Ascending' => '升序',
    'Add New Server' => '添加新的服务器',
    'Add Your Server' => '添加新的服务器',
    'Add Bot' => '邀请机器人',
    'Add a Tag' => '添加标签',
    'Add <b>CREATE_INSTANT_INVITE</b> permission to DISBOARD bot.' => '请将<b>创建邀请链接</b>和<b>发送消息</b>的权限授予给Disboard机器人。',
    'Admin response' => '管理员回复',
    'Admin servers' => '您管理的服务器',
    'After that send this command: <span class="tag is-light">/invite</span>' => '之后，请在您的服务器中执行以下命令：<span class="tag is-light">/invite</span>',
    'All Discord reviews' => '所有Discord评论',
    'All Discord servers' => '所有Discord服务器',
    'All shards are operational!' => '各子进程正常运转中！',
    'Are you sure you want to delete {serverName}?' => '确定删除{serverName}？',
    'Are you sure you want to delete this review?' => '确定删除该评论？',
    'Bad Request' => '请求无效',
    'Be positive, constructive and respectful' => '请发挥正能量，尊重他人并提供建设性的建议！',
    'Bot Status' => '机器人状态',
    'Bump' => '顶',
    'Bumped At' => '最先顶的顺序',
    'Bumped {time}' => '于{time}顶过',
    'Bumped recently' => '最近顶过的服务器',
    'Cancel' => '取消',
    'Categorize your server by keywords (e.g. game title)' => '您可以使用关键词（如游戏名称）。',
    'Category' => '分类',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>分类</b> 和 <b>热门标签</b>',
    'Copied the URL' => '已复制链接',
    'Could not bump the server because the invite link is invalid (expired?)' => '由于邀请无效（过期了？）而无法顶服务器',
    'Could not delete the server' => '无法删除该服务器',
    'Could not delete the review' => '无法删除该评论',
    'Created at {datetime}' => '创建于{datetime}',
    'Dashboard' => '设定',
    'Descending' => '降序',
    'Description' => '介绍',
    'Delete server' => '删除服务器',
    'Delete reply' => '删除回复',
    'Delete review' => '删除评论',
    'DISBOARD bot API server is offline' => 'DISBOARD机器人API目前离线',
    'DISBOARD bot must be in the server to review' => '评论的服务器必须邀请DISBOARD机器人',
    'Discord Server List' => 'Discord服务器列表',
    'Discord Server Reviews' => 'Discord服务器评论',
    'Discord Servers Bumped Recently' => '最近顶过的服务器',
    'Discord servers categorized as <strong>{category}</strong>' => '<strong>{category}</strong> 分类下的Discord服务器',
    'Discord servers tagged with {tag}' => '标记为 {tag} 的 Discord 服务器',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span>服务器',
    'Discord servers tagged with <strong>{tag}</strong>' => '标记为 <strong>{tag}</strong> 的 Discord 服务器',
    'Don\'t forget to check "Set this link to never expire"' => '请确保服务器邀请永久有效！',
    'Edit' => '编辑',
    'Edit Server' => '编辑服务器',
    'Enter keyword(s)' => '关键词搜索',
    'Failed to Sync' => '同步失败',
    'Games' => '游戏',
    'Gaming' => '游戏',
    'Get link' => '取得链接',
    'Go to Dashboard' => '前往设定',
    'Go Back' => '返回上页',
    'Go Home' => '回首页',
    'Guidelines' => '规章制度',
    'Home' => '首页',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => '若不邀请机器人，您将无法在服务器页面显示各种信息（如服务器成员列表），创建邀请链接或使用命令来顶服务器。',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => '若您的服务器没有出现在列表或下拉菜单中，请手动与Discord同步。',
    'Invite is not set' => '未设置邀请',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => '您可以为您已加入的服务器撰写评论。<br>向他人推荐您喜爱的服务器吧！',
    'Invite Link' => '邀请链接',
    'Invalid Invite' => '邀请无效',
    'Join' => '加入',
    'Join this Server' => '加入该服务器',
    'Join this server to be the first reviewer!' => '加入该服务器来抢先评论！',
    'Language' => '语言',
    'Login' => '登陆',
    'Logout' => '退出',
    'Main Language' => '主要语言',
    'Member Count' => '成员',
    '<b>{number}</b> online' => '<b>{number}</b> 在线', // online member count
    '<b>{number}</b> total' => '<b>{number}</b> 成员', // total member count
    '{time, plural, =1{# minute} other{# minutes}}' => '{time} 分钟',
    'New!' => '新!',
    'Newer' => '新鲜',
    'New Review' => '新评论',
    'Maximum number of muted servers exceeded. To mute a server, go to Settings and unmute another server.' => '已超出屏蔽服务器上限。如需屏蔽，请前往设定并对一个服务器解除屏蔽。',
    'More about {appName}' => '更多关于 {appName}',
    'Must be checked if the server contains sensitive content such as sexually explicit material etc.' => '若服务器内有裸露内容，请务必勾选。',
    'Mute this server' => '屏蔽该服务器',
    'Muted servers' => '已屏蔽的服务器',
    'Muted {serverName}' => '已屏蔽 {serverName}',
    'Not Found' => '找不到页面',
    'No need for <span>#</span> at the beginning' => '不需要以 <span>#</span> 开头',
    'No reviews and ratings yet' => '该服务器还没有评论',
    'No results found for <strong>{keyword}</strong>' => '搜索<strong>{keyword}</strong>没有结果',
    'NSFW' => '18禁',
    'NSFW server' => '成人内容服务器',
    'Official Discord Server' => '官方Discord服务器',
    'Owner servers' => '您所拥有的服务器',
    'Please check the checkbox below before bumping "<strong>{serverName}</strong>"' => '顶<strong>{serverName}</strong>前请完成下方验证',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => '加入<strong>{serverName}</strong>前请完成下方验证',
    'Please enter no more than {tagLimit} tags.' => '您最多只能添加{tagLimit}个标签。',
    'Please select a server' => '请选择服务器',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => '请等候{0}分钟来顶该服务器',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until you can bump' => '请等候{0}分钟来顶任一服务器',
    'Popular Tags' => '热门标签',
    'Private' => '私密',
    'Public' => '公开',
    'Public Discord Servers' => 'Discord服务器列表',
    'Public Discord Server List' => 'Discord服务器列表',
    'Rating' => '评价',
    'Ratings & Reviews' => '评价及评论',
    'Read more' => '继续阅读',
    'Recommended' => '推荐',
    'Redirecting' => '重定向中',
    'Reply' => '回复',
    'Reply to Review' => '回复评论',
    'Report Description' => '举报说明',
    'Report Server' => '举报服务器',
    'Report this server' => '举报该服务器',
    'Report Type' => '举报原因',
    'Reset Filters' => '解除筛选',
    'Review' => '评价',
    'Review should be personal feedback only. <br>Do not harm someone\'s reputation, whether it is fact or not.' => '评论应为个人反馈。<br>不论事实与否，请勿损害他人名誉。',
    'Reviews' => '评价',
    'Reviewed by' => '评论者',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count} 条评论',
    'Review {serverName}' => '评价“{serverName}”',
    'Reviews of {serverName}' => '“{serverName}”的评价',
    'Save' => '保存',
    'See: <a href="{url}" target="_blank">screen capture</a>' => '参考<a href="{url}" target="_blank">截图</a>',
    'Search' => '搜索',
    'Search Discord Servers' => '搜索Discord服务器',
    'Search Options' => '搜索选项',
    'Search results for: {keyword}' => '{keyword}的搜索结果',
    'Select a Category' => '选择分类',
    'Select Language' => '选择语言',
    'Select a Server' => '选择服务器',
    'Select a server to add to the public server list on DISBOARD' => '请选择添加到DISBOARD的服务器',
    'Select a server to review' => '请选择您想撰写评论的服务器',
    'Send the invite command: `/invite #channel`' => '请执行邀请命令： `/invite #channel`',
    'Separate by <b>space</b>' => '用<b>半角空格</b>分隔',
    'Settings' => '设置',
    'Servers' => '服务器',
    'Server admin?' => '服务器管理员？',
    'Server Language' => '服务器语言',
    '{num, plural, =1{# shard is dead} other{# shards are dead}}' => '{num}个子进程故障',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => '显示第<b>{from}</b>至<b>{to}</b>个服务器(共<b>{total}</b>个)',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => '显示第<b>{from}</b>至<b>{to}</b>个评论(共<b>{total}</b>个)',
    'Sort by' => '排序',
    'Submit' => '提交',
    'Support' => '支持',
    'Sync servers' => '同步服务器',
    'Synced with Discord' => '已与Discord同步',
    'Tags' => '标签',
    'Tags similar to {tag}' => '和 {tag} 相似的标签',
    'Terms of Service' => '服务条款',
    'The invite of this server is invalid or has expired.' => '此服务器的邀请已失效。',
    'The report has been sent' => '举报已发送',
    'The server is set to private' => '服务器设置为非公开',
    'This server has been removed due to breaking our guidelines' => '本服务器因涉嫌违反使用条款，已从公共列表上删除。',
    'This server is currently under review.' => '此服务器目前正在审核中',
    'This server has been approved. Edit and publish it from Dashboard!' => '您的服务器已被批准。请从控制面板编辑并发布它！',
    'This server is private. Only the owner (you) can view it.' => '本服务器已被设置为私密。只有服主（您）可以看到它。',
    'This review has been removed due to breaking our guidelines' => '本评论因涉嫌违反使用条款，已删除。',
    'This will add this server to our public server list' => '选择该框以将服务器置于公共列表上',
    'Title' => '标题',
    '{tag1} and {tag2}(nsfw) tags cannot be set together' => '`{tag1}` 标签不能和 `{tag2}` 成人标签同时使用',
    '<b>{total}</b> servers in total' => '<b>{total}</b> 个服务器',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> 条评论',
    'Top active Discord servers' => '最受欢迎的活跃Discord服务器',
    'Unmute' => '解除屏蔽',
    'Unmuted {serverName}' => '已解除 {serverName} 的屏蔽',
    'Unspecified' => '未选择',
    'Up to {limit} tags' => '最多{limit}个标签',
    'User' => '用户',
    'Users' => '用户',
    'View' => '查看', // view server button on Dashboard
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => '为何不去评价您喜爱的 <span class="discord-logo">Discord</span> 服务器？',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => '想评价 <a href="{reviewUrl}"><strong>{serverName}</strong> 吗？',
    'You have already muted {serverName}' => '已屏蔽 {serverName}',
    'You haven\'t added a server yet' => '您从未添加过服务器',
    'You must be logged in to mute a server' => '屏蔽服务器前请先登录',
    'You must be a member of the server to review it' => '评论服务器前请先加入',
    'You need to be in the server for at least {duration} days to review' => '评论服务器前请在该服务器至少待{duration}天',
    'You need to follow our <a href="{url}" target="_blank">Guidelines</a>' => '请务必遵守<a href="{url}" target="_blank">规章制度</a>',
    'You seem like a robot' => '是机器人吗？',
    'Your servers' => '您的服务器',
    'Your reviews' => '您的评价',
    'Your server listing wasn\'t accepted. Please review your server details and try submitting it again.' => '您的服务器列表未被接受。请检查您的服务器详细信息并尝试再次提交。',
    'Your server has been bumped' => '您的服务器已顶',
    'Your server has been deleted' => '您的服务器已删除',
    'Your server has been saved successfully' => '您的服务器信息已保存',
    'Your reply has been deleted' => '您的回复已删除',
    'Your reply has been saved successfully' => '您的回复已保存',
    'Your review has been deleted' => '您的评价已删除',
    'Your review has been saved successfully' => '您的评价已保存',
    'just now' => '刚刚',
    '{0, plural, =1{# day} other{# days}} ago' => '{0}日前',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0}小时前',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0}分钟前',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0}秒前',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD是为大家来更好地享受Discord而诞生的。<br>我们希望您在这里找到您所喜爱的服务器来广交好友！ 😊',
    /* Rules, ToS */
    'Name or description contains insult or swear words' => '说明或名称包含不当用词',
    'Spam / fake server' => '垃圾或虚假内容',
    'Invite is invalid or expired' => '邀请无效',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => '发现 <span class="discord-logo">Discord</span> 服务器',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => '我们将<strong>Discord 服务器</strong>和<b>玩家们</b>联系在一起',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong>是一个让你 <strong>寻找及分享Discord服务器</strong>的地方。',
    'Find and join some awesome servers listed here.' => '加入那些有趣的服务器，',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 👑' => '或者<a href="/login">登陆</a>并且 <strong>添加自己拥有的服务器</strong> 👑',
    'Add Your Server!' => '添加新的服务器!', // The large button
    /* Categories */
    'Adventure Games' => '冒险游戏',
    'All Games' => '游戏综合',
    'Anime · Manga' => '动漫',
    'Community' => '社区',
    'Computers' => '电脑',
    'FPS Games' => '第一人称射击（FPS）游戏',
    'MMO Games' => '多人在线（MMO）游戏',
    'MOBA Games' => '多人竞技（MOBA）游戏',
    'Movies' => '电影',
    'Music' => '音乐',
    'Other' => '其他',
    'Party Games' => '派对游戏',
    'Programming' => '编程',
    'Puzzle Games' => '拼图游戏',
    'RPG Games' => 'RPG',
    'Retro Games' => '怀旧游戏',
    'Sandbox Games' => '沙盒游戏',
    'Simulation Games' => '模拟游戏',
    'Sports Games' => '体育游戏',
    'Strategy Games' => '战略游戏',
    'Technology' => '科技',
    'TCG Games' => '卡片（TCG）游戏',
    'Tabletop Games' => '桌面游戏',
    'Fighting Games' => '格斗游戏',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD是一个公共Discord服务器列表。不论游戏，动漫，或是音乐，您总能来查找适合您的Discord服务器。在这里加入那些有趣的服务器吧！',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => '关键词“{keyword}”的搜索结果。{count}个Discord服务器正在等待您的加入！',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => '带“{tag}”标签的Discord服务器一览。在这里发现您所喜爱的服务器！',
    /* Age Verification */
    'Age Verification' => '年龄验证',
    'This page may contain adult content.' => '此页面可能包含成人内容。',
    'By accessing this page, you confirm that you are of legal age in your country of residence and agree to view adult content.' => '通过访问此页面，您确认您已达到所在国家的法定年龄，并同意查看成人内容。',
    'Yes, I\'m over 18' => '是的，我已年满18岁',
];
