<?php

/*
ALL SPECIAL TURKISH CHARACTERS should be converted to their UTF-8 COUNTERPART
GitHub does not consume encodings other than UTF-8, nor that I can convert them properly
*/

return [
    'Ascending' => 'Y&#252;kselenler',
    'Add New Server' => 'Yeni Sunucu Ekle',
    'Add Your Server' => 'Sunucunu Ekle',
    'Add Bot' => 'Bot Ekle',
    'Add a Tag' => 'Bir Etiket Ekle',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => '<b>CREATE_INSTANT_INVITE</b> ve <b>SEND_MESSAGES</b> yetkilerini DISBOARD botuna ekle.',
    'Admin response' => 'Y&#246;neticinin yan&#305;t&#305;',
    'Admin servers' => 'Y&#246;neticinin sunucular&#305;',
    'After that send this command: <span class="tag is-light">!d invite</span>' => 'Bundan sonra &#351;u komutu g&#246;nder: <span class="tag is-light">!d invite</span>',
    'Are you sure you want to delete {serverName}?' => '{serverName} adl&#305; sunucuyu silmekte emin misin?',
    'Are you sure you want to delete this review?' => 'Bu incelemeyi ger&#231;ekten silmek istiyor musun?',
    'Bad Request' => 'Ge&#231;ersiz &#304;stek',
    'Be positive, constructive and respectful' => 'Pozitif, yap&#305;c&#305; ve sayg&#305;l&#305; olun',
    'Bump' => 'U&#231;ur',
    'Bumped At' => 'U&#231;uruldu',
    'Bumped {time}' => '{time}de u&#231;uruldu',
    'Bumped recently' => 'Daha yeni u&#231;tu',
    'Cancel' => '&#304;ptal',
    'Categorize your server by keywords (e.g. game title)' => 'Sunucunu anahtar kelimelerle kategorize et (&#214;rne&#287;in: Oyun &#304;smi)',
    'Category' => 'Kategori',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Kategoriler</b> ve <b>Pop&#252;ler etiketler</b>',
    'Copied the URL' => 'Link kopyaland&#305;',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Davet linki ge&#231;ersiz veya s&#252;resi dolmu&#351; oldu&#287;u i&#231;in bu sunucu u&#231;urulamad&#305;',
    'Could not delete the server' => 'Sunucu silinemedi',
    'Could not delete the review' => '&#304;nceleme silinemedi',
    'Created at {datetime}' => '{datetime} tarihinde olu&#351;turuldu',
    'Dashboard' => 'Panel',
    'Descending' => '&#304;ni&#351;e Ge&#231;enler',
    'Description' => 'A&#231;&#305;klama',
    'Delete server' => 'Sunucuyu sil',
    'Delete reply' => 'Yan&#305;t&#305; sil',
    'Delete review' => '&#304;ncelemeyi sil',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => '<span class="brand">DISBOARD</span> ile partnerli&#287;i olan Discord sunucular&#305;',
    'Discord Server List' => 'Discord Sunucu Listesi',
    'Discord Server Reviews' => 'Discord Sunucu &#304;ncelemeleri',
    'Discord Servers Bumped Recently' => 'Yak&#305;n Zamanda U&#231;u&#351;a Ge&#231;en Discord Sunucular&#305;',
    'Discord servers categorized as <strong>{category}</strong>' => '<strong>{category}</strong> kategorisindeki Discord sunucular&#305;',
    'Discord servers tagged with {tag}' => '{tag} ile etiketlenmi&#351; Discord sunucular&#305;',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Sunucular&#305;',
    'Discord servers tagged with <strong>{tag}</strong>' => '<strong>{tag}</strong> ile etiketlenmi&#351; Discord Sunucular&#305;',
    'Don\'t forget to check "Set this link to never expire"' => 'Daveti asla sona ermeyecek &#351;ekilde ayarlamay&#305; unutmay&#305;n',
    'Edit' => 'D&#252;zenle',
    'Edit Server' => 'Sunucuyu D&#252;zenle',
    'Enter keyword(s)' => 'Etiket(leri) ekle',
    'Failed to Sync' => 'E&#351;itlerken Hata Olu&#351;tu',
    'Games' => 'Oyunlar',
    'Gaming' => 'Kumar',
    'Go to Dashboard' => 'Panele Git',
    'Go Back' => 'Geri D&#246;n',
    'Go Home' => 'Anasayfaya D&#246;n',
    'Home' => 'Anasayfa',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'E&#287;er botu eklemezseniz, sunucunuz hakk&#305;nda pek fazla bilgi ekleyemez, davet linki olu&#351;turamaz veya sunucular&#305;n&#305;z&#305; sohbet komutlar&#305;yla u&#231;uramazs&#305;n&#305;z',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'E&#287;er sunucunuz yukar&#305;daki listede g&#246;z&#252;km&#252;yorsa manuel olarak Discord ile e&#351;itleme yap&#305;n',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => '&#304;ncelemeler yazabilir ve bulundu&#287;un sunucular&#305; oylayabilirsin.<br>Hadi en sevdi&#287;in sunucular hakk&#305;ndaki d&#252;&#351;&#252;ncelerini di&#287;er insanlarla payla&#351;!',
    'Invite Link' => 'Davet Linki',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => '<a href="{invite}">Sunucumuza</a> kat&#305;l ve <span class="tag is-light">#partners</span> kanal&#305;ndak&#305; gereklilikleri kontrol et.',
    'Join this Server' => 'Sunucuya Kat&#305;l',
    '<a href="{invite}">Join this server</a> to be the first reviewer!' => '<a href="{invite}">Bu sunucuya</a> kat&#305;l ve ilk incelemeyi sen yap!',
    'Language' => 'Dil',
    'Login' => 'Giri&#351;',
    'Logout' => '&#199;&#305;k&#305;&#351;',
    'Main Language' => 'Ana Dil',
    'Member Count' => '&#220;ye Say&#305;s&#305;',
    '<b>{number}</b> online' => '<b>{number}</b> &#231;evrimi&#231;i',
    '<b>{number}</b> total' => '<b>{number}</b> toplam',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minute} other{# minutes}}',
    'New!' => 'Yeni!',
    'New Review' => 'Yeni &#304;nceleme',
    'More about {appName}' => '{appName} hakk&#305;nda daha fazla bilgi',
    'Not Found' => 'Bulunamad&#305;',
    'No reviews and ratings yet' => 'Hen&#252;z inceleme veya oylama yap&#305;lmad&#305;',
    'No results found for <strong>{keyword}</strong>' => '<strong>{keyword}</strong> etiketi i&#231;in sonu&#231; bulunamad&#305;',
    'Official Discord Server' => 'Resmi Discord Sunucusu',
    'Official verified partners' => 'Resmi onaylanm&#305;&#351; partnerler',
    'Owner servers' => 'Kurucular&#305;n sunucular&#305;',
    'Partners' => 'Partnerler',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'L&#252;tfen "<strong>{serverName}</strong>" sunucusuna girmeden &#246;nce kutucu&#287;u i&#351;aretle',
    'Please enter no more than {tagLimit} tags.' => 'L&#252;tfen {tagLimit} etiket limitinden fazla etiket girmeyin',
    'Please select a server' => 'L&#252;tfen bir sunucu se&#231;in',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'L&#252;tfen sunucuyu u&#231;urmadan &#246;nce {0, plural, =1{# minute} other{# minutes}} bekleyin.',
    'Popular Tags' => 'Pop&#252;ler Etiketler',
    'Private' => 'Gizli',
    'Public' => 'Herkese A&#231;&#305;k',
    'Public Discord Servers' => 'Herkese A&#231;&#305;k Discord Sunucular&#305;',
    'Public Discord Server List' => 'Herkese A&#231;&#305;k Discord Sunucu Listesi',
    'Rating' => 'Oylama Notu',
    'Ratings & Reviews' => 'Oylamalar & &#304;ncelemeler',
    'Read more' => 'Devam&#305;n&#305; oku',
    'Recently deleted server cannot be bumped' => 'Yak&#305;n zamanda silinen sunucular u&#231;urulamaz',
    'Recommended' => 'Tavsiye Edilen',
    'Redirecting' => 'Y&#246;nlendiriliyor',
    'Reply' => 'Cevapla',
    'Reply to Review' => '&#304;ncelemeyi Cevapla',
    'Review' => '&#304;nceleme',
    'Reviews' => '&#304;ncelemeler',
    'Reviewed by' => '&#304;nceleyen',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}',
    'Review {serverName}' => '{serverName} sunucusunu incele',
    'Reviews of {serverName}' => '{serverName} sunucusunun incelemeleri',
    'Save' => 'Kaydet',
    'See: <a href="{url}" target="_blank">screen capture</a>' => '<a href="{url}" target="_blank">Ekran g&#246;r&#252;nt&#252;s&#252;n&#252;</a> g&#246;r',
    'See all reviews' => 'T&#252;m incelemeleri g&#246;r',
    'See all Discord servers' => 'T&#252;m Discord sunucular&#305;n&#305; g&#246;r',
    'See More Discord Servers' => 'Daha fazla Discord Sunucusu g&#246;r',
    'Search' => 'Ara',
    'Search Discord Servers' => 'Discord Sunucusu Ara',
    'Search Options' => 'Ayarlarda Ara',
    'Search results for: {keyword}' => '{keyword} i&#231;in sonu&#231;lar&#305; ara',
    'Select a Category' => 'Kategori Se&#231;',
    'Select Language' => 'Dil Se&#231;',
    'Select a Server' => 'Sunucu Se&#231;',
    'Select a server to add to the public server list on DISBOARD' => 'DISBOARD\'daki herkese a&#231;&#305;k sunucu listesine bir sunucu ekle',
    'Select a server to review' => '&#304;ncelemek i&#231;in bir sunucu se&#231;',
    'Separate by space' => 'Bo&#351;luk b&#305;rakarak ay&#305;r',
    'Servers' => 'Sunucular',
    'Server admin?' => 'Sunucu y&#246;neticisi misin?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => '<strong>{total} sunucudan,</strong> <b>{from}</b> - <b>{to}</b> tanesi g&#246;steriliyor',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => '<strong>{total} incelemeden,</strong> <b>{from}</b> - <b>{to}</b> tanesi g&#246;steriliyor',
    'Sort by' => 'S&#305;ralama &#246;l&#231;&#252;t&#252;',
    'Submit' => 'G&#246;nder',
    'Support' => 'Destek',
    'Sync servers' => 'Sunucular&#305; e&#351;itle',
    'Synced with Discord' => 'Discord ile e&#351;itlendi',
    'Tags' => 'Etiketler',
    'The server is set to private' => 'Bu sunucu gizliye al&#305;nd&#305;',
    'This server is private. Only the owner (you) can view it.' => 'Bu sunucu gizliye al&#305;nm&#305;&#351;. Sadece y&#246;neticisi (sen) g&#246;rebilir.',
    'This will add this server to our public server list' => 'Sunucu, bizim herkese a&#231;&#305;k sunucu listemize eklenecek',
    'Title' => 'Ba&#351;l&#305;k',
    '<b>{total}</b> servers in total' => 'Toplam <b>{total}</b> sunucu var',
    '<b>{total}</b> reviews in total' => 'Toplam <b>{total}</b> inceleme var',
    'Unspecified' => 'Belirtilmemi&#351;',
    'Up to {limit} tags' => '{limit} etiket s&#305;n&#305;r&#305;',
    'User' => 'Kullan&#305;c&#305;',
    'Users' => 'Kullan&#305;c&#305;lar',
    'View' => 'G&#246;r&#252;nt&#252;le', // view server button on Dashboard
    'Want to be a partner?' => 'Partnerimiz olmak ister misin?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'En sevdi&#287;in <span class="discord-logo">Discord</span> sunucusu hakk&#305;nda bir inceleme yazmaya ne dersin?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => '<a href="{reviewUrl}"><strong>{serverName}</strong> sunucusunu incelemeye</a> ne dersin?',
    'You haven\'t added a server yet' => 'Hen&#252;z bir sunucu eklemedin',
    'You seem like a robot' => 'Robot gibisin',
    'Your servers' => 'Sunucular&#305;n',
    'Your reviews' => '&#304;ncelemelerin',
    'Your server has been bumped' => 'Sunucun u&#231;uruldu',
    'Your server has been deleted' => 'Sunucun silindi',
    'Your server has been saved successfully' => 'Sunucun ba&#351;ar&#305;yla kaydedildi',
    'Your review has been deleted' => '&#304;ncelemen silindi',
    'Your review has been saved successfully' => '&#304;ncelemen ba&#351;ar&#305;yla kaydedildi',
    'just now' => 'yeni',
    '{0, plural, =1{# day} other{# days}} ago' => '{0, plural, =1{# day} other{# days}} &#246;nce',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0, plural, =1{# hour} other{# hours}} &#246;nce',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0, plural, =1{# minute} other{# minutes}} &#246;nce',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0, plural, =1{# second} other{# seconds}} &#246;nce',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD, herkesin Discord\'dan daha &#231;ok keyif almas&#305; i&#231;in tasarland&#305;.<br>Umar&#305;z bizim sayemizde g&#252;zel arkada&#351;l&#305;klar edinirsin 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> sunucular&#305;n&#305; ke&#351;fet',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => '<b>&#304;nsanlar&#305;</b> ve <strong>Discord sunucular&#305;n&#305;</strong> birbirleriyle bulu&#351;turuyoruz',
    'Public <span class="discord-logo">Discord</span> Servers' => 'Herkese a&#231;&#305;k <span class="discord-logo">Discord</span> sunucular&#305;',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong>, <strong>Discord sunucular&#305;n&#305;</strong> bulabilece&#287;iniz ve listeleyebilece&#287;iniz bir platformdur.',
    'Find and join some awesome servers listed here.' => 'Burada listelenen muhte&#351;em Discord sunuclar&#305;na g&#246;z at!',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'ya da <a href="{login-url}">giri&#351; yap</a> ve <strong>bir sunucu sahibiysen sunucunu buraya ekle</strong> 😎',
    'Add Your Server!' => 'Sunucunu Ekle!', // The large button
    /* Categories */
    'Adventure Games' => 'Macera Oyunlar&#305;',
    'All Games' => 'T&#252;m Oyunlar',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Topluluk',
    'Computers' => 'Bilgisayarlar',
    'FPS Games' => 'FPS Oyunlar&#305;',
    'MMO Games' => 'MMO Oyunlar&#305;',
    'MOBA Games' => 'Moba Oyunlar&#305;',
    'Movies' => 'Filmler',
    'Music' => 'M&#252;zik',
    'Other' => 'Di&#287;er',
    'Party Games' => 'Parti Oyunlar&#305;',
    'Programming' => 'Programlama',
    'Puzzle Games' => 'Bulmaca Oyunlar&#305;',
    'RPG Games' => 'RPG Oyunlar&#305;',
    'Retro Games' => 'Retro Oyunlar',
    'Sandbox Games' => 'Sandbox Oyunlar',
    'Simulation Games' => 'Simulasyon Oyunlar&#305;',
    'Sports Games' => 'Spor Oyunlar&#305;',
    'Strategy Games' => 'Strateji Oyunlar&#305;',
    'Technology' => 'Teknoloji',
    'TCG Games' => 'TCG Oyunlar&#305;',
    'Tabletop Games' => 'Masa Oyunlar&#305;',
    'Fighting Games' => 'D&#246;v&#252;&#351; Oyunlar&#305;',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD, herkese a&#231;&#305;k Discord sunucular&#305;n&#305; listeleyebilece&#287;iniz bir topluluktur. Oyun, Anime, M&#252;zik gibi ilgi alanlar&#305; hakk&#305;ndaki sunucular&#305; bulabilirsiniz. Hadi, burada listelenen muhte&#351;em sunuculardan birine kat&#305;l!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => '{tag} etiketine sahip Discord sunucular&#305;. Hadi, burada listelenen muhte&#351;em sunuculardan birine kat&#305;l!',
];