<?php

/*
ALL SPECIAL TURKISH CHARACTERS should be converted to their UTF-8 COUNTERPART
GitHub does not consume encodings other than UTF-8, nor that I can convert them properly
*/

return [
    'Ascending' => 'Öne Çıkartılmış',
    'Add New Server' => 'Yeni Sunucu Ekle',
    'Add Your Server' => 'Sunucunu Ekle',
    'Add Bot' => 'Botu Ekle',
    'Add a Tag' => 'Bir Etiket Ekle',
    'Add <b>CREATE_INSTANT_INVITE</b> permission to DISBOARD bot.' => '<b>Davet Oluştur</b> ve <b>Mesaj Gönder</b> izinlerini DISBOARD botuna ekle.',
    'Admin response' => 'Yönetici yanıtı',
    'Admin servers' => 'Yönetici sunucuları',
    'After that send this command: <span class="tag is-light">/invite</span>' => 'Daha sonra şu komutu gir: <span class="tag is-light">/invite</span>',
    'All Discord reviews' => 'Tüm Discord değerlendirmeleri',
    'All Discord servers' => 'Tüm Discord sunucuları',
    'All shards are operational!' => 'Tüm shard\'lar çalışıyor!',
    'Are you sure you want to delete {serverName}?' => '{serverName} silmek istediğine emin misin?',
    'Are you sure you want to delete this review?' => 'Bu değerlendirmeyi silmek istediğine emin misin?',
    'Bad Request' => 'Geçersiz istek',
    'Be positive, constructive and respectful' => 'Olumlu, yapıcı ve saygılı ol',
    'Bot Status' => 'Botun Durumu',
    'Bump' => 'Öne Çıkar!',
    'Bumped At' => 'Öne Çıkarıldı',
    'Bumped {time}' => '{time} öne çıkarıldı',
    'Bumped recently' => 'Yakın zamanda öne çıkarıldı',
    'Cancel' => 'İptal et',
    'Categorize your server by keywords (e.g. game title)' => 'Sunucunu anahtar kelimelerle kategorize et (örneğin oyun ismi)',
    'Category' => 'Kategori',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Kategoriler</b> ve <b>Popüler etiketler</b>',
    'Copied the URL' => 'Link kopyalandı',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Davet linki geçersiz (süresi geçmiş?) olduğu için, bu sunucu öne çıkarılamadı',
    'Could not delete the server' => 'Bu sunucu silinemedi',
    'Could not delete the review' => 'Bu değerlendirme silinemedi',
    'Created at {datetime}' => '{datetime} tarihinde oluşturuldu',
    'Dashboard' => 'Kontrol Paneli',
    'Descending' => 'Azalan',
    'Description' => 'Açıklama',
    'Delete server' => 'Sunucuyu sil',
    'Delete reply' => 'Yanıtı sil',
    'Delete review' => 'Değerlendirmeyi sil',
    'DISBOARD bot API server is offline' => 'DISBOARD botunun API sunucusu çevrimdışı',
    'DISBOARD bot must be in the server to review' => 'Değerlendirme yazmak için, DISBOARD botu sunucun üyesi olması gerekiyor',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => '<span class="brand">DISBOARD</span>\'un ortak olduğu Discord sunucuları',
    'Discord Server List' => 'Discord Sunucu Listesi',
    'Discord Server Reviews' => 'Discord Sunucu Değerlendirmeleri',
    'Discord Servers Bumped Recently' => 'Yakın zamanda öne çıkarılmış Discord Sunucuları',
    'Discord servers categorized as <strong>{category}</strong>' => '<strong>{category}</strong> olarak kategorize edilmiş Discord sunucuları.',
    'Discord servers tagged with {tag}' => '{tag} ile etiketlenmiş Discord sunucuları.',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Sunucuları',
    'Discord servers tagged with <strong>{tag}</strong>' => '<strong>{tag}</strong> ile etiketlenmiş Discord sunucuları.',
    'Don\'t forget to check "Set this link to never expire"' => 'Daveti "asla sona erme" ayarına almayı unutma',
    'Edit' => 'Düzenle',
    'Edit Server' => 'Sunucuyu Düzenle',
    'Enter keyword(s)' => 'Anahtar kelime(leri) gir',
    'Failed to Sync' => 'Senkronize başarısız!',
    'Games' => 'Oyunlar',
    'Gaming' => 'Oyun',
    'Go to Dashboard' => 'Kontrol Paneline Git',
    'Go Back' => 'Geri Dön',
    'Go Home' => 'Ana Sayfaya Dön',
    'Guidelines' => 'Yönergeler',
    'Home' => 'Ana Sayfa',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Botu eklemezsen, sunucun hakkında çeşitli bilgileri sunamaz, bir davet linki oluşturamaz ya da sunucunu komutla öne çıkaramazsın.',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Eğer sunucun yukarıdaki listede veya açılır menüde değilse, manuel olarak Discord ile senkronize et',
    'Invite is not set' => 'Davet bağlantısı oluşturulmamış',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Artık değerlendirme yazabilir ve girdiğin sunucuları derecelendirebilirsin.<br>Diğer insanlara en sevdiğin sunucuları önerelim!',
    'Invite Link' => 'Davet Linki',
    'Invalid Invite' => 'Geçersiz davet',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Bizim sunucumuza <a href="{invite}">katıl</a> ve gereksinimleri <span class="tag is-light">#partners</span> kanalı üzerinden kontrol et',
    'Join' => 'Katıl',
    'Join this Server' => 'Sunucuya katıl',
    'Join this server to be the first reviewer!' => 'Bu sunucuya katıl ve değerlendirme yazan ilk kişi ol!',
    'Language' => 'Dil',
    'Login' => 'Giriş Yap',
    'Logout' => 'Çıkış Yap',
    'Main Language' => 'Ana Dil',
    'Member Count' => 'Üye Sayısı',
    '<b>{number}</b> online' => '<b>{number}</b> aktif',
    '<b>{number}</b> total' => '<b>{number}</b> toplam',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# dakika} other{# dakika}}',
    'New!' => 'Yeni eklenen!',
    'Newer' => 'Daha Yeni',
    'New Review' => 'Yeni Değerlendirme',
    'Maximum number of muted servers exceeded. To mute a server, go to Settings and unmute another server.' => 'Sessize alınmış sunucuların maksimum sayısı aşıldı. Bir sunucuyu sessize almak için, ayarlara git ve başka bir sunucuyu sessizden çıkar.',
    'More about {appName}' => '{appName} hakkında ayrıntılar',
    'Mute this server' => 'Bu sunucuyu sessize al',
    'Muted servers' => 'Sessize alınmış sunucular',
    'Muted {serverName}' => '{serverName} sessize alındı',
    'Not Found' => 'Bulunamadı',
    'No reviews and ratings yet' => 'Henüz değerlendirme ve derecelendirme yok',
    'No results found for <strong>{keyword}</strong>' => '<strong>{keyword}</strong> için sonuç bulunamadı',
    'NSFW' => 'NSFW (18+)',
    'NSFW server' => 'NSFW (18+) sunucusu',
    'Official Discord Server' => 'Resmi Discord Sunucusu',
    'Official verified partners' => 'Resmi onaylı ortaklar',
    'Owner servers' => 'Sahip sunucuları',
    'Partners' => 'Ortaklar',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => '"<strong>{serverName}</strong>" sunucusuna katılmadan önce, lütfen aşağıdaki onay kutusunu işaretle',
    'Please check the checkbox below before bumping "<strong>{serverName}</strong>"' => '"<strong>{serverName}</strong>" sunucusunu öne çıkarmadan önce, lütfen aşağıdaki onay kutusunu işaretle',
    'Please enter no more than {tagLimit} tags.' => 'Lütfen {tagLimit}\'den fazla etiket girme.',
    'Please select a server' => 'Lütfen bir sunucu seç',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Bu sunucuyu yeniden öne çıkarmadan önce lütfen {0, plural, =1{# dakika} other{# dakika}} bekle',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until you can bump' => 'Lütfen öne çıkarmadan önce {0, plural, =1{# dakika} other{# dakika}} daha bekleyin',
    'Popular Tags' => 'Popüler Etiketler',
    'Private' => 'Özel',
    'Public' => 'Herkese Açık',
    'Public Discord Servers' => 'Genel Discord Sunucuları',
    'Public Discord Server List' => 'Genel Discord Sunucu Listesi',
    'Rating' => 'Değerlendirme',
    'Ratings & Reviews' => 'Değerlendirme & İncelemeler',
    'Read more' => 'Daha fazla oku',
    'Recommended' => 'Önerilen',
    'Redirecting' => 'Yönlendirme',
    'Reply' => 'Yanıt',
    'Reply to Review' => 'Değerlendirmeye Yanıt ver',
    'Report Description' => 'Açıklamayı rapor et',
    'Report Server' => 'Sunucuyu rapor et',
    'Report this server' => 'Bu sunucuyu rapor et',
    'Report Type' => 'Rapor türü',
    'Review' => 'Değerlendirme',
    'Review should be personal feedback only. <br>Do not harm someone\'s reputation, whether it is fact or not.' => 'Bir değerlendirme yalnızca kişisel geri bildirim olmalıdır. <br>Gerçek olsun veya olmasın, birinin itibarına zarar verme.',
    'Reviews' => 'Değerlendirmeler',
    'Reviewed by' => 'Değerlendiren:',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> değerlendirme} other{<b>#</b> değerlendirme}}',
    'Review {serverName}' => '{serverName} sunucusunu değerlendir',
    'Reviews of {serverName}' => '{serverName} sunucusunun değerlendirmeleri',
    'Save' => 'Kaydet',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Bak: <a href="{url}" target="_blank">ekran görüntüsü</a>',
    'Search' => 'Ara',
    'Search Discord Servers' => 'Discord sunucularında ara',
    'Search Options' => 'Arama seçenekleri',
    'Search results for: {keyword}' => '{keyword} için arama sonuçları',
    'Select a Category' => 'Bir kategori seç',
    'Select Language' => 'Bir dil seç',
    'Select a Server' => 'Bir sunucu seç',
    'Select a server to add to the public server list on DISBOARD' => 'DISBOARD\'ın genel sunucu listesine eklemek için bir sunucu seç',
    'Select a server to review' => 'Değerlendirmek için bir sunucu seç',
    'Separate by space' => 'Boşlukla ayır',
    'Servers' => 'Sunucular',
    'Server admin?' => 'Sunucu yetkilisi misin?',
    'Server Language' => 'Sunucu dili',
    '{num, plural, =1{# shard is dead} other{# shards are dead}}' => '{num, plural, =1{# shard çalışmıyor} other{# shard çalışmıyor}}',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => '<strong>Toplam {total}</strong> sunucu içinden <b>{from}</b> - <b>{to}</b> gösteriliyor',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => '<strong>Toplam {total}</strong> değerlendirme içinden <b>{from}</b> - <b>{to}</b> gösteriliyor',
    'Sort by' => 'Sıralama ölçütü:',
    'Submit' => 'Gönder',
    'Support' => 'Destek',
    'Sync servers' => 'Sunucuları senkronize et',
    'Synced with Discord' => 'Discord ile senkronize edildi',
    'Tags' => 'Etiketler',
    'Tags similar to {tag}' => '{tag} benzeyen etiketler',
    'Terms of Service' => 'Kullanım Şartları',
    'The invite of this server is invalid or has expired.' => 'Bu sunucunun davet linki geçersiz veya süresi geçmiş.',
    'The report has been sent' => 'Rapor gönderildi',
    'The server is set to private' => 'Sunucu özel olarak ayarlandı',
    'This server is currently under review.' => 'Bu sunucu şu anda inceleniyor',
    'This server has been approved. Edit and publish it from Dashboard!' => 'Bu sunucu onaylandı. Kontrol Panelinden düzenleyip yayınlayın!',
    'This server has been removed due to breaking our guidelines' => 'Bu sunucu yönergelerimizi ihlal ettiği için kaldırıldı',
    'This review has been removed due to breaking our guidelines' => 'Bu değerlendirme yönergelerimizi ihlal ettiği için kaldırıldı',
    'This server is private. Only the owner (you) can view it.' => 'Bu sunucu özel. Sadece sahibi (sen) görebilirsin.',
    'This will add this server to our public server list' => 'Bu işlem, sunucunuzu genel sunucu listemize ekleyecektir.',
    'Title' => 'Başlık',
    '{tag1} and {tag2}(nsfw) tags cannot be set together' => '`{tag1}` ve `{tag2}` (NSFW 18+) etiketleri birlikte ayarlanamaz',
    '<b>{total}</b> servers in total' => 'Toplam <b>{total}</b> sunucu',
    '<b>{total}</b> reviews in total' => 'Toplam <b>{total}</b> değerlendirme',
    'Top active Discord servers' => 'En aktif Discord sunucuları',
    'Unmute' => 'Sessizden çıkar',
    'Unmuted {serverName}' => '{serverName} sessizden çıkarıldı',
    'Unspecified' => 'Belirtilmemiş',
    'Up to {limit} tags' => 'En fazla {limit} etiket',
    'User' => 'Kullanıcı',
    'Users' => 'Kullanıcılar',
    'View' => 'Göster', // view server button on Dashboard
    'Want to be a partner?' => 'Ortak olmak ister misin?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Neden en sevdiğin <span class="discord-logo">Discord</span> sunucusunu değerlendirmiyorsun?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Neden <a href="{reviewUrl}"><strong>{serverName}</strong> sunucusunu değerlendirmiyorsun</a>?',
    'You have already muted {serverName}' => '{serverName} sunucusunu zaten sessize aldın',
    'You haven\'t added a server yet' => 'Henüz bir sunucu eklemedin',
    'You must be logged in to mute a server' => 'Bir sunucuyu sessize almak için, giriş yapman gerekiyor',
    'You must be a member of the server to review' => 'Değerlendirme yazmak için, sunucunun üyesi olman gerekiyor',
    'You need to be in the server for at least {duration} days to review' => 'Değerlendirme yazmak için, en az {duration} gün üye olman gerekiyor',
    'You need to follow our <a href="{url}" target="_blank">Guidelines</a>' => 'Bizim <a href="{url}" target="_blank">Yönergelerimize</a> uyman gerekiyor',
    'You seem like a robot' => 'Bir robot gibi görünüyorsun',
    'Your servers' => 'Sunucuların',
    'Your reviews' => 'Değerlendirmelerin',
    'Your server listing wasn\'t accepted. Please review your server details and try submitting it again.' => 'Sunucu listeniz kabul edilmedi. Lütfen sunucu ayrıntılarınızı gözden geçirin ve tekrar göndermeyi deneyin.',
    'Your server has been bumped' => 'Sunucunuz öne çıkarıldı',
    'Your server has been deleted' => 'Sunucunuz silindi',
    'Your server has been saved successfully' => 'Sunucunuz başarıyla kaydedildi',
    'Your reply has been deleted' => 'Yanıtınız silindi',
    'Your reply has been saved successfully' => 'Yanıtınız başarıyla kaydedildi',
    'Your review has been deleted' => 'Değerlendirmeniz silindi',
    'Your review has been saved successfully' => 'Değerlendirmeniz başarıyla kaydedildi',
    'just now' => 'Şimdi',
    '{0, plural, =1{# day} other{# days}} ago' => '{0, plural, =1{# gün} other{# gün}} önce',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0, plural, =1{# saat} other{# saat}} önce',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0, plural, =1{# dakika} other{# dakika}} önce',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0, plural, =1{# saniye} other{# saniye}} önce',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD herkesin Discord\'da daha fazla eğlenmesi için yapılmıştır.<br>Burada harika Discord sunucuları ve arkadaşlar bulacağınızı umuyoruz 😊.',
     /* Rules, ToS */
    'Name or description contains insult or swear words' => 'İsim veya açıklama hakaret veya küfür içeriyor',
    'Spam / fake server' => 'Spam / sahte sunucu',
    'Invite is invalid or expired' => 'Davet linki geçersiz veya süresi geçmiş',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Sunucularını Keşfet',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => '<strong>Discord Sunucularını</strong> ve <b>insanları</b> bir araya getiriyoruz',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> <strong>Discord sunucularını listeleyebileceğin ve bulabileceğin</strong> yerdir.',
    'Find and join some awesome servers listed here.' => 'Burada listelenen harika sunucuları bul ve katıl.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 👑' => 'Ya da <a href="{login-url}">giriş yap</a> ve <strong>eğer bir sunucunun sahibiysen, kendi sunucunu ekle</strong> 👑',
    'Add Your Server!' => 'Sunucunu Ekle!', // The large button
    /* Categories */
    'Adventure Games' => 'Macera Oyunları',
    'All Games' => 'Bütün Oyunlar',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Topluluk',
    'Computers' => 'Bilgisayar',
    'FPS Games' => 'FPS Oyunları',
    'MMO Games' => 'MMO Oyunları',
    'MOBA Games' => 'MOBA Oyunları',
    'Movies' => 'Filmler',
    'Music' => 'Müzik',
    'Other' => 'Diğer',
    'Party Games' => 'Parti Oyunları',
    'Programming' => 'Programlama',
    'Puzzle Games' => 'Bulmaca Oyunları',
    'RPG Games' => 'Rol Yapma Oyunları',
    'Retro Games' => 'Retro Oyunları',
    'Sandbox Games' => 'Sandbox Oyunları',
    'Simulation Games' => 'Simülasyon Oyunları',
    'Sports Games' => 'Spor Oyunları',
    'Strategy Games' => 'Strateji Oyunları',
    'Technology' => 'Teknoloji',
    'TCG Games' => 'TCG Oyunları',
    'Tabletop Games' => 'Masaüstü Oyunları',
    'Fighting Games' => 'Dövüş Oyunları',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD, halka açık Discord sunucu listeleme topluluğudur. Oyun, Anime, Müzik gibi ilgi alanlarınıza göre Discord sunucularında arama yapabilirsiniz. Burada listelenen harika sunuculardan bazılarını bulun ve katılın!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => '{keyword} için arama sonuçları. Burada {count, plural, =1{# sunucu} other{# sunucu}} katılmanızı bekliyor!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => '{tag} ile etiketlenmiş Discord sunucularının listesi. Burada listelenen harika sunucuları bulun ve katılın!',
    /* Age Verification */
    'Age Verification' => 'Yaş Doğrulama',
    'This page may contain adult content.' => 'Bu sayfa yetişkin içerik barındırabilir.',
    'By accessing this page, you confirm that you are of legal age in your country of residence and agree to view adult content.' => 'Bu sayfaya erişerek, ikamet ettiğiniz ülkede yasal yaşta olduğunuzu doğruluyor ve yetişkin içerik görüntülemeyi kabul ediyorsunuz.',
    'Yes, I\'m over 18' => 'Evet, 18 yaşın üzerindeyim',
];
