<?php
return [
    'Ascending' => 'Ascendant',
    'Add New Server' => 'Ajouter un Nouveau Serveur',
    'Add Your Server' => 'Ajouter Votre Serveur',
    'Add Bot' => 'Ajouter le bot',
    'Add a Tag' => 'Ajouter une étiquette',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Ajoutez les permissions <b>CREATE_INSTANT_INVITE</b> et <b>SEND_MESSAGES</b> au bot de DISBOARD.',
    'Managed servers' => 'Serveurs administrés',
    'After that send this command: <span class="tag is-light">!d invite</span>' => 'Après cela, envoyez cette commande: <span class="tag is-light">!d invite</span>',
    'Are you sure you want to delete {serverName}?' => 'Êtes vous sûr de vouloir supprimer {serverName}?',
    'Are you sure you want to delete this review?' => 'Êtes vous sur de vouloir supprimer cet avis?',
    'Bad Request' => 'Mauvaise requête',
    'Be positive, constructive and respectful' => 'Soyez positif, constructif et respectueux',
    'Bump' => 'Bump',
    'Bumped At' => 'Bump à',
    'Bumped {time}' => 'Bump à {time}',
    'Bumped recently' => 'Bump récent',
    'Cancel' => 'Annuler',
    'Categorize your server by keywords (e.g. game title)' => 'Catégorisez votre serveur par des mots clés (e.g. titre d\'un jeu)',
    'Category' => 'Catégorie',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Catégories</b> et <b>Étiquettes populaires</b>',
    'Copied the URL!' => 'URL copié!',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Ne peut pas bump le serveur car le lien d\'invitation est invalide (expiré?)',
    'Could not delete the server' => 'Ne peut pas supprimer ce serveur',
    'Could not delete the review' => 'Ne peut pas supprimer cet avis',
    'Created at {datetime}' => 'Créé à {datetime}',
    'Dashboard' => 'Tableau de board',
    'Descending' => 'Descendant',
    'Description' => 'Description',
    'Delete server' => 'Supprimer le serveur',
    'Delete review' => 'Supprimer l\'avis',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Serveurs Discord partenaires avec <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Liste de serveurs Discord',
    'Discord Server Reviews' => 'Avis',
    'Discord Servers Bumped Recently' => 'Serveurs Discord Récemment Bump',
    'Discord servers categorized as <strong>{category}</strong>' => 'Serveurs Discord catégorisés dans <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Serveurs Discord étiquettés {tag}',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Serveurs',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Serveurs Discord étiquettés <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'N\'oubliez pas de cocher "Faire en sorte que ce lien n\'expire jamais"',
    'Edit' => 'Éditer',
    'Edit Server' => 'Éditer le Serveur',
    'Enter keyword(s)' => 'Entrez le(s) mot(s) clé(s)',
    'Failed to Sync' => 'Échec de la Synchronisation',
    'Games' => 'Jeux',
    'Gaming' => 'Jeux Vidéos',
    'Go to Dashboard' => 'Allez au tableau de bord',
    'Go Back' => 'Retourner',
    'Go Home' => 'Aller à l\'Accueil',
    'Home' => 'Accueil',
    'If you don\'t add the bot, you can NOT present various informations about your server, create an instant invitation link or bump up your server with a command' => 'Si vous n\'ajoutez pas le bot, vous NE pourrez pas afficher diverses informations à propos de votre serveur, créer une invitation ou bump vos serveurs avec des commandes ',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Si votre serveur n\'est pas dans la liste au dessus ou dans le menu déroulant, synchronisez manuellement Discord',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Vous pouvez maintenant écrire des avis et ajouter des notes aux serveurs que vous rejoignez.<br>Allez recommender vos serveurs favoris aux autres personnes!',
    'Invite Link' => 'Lien d\'invitation',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Rejoignez <a href="{invite}">notre serveur</a> et vérifier les prérequis dans le channel <span class="tag is-light">#partners</span>',
    'Join this Server' => 'Rejoindre ce Serveur',
    '<a href="{invite}">Join this server</a> to be the first reviewer!' => '<a href="{invite}">Rejoignez ce serveur</a> pour être le premier à donner votre avis!',
    'Language' => 'Langue',
    'Login' => 'Connexion',
    'Logout' => 'Déconnexion',
    'Main Language' => 'Langue Principale',
    'Member Count' => 'Nombre de membres',
    '<b>{number}</b> online' => '<b>{number}</b> en ligne',
    '<b>{number}</b> total' => '<b>{number}</b> au total',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minute} other{# minutes}}',
    'New!' => 'Nouveau!',
    'New Review' => 'Nouvel Avis',
    'More about {appName}' => 'Plus d\'info sur {appName}',
    'Not Found' => 'Introuvable',
    'No reviews and ratings yet' => 'Pas d\'avis et de notes pour l\'instant',
    'No results found for <strong>{keyword}</strong>' => 'Aucun résultat trouvé pour <strong>{keyword}</strong>',
    'Official Discord Server' => 'Serveur Discord Officiel de DISBOARD',
    'Official verified partners' => 'Partenaires officiels vérifiés',
    'Owned servers' => 'Serveurs possédés',
    'Partners' => 'Partenaires',
    'Please enter no more than {tagLimit} tags.' => 'Merci de ne pas entrer plus de {tagLimit} étiquettes.',
    'Please select a server' => 'Merci de choisir un serveur',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Merci d\'attendre {0, plural, =1{# minute} other{# minutes}} avant que le serveur puisse être bump！',
    'Popular Tags' => 'Étiquettes populaires',
    'Private' => 'Privé',
    'Public' => 'Public',
    'Public Discord Servers' => 'Serveurs discord publics',
    'Public Discord Server List' => 'Liste de Serveurs Discord Publics',
    'Rating' => 'Note',
    'Ratings & Reviews' => 'Note et Avis',
    'Read more' => 'Lire plus',
    'Recommended' => 'Recommendé',
    'Review' => 'Avis',
    'Reviews' => 'Avis',
    'Reviewed by' => 'Noté par',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '<b>{count}</b> avis',
    'Review {serverName}' => 'Noter {serverName}',
    'Reviews of {serverName}' => 'Avis sur {serverName}',
    'Save' => 'Sauvegarder',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Voir: <a href="{url}" target="_blank">capture d\'écran</a>',
    'See all reviews' => 'Voir tout les avis',
    'See all Discord servers' => 'Voir tout les serveurs Discord',
    'See More Discord Servers' => 'Voir Plus de Serveur Discord',
    'Search' => 'Rechercher',
    'Search Discord Servers' => 'Rechercher des Serveurs Discord',
    'Search Options' => 'Rechercher des Options',
    'Search results for: {keyword}' => 'Résultat de recherche pour: {keyword}',
    'Select a Category' => 'Choisir une Catégorie',
    'Select Language' => 'Choisir une Langue',
    'Select a Server' => 'Choisir un Serveur',
    'Select a server to add to the public server list on DISBOARD' => 'Choisissez un serveur à ajouter à la liste des serveurs publics sur DISBOARD',
    'Select a server to review' => 'Choisissez un serveur à noter',
    'Separate by space' => 'Séparé par des espaces',
    'Servers' => 'Serveurs',
    'Server admin?' => 'Administrateur de serveur?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Montre <b>{from}</b> - <b>{to}</b> sur <strong>{total} serveurs</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} avis</strong>',
    'Sort by' => 'Trier par',
    'Submit' => 'Soumettre',
    'Support' => 'Support',
    'Sync servers' => 'Synchroniser les serveurs',
    'Synced with Discord' => 'Synchronisation avec Discord',
    'Tags' => 'Étiquettes',
    'The server is set to private' => 'Ce serveur est définit sur privé',
    'This server is private. Only the owner (you) can view it.' => 'Ce serveur est privé. Seul le propriétaire (vous) peut le voir.',
    'This server is not public because invite URL is not set' => 'Ce serveur n\'est pas public car l\'URL d\'invitation n\'est pas défini',
    'This will add this server to our public server list' => 'Cela ajoutera ce serveur à notre liste de serveurs publics',
    'Title' => 'Titre',
    '<b>{total}</b> servers in total' => '<b>{total}</b> serveurs au total',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> avis au total',
    'Unspecified' => 'Non spécifié',
    'Up to {limit} tags' => 'Jusqu\'à {limit} étiquettes',
    'User' => 'Utilisateur',
    'Users' => 'Utilisateurs',
    'View' => 'Voir', // view server button on Dashboard
    'Want to be a partner?' => 'Envie de devenir un partenaire?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Pourquoi vous ne donneriez pas votre avis sur votre serveur <span class="discord-logo">Discord</span> favori?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Pourquoi vous ne <a href="{reviewUrl}">donneriez pas votre avis sur <strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Vous n\'avez pas ajouté de serveur pour l\'instant!',
    'Your servers' => 'Vos serveurs',
    'Your reviews' => 'Vos avis',
    'Your server has been bumped' => 'Votre serveur a été bump',
    'Your server has been deleted' => 'Votre serveur a été supprimé',
    'Your server has been saved successfully' => 'Votre serveur a été sauvegarder avec succès',
    'Your review has been deleted' => 'Votre avis a été supprimé',
    'Your review has been saved successfully' => 'Votre avis a été sauvegarder avec succès',
    'just now' => 'à l\'instant',
    '{0, plural, =1{# day} other{# days}} ago' => 'Il y a {0, plural, =1{# jour} other{# jours}}',
    '{0, plural, =1{# hour} other{# hours}} ago' => 'Il y a {0, plural, =1{# heure} other{# heures}}',
    '{0, plural, =1{# minute} other{# minutes}} ago' => 'Il y a {0, plural, =1{# minute} other{# minutes}}',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0, plural, =1{# seconde} other{# secondes}}',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD a été créer pour permettre à tout le monde d'apprécier encore plus Discord.<br>Nous espérons que vous trouverez d\'incroyables serveur Discord et amis ici 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Découvrez des Serveurs <span class="discord-logo">Discord</span>',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Nous connectons les <strong>Serveurs Discord</strong> et les <b>personnes</b> ensemble',
    'Public <span class="discord-logo">Discord</span> Servers' => 'Serveurs <span class="discord-logo">Discord</span> Publics',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> est l\'endroit où vous pouvez <strong>lister/trouver des serveurs Discord</strong>.',
    'Find and join some awesome servers listed here.' => 'Trouvez et rejoignez des serveurs incroyables listés ici.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Ou <a href="{login-url}">connectez vous</a> et <strong>ajoutez votre serveur si vous êtes propriétaire d\'un serveur</strong> 😎',
    'Add Your Server!' => 'Ajoutez Votre Serveur', // The large button
    /* Categories */
    'Adventure Games' => 'Jeux d\'aventure',
    'All Games' => 'Tout les Jeux',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Communauté',
    'Computers' => 'Computer',
    'FPS Games' => 'FPS',
    'MMO Games' => 'MMO',
    'MOBA Games' => 'MOBA',
    'Movies' => 'Films',
    'Music' => 'Musique',
    'Other' => 'Autre',
    'Party Games' => 'Party Games',
    'Programming' => 'Programmieren',
    'Puzzle Games' => 'Puzzle Games',
    'RPG Games' => 'RPG',
    'Retro Games' => 'Jeux Retros',
    'Sandbox Games' => 'Jeux Sandbox',
    'Simulation Games' => 'Jeux de Simulation',
    'Sports Games' => 'Jeux de Sport',
    'Strategy Games' => 'Jeux de Stratégie',
    'Technology' => 'Technologie',
    'TCG Games' => 'Jeux de Cartes',
    'Tabletop Games' => 'Jeux de Société',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD est la communauté qui liste les serveurs Discord publics. Vous pouvez rechercher des serveurs Discord par intérêts comme le Jeu Vidéo, l\'Animation, la Musique, etc. TRouvez et rejoignez d\'incroyables serveur listés ici!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Résultat de la recherche pour: "{keyword}". Il y a {count, plural, =1{# serveur qui n\'attend} other{# serveurs qui n\'attendent}} que votre arrivée!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Liste de serveurs Discord étiquettés avec {tag}. Trouvez et rejoignez d\'incroyables serveur listés ici!',
];
