<?php
return [
    /* wewritethestory#2772 here */
    'Ascending' => 'Uppgående',
    'Add New Server' => 'Lägg till en ny server',
    'Add Your Server' => 'Lägg till din server',
    'Add Bot' => 'Lägg till bot',
    'Add a Tag' => 'Lägg till en tagg',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Ge DISBOARD bot <b>SKAPA_INBJUDAN</b> och <b>SKICKAR_MEDDELANDEN</b> tillstånd.',
    'Admin response' => 'Adminsvar',
    'Admin servers' => 'Adminservrar',
    'After that send this command: <span class="tag is-light">!d refresh</span>' => 'Efter det här skicka detta kommando: <span class="tag is-light">!d refresh</span>',
    'Are you sure you want to delete {serverName}?' => 'Är du säker på att du vill ta bort {serverName}?',
    'Are you sure you want to delete this review?' => 'Är du säker på att du vill ta bort den här recensionen?',
    'Bad Request' => 'Felaktig begäran',
    'Be positive, constructive and respectful' => 'Var positiv, konstruktiv och respektfull',
    'Bump' => 'Bump:a',
    'Bumped At' => 'Bump:ad',
    'Bumped {time}' => 'Bump:ad {time}',
    'Bumped recently' => 'Nyligen bump:ad',
    'Cancel' => 'Avbryt',
    'Categorize your server by keywords (e.g. game title)' => 'Kategorisera din server med nyckelord (t.ex. speltitel)',
    'Category' => 'Kategori',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Kategorier</b> och <b>Populära taggar</b>',
    'Copied the URL' => 'Kopierade URL:en',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Kunde inte bump:a servern, inbjudningslänken är ogiltig eller utgången',
    'Could not delete the server' => 'Det gick inte att ta bort servern',
    'Could not delete the review' => 'Det gick inte att ta bort recensionen',
    'Created at {datetime}' => 'Skapad {datetime}',
    'Dashboard' => 'Dashboard',
    'Descending' => 'Nedgående',
    'Description' => 'Beskrivning',
    'Delete server' => 'Ta bort servern',
    'Delete reply' => 'Ta bort svar',
    'Delete review' => 'Ta bort recensionen',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Discord-servrar som är partner med <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Discord Serverlista',
    'Discord Server Reviews' => 'Recensioner',
    'Discord Servers Bumped Recently' => 'Discord-servrar som är nyligen bump:ade',
    'Discord servers categorized as <strong>{category}</strong>' => 'Discord-servrar som är kategoriserade som <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Discord-servrar märkta med {tag}',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span>-servrar',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Discord-servrar taggad med <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Glöm inte att sätta giltighetstiden för inbjudningslänken till "upphör aldrig"',
    'Edit' => 'Redigera',
    'Edit Server' => 'Redigera Server',
    'Enter keyword(s)' => 'Skriv nyckelord',
    'Failed to Sync' => 'Synkronisation misslyckad',
    'Games' => 'Spel',
    'Gaming' => 'Gaming',
    'Go to Dashboard' => 'Gå till Dashboard',
    'Go Back' => 'Tillbaka',
    'Go Home' => 'Startsida',
    'Home' => 'Startsida',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Om du inte lägger till en bot så får du inte visa information om din server, skapa en inbjudningslänk eller bump:a upp dina servrar med kommandon',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Om din server inte finns på listan ovanför texten eller dropdown-listan, synkronisera manuellt med Discord',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Nu kan du skriva recensioner och sätta betyg på servrar du ansluter dig till.<br>Rekommendera dina favoritservrar till andra!',
    'Invite Link' => 'Inbjudningslänk',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Anslut till <a href="{invite}">vår server</a> och kolla på våra krav i kanalen <span class="tag is-light">#partners</span>',
    'Join this Server' => 'Anslut till den här servern',
    '<a href="{invite}">Join this server</a> to be the first reviewer!' => '<a href="{invite}">Anslut till den här servern</a> och bli den första att bedöma den!',
    'Language' => 'Språk',
    'Login' => 'Logga in',
    'Logout' => 'Logga ut',
    'Main Language' => 'Huvudspråk',
    'Member Count' => 'Antal medlemmar',
    '<b>{number}</b> online' => '<b>{number}</b> st online',
    '<b>{number}</b> total' => '<b>{number}</b> st totalt',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minut} other{# minuter}}',
    'New!' => 'Ny!',
    'New Review' => 'Ny recension',
    'More about {appName}' => 'Mer om {appName}',
    'Not Found' => 'Ej hittad',
    'No reviews and ratings yet' => 'Inga recensioner eller bedömningar än',
    'No results found for <strong>{keyword}</strong>' => 'Inga resultat för <strong>{keyword}</strong>',
    'Official Discord Server' => 'Officiell Discord-Server',
    'Official verified partners' => 'Officiella verifierade partners',
    'Owner servers' => 'Ägares servrar',
    'Partners' => 'Partners',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Kryssa för kryssrutan nedan innan du anslutar dig till "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Skriv maximalt {tagLimit} taggar.',
    'Please select a server' => 'Välj en server',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Vänta {0, plural, =1{# minut} other{# minuter}} till tills servern kan bli bump:ad',
    'Popular Tags' => 'Populära taggar',
    'Private' => 'Privat',
    'Public' => 'Offentlig',
    'Public Discord Servers' => 'Offentliga Discord-servrar',
    'Public Discord Server List' => 'Offentlig Discord Serverlista',
    'Rating' => 'Betyg',
    'Ratings & Reviews' => 'Betyg och Recensioner',
    'Recently deleted server cannot be bumped' => 'Nyligen borttagna servrar får inte bump:as',
    'Read more' => 'Läs mer',
    'Recommended' => 'Rekommenderad',
    'Redirecting' => 'Omdirigerar',
    'Reply' => 'Svar',
    'Reply to Review' => 'Svar på Recensionen',
    'Review' => 'Recension',
    'Reviews' => 'Recensioner',
    'Reviewed by' => 'Recenserad av',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> recension} other{<b>#</b> recensioner}}',
    'Review {serverName}' => 'Recensera {serverName}',
    'Reviews of {serverName}' => 'Recensioner av {serverName}',
    'Save' => 'Spara',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Visa: <a href="{url}" target="_blank">skärmbilder</a>',
    'See all Discord reviews' => 'Visa alla Discord-recensioner',
    'See all Discord servers' => 'Visa alla Discord-servrar',
    'See More Discord Servers' => 'Visa fler Discord-servrar',
    'Search' => 'Sök',
    'Search Discord Servers' => 'Sök Discord-servrar',
    'Search Options' => 'Sökinställningar',
    'Search results for: {keyword}' => 'Sökresultat för: {keyword}',
    'Select a Category' => 'Välj kategori',
    'Select Language' => 'Välj Språk',
    'Select a Server' => 'Välj en Server',
    'Select a server to add to the public server list on DISBOARD' => 'Välj en server att lägga till på DISBOARD:s offentliga serverlista',
    'Select a server to review' => 'Välj en server att recensera',
    'Separate by space' => 'Dela upp med mellanslag',
    'Servers' => 'Servrar',
    'Server admin?' => 'Serveradministratör?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Visar <b>{from}</b> - <b>{to}</b> av <strong>{total} servrar</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Visar <b>{from}</b> - <b>{to}</b> av <strong>{total} recensioner</strong>',
    'Sort by' => 'Sortera efter',
    'Submit' => 'Skicka',
    'Support' => 'Support',
    'Sync servers' => 'Synkronisera servrar',
    'Synced with Discord' => 'Synkroniserad med Discord',
    'Tags' => 'Taggar',
    'The server is set to private' => 'Servern är privat.',
    'This server is private. Only the owner (you) can view it.' => 'Servern är privat. Bara ägaren (du) får se den.',
    'This will add this server to our public server list' => 'Den här ska lägga servern in till vår offentliga serverlista',
    'Title' => 'Titel',
    '<b>{total}</b> servers in total' => '<b>{total}</b> totala servrar',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> totala recensioner',
    'Unspecified' => 'Ospecifierad',
    'Up to {limit} tags' => 'Upp till {limit} taggar',
    'User' => 'Användare',
    'Users' => 'Användare',
    'View' => 'Visa', // view server button on Dashboard
    'Want to be a partner?' => 'Vill du bli partner?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Vill du recensera din favorit <span class="discord-logo">Discord</span>-server?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => '<a href="{reviewUrl}">Vill du recensera<strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Du har inte lagt in en server än',
    'You seem like a robot' => 'Du verkar vara en robot',
    'Your servers' => 'Dina servrar',
    'Your reviews' => 'Dina recensioner',
    'Your server has been bumped' => 'Din server har bump:ats',
    'Your server has been deleted' => 'Din server har tagits bort',
    'Your server has been saved successfully' => 'Din server har sparats',
    'Your reply has been deleted' => 'Ditt svar har tagits bort',
    'Your reply has been saved successfully' => 'Ditt svar har sparats',
    'Your review has been deleted' => 'Din recension har tagits bort',
    'Your review has been saved successfully' => 'Din recension har sparats',
    'just now' => 'nu',
    '{0, plural, =1{# day} other{# days}} ago' => '{0, plural, =1{# dag} other{# dagar}} sen',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0, plural, =1{# timme} other{# timmar}} sen',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0, plural, =1{# minut} other{# minuter}} sen',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0, plural, =1{# sekund} other{# sekunder}} sen',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD skapades för att alla skulle kunna njuta av Discord mer.<br>Vi hoppas att du hittar fantastiska Discord-servrar och vänner här 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Upptäck <span class="discord-logo">Discord</span>-servrar',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Vi sammankopplar <strong>Discord-servrar</strong> och <b>människor</b>',
    'Public <span class="discord-logo">Discord</span> Servers' => 'Offentliga <span class="discord-logo">Discord</span>-servrar',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> är stället där man kan <strong>lista/hitta Discord-servrar</strong>.',
    'Find and join some awesome servers listed here.' => 'Hitta och anslut till en del fantastiska servar som listas här.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Annars <a href="{login-url}">logga in</a> och <strong>lägg till din server om du är serverägare</strong> 😎',
    'Add Your Server!' => 'Lägg till din server!', // The large button
    /* Categories */
    'Adventure Games' => 'Äventyrsspel',
    'All Games' => 'Alla Spel',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Gemenskap',
    'Computers' => 'Datorer',
    'FPS Games' => 'FPS-spel',
    'MMO Games' => 'MMO-spel',
    'MOBA Games' => 'MOBA-spel',
    'Movies' => 'Filmer',
    'Music' => 'Musik',
    'Other' => 'Övrigt',
    'Party Games' => 'Sällskapsspel',
    'Programming' => 'Programmering',
    'Puzzle Games' => 'Pusselspel',
    'RPG Games' => 'Rollspel',
    'Retro Games' => 'Retrospel',
    'Sandbox Games' => 'Sandlådespel',
    'Simulation Games' => 'Simspel',
    'Sports Games' => 'Sportspel',
    'Strategy Games' => 'Strategispel',
    'Technology' => 'Teknologi',
    'TCG Games' => 'Samlarkortspel',
    'Tabletop Games' => 'Bordsspel',
    'Fighting Games' => 'Fighting-spel',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' =>
    'DISBOARD är communityn som listar offentliga Discord-servrar. Du kan söka bland Discord-servrar efter dina intressen, t.ex. Spelning, Anime, Musik, osv. Hitta och anslut till en del fantastiska servar som listas här!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Sökresultaten för: {keyword}. Det finns {count, plural, =1{# server} other{# servrar}} som väntar på att du ansluter dig!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Lista med Discord-servrar taggade med {tag}. Hitta och anslut till en del fantatiska servrar som listas här!',
    /* New strings */
    'Separate by <b>space</b>' => 'Dela upp med <b>mellanslag</b>',
    'Settings' => 'Inställningar',
    'Servers' => 'Servrar',
];
