<?php
return [
    'Ascending' => 'Stigende',
    'Add New Server' => 'Legg til ny server',
    'Add Your Server' => 'Legg til serveren din',
    'Add Bot' => 'Legg til bot',
    'Add a Tag' => 'Legg til stikkord',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Legg til <b>CREATE_INSTANT_INVITE</b> og <b>SEND_MESSAGES</b> tillatelser til DISBOARD-boten.',
    'Admin response' => 'Administratorsvar',
    'Admin servers' => 'Administrerte servere',
    'After that send this command: <span class="tag is-light">!d refresh</span>' => 'Send deretter denne kommandoen: <span class="tag is-light">!d refresh</span>',
    'All Discord reviews' => 'Alle Discord-anmeldelser',
    'All Discord servers' => 'Alle Discord-servere',
    'Are you sure you want to delete {serverName}?' => 'Er du sikker på at du vil slette {serverName}?',
    'Are you sure you want to delete this review?' => 'Er du sikker på at du vil slette denne anmeldelsen?',
    'Bad Request' => 'Mislykka forespørsel',
    'Be positive, constructive and respectful' => 'Vær positiv, konstruktiv og vis respekt',
    'Bump' => 'Bump',
    'Bumped At' => 'Bumpa',
    'Bumped {time}' => 'Bumpa {time}',
    'Bumped recently' => 'Nylige bumpa',
    'Cancel' => 'Avbryt',
    'Categorize your server by keywords (e.g. game title)' => 'Kategoriser serveren din etter stikkord (f.eks. Spilltittel)',
    'Category' => 'Kategori',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Kategorier</b> og <b>Populære stikkord</b>',
    'Copied the URL' => 'Kopierte URL-en',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Kunne ikke bumpe serveren fordi invitasjonslenka er ugyldig (utløpt?)',
    'Could not delete the server' => 'Kunne ikke slette serveren',
    'Could not delete the review' => 'Kunne ikke slette anmeldelsen',
    'Created at {datetime}' => 'Oppretta {datetime}',
    'Dashboard' => 'Kontrollpanel',
    'Descending' => 'Synkende',
    'Description' => 'Beskrivelse',
    'Delete server' => 'Slett serveren',
    'Delete reply' => 'Slett svaret',
    'Delete review' => 'Slett anmeldelsen',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Discord-servere i samarbeid med <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Discord-serverliste',
    'Discord Server Reviews' => 'Discord-serveranmeldelser',
    'Discord Servers Bumped Recently' => 'Nylige bumpede Discord-servere',
    'Discord servers categorized as <strong>{category}</strong>' => 'Discord-servere kategorisert som <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Discord-servere merka med {tag}',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span>-servere',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Discord-servere merka med <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Ikke glem å krysse av for "Set this link to never expire"',
    'Edit' => 'Rediger',
    'Edit Server' => 'Rediger server',
    'Enter keyword(s)' => 'Oppgi stikkord',
    'Failed to Sync' => 'Synkroniseringa mislyktes',
    'Games' => 'Spill',
    'Gaming' => 'Spilling',
    'Go to Dashboard' => 'Gå til kontrollpanelet',
    'Go Back' => 'Tilbake',
    'Go Home' => 'Gå til Startsiden',
    'Home' => 'Startsiden',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Hvis du ikke legger til en bot kan du IKKE presentere forskjellige opplysninger om serveren din, opprette ei invitasjonslenke eller slå opp serverne dine med kommandoer',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Hvis serveren din ikke er i lista eller rullegardinmenyen ovenfor, synkroniser med Discord manuelt',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Nå kan du skrive anmeldelser og legge til rangeringer for servere du blir med i. <br>La oss anbefale favorittserverne dine til andre mennesker!',
    'Invite Link' => 'Invitasjonslenke',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Bli med i <a href="{invite}">serveren vår</a> og sjekk kravene i <span class="tag is-light">#partners</span>-kanalen',
    'Join this Server' => 'Bli med i denne serveren',
    'Join this server to be the first reviewer!' => 'Bli med i denne serveren og vær den første til å bedømme den!',
    'Language' => 'Språk',
    'Login' => 'Logg inn',
    'Logout' => 'Logg ut',
    'Main Language' => 'Hovedspråk',
    'Member Count' => 'Antall medlemmer',
    '<b>{number}</b> online' => '<b>{number}</b> pålogga',
    '<b>{number}</b> total' => '<b>{number}</b> totalt',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minutt} other{# minutter}}',
    'New!' => 'Nytt!',
    'New Review' => 'Ny anmeldelse',
    'More about {appName}' => 'Mer om {appName}',
    'Not Found' => 'Ikke funnet',
    'No reviews and ratings yet' => 'Ingen anmeldelser eller bedømmelser ennå',
    'No results found for <strong>{keyword}</strong>' => 'Ingen resultater for <strong>{keyword}</strong>',
    'Official Discord Server' => 'Offisiell Discord-server',
    'Official verified partners' => 'Offisielle bekreftede partnere',
    'Owner servers' => 'Eier-servere',
    'Partners' => 'Partnere',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Kryss av i avmerkingsboksen nedenfor før du blir med i "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Vennligst ikke angi flere enn {tagLimit} stikkord.',
    'Please select a server' => 'Vennligst velg en server',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Vennligst vent {0, plural, =1{# minutt} other{# minutter}} til serveren kan bumpes',
    'Popular Tags' => 'Populære stikkord',
    'Private' => 'Privat',
    'Public' => 'Offentlig',
    'Public Discord Servers' => 'Offentlige Discord-servere',
    'Public Discord Server List' => 'Offentlig Discord-serverliste',
    'Rating' => 'Vurdering',
    'Ratings & Reviews' => 'Vurderinger og anmeldelser',
    'Read more' => 'Les mer',
    'Recommended' => 'Anbefalte',
    'Redirecting' => 'Omdirigerer',
    'Reply' => 'Svar',
    'Reply to Review' => 'Svar på anmeldelsen',
    'Review' => 'Anmeld',
    'Reviews' => 'Anmeldelser',
    'Reviewed by' => 'Anmeldt av',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> anmeldelse} other{<b>#</b> anmeldelser}}',
    'Review {serverName}' => 'Anmeld {serverName}',
    'Reviews of {serverName}' => 'Anmeldelser av {serverName}',
    'Save' => 'Lagre',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Se: <a href="{url}" target="_blank">skjermbilder</a>',
    'Search' => 'Søk',
    'Search Discord Servers' => 'Søk etter Discord-servere',
    'Search Options' => 'Søkeinnstillinger',
    'Search results for: {keyword}' => 'Søkeresultater for: {keyword}',
    'Select a Category' => 'Velg kategori',
    'Select Language' => 'Velg språk',
    'Select a Server' => 'Velg en server',
    'Select a server to add to the public server list on DISBOARD' => 'Velg en server du vil legge til i på den offentlige serverlista på DISBOARD',
    'Select a server to review' => 'Velg en server å anmelde',
    'Separate by space' => 'Del opp med mellomrom',
    'Servers' => 'Servere',
    'Server admin?' => 'Serveradministrator?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Viser <b>{from}</b> - <b>{to}</b> av <strong>{total} servere</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Viser <b>{from}</b> - <b>{to}</b> av <strong>{total} anmeldelser</strong>',
    'Sort by' => 'Sorter etter',
    'Submit' => 'Send inn',
    'Support' => 'Støtte',
    'Sync servers' => 'Synkroniser servere',
    'Synced with Discord' => 'Synkronisert med Discord',
    'Tags' => 'Stikkord',
    'The server is set to private' => 'Serveren er angitt som privat',
    'This server is private. Only the owner (you) can view it.' => 'Serveren er privat. Bare du som eier kan se den.',
    'This will add this server to our public server list' => 'Dette legger serveren til den offentlige serverlista vår',
    'Title' => 'Tittel',
    '<b>{total}</b> servers in total' => '<b>{total}</b> servere totalt',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> anmeldelser totalt',
    'Unspecified' => 'Uspesifisert',
    'Up to {limit} tags' => 'Opp til {limit} stikkord',
    'User' => 'Bruker',
    'Users' => 'Brukere',
    'View' => 'Vis', // view server button on Dashboard
    'Want to be a partner?' => 'Vil du bli partner?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Hvorfor ikke anmelde din favoritt <span class="discord-logo">Discord</span>-server?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Hvorfor anmelder du ikke <a href="{reviewUrl}"><strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Du har ikke lagt til en server ennå',
    'You seem like a robot' => 'Du virker som en robot',
    'Your servers' => 'Serverne dine',
    'Your reviews' => 'Anmeldelsene dine',
    'Your server has been bumped' => 'Serveren din er bumpa',
    'Your server has been deleted' => 'Serveren din er sletta',
    'Your server has been saved successfully' => 'Serveren din er lagra',
    'Your reply has been deleted' => 'Svaret ditt er sletta',
    'Your reply has been saved successfully' => 'Svaret ditt er lagra',
    'Your review has been deleted' => 'Anmeldelsen din er sletta',
    'Your review has been saved successfully' => 'Anmeldelsen din er lagra',
    'just now' => 'akkurat nå',
    '{0, plural, =1{# day} other{# days}} ago' => '{0, plural, =1{# dag} other{# dager}} siden',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0, plural, =1{# time} other{# timer}} siden',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0, plural, =1{# minutt} other{# minutter}} siden',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0, plural, =1{# sekund} other{# sekunder}} siden',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD ble lagd for at alle skal få mer glede av Discord.<br>Vi håper du finner fantastiske Discord-servere og venner her 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Oppdag <span class="discord-logo">Discord</span>-servere',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Vi kobler <strong>Discord-servere</strong> og <b>mennesker</b> sammen',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> er stedet man kan <strong>liste/finne Discord-servere</strong>.',
    'Find and join some awesome servers listed here.' => 'Finn og bli med i noen av de kjempekule serverne her.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Eller <a href="{login-url}">logg inn</a> og <strong>legg til serveren din hvis du eier en.</strong> 😎',
    'Add Your Server!' => 'Legg til serveren din!', // The large button
    /* Categories */
    'Adventure Games' => 'Eventyrspill',
    'All Games' => 'Alle spill',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Samfunn',
    'Computers' => 'Datamaskiner',
    'FPS Games' => 'FPS-spill',
    'MMO Games' => 'MMO-spill',
    'MOBA Games' => 'MOBA-spill',
    'Movies' => 'Filmer',
    'Music' => 'Musikk',
    'Other' => 'Annet',
    'Party Games' => 'Festspill',
    'Programming' => 'Programmering',
    'Puzzle Games' => 'Puslespill',
    'RPG Games' => 'Rollespill',
    'Retro Games' => 'Retro-spill',
    'Sandbox Games' => 'Sandkassespill',
    'Simulation Games' => 'Simulasjonsspill',
    'Sports Games' => 'Sportsspill',
    'Strategy Games' => 'Strategispill',
    'Technology' => 'Teknologi',
    'TCG Games' => 'Kortspill',
    'Tabletop Games' => 'Bordspill',
    'Fighting Games' => 'Slåssespill',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD er det offentlige Discord-serveroppføringssamfunnet. Du kan finne Discord-servere etter din interesse som spilling, anime, musikk og mer. Finn og bli med i noen fantastiske servere som er oppført her!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Søkeresultater for: {keyword}. Det finnes {count, plural, =1{# server} other{# servere}} som venter på at du blir med!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Liste over servere merka med {tag}. Finn og bli med på noen fantastiske servere som er oppført her!',
    /* New strings */
    'Separate by <b>space</b>' => 'Del opp med <b>mellomrom</b>',
    'Settings' => 'Innstillinger',
    'Servers' => 'Servere',
];
