<?php
/**
 * https://austinhuang.me
 * im at austinhuang dot me
 */
return [
    'Ascending' => '昇序',
    'Add New Server' => '添加新的伺服器',
    'Add Your Server' => '添加您的伺服器',
    'Add Bot' => '邀請機器人',
    'Add a Tag' => '添加標籤',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => '請將<b>創建邀請鏈接</b>與<b>發送訊息</b>的權限授予給Disboard機器人。',
    'Admin response' => '管理者回應',
    'Admin servers' => '管理之伺服器',
    'After that send this command: <span class="tag is-light">!d invite</span>' => '其後、請在您的伺服器中執行以下命令: <span class="tag is-light">!d invite</span>',
    'Are you sure you want to delete {serverName}?' => '確定刪除{serverName}？',
    'Are you sure you want to delete this review?' => '確定刪除該評論？',
    'Bad Request' => '請求無效',
    'Be positive, constructive and respectful' => '請發揮正能量，尊重他人並提供建設性的建議',
    'Bump' => '頂',
    'Bumped At' => '最先頂的順序',
    'Bumped {time}' => '於{time}頂過',
    'Bumped recently' => '最近頂過的服務器',
    'Cancel' => '取消',
    'Categorize your server by keywords (e.g. game title)' => '您可以使用關鍵詞（如游戲名稱）。',
    'Category' => '分類',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>分類</b> 和 <b>熱門標簽</b>',
    'Could not delete the server' => '無法刪除該服務器',
    'Could not delete the review' => '無法刪除該評論',
    'Created at {datetime}' => '創建於{datetime}',
    'Dashboard' => '設定',
    'Descending' => '降序',
    'Description' => '介紹',
    'Delete server' => '刪除服務器',
    'Delete review' => '刪除評論',
    'Discord Server List' => 'Discord服務器列表',
    'Discord Server Reviews' => 'Discord服務器評論',
    'Discord Servers Bumped Recently' => '最近頂過的服務器',
    'Discord servers categorized as <strong>{category}</strong>' => '<strong>{category}</strong> 分類下的Discord服務器',
    'Discord servers tagged with {tag}' => '帶“<strong>{tag}</strong>”標簽的Discord服務器一覽',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span>服務器',
    'Discord servers tagged with <strong>{tag}</strong>' => '帶“<strong>{tag}</strong>”標簽的Discord服務器',
    'Discord Servers Bumped Recently' => '最近頂過的服務器',
    'Don\'t forget to check "Set this link to never expire"' => '請確保服務器邀請無失效期！（服務器永久邀請碼應為7字母長）',
    'Edit' => '編集',
    'Edit Server' => '編輯服務器',
    'Enter keyword(s)' => '關鍵詞搜索',
    'Failed to Sync' => '同步失敗',
    'Games' => '游戲',
    'Gaming' => '游戲',
    'Go to Dashboard' => '前往設定',
    'Go Home' => '回首頁',
    'Home' => '首頁',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => '若不邀請機器人，您將無法在服務器頁面顯示各種信息（如服務器成員列表），創建邀請鏈接或使用命令來頂服務器。',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => '若您的服務器沒有出現在列表或下拉菜單中，請手動與Discord同步。',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => '您可以為您已加入的服務器撰寫評論。<br>向他人推薦您喜愛的服務器吧！',
    'Invite Link' => '邀請鏈接',
    'Join this Server' => '加入該服務器',
    'Join this server to be the first reviewer!' => '加入該服務器來搶先評論！',
    'Language' => '語言',
    'Login' => '登陸',
    'Logout' => '退出',
    'Main Language' => '主要語言',
    'Member Count' => '成員',
    '<b>{number}</b> online' => '<b>{number}</b> 在線', // online member count
    '<b>{number}</b> total' => '<b>{number}</b> 成員', // toal member count
    '{time, plural, =1{# minute} other{# minutes}}' => '{time} 分鐘',
    'New!' => '新!',
    'New Review' => '新評論',
    '<b>{number}</b> total' => '<b>{number}</b> 成員', // toal member count
    'More about {appName}' => '更多關於 {appName}',
    'Not Found' => '找不到頁面',
    'No reviews and ratings yet' => '該服務器還沒有評論',
    'No results found for <strong>{keyword}</strong>' => '搜索<strong>{keyword}</strong>沒有結果',
    'Official Discord Server' => '官方Discord服務器',
    'Owner servers' => '您所擁有的服務器',
    'Partners' => '合作夥伴',
    'Please enter no more than {tagLimit} tags.' => '您最多只能添加{tagLimit}個標簽。',
    'Please select a server' => '請選擇服務器',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => '請再等{0}分鐘！',
    'Popular Tags' => '熱門標簽',
    'Private' => '私密',
    'Public' => '公開',
    'Public Discord Servers' => 'Discord服務器列表',
    'Public Discord Server List' => 'Discord服務器列表',
    'Rating' => '評價',
    'Read more' => '繼續閱讀',
    'Recommended' => '推薦',
    'Review' => '評價',
    'Reviews' => '評價',
    'Reviewed by' => '評論者',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count} 條評論',
    'Review {serverName}' => '評價“{serverName}”',
    'Reviews of {serverName}' => '“{serverName}”的評價',
    'Save' => '保存',
    'See: <a href="{url}" target="_blank">screen capture</a>' => '參考<a href="{url}" target="_blank">截圖</a>',
    'See all Discord reviews' => '查看所有Discord評論',
    'See all Discord servers' => '查看所有Discord服務器',
    'See More Discord Servers' => '查看更多Discord服務器',
    'Search' => '搜索',
    'Search Discord Servers' => '搜索Discord服務器',
    'Search Options' => '搜索選項',
    'Search results for: {keyword}' => '{keyword}的搜索結果',
    'Select a Category' => '選擇分類',
    'Select Language' => '選擇語言',
    'Select a Server' => '選擇服務器',
    'Select a server to add to the public server list on DISBOARD' => '請選擇添加到DISBOARD的服務器',
    'Select a server to review' => '請選擇您想撰寫評論的服務器',
    'Separate by <b>space</b>' => '用<b>半角空格</b>分隔',
    'Servers' => '服務器',
    'Server admin?' => '服務器管理員？',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => '顯示第<b>{from}</b>至<b>{to}</b>個服務器(共<b>{total}</b>個)',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => '顯示第<b>{from}</b>至<b>{to}</b>個評論(共<b>{total}</b>個)',
    'Sort by' => '排序',
    'Submit' => '提交',
    'Support' => '支持',
    'Sync servers' => '同步服務器',
    'Synced with Discord' => '已與Discord同步',
    'Tags' => '標簽',
    'The server is set to private' => '服務器設置為私有',
    'This server is private. Only the owner (you) can view it.' => '本服務器不在公共列表上。只有服主（您）可以看到它。',
    'This will add this server to our public server list' => '選擇該框以將服務器置於公共列表上',
    'Title' => '標題',
    '<b>{total}</b> servers in total' => '<b>{total}</b> 個服務器',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> 條評論',
    'Unspecified' => '未選擇',
    'Up to {limit} tags' => '最多{limit}個標簽',
    'User' => '用戶',
    'Users' => '用戶',
    'View' => '查看', // view server button on Dashboard
    'Unspecified' => '未選擇',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => '為何不去評價您喜愛的 <span class="discord-logo">Discord</span> 服務器？',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => '想評價 <a href="{reviewUrl}"><strong>{serverName}</strong> 嗎？',
    'You haven\'t added a server yet' => '您從未添加過服務器',
    'Your servers' => '您的服務器',
    'Your reviews' => '您的評價',
    'Your server has been bumped' => '您的服務器已頂',
    'Your server has been deleted' => '您的服務器已刪除',
    'Your server has been saved successfully' => '您的服務器信息已保存',
    'Your review has been deleted' => '您的評價已刪除',
    'Your review has been saved successfully' => '您的評價已保存',
    'just now' => '剛剛',
    '{0, plural, =1{# day} other{# days}} ago' => '{0}日前',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0}小時前',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0}分鐘前',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0}秒前',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD是為大家來更好地享受Discord而誕生的。<br>我們希望您在這里找到您所喜愛的服務器來廣交好友！ 😊',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => '發現 <span class="discord-logo">Discord</span> 服務器',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => '我們將<strong>Discord 服務器</strong>和<b>玩家們</b>聯系在一起',
    'Public <span class="discord-logo">Discord</span> Servers' => '公共 <span class="discord-logo">Discord</span> 服務器',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong>是一個讓你 <strong>尋找及分享Discord服務器</strong>的地方。',
    'Find and join some awesome servers listed here.' => '加入那些有趣的服務器，',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => '或者<a href="/login">登陸</a>並且 <strong>添加自己擁有的服務器</strong> 😎',
    'Add Your Server!' => '添加新的服務器!', // The large button
    /* Categories */
    'Adventure Games' => '冒險游戲',
    'All Games' => '游戲綜合',
    'Anime · Manga' => '動漫',
    'Community' => '社區',
    'Computers' => '電腦',
    'FPS Games' => '第一人稱射擊（FPS）游戲',
    'MMO Games' => '多人在線（MMO）游戲',
    'MOBA Games' => '多人競技（MOBA）游戲',
    'Movies' => '電影',
    'Music' => '音樂',
    'Other' => '其他',
    'Party Games' => '派對游戲',
    'Programming' => '編程',
    'Puzzle Games' => '拼圖游戲',
    'RPG Games' => 'RPG',
    'Retro Games' => '懷舊游戲',
    'Sandbox Games' => '沙盒游戲',
    'Simulation Games' => '糢擬游戲',
    'Sports Games' => '體育游戲',
    'Strategy Games' => '戰略游戲',
    'Technology' => '科技',
    'TCG Games' => '卡片（TCG）游戲',
    'Tabletop Games' => '桌面游戲',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD是一個公共Discord服務器列表。不論游戲，動漫，或是音樂，您總能來查找適合您的Discord服務器。在這里加入那些有趣的服務器吧！',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => '關鍵詞“{keyword}”的搜索結果。{count}個Discord服務器正在等待您的加入！',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => '帶“{tag}”標簽的Discord服務器一覽。在這里發現您所喜愛的服務器！',
];
