{
  "DISBOARD: The Public Server List": "منصة ديسبورد: واجهة السيرفرات العامة",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "أهلا! انا روبوت الاوامر الخاص  بالديسبورد (<https://disboard.org/>)",
  "COMMAND LIST": "واجهة الاوامر",
  "This!": "هذه القائمة!",
  "Bump this server": "تحديث هذا السيرفر!",
  "Get server page link": "الحصول على رابط السيرفر",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "غير الدعوة الفورية لهذه القناة. إذا تم التحديد [channel] ،فقم بإنشاء دعوة فورية لهذه القناة",
  "Admin only": "للمسؤولين فقط",
  "Bump done": "تم التحديث بنجاح",
  "Check it on DISBOARD": "للتحقق من السيرفر على الديسبورد",
  "Please give me `Create Instant Invite` permission on this channel": "يرجى اعطائي أذونة 'Create instant invite' لهذه القناه",
  "Please give me `Manage Channels` permission in order to receive invite change event": " يرجى اعطائي أذونة 'Manage Channels' حتى اقوم بخلق روابط دعوات جديدة",
  "And then send this command: `%s`": "بعدها, أرسل هذا الأمر '%s'",
  "Send this command to create invite: `%s`": "أستخدم هذا الامر لتكوين رابط دعوة '%s'",
  "Invite link has been changed": "تم تغيير رابط الدعوة للسيرفر",
  "Invite link has not been changed": "لم يتم تغيير رابط الدعوة للسيرفر",
  "Invalid channel: %s": "القناه غير صالحة: %s",
  "This command can only be executed by administrators": "لا يمكن أستخدام هذا الأمر الا من قبل مدير",
  "Server ID": "هوية السيرفر",
  "Cluster ID": "هوية كلستر الديسبورد",
  "Shard ID": "هوية الشارد",
  "Default channel": "القناة الإفتراضية",
  "Invite Link": "رابط الدعوة",
  "Main Language": "اللغة الأساسية",
  "I'm handling your command":  "انا أقوم بمعالجة أمرك",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "*تم تغيير هذا السيرفر إلى خاص*. \nغيره إلى عام من خلال لوحة التحكم (https://disboard.org/dashboard) لأجل عرض السيرفر",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "لم تتم إضافة هذا السيرفر إلى ديسبورد بعد. \nأضفه من خلال لوحة التحكم (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "هذا السيرفر غير مدرج لأنه تم حذف رابط الدعوة",
  "Create invite with `%s` command": "لانشاء أمر دعوة, استخدم الأمر `%s`",
  "Command failed": "فشل الأمر",
  "DISBOARD API server seems to be down": "يبدو أن واجهة الديسبورد توقفت عن العمل",
  "You are rate limited. Please wait %s seconds": " يرجى الانتظار %s ثاني. لأنك تجاوزت حدود كم الاوامر",
}
