{
  "DISBOARD: The Public Server List": "ديسبورد: قائمة السيرفرات العامة.",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "مرحبا! أنا البوت الخاص بموقع ديسبورد (<https://disboard.org/>)",
  "COMMAND LIST": "قائمة الأوامر",
  "This!": "هذا!",
  "Bump this server": "ارفع هذا السيرفر",
  "Get server page link": "أحصل على رابط صفحة السيرفر",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "غير الدعوة الفورية لهذه القناة. إذا تم تحديد [channel] ،فقم بإنشاء دعوة فورية لتلك القناة",
  "Admin only": "للمسؤولين فقط",
  "Bump done": "تم الرفع بنجاح",
  "Check it on DISBOARD": "تحقق منه على ديسبورد",
  "Please give me `Create Instant Invite` permission on this channel": "أرجوك أعطنى أذونة `إنشاء دعوة فورية` على هذا السيرفر",
  "Please give me `Manage Channels` permission in order to receive invite change event": "أرجوك أعطني أذونة `إدارة القناة` على هذا السيرفر لأتمكن من تلقي حذث تغيرات الدعوة",
  "And then send this command: `%s`":وبعدها أرسل هذا الأمر `%s`",
  "Send this command to create invite: `%s`": "أرسل هذا الأمر لتحذيث الدعوة: `%s`",
  "Invite link has been changed": "تم تغيير رابط الدعوة بنجاح",
  "Invite link has not been changed": "لم يتم تغيير رابط الدعوة بنجاح",
  "Invalid channel: %s": "قناة غير صالحة: %s",
  "This command can only be executed by administrators": "هذا الأمر يمكن إستعماله فقط من قبل الإداريين",
  "Server ID": "ID السيرفر",
  "Cluster ID": "الكلوستر ID",
  "Shard ID": "الشارد ID",
  "Default channel": "القناة الإفتراضية",
  "Invite Link": "رابط الدعوة",
  "Main Language": "اللغة الرئيسية",
  "I'm handling your command": "أقوم بمعالجة أمرك",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "تم تعيير هذا السيرفر إلى *خاص*. \nغيره إلى عام من خلال لوحة التحكم (https://disboard.org/dashboard) لأجل رفع السيرفر",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "لم تتم إضافة هذا السيرفر إلى ديسبورد بعد. \nأضفه من خلال لوحة التحكم (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "هذا السيرفر غير مدرج لأنه تم حذف الدعوة",
  "Create invite with `%s` command": "أنشئ دعوة بالأمر `%s`",
  "Command failed": "الأمر فشل",
  "DISBOARD API server seems to be down": "الAPI الخاص بديسبورد يبدوا أنه متوقف",
  "You are rate limited. Please wait %s seconds": "لقد تجاوزت الrate limit. أرجوك إنتظر %s ثانية"
}
