{
  "DISBOARD: The Public Server List": "DISBOARD: Hamıya Açıq Serverlər",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Salam! Mən DISBOARD (<https://disboard.org/>) üçün bir botam.",
  "COMMAND LIST": "KOMMANDLAR",
  "This!": "Bu!",
  "Bump this server": "Serveri qabağı çıxart!",
  "Get server page link": "Serverin saytda olan linkini al",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Anlıq dəvəti bu kanal üçün dəyiştir. Əgər [channel] varsa, bu kanal üçün tezə dəvət açar",
  "Admin only": "Sadəcə idarəçi",
  "Bump done": "Qabağı çıxarma tamamlandı!",
  "Check it on DISBOARD": "DISBOARD'da yoxla",
  "Please give me Create Instant Invite permission on this channel": "Xahiş edirəm mənə 'Anlıq Dəvət Yaratmaq' icazəsini ver",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Xahiş edirəm mənə dəvətlərin dəyişməsi fəaliyətini görmək üçün `Kanalları idarə et` icazəsini ver",
  "And then send this command: %s": "Və sonra bu kommandı göndər: %s",
  "Send this command to create invite: %s": "Dəvət yaradmaq üçün bu kommandı göndər: %s",
  "Invite link has been changed": "Dəvət linki dəyişdirildi",
  "Invite link has not been changed": "Dəvət linki dəyişdirilmədi",
  "Invalid channel: %s": "Etibarsız kanal: %s",
  "This command can only be executed by administrators": "Bu kommand sadəcə idarəçilər tərəfindən işlədilə bilər",
  "Server ID": "Server ID'si",
  "Cluster ID": "Cluster ID'si",
  "Shard ID": "Shard ID'si",
  "Default channel": "Standar kanal",
  "Invite Link": "Dəvət Linki",
  "Main Language": "Ana Dil",
  "I'm handling your command": "Kommandınız icra olunur",
  "This server is set to private. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Bu server **gizli** olaraq dəyişdi. \nKontrol panelindən (https://disboard.org/dashboard) serveri tanıtmaq üçün hamıya açıq olaraq dəyişdirin.",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Bu server DISBOARD-a əlavə olunmayıb. \nKontrol panelindən (https://disboard.org/dashboard) bu serverə əlavə et.",
  "This server is not listed because the invite has been deleted": "Bu server tanıtılmadı çünkü dəvət silindi",
  "Create invite with `%s` command": "`%s` kommandı ilə dəvət yaradın",
  "Command failed": "Kommand işlədilə bilmədi",
  "DISBOARD API server seems to be down": "DISBOARD API serveri işləmir kimi görünür",
  "You are rate limited. Please wait %s seconds": "Çox sürətli yazırsınız. Xahiş edirik %s saniyə gözləyin"
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**Serverimi DISBOARD-a necə əlavə edə bilərəm?**\n\n 1. DISBOARD websaytına qeydiyyat olun\n 2. İdarəetmə Paneli-nə girin\n 3. \"Server Əlavə Et\"-ə basın \nServerinizin məlumatlarını yazın və qeyd edin. Discord-un idarə ekranına yönləndiriləcəksiniz. If not, click the \"Add Bot\" button on the server edit page. Yönləndirilmədiysəniz, server redaktə etmə səyfəsindəki  \"Botu Əlavə Et\" düyməsinə basın.",
  "Support server: <%s>": "Serveri dəstəklə: <%s>"
}
