{
  "DISBOARD: The Public Server List": "DISBOARD Veřejný Server List",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Ahoj! Já jsem DISBOARD bot (<https://disboard.org/>)",
  "COMMAND LIST": "LIST PŘÍKAZŮ",
  "This!": "Tohle!",
  "Bump this server": "Bumpni tento server",
  "Get server page link": "Pošle webový odkaz na tvůj server",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Změní pozvánku na tento kanál. Pokud [channel] je použit, vytvoří pozvánku do daného kanálu.",
  "Admin only": "jen Admin",
  "Bump done": "Úspěšný bump",
  "Check it on DISBOARD": "Zkoukni to na DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Prosím dej mi `Vytvořit pozvánku` oprávnění k tomto kanálu.",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Prosím dej mi `Správa kanálů` oprávnění, abych měl přehled o změnách v pozvánkách.", 
  "And then send this command: `%s`": "A pak pošli tento příkaz: `%s`",
  "Send this command to create invite: `%s`": "Vytvoř pozvánku posláním příkazu: `%s`",
  "Invite link has been changed": "Pozvánka byla změněna",
  "Invite link has not been changed": "Pozvánka nebyla změněna",
  "Invalid channel: %s": "Neplatný kanál: %s",
  "This command can only be executed by administrators": "Tento příkaz může být použit jen administrátorem.",
  "Server ID": "ID Serveru",
  "Cluster ID": "ID Clusteru",
  "Shard ID": "ID Shardu",
  "Default channel": "Výchozí kanál",
  "Invite Link": "Pozvánka",
  "Main Language": "Hlavní jazyk",
  "I'm handling your command": "Pracuji na tvém příkazu",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Tento server je nastavený jako **soukromý**. \nZměň ho v řídícím panelu na veřejný (https://disboard.org/dashboard) abys mohl server bumpnout.",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Tento server ještě nebyl přidaný na DISBOARD. \nPřidej server v řídícím panelu (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "Tento server není uveden v seznamu, protože pozvánka byla smazána",
  "Create invite with `%s` command": "Vytvoř pozvánku pomocí příkazu `%s`",
  "Command failed": "Příkaz selhal",
  "DISBOARD API server seems to be down": "Vypadá to, že DISBOARD API server neni v provozu",
  "You are rate limited. Please wait %s seconds": "Jsi limitován. Prosím počkej %s vteřin.",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**Jak přidám můj server na DISBOARD?**\n\n 1. Přihlas se na webové stránce DISBOARD.\n 2. Jdi do řídícího panelu.\n 3. Klikni na \"Přidej nový server\"\nVyplň informace o serveru a ulož to. Budeš přesměrován na autorizační stránku Discordu. Pokud ne, klikni na tlačítko \"Přidej Bota\" který najdeš na stránce v nastavení serveru.",
  "Support server: <%s>": "Server podpory: <%s>"
}
