{
	"Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Hi! I am a bot for DISBOARD (<https://disboard.org/>)",
	"COMMAND LIST": "COMMAND LIST",
	"This!": "This!",
	"Bump this server": "Bump this server",
	"Bump done": "Bump done",
	"Please wait another **%s** minute": {
		"one": "Please wait another **%s** minute",
		"other": "Please wait another **%s** minutes"
	},
	"Refresh done": "Refresh done",
	"Please give me Create Instant Invite permission to me": "Please give me Create Instant Invite permission to me",
	"And then send this command: `!disboard refresh`": "And then send this command: `!disboard refresh`",
	"Your server have not been added to DISBOARD (<https://disboard.org/>) :tired_face:": "Your server have not been added to DISBOARD (<https://disboard.org/>) :tired_face:",
	"Please add one to the site before using this bot!": "Please add one to the site before using this bot!",
	"Change Instant Invite to this channel": "Change Instant Invite to this channel",
	"I couldn't bump your server because it's private": "I couldn't bump your server because it's private",
	"Edit your server at Dashboard: https://disboard.org/dashboard": "Edit your server at Dashboard: https://disboard.org/dashboard",
	"Invite link has been changed": "Invite link has been changed",
	"Check it on DISBOARD": "Check it on DISBOARD",
	"DISBOARD: The Public Server List": "DISBOARD: The Public Server List",
	"Server ID": "Server ID",
	"Default channel": "Default channel",
	"Command alias": "Command alias",
	"Shard ID": "Shard ID",
	"Main Language": "Server Language",
	"Not set": "Not set",
	"Return the server page URL on DISBOARD": "Return the server page URL on DISBOARD",
	"Usage: `!disboard alias <alias>`": "Usage: `!disboard alias <alias>`",
	"Set the command alias to *<alias>*": "Set the command alias to *<alias>*",
	"The command alias has been changed to **`%s`**": "The command alias has been changed to **`%s`**",
	"The command alias length should be less than %d": "The command alias length should be less than %d",
	"Admin only": "Admin only",
	"This command can only be executed by administrators": "This command can only be executed by administrators"
}
