{
  "DISBOARD: The Public Server List": "DISBOARD: The Public Server List",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Hi! I am a bot for DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "COMMAND LIST",
  "This!": "This!",
  "Bump this server": "Bump this server",
  "Get server page link": "Get server page link",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel",
  "Admin only": "Admin only",
  "Bump done": "Bump done",
  "Check it on DISBOARD": "Check it on DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Please give me `Create Instant Invite` permission on this channel",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Please give me `Manage Channels` permission in order to receive invite change event",
  "And then send this command: `%s`": "And then send this command: `%s`",
  "Send this command to create invite: `%s`": "Send this command to update invite: `%s`",
  "Invite link has been changed": "Invite link has been changed",
  "Invite link has not been changed": "Invite link has not been changed",
  "Invalid channel: %s": "Invalid channel: %s",
  "This command can only be executed by administrators": "This command can only be executed by administrators",
  "Server ID": "Server ID",
  "Cluster ID": "Cluster ID",
  "Shard ID": "Shard ID",
  "Default channel": "Default channel",
  "Invite Link": "Invite Link",
  "Main Language": "Main Language",
  "I'm handling your command": "I'm handling your command",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "This server is not listed because the invite has been deleted",
  "Create invite with `%s` command": "Create invite with `%s` command",
  "Command failed": "Command failed",
  "DISBOARD API server seems to be down": "DISBOARD API server seems to be down",
  "You are rate limited. Please wait %s seconds": "You are rate limited. Please wait %s seconds",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.",
  "Support server: <%s>": "Support server: <%s>"
}
