{
	"DISBOARD: The Public Server List": "DISBOARD: La lista de servidores públicos",
	"Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "¡Hola! Soy un bot de DISBOARD (<https://disboard.org/>)",
	"COMMAND LIST": "LISTA DE COMANDOS",
	"This!": "¡Esto!",
	"Bump this server": "Salta este servidor",
	"Get server page link": "Obtener enlace a la página del servidor",
	"Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Cambia la invitación Instantánea a este canal",
	"Admin only": "Solo admins",
	"Bump done": "Salto hecho",
	"Check it on DISBOARD": "Échale un vistazo en DISBOARD",
	"Please give me `Create Instant Invite` permission on this channel": "Por favor dame permisos para Crear Invitaciones Instantáneas",
	"And then send this command: `%s`": "Y luego usa este comando: `%s`",
	"Send this command to create invite: `%s`": "Envía este comando para crear una invitación: `%s`",
	"Invite link has been changed": "El enlace de la invitación se ha cambiado",
	"Invalid channel: %s": "Canal inválido: %s",
	"This command can only be executed by administrators": "Este comando solo puede ser ejecutado por administradores",
	"Server ID": "ID del server",
	"Shard ID": "ID de la identidad",
	"Default channel": "Canal predeterminado",
	"Invite Link": "Invitar enlace",
	"Main Language": "Idioma del server",
	"I'm handling your command": "Estoy manejando tu comando",
	"This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Este servidor está configurado como privado. \nConfigúrelo en público desde el panel de control (https://disboard.org/dashboard) para golpear este servidor",
	"This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Este servidor todavía no se ha agregado a DISBOARD. \nAgregue este servidor desde el panel de control (https://disboard.org/dashboard)"
}
