{
	"Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "¡Hola! Soy un bot de DISBOARD (<https://disboard.org/>)",
	"COMMAND LIST": "LISTA DE COMANDOS",
	"This!": "¡Esto!",
	"Bump this server": "Salta este servidor",
	"Bump done": "Salto hecho",
	"Please wait another **%s** minute": {
		"one": "Por favor espera **%s** minuto",
		"other": "Por favor espera **%s** minutos"
	},
	"Refresh done": "Recarga hecha",
	"Please give me Create Instant Invite permission to me": "Por favor dame permisos para Crear Invitaciones Instantáneas",
	"And then send this command: `!disboard refresh`": "Y luego usa este comando: `!disboard refresh`",
	"Your server have not been added to DISBOARD (<https://disboard.org/>) :tired_face:": "Tu server no está en DISBOARD (<https://disboard.org/>) :tired_face:",
	"Please add one to the site before using this bot!": "¡Por favor añade uno a la página antes de usar el bot!",
	"Change Instant Invite to this channel": "Cambia la invitación Instantánea a este canal",
	"I couldn't bump your server because it's private": "No puedo saltar tu servidor porque es privado",
	"Edit your server at Dashboard: https://disboard.org/dashboard": "Edita tu servidor en el Panel de Control: https://disboard.org/dashboard",
	"Invite link has been changed": "El enlace de la invitación se ha cambiado",
	"Check it on DISBOARD": "Échale un vistazo en DISBOARD",
	"DISBOARD: The Public Server List": "DISBOARD: La Lista De Servidores Públicos",
	"Server ID": "ID del server",
	"Default channel": "Canal predeterminado",
	"Command alias": "Alias del comando",
	"Shard ID": "ID de la identidad",
	"Main Language": "Idioma del server",
	"Not set": "No configurado",
	"Return the server page URL on DISBOARD": "Muestra la URL de la página del server en DISBOARD",
	"Usage: `!disboard alias <alias>`": "Uso: `!disboard alias <alias>`",
	"Set the command alias to *<alias>*": "Cambia el alias del comando a *<alias>*",
	"The command alias has been changed to **`%s`**": "El alias del comando ha sido cambiado a **`%s`**",
	"The command alias length should be less than %d": "El alias del comando tiene que ser menos que %d",
	"Admin only": "Solo admins",
	"This command can only be executed by administrators": "Este comando solo puede ser ejecutado por administradores"
}
