{
  "DISBOARD: The Public Server List": "DISBOARD: La lista de servidores públicos",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "¡Hola! Soy el bot de DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "LISTA DE COMANDOS",
  "This!": "¡Esto!",
  "Bump this server": "Bumpea este servidor",
  "Get server page link": "Obtener enlace a la página del servidor",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Cambia la invitación a este canal. Si un [canal] es especificado, se crea ahí.",
  "Admin only": "Sólo administradores",
  "Bump done": "Bumpeado",
  "Check it on DISBOARD": "Échale un vistazo en DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Por favor dame permisos para `Crear Invitaciones Instantáneas`",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Please give me `Manage Channels` permission in order to receive invite change event",
  "And then send this command: `%s`": "Y luego usa este comando: `%s`",
  "Send this command to create invite: `%s`": "Usa este comando para crear una invitación: `%s`",
  "Invite link has been changed": "See ha cambiado la invitación",
  "Invite link has not been changed": "Invite link has not been changed",
  "Invalid channel: %s": "Canal inválido: %s",
  "This command can only be executed by administrators": "Este comando solo puede ser ejecutado por administradores",
  "Server ID": "ID del servidor",
  "Cluster ID": "Cluster ID",
  "Shard ID": "ID del shard",
  "Default channel": "Canal predeterminado",
  "Invite Link": "Invitación",
  "Main Language": "Idioma del servidor",
  "I'm handling your command": "Estoy ocupado con lo que me acabas de mandar",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Este servidor está configurado como privado. \nHazlo público desde el panel de control (https://disboard.org/dashboard) para bumpear el servidor",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Este servidor todavía no está en DISBOARD. \nAñádelo desde el panel de control (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "This server is not listed because the invite has been deleted",
  "Create invite with `%s` command": "Create invite with `%s` command",
  "Command failed": "Command failed",
  "DISBOARD API server seems to be down": "DISBOARD API server seems to be down",
  "You are rate limited. Please wait %s seconds": "You are rate limited. Please wait %s seconds",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.",
  "Support server: <%s>": "Support server: <%s>"
}
