{
  "DISBOARD: The Public Server List": "DISBOARD: Ang Listahan ng Pampublikong Server",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Hi! Ako ay isang bot para sa DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "Listahan ng mga Utos",
  "This!": "Ito!",
  "Bump this server": "Bump ang server na ito",
  "Get server page link": "Kumuha ng link sa pahina ng server",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Baguhin ang Instant Invite sa channel na ito",
  "Admin only": "Admin lamang",
  "Bump done": "Bump done",
  "Check it on DISBOARD": "Tingnan sa DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Paki bigyan ako ng pahintulot na Gumawa ng `Create Instant Invite`",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Please give me `Manage Channels` permission in order to receive invite change event",
  "And then send this command: `%s`": "Pagkatapos i-send ang utos na ito: `%s`",
  "Send this command to create invite: `%s`": "Ipadala ang command na ito upang lumikha ng imbitasyon: `%s`",
  "Invite link has been changed": "Ang invite link ay nag bago",
  "Invite link has not been changed": "Invite link has not been changed",
  "Invalid channel: %s": "Di-wastong channel: %s",
  "This command can only be executed by administrators": "Ang utos na ito ay maaaring ipatupad lamang ng mga administrators！",
  "Server ID": "Server ID",
  "Cluster ID": "Cluster ID",
  "Shard ID": "Shard ID",
  "Default channel": "Default channel",
  "Invite Link": "Ang invite link",
  "Main Language": "Pangunahing Wika",
  "I'm handling your command": "Inaasahan ko ang iyong utos",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Ang server na ito ay naka-set sa pribado. \nItakda sa pampublikong mula sa dashboard (https://disboard.org/dashboard) upang maubos ang server na ito",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Ang server na ito ay hindi naidagdag sa DISBOARD. \nIdagdag ang server na ito mula sa dashboard (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "This server is not listed because the invite has been deleted",
  "Create invite with `%s` command": "Create invite with `%s` command",
  "Command failed": "Command failed",
  "DISBOARD API server seems to be down": "DISBOARD API server seems to be down",
  "You are rate limited. Please wait %s seconds": "You are rate limited. Please wait %s seconds",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.",
  "Support server: <%s>": "Support server: <%s>"
}
