{
  "DISBOARD: The Public Server List": "DISBOARD: Listahan ng Pampublikong Server",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Hi! Ako ay isang bot para sa DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "Listahan ng mga Commands",
  "This!": "Eto!",
  "Bump this server": "Bump mo etong server",
  "Get server page link": "Kunin ang page link ng server",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Baguhin ang Instant Invite dito sa channel. Kung ang [channel] ay tinukoy, gumawa ng Instant Invite para sa channel na iyon.",
  "Admin only": "Admin lamang",
  "Bump done": "Bump done",
  "Check it on DISBOARD": "Tingnan mo sa DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Paki bigyan ako ng permiso na gumawa ng `Create Instant Invite` dito sa channel",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Pwede bang bigyan ako ng `Manage Channels` na permiso para gumawa ng imbitasyon sa listahan ng server",
  "And then send this command: `%s`": "Pagkatapos i-send ang command na ito: `%s`",
  "Send this command to create invite: `%s`": "I-send ang command na ito upang gumawa ng imbitasyon: `%s`",
  "Invite link has been changed": "Invite link ay binago",
  "Invite link has not been changed": "Invite link ay di nabago",
  "Invalid channel: %s": "Imbalidong channel: %s",
  "This command can only be executed by administrators": "Ang command na ito ay maaaring lamang magamit ng mga administrador！",
  "Server ID": "Server ID",
  "Cluster ID": "Cluster ID",
  "Shard ID": "Shard ID",
  "Default channel": "Default channel",
  "Invite Link": "Invite Link",
  "Main Language": "Pangunahing Wika",
  "I'm handling your command": "Ina-asikaso ko na ang iyong command",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Ang server na ito ay nakatakda sa pribado. \nItakda sa pampubliko mula sa dashboard (https://disboard.org/dashboard) para ma i-bump etong server",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Ang server na ito ay hindi pa nailagay sa DISBOARD. \nIlagay mo etong server mula sa dashboard (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "Etong server ay wala sa DISBOARD dahil ang invite ay tinanggal",
  "Create invite with `%s` command": "Gumawa ng invite gamit ang `%s` command",
  "Command failed": "Command failed",
  "DISBOARD API server seems to be down": "DISBOARD API server seems to be down",
  "You are rate limited. Please wait %s seconds": "You are rate limited. Please wait %s seconds",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Maglagay ng Bagong Server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**Pano ko ma iadd ang server ko sa DISBOARD?**\n\n 1. Login ka sa DISBOARD website\n 2. Pumunta ka Dashboard\n 3. iClick \"Add Bot\"\nPunan ang impormasyon ng iyong server at i-save ito. Ire-redirect ka sa Discord's authorization screen. Kung hindi, i-click ang \"Add Bot\" buton sa pahina ng pag-edit ng server.",
  "Support server: <%s>": "Support server: <%s>"
}
