{
	"DISBOARD: The Public Server List": "DISBOARD: La Liste des Serveurs Publics",
	"Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Salut! Je suis un bot pour for DISBOARD (<https://disboard.org/>)",
	"COMMAND LIST": "LISTE DES COMMANDES",
	"This!": "Ceci!",
	"Bump this server": "Bump ce serveur",
	"Get server page link": "Obtenir le lien de la page du serveur",
	"Change Instant Invite to this channel": "Changer le lien d'invitation instantannée vers ce channel",
	"Admin only": "Admin uniquement",
	"Bump done": "Bump réalisé",
	"Check it on DISBOARD": "Vérifiez ça sur DISBOARD",
	"Please give me `Create Instant Invite` permission on this channel": "S'il vous plait, donnez moi la permission `Create Instant Invite` dans ce channel",
	"And then send this command: `%s`": "Et ensuite, envoyez cette commande: `%s`",
	"Send this command to create invite: `%s`": "Envoyez cette commande pour rafraichir l'invitation: `%s`",
	"Invite link has been changed": "Le lien d'invitation a été changé",
	"This command can only be executed by administrators": "Cette commande ne peut être executée par les administrateurs",
	"Server ID": "ID du Serveur",
	"Shard ID": "ID du fragment",
	"Default channel": "Channel par défaut",
	"Invite Link": "Lien d'Invitation",
	"Main Language": "Langue principale",
	"I'm handling your command": "Je prends en charge votre commande",
	"This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Ce serveur est défini sur **privé**. \nDéfinissez le sur public depuis le tableau de bord (https://disboard.org/dashboard) pour bump ce serveur",
	"This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Ce serveur n'a pas été ajouté à DISBOARD pour l'instant. \nAjoutez ce serveur depuis le tableau de board (https://disboard.org/dashboard)"
}
