{
  "DISBOARD: The Public Server List": "DISBOARD: La liste des serveurs publics",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Bonjour ! Je suis un bot pour DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "LISTE DES COMMANDES",
  "This!": "Ceci !",
  "Bump this server": "Bumper ce serveur",
  "Get server page link": "Obtenir le lien de la page du serveur",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Changer le lien d'invitation instantanée vers ce salon. Si un salon a été spécifié, une invitation sera créé pour ce salon",
  "Admin only": "Admin uniquement",
  "Bump done": "Bump effectué",
  "Check it on DISBOARD": "Vérifiez ça sur DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "S'il vous plait, donnez-moi la permission `Créer une invitation` dans ce salon",
  "Please give me `Manage Channels` permission on this channel in order to receive invite change event": "Please give me `Manage Channels` permission on this channel in order to receive invite change event",
  "And then send this command: `%s`": "Ensuite, envoyez cette commande : `%s`",
  "Send this command to create invite: `%s`": "Envoyez cette commande pour créer une invitation : `%s`",
  "Invite link has been changed": "Le lien d'invitation a bien été changé",
  "Invite link has not been changed": "Le lien d'invitation n'a pas été changé",
  "Invalid channel: %s": "Salon invalide : %s",
  "This command can only be executed by administrators": "Cette commande ne peut être executée que par les administrateurs",
  "Server ID": "ID du Serveur",
  "Cluster ID": "Cluster ID",
  "Shard ID": "ID du fragment",
  "Default channel": "Salon par défaut",
  "Invite Link": "Lien d'invitation",
  "Main Language": "Langue principale",
  "I'm handling your command": "Je prends en charge votre commande",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Ce serveur est défini sur **privé**. \nDéfinissez-le sur public depuis le tableau de bord (https://disboard.org/dashboard) pour bumper ce serveur",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Ce serveur n'a pas été ajouté sur DISBOARD pour l'instant.\nAjoutez ce serveur depuis le tableau de bord (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "This server is not listed because the invite has been deleted",
  "Create invite with `%s` command": "Create invite with `%s` command"
}
