{
  "DISBOARD: The Public Server List": "DISBOARD : La liste des serveurs publics",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Bonjour ! Je suis un bot pour DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "LISTE DES COMMANDES",
  "This!": "La page d'aide que vous voyez en ce moment même !",
  "Bump this server": "Bumpe le serveur pour l'afficher en tête des recherches",
  "Get server page link": "Affiche le lien de la page du serveur",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Modifie le lien d'invitation vers le salon [channel]. Si un salon a été spécifié, une invitation sera créé sur celui-ci",
  "Admin only": "Administrateur uniquement",
  "Bump done": "Bump effectué ! ",
  "Check it on DISBOARD": "Allez vérifier ça sur DISBOARD ",
  "Please give me `Create Instant Invite` permission on this channel": "Veuillez me donner la permission `Créer une invitation` dans ce salon",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Veuillez me donner la permission `Gérer les salons` pour que je puisse modifier l'invitation via la commande appropriée",
  "And then send this command: `%s`": "Ensuite, envoyez cette commande : `%s`",
  "Send this command to create invite: `%s`": "Envoyez cette commande pour créer une invitation : `%s`",
  "Invite link has been changed": "Le lien d'invitation a bien été modifié",
  "Invite link has not been changed": "Le lien d'invitation n'a pas été modifié",
  "Invalid channel: %s": "Salon invalide : %s",
  "This command can only be executed by administrators": "Cette commande ne peut être executée que par les administrateurs du serveur",
  "Server ID": "ID du serveur",
  "Cluster ID": "ID du cluster",
  "Shard ID": "ID du fragment",
  "Default channel": "Salon par défaut",
  "Invite Link": "Lien d'invitation",
  "Main Language": "Langue principale",
  "I'm handling your command": "Je prends en charge votre commande",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Ce serveur est défini sur **privé**. \nDéfinissez-le sur public depuis le tableau de bord (https://disboard.org/dashboard) pour bumper ce serveur",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Ce serveur n'a pas encore été ajouté sur DISBOARD. \nAjoutez-le via le tableau de bord (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "Ce serveur n'a pas été listé car l'invitation a été supprimée",
  "Create invite with `%s` command": "Générez une invitation avec la commande suivante : `%s`",
  "Command failed": "La commande n'a pas fonctionné",
  "DISBOARD API server seems to be down": "Le serveur API de Disboard semble hors-ligne",
  "You are rate limited. Please wait %s seconds": "You are rate limited. Please wait %s seconds"
}
