{
  "DISBOARD: The Public Server List": "DISBOARD: सार्वजनिक सर्वरों की सूची",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "नमस्ते! मैं DISBOARD के लिए एक बॉट हूँ (<https://disboard.org/>)",
  "COMMAND LIST": "कमांड की सूची",
  "This!": "यह!",
  "Bump this server": "इस सर्वर को बम्प करें",
  "Get server page link": "सर्वर के पृष्ठ का लिंक पाएँ",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "इस चैनल के इंसटैंट इनवाइट को बदलें। अगर [चैनल] दिया गया है, उस चैनल के लिए इंसटैंट इनवाइट बनाएँ।",
  "Admin only": "सिर्फ प्रबंधकों के लिए",
  "Bump done": "बम्प हो गया",
  "Check it on DISBOARD": "इसे DISBOARD पर देखें",
  "Please give me `Create Instant Invite` permission on this channel": "कृपया मुझे इस चैनल पर `Create Instant Invite` अनुमति दीजिए",
  "Please give me `Manage Channels` permission in order to receive invite change event": "कृपया मुझे `Manage Channels` अनुमति दीजिए ताकि मुझे इनवाइट बदलाव मिल सके",
  "And then send this command: `%s`": "और फिर इस कमांड को भेजिए: `%s`",
  "Send this command to create invite: `%s`": "इनवाइट अपडेट करने के लिए इस कमांड को भेजिए: `%s`",
  "Invite link has been changed": "इनवाइट लिंक को बदल दिया गया है",
  "Invite link has not been changed": "इनवाइट लिमक को बदला न जा सका",
  "Invalid channel: %s": "अस्वीकृत चैनल: %s",
  "This command can only be executed by administrators": "बस प्रबंधक ही इस कमांड का इस्तेमाल कर सकते हैं",
  "Server ID": "सर्वर ID",
  "Cluster ID": "क्लस्टर ID",
  "Shard ID": "शार्ड ID",
  "Default channel": "डिफॉल्ट चैनल",
  "Invite Link": "इनवाइट लिंक",
  "Main Language": "मुख्य भाषा",
  "I'm handling your command": "मैं आपके कमांड पर काम कर रहा हूँ",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "इस सर्वर को **private** पर सेट किया गया है। \nइस सर्वर को बम्प करने के लिए डैशबोर्ड (https://disboard.org/dashboard) से पबलिक पर सेट करें",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "इस सर्वर को अब तक DISBOARD पर जोड़ा नहीं गया है। \nइस सर्वर के डैशबोर्ड (https://disboard.org/dashboard) से जोड़ें",
  "This server is not listed because the invite has been deleted": "यह सर्वर सूची में नहीं है क्योंकि इनवाइट को डिलीट कर दिया गया है",
  "Create invite with `%s` command": "`%s` कमांड से इनवाइट बनाएँ",
  "Command failed": "कमांड नाकाम रहा",
  "DISBOARD API server seems to be down": "शायद DISBOARD API डाउन है",
  "You are rate limited. Please wait %s seconds": "आपको रेट लिमिट किया गया है। कृपया %s सेकंड रुक जाइए",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**मैं अपने सर्वर को DISBOARD पर कैसे जोड़ूँ?**\n\n १. DISBOARD वेबसाइट पर लॉगइन करें\n २. डैशबोर्ड पर जाएँ\n 3. \"नया सर्वर जोड़ें पर क्लिक करें\"\nअपने सर्वर की जानकारी डालकर सेव करें। आपको डिस्कॉर्ड के ऑथराइज़ेशन स्क्रीन पर अनुप्रेषित कर दिया जाएगा। अगर नहीं, तो सर्वर सम्पादन पन्ने पर \"बॉट जोड़ें\" बटन पर क्लिक करें।",
  "Support server: <%s>": "सहायता सर्वर: <%s>"
}
