{
	"DISBOARD: The Public Server List": "DISBOARD: Daftar Server Publik",
	"Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Hi! aku adalah bot DISBOARD (<https://disboard.org/>)",
	"COMMAND LIST": "List Perintah",
	"This!": "Ini!",
	"Bump this server": "Bump server ini",
	"Get server page link": "Dapatkan tautan halaman server",
	"Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Ubah Undangan Instan ke saluran ini",
	"Admin only": "Hanya admin",
	"Bump done": "Bump done",
	"Check it on DISBOARD": "Periksa di DISBOARD",
	"Please give me `Create Instant Invite` permission on this channel": "Tolong beri saya Buat undangan Instan Undangan",
	"Please give me `Manage Channels` permission on this channel in order to receive invite change event": "Please give me `Manage Channels` permission on this channel in order to receive invite change event",
	"And then send this command: `%s`": "Dan kemudian kirim perintah ini: `%s`",
	"Send this command to create invite: `%s`": "Kirim perintah ini untuk membuat undangan: `%s`",
	"Invite link has been changed": "Jemput pautan telah ditukar",
	"Invite link has not been changed": "Invite link has not been changed",
	"Invalid channel: %s": "Saluran tidak valid: %s",
	"This command can only be executed by administrators": "Perintah ini hanya dapat dieksekusi oleh administrator",
	"Server ID": "Server ID",
	"Cluster ID": "Cluster ID",
	"Shard ID": "Shard ID",
	"Default channel": "Saluran default",
	"Invite Link": "Undang Tautan",
	"Main Language": "Bahasa Utama",
	"I'm handling your command": "Saya menangani perintah Anda",
	"This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Server ini disetel ke pribadi.\nSetel ke publik dari dasbor (https://disboard.org/dashboard) untuk melakukan bump server ini",
	"This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Server ini belum ditambahkan pada DISBOARD. \nTambahkan server ini dari dasbor (https://disboard.org/dashboard)",
	"This server is not listed because the invite has been deleted": "This server is not listed because the invite has been deleted",
	"Create invite with `%s` command": "Create invite with `%s` command"
}
