{
  "DISBOARD: The Public Server List": "DISBOARD: La Lista Di Server Pubblici",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Ciao! Sono un bot per DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "LISTA DEI COMANDI",
  "This!": "Questo!",
  "Bump this server": "Bumpa questo server",
  "Get server page link": "Trova l'invito al server",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Cambia l'invito instantaneo a questo server. Se [channel] è specificato, Crea un Invto Istantaneo per quel canale",
  "Admin only": "Solo per gli Admin",
  "Bump done": "Bump fatto",
  "Check it on DISBOARD": "Trovalo su DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Per Favore dammi il permesso `Crea Invito Istantaneo` per questo canale",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Per Favore dammi il permesso `Gestisci Canali` per ricevere l'evento di cambio di invito",
  "And then send this command: `%s`": "E invia questo comando: `%s`",
  "Send this command to create invite: `%s`": "Invia questo comando per creare un invito: `%s`",
  "Invite link has been changed": "Il link d'invito è cambiato",
  "Invite link has not been changed": "Il link d'invito non è cambiato",
  "Invalid channel: %s": "Canale invalido: %s",
  "This command can only be executed by administrators": "Questo comando può essere usato solo dagli amministratori",
  "Server ID": "ID del Server",
  "Cluster ID": "ID del Cluster",
  "Shard ID": "ID della Shard",
  "Default channel": "Canale predefinito",
  "Invite Link": "Link d'Invito",
  "Main Language": "Lingua Principale",
  "I'm handling your command": "Sto lavorando sul tuo comando",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Questo server è  **privato**. \nMettilo pubblico dalla dashboard (https://disboard.org/dashboard) per fare un bump",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Questo server non è ancora stato aggiunto su DISBOARD. \nAggiungilo dalla dashboard (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "Questo server non è in lista perchè l'invito è stato eliminato",
  "Create invite with `%s` command": "Crea un invito con il comando `%s`",
  "Command failed": "Comando fallito",
  "DISBOARD API server seems to be down": "l'API di DISBOARD sembra non funzionare"
}