{
	"DISBOARD: The Public Server List": "DISBOARD: Discordサーバー掲示板",
	"Hi! I am the DISBOARD bot(<https://disboard.org/>)": "やっほー。ぼくはディスボード (<https://disboard.org/ja>) のボットだよ！",
	"COMMAND LIST": "コマンドリスト",
	"This!": "いま表示してるやつだよ",
	"Bump this server": "このサーバーの表示順をアップするよ",
	"Get server page link": "サーバーのページリンクを出すよ",
	"Change Instant Invite to this channel": "招待リンクをこのチャンネルに変更するよ",
	"Admin only": "管理者のみ",
	"Bump done": "表示順をアップしたよ",
	"Check it on DISBOARD": "DISBOARDで確認してね",
	"Please give me `Create Instant Invite` permission on this channel": "このチャンネルに対して `招待を作成` の権限をください",
	"And then send this command: `%s`": "そのあとこのコマンドを送信してください: `%s`",
	"Send this command to create instant invite: `%s`": "このコマンドを送信して招待を作成してください: `%s`",
	"Instant invite link has been changed": "招待リンクが変更されました",
	"This command can only be executed by administrators": "このコマンドは管理者のみ実行可能です",
	"Server ID": "サーバーID",
	"Shard ID": "シャードID",
	"Default channel": "デフォルトチャンネル",
	"Invite Link": "招待リンク",
	"Main Language": "サーバー言語",
	"I'm handling your command": "コマンド実行中だよ",
	"This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "このサーバーは**非公開**に設定されています。\nBumpコマンドを使用するためには、ダッシュボード (https://disboard.org/dashboard) から公開に設定してください。",
	"This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "このサーバーはまだディスボードに追加されていません。 \nダッシュボードから追加してください (https://disboard.org/dashboard)"
}
