{
  "DISBOARD: The Public Server List": "DISBOARD: Discord 서버 게시판",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "안녕!. 나는 디스보드(<https://disboard.org/ko>)의 봇이야!",
  "COMMAND LIST": "명령어 목록",
  "This!": "지금 표시되고 있는 거야!",
  "Bump this server": "이 서버를 갱신할게!",
  "Get server page link": "서버 페이지 링크 가져 오기",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "초대 링크를 이 채널로 변경할게",
  "Admin only": "관리자만",
  "Bump done": "갱신했어",
  "Check it on DISBOARD": "DISBOARD에서 확인하십시오",
  "Please give me `Create Instant Invite` permission on this channel": "디스 보드의 봇에게 「초대 작성」의 권한을 부여하세요",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Please give me `Manage Channels` permission in order to receive invite change event",
  "And then send this command: `%s`": "그 다음 이 명령어를 전송해 주세요 : `!d refresh`",
  "Send this command to create invite: `%s`": "초대: `%s` 을 생성하려면이 명령을 보내십시오",
  "Invite link has been changed": "초대 링크가 변경되었어",
  "Invite link has not been changed": "Invite link has not been changed",
  "Invalid channel: %s": "잘못된 채널: %s",
  "This command can only be executed by administrators": "이 명령어는 관리자만 사용할수 있어",
  "Server ID": "서버 ID",
  "Cluster ID": "Cluster ID",
  "Shard ID": "Shard ID",
  "Default channel": "기본 채널",
  "Invite Link": "초대 링크",
  "Main Language": "메인 언어",
  "I'm handling your command": "너의 명령을 다룰거야",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "이 서버는 **비공개로** 설정되어 있습니다. \n대시 보드 (https://disboard.org/ko/dashboard) 에서 공개로 설정하여이 서버를 충돌시킵니다",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "이 서버는 아직 DISBOARD에 추가되지 않았습니다. \n대시 보드 (https://disboard.org/ko/dashboard) 에서이 서버를 추가하십시오",
  "This server is not listed because the invite has been deleted": "This server is not listed because the invite has been deleted",
  "Create invite with `%s` command": "Create invite with `%s` command",
  "Command failed": "Command failed",
  "DISBOARD API server seems to be down": "DISBOARD API server seems to be down"
}
