{
  "DISBOARD: The Public Server List": "DISBOARD: Discord 서버 게시판",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "안녕하세요! 저는 DISBOARD의 봇이에요 (<https://disboard.org/>)",
  "COMMAND LIST": "명령어 목록",
  "This!": "지금 보고 계신 것",
  "Bump this server": "이 서버 갱신하기",
  "Get server page link": "서버 페이지 링크 받기",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "초대 채널을 현재 채널로 변경합니다. [channel]을 명시하면 해당 채널로 변경됩니다",
  "Admin only": "관리자만",
  "Bump done": "갱신 완료!",
  "Check it on DISBOARD": "DISBOARD에서 확인해 보세요",
  "Please give me `Create Instant Invite` permission on this channel": "이 채널에서 `초대 코드 만들기` 권한을 부여해주세요",
  "Please give me `Manage Channels` permission in order to receive invite change event": "초대 코드 변경 알림을 받으려면 저에게 `채널 관리하기` 권한을 부여해주세요",
  "And then send this command: `%s`": "그다음 `%s` 명령어를 전송하세요",
  "Send this command to create invite: `%s`": "초대 코드를 생성하려면 `%s` 명령어를 전송하세요",
  "Invite link has been changed": "초대 링크가 변경되었습니다",
  "Invite link has not been changed": "초대 링크를 변경하지 못했습니다",
  "Invalid channel: %s": "잘못된 채널: %s",
  "This command can only be executed by administrators": "이 명령어는 관리자만 사용할 수 있습니다",
  "Server ID": "서버 ID",
  "Cluster ID": "클러스터 ID",
  "Shard ID": "샤드 ID",
  "Default channel": "기본 채널",
  "Invite Link": "초대 링크",
  "Main Language": "주요 언어",
  "I'm handling your command": "명령을 처리하는 중입니다",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "이 서버는 **비공개**로 설정되어 있습니다. \n이 서버를 갱신하려면 대시보드 (https://disboard.org/dashboard)에서 공개로 설정해주세요",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "이 서버는 아직 DISBOARD에 추가되지 않았습니다. \n대시보드 (https://disboard.org/dashboard)에서 이 서버를 추가해주세요",
  "This server is not listed because the invite has been deleted": "초대 코드가 삭제되었기 때문에 이 서버는 추가되지 않았습니다",
  "Create invite with `%s` command": "`%s` 명령어로 초대 코드를 생성하세요",
  "Command failed": "명령 실패",
  "DISBOARD API server seems to be down": "DISBOARD API 서버가 다운된 것 같습니다",
  "You are rate limited. Please wait %s seconds": "요청 속도가 제한되고 있습니다. %s초간 기다려주세요",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**DISBOARD에 제 서버를 어떻게 추가하나요?**\n\n 1. DISBOARD 웹사이트에 로그인하세요\n 2. 대시보드로 이동하세요\n 3. \"새로운 서버 추가\"를 클릭하세요\n당신의 서버 정보를 입력하고 저장하세요. 그러면 Discord 승인 화면으로 이동될 거예요. 안됐으면 서버 편집 페이지에서 \"봇 추가\" 버튼을 클릭하세요.",
  "Support server: <%s>": "지원 서버: <%s>"
}
