{
	"Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "안녕!. 나는 디스보드(<https://disboard.org/ja>)의 봇이야!",
	"COMMAND LIST": "명령어 목록",
	"This!": "지금 표시되고 있는 거야!",
	"Bump this server": "이 서버를 갱신할게!",
	"Bump done": "갱신했어",
	"Please wait another **%s** minute": {
		"one": "**%s**분 더 기다려줘!",
		"other": "**%s**분 더 기다려줘!"
	},
	"Refresh done": "서버 정보를 갱신 했습니다.",
	"Please give me Create Instant Invite permission to me": "디스 보드의 봇에게 「초대 작성」의 권한을 부여하세요.",
	"And then send this command: `!disboard refresh`": "그 다음 이 명령어를 전송해 주세요 : `!disboard refresh`",
	"Your server have not been added to DISBOARD (<https://disboard.org/>) :tired_face:": "당신 서버는 아직 디스보드(<https://disboard.org/>)에 추가되어있지 않습니다: tired_face:",
	"Please add one to the site before using this bot!": "이 봇을 사용하기 전에 먼저 서버를 추가해줘!",
	"Change Instant Invite to this channel": "초대 링크를 이 채널로 변경할게.",
	"I couldn't bump your server because it's private": "서버가 비공개 되어 있어서 갱신할수 없었어.",
	"Edit your server at Dashboard: https://disboard.org/dashboard": "대시보드에서 설정을 변경해줘: https://disboard.org/dashboard",
	"Invite link has been changed": "초대 링크가 변경되었어.",
	"Check it on DISBOARD": "디스보드에서 체크해줘.",
	"DISBOARD: The Public Server List": "디스보드: Discord 서버 게시판",
	"Server ID": "서버 ID",
	"Default channel": "기본 채널",
	"Command alias": "명령어 별명",
	"Shard ID": "シャード ID",
	"Main Language": "메인 언어",
	"Not set": "설정 하지 않음",
	"Return the server page URL on DISBOARD": "디스보드 서버의 개별 페이지를 표시할게.",
	"Usage: `!disboard alias <alias>`": "사용법: `!disboard alias <alias>`",
	"Set the command alias to *<alias>*": "커맨드 별명을 *<alias>* 로 할게.",
	"The command alias has been changed to **`%s`**": "명령어 별명을 **`%s`** 로 바꿨어",
	"The command alias length should be less than %d": "명령어 별명의 길이는 %d 글자 이내여야 해.",
	"Admin only": "관리자만",
	"This command can only be executed by administrators": "이 명령어는 관리자만 사용할수 있어."
}