{
  "DISBOARD: The Public Server List": "DISBOARD: Viešas serverių sąrašas",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Labas! Aš esu DISBOARD (<https://disboard.org/>) svetainės robotas",
  "COMMAND LIST": "KOMANDŲ SĄRAŠAS",
  "This!": "Šis!",
  "Bump this server": "Trinktelk šiam serveriui",
  "Get server page link": "Gauti serverio svetainės nuorodą",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Keisti serverio kvietimą į šį kanalą. Jei [channel] yra nurodytas, sukurkite kvietimą tame kanale",
  "Admin only": "Tik administracijai",
  "Bump done": "Trinktelta",
  "Check it on DISBOARD": "Patikrink tai DISBOARD svetainėje",
  "Please give me `Create Instant Invite` permission on this channel": "Prašau, duokite man `Create Instant Invite` leidimą šiame kanale",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Prašau, duokite man `Manage Channels` leidimą norint gauti kvietimo pakvietimo galimybę",
  "And then send this command: `%s`": "Ir tada išsiųskite šią komandą: `%s`",
  "Send this command to create invite: `%s`": "Išsiųskite šią komandą, jog sukurti pakvietimą: `%s`",
  "Invite link has been changed": "Pakvietimo nuoroda buvo pakeista",
  "Invite link has not been changed": "Pakvietimo nuoroda buvo nepakeista",
  "Invalid channel: %s": "Netinkamas kanalas: %s",
  "This command can only be executed by administrators": "Ši komanda veikia tik administracijai",
  "Server ID": "Serverio ID",
  "Cluster ID": "Cluster ID",
  "Shard ID": "Skeveldros ID",
  "Default channel": "Numatytasis kanalas",
  "Invite Link": "Pakvietimo nuoroda",
  "Main Language": "Pagrindinė kalba",
  "I'm handling your command": "Aš valdau tavo komandą",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Šis serveris nustatytas kaip **privatus**. \nPadarykite serverį viešą iš skydelio (https://disboard.org/dashboard), jog trinktelti serveriui. ",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Šis serveris dar nebuvo pridėtas prie DISBOARD. \nPridėkite šį serverį iš skydelio (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "Šis serveris nėra sąraše, nes pakvietimas buvo ištrintas",
  "Create invite with `%s` command": "Sukurkite pakvietimą su `%s` komanda",
  "Command failed": "Komandos įvykdyti nepavyko",
  "DISBOARD API server seems to be down": "Atrodo, kad DISBOARD API serveriai yra išjungti.",
  "You are rate limited. Please wait %s seconds": "Jūs esate apribotas. Palaukite %s sekundes",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**Kaip pridėti savo serverį į DISBOARD?**\n\n 1. Prisijunkite į DISBOARD svetainę\n 2. Eikite į skydelį\n 3. Spustelkite \"Pridėti serverį\"\nUžpildykite serverio informacija ir išsaugokite. Jūs būsite nukreiptas į Discord autorizacijos svetainę. Jeigu ne, spustelkite \"Pridėti robotą\" mygtuką serverio redagavimo puslapyje.",
  "Support server: <%s>": "Pagalbos serveris: <%s>"
}
