{
	"DISBOARD: The Public Server List": "DISBOARD: De Openbare Serverlijst",
	"Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Hoi! Ik ben een bot voor DISBOARD (<https://disboard.org/>)",
	"COMMAND LIST": "COMMANDOLIJST",
	"This!": "Dit!",
	"Bump this server": "Bump deze server",
	"Get server page link": "Link naar de serverpagina opvragen",
	"Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Verander Directe Uitnodiging naar dit kanaal. Als [channel] is gespecificeerd, maak Directe Uitnodiging voor het kanaal",
	"Admin only": "Alleen administratoren",
	"Bump done": "Bump klaar",
	"Check it on DISBOARD": "Bekijk het op DISBOARD",
	"Please give me `Create Instant Invite` permission on this channel": "Geef me alsjeblieft de `Uitnodiging creëren` permissie voor dit kanaal",
	"And then send this command: `%s`": "En gebruik dan dit commando: `%s`",
	"Send this command to create invite: `%s`": "Stuur dit commando om de uitnodiging te updaten: `%s`",
	"Invite link has been changed": "Uitnodigingslink is veranderd",
	"Invite link has not been changed": "Invite link has not been changed",
	"Invalid channel: %s": "Ongeldig kanaal: %s",
	"This command can only be executed by administrators": "Deze commando kan alleen worden uitgevoerd door administratoren",
	"Server ID": "Server-ID",
	"Shard ID": "Shard-ID",
	"Default channel": "Standaardkanaal",
	"Invite Link": "Uitnodigingslink",
	"Main Language": "Hoofdtaal",
	"I'm handling your command": "Je commando is in behandeling",
	"This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Deze server is op **privé** gezet.\nMaak hem openbaar via het controlepaneel (https://disboard.org/dashboard) om deze server te bumpen",
	"This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Deze server is nog niet toegevoegd op DISBOARD.\nVoeg deze server toe via het controlepaneel (https://disboard.org/dashboard)"
}
