{
  "DISBOARD: The Public Server List": "DISBOARD: Den offentlige serverlista",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Hei! Jeg er bot for DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "LISTE OVER KOMMANDOER",
  "This!": "Denne!",
  "Bump this server": "Bump denne serveren",
  "Get server page link": "Få serversidelink",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Endre øyeblikkelig invitasjon til denne kanalen. Hvis [kanal] er spesifisert, opprett øyeblikkelig invitasjon til den kanalen",
  "Admin only": "Bare administrator",
  "Bump done": "Bump gjennomført",
  "Check it on DISBOARD": "Se den på DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Vennligst gi meg `Create Instant Invite`-tillatelsen i denne kanalen",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Vennligst gi meg `Manage Channels`-tillatelsen for å motta invitasjonsendringshendelse.",
  "And then send this command: `%s`": "Og send deretter denne kommandoen: `%s`",
  "Send this command to create invite: `%s`": "Send denne kommandoen for å opprette invitasjon: `%s`",
  "Invite link has been changed": "Invitasjonslinken er endra",
  "Invite link has not been changed": "Invitasjonslinken er ikke endra",
  "Invalid channel: %s": "Ugyldig kanal: %s",
  "This command can only be executed by administrators": "Denne kommandoen kan bare utføres av administratorer",
  "Server ID": "Server-ID",
  "Cluster ID": "Kluster-ID",
  "Shard ID": "Skår-ID",
  "Default channel": "Standardkanal",
  "Invite Link": "Invitasjonslink",
  "Main Language": "Hovedspråk",
  "I'm handling your command": "Jeg håndterer kommandoen din",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Denne serveren er satt til **privat**. \nSett den til offentlig fra dashbordet (https://disboard.org/dashboard) for å bumpe serveren",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Denne serveren er ikke lagt til DISBOARD ennå. \nLegg til denne serveren fra instrumentpanelet (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "Denne serveren er ikke oppført fordi invitasjonen er sletta",
  "Create invite with `%s` command": "Skapa inbjudan med `%s`-kommandot",
  "Command failed": "Kommando mislykka",
  "DISBOARD API server seems to be down": "DISBOARD API ser ut til å være nede",
  "You are rate limited. Please wait %s seconds": "Du er takstbegrensa. Vennligst vent %s sekunder",
  **How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**Hvordan legger jeg til serveren min i DISBOARD?**\n\n 1. Logg inn på DISBOARD-nettstedet\n 2. Gå til instrumentpanelet\n 3. Klikk \"Legg til ny server\"\nFyll inn serverinformasjonen din og lagre. Du blir omdirigert til Discord sin autorisasjonsskjerm. Hvis ikke, klikk på \"Legg til bot\"-knappen på serverens redigeringsside.",
  "Support server: <%s>": "Støtteserver: <%s>"
}