{
  "DISBOARD: The Public Server List": "DISBOARD: Lista serwerów publicznych",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Hej! Jestem botem stworzonym dla DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "LISTA KOMEND",
  "This!": "To, co widzisz!",
  "Bump this server": "Podbij ten serwer",
  "Get server page link": "Uzyskaj link do strony serwera",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Ustaw, aby zaproszenie kierowało do tego kanału.\nJeśli określono kanał [channel], zostanie utworzone zaproszenie do tego kanału (dostępne tylko dla administratorów)",
  "Admin only": "Tylko dla administratorów",
  "Bump done": "Podbito serwer",
  "Check it on DISBOARD": "Zobacz aktualizację na stronie DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Proszę, dodaj mi uprawnienia `Tworzenie zaproszenia` na tym kanale",
  "And then send this command: `%s`": "Następnie wpisz tę komendę: `%s`",
  "Send this command to create invite: `%s`": "Wpisz tę komendę, aby utworzyć zaproszenie: `%s`",
  "Invite link has been changed": "Link z zaproszeniem został zmieniony",
  "Invalid channel: %s": "Nieprawidłowy kanał: %s",
  "This command can only be executed by administrators": "Tej komendy mogą używać tylko administratorzy",
  "Server ID": "ID serwera",
  "Shard ID": "Shard ID",
  "Default channel": "Kanał domyślny",
  "Invite Link": "Link z zaproszeniem",
  "Main Language": "Język używany na serwerze",
  "I'm handling your command": "Przetwarzam twoją komendę",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Ten serwer został ustawiony jako **prywatny**.\nUdaj się na stronę DISBOARD -  Panel nawigacyjny (https://disboard.org/dashboard), ustaw serwer jako publiczny, inaczej nie podbijesz serwera.",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Ten serwer nie został jeszcze dodany na stronie DISBOARD.\nDodaj ten serwer z poziomu panelu nawigacyjnego (https://disboard.org/dashboard)"
}
