{
  "DISBOARD: The Public Server List": "DISBOARD: Lista serwerów publicznych",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Hej! Jestem botem stworzonym dla DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "LISTA KOMEND",
  "This!": "To, co widzisz!",
  "Bump this server": "Podbij ten serwer",
  "Get server page link": "Uzyskaj link do strony serwera",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Ustaw, aby zaproszenie kierowało do kanału, na którym wpisano komendę.\nJeśli określono kanał [#kanał], zostanie utworzone zaproszenie do tego kanału.",
  "Admin only": "Tylko dla administratorów",
  "Bump done": "Podbito serwer",
  "Check it on DISBOARD": "Zobacz aktualizację na stronie DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Proszę, dodaj mi uprawnienie `Tworzenie zaproszenia` na tym kanale",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Please give me `Manage Channels` permission in order to receive invite change event",
  "And then send this command: `%s`": "Następnie wpisz tę komendę: `%s`",
  "Send this command to create invite: `%s`": "Wpisz tę komendę, aby utworzyć zaproszenie: `%s`",
  "Invite link has been changed": "Link z zaproszeniem został zmieniony",
  "Invite link has not been changed": "Link z zaproszeniem nie został zmieniony",
  "Invalid channel: %s": "Nieprawidłowy kanał: %s",
  "This command can only be executed by administrators": "Tej komendy mogą używać tylko administratorzy",
  "Server ID": "ID serwera",
  "Cluster ID": "Cluster ID",
  "Shard ID": "Shard ID",
  "Default channel": "Kanał domyślny",
  "Invite Link": "Link z zaproszeniem",
  "Main Language": "Język używany na serwerze",
  "I'm handling your command": "Przetwarzam twoją komendę",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Ten serwer został ustawiony jako **prywatny**.\nUdaj się na stronę [DISBOARD - Panel nawigacyjny](https://disboard.org/dashboard), ustaw serwer jako publiczny, inaczej nie podbijesz serwera.",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Ten serwer nie został jeszcze dodany na stronie DISBOARD.\nDodaj ten serwer z poziomu panelu nawigacyjnego (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "Tego serwera nie ma na liście, ponieważ zaproszenie zostało usunięte",
  "Create invite with `%s` command": "Utwórz zaproszenie za pomocą komendy `%s`",
  "Command failed": "Command failed",
  "DISBOARD API server seems to be down": "DISBOARD API server seems to be down",
  "You are rate limited. Please wait %s seconds": "You are rate limited. Please wait %s seconds",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.",
  "Support server: <%s>": "Support server: <%s>"
}
