{
  "DISBOARD: The Public Server List": "DISBOARD: A Lista de Servidores Pública",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Olá! Eu sou um bot para o DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "LISTA DE COMANDOS",
  "This!": "Isto!",
  "Bump this server": "Faça bump ao servidor",
  "Get server page link": "Obter o link da página do servidor",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Mude o Convite Instantâneo para este canal. Se o [channel] for especificado, será criado um convite para esse canal",
  "Admin only": "Somente Administradores",
  "Bump done": "Bump feito",
  "Check it on DISBOARD": "Veja-o no DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Por favor dê-me a permissão `Criar Convite Instantâneo` neste canal",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Por favor dê-me a permissão `Gerenciar Canais` para receber o evento de alteração de convites",
  "And then send this command: `%s`": "E depois envie o comando assim: `%s`",
  "Send this command to create invite: `%s`": "Envie este comando para atualizar o convite: `%s`",
  "Invite link has been changed": "O link do convite foi alterado",
  "Invite link has not been changed": "O link de Convite não foi alterado",
  "Invalid channel: %s": "Canal inválido: %s",
  "This command can only be executed by administrators": "Este comando somente pode ser executado por administradores",
  "Server ID": "ID do servidor",
  "Cluster ID": "Cluster ID",
  "Shard ID": "ID da shard",
  "Default channel": "Canal padrão",
  "Invite Link": "Link do Convite",
  "Main Language": "Linguagem Principal",
  "I'm handling your command": "Estou a processar o seu comando",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Este servidor está definido como **privado**. \nConfigure para público no painel de controlo (https://disboard.org/dashboard) para fazer bump a este servidor",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Este servidor ainda não foi adicionado ao DISBOARD. \nAdicione este servidor no painel de controlo (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "Este servidor não está listado porque o convite foi eliminado",
  "Create invite with `%s` command": "Crie um convite com o comando `%s`",
  "Command failed": "Comando falhado",
  "DISBOARD API server seems to be down": "O servidor da DISBOARD API aparece estar em baixo",
  "You are rate limited. Please wait %s seconds": "Você está em cooldown. Por favor espere %s segundos",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**Como posso adicionar o meu servidor ao DISBOARD?**\n\n 1. Inicie sessão no website DISBOARD\n 2. Vá ao Painel de Controlo\n 3. Clique em \"Adicionar novo Servidor\"\nPreencha a informação do seu servidor e salve. Será redirecionado para a página de autorização do Discord. Caso contrário, clique em \"Adicionar Bot\" na página de edição do servidor.",
  "Support server: <%s>": "Servidor de suporte: <%s>"
}
