{
	"Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Привет! Я бот для DISBOARD (<https://disboard.org/>)",
	"COMMAND LIST": "СПИСОК КОММАНД",
	"This!": "Это!",
	"Bump this server": "Повысить этот сервер",
	"Bump done": "Повышено",
	"Please wait another **%s** minute": {
		"one": "Пожалуйста, подождите еще **%s** минут",
		"other": "Пожалуйста, подождите еще **%s** минут"
	},
	"Refresh done": "Обновлено",
	"Please give me Create Instant Invite permission to me": "Пожалуйста, дайте мне разрешение создавать Экспресс Приглашения",
	"And then send this command: `!disboard refresh`": "Затем используйте эту комманду: `!disboard refresh`",
	"Your server have not been added to DISBOARD (<https://disboard.org/>) :tired_face:": "Ваш сервер не был добавлен на DISBOARD (<https://disboard.org/>) :tired_face:",
	"Please add one to the site before using this bot!": "Пожалуйста,добавьте на сайт,для начала,прежде чем использовать этого бота!",
	"Change Instant Invite to this channel": "Поменять Экспресс Ссылку для этого канала",
	"I couldn't bump your server because it's private": "Я не смог повысить ваш сервер, потому что он приватный",
	"Edit your server at Dashboard: https://disboard.org/dashboard": "Отредактируйте ваш сервер на Главной Панели: https://disboard.org/dashboard",
	"Invite link has been changed": "Пригласительная ссылка была изменена",
	"Check it on DISBOARD": "Посмотрите на DISBOARD",
	"DISBOARD: The Public Server List": "DISBOARD: Публичный Список Серверов",
	"Server ID": "ID Сервера",
	"Default channel": "Канал по умолчанию",
	"Command alias": "Префикс команды",
	"Shard ID": "ID Шарда",
	"Main Language": "Главный Язык",
	"Not set": "Не поставлен",
	"Return the server page URL on DISBOARD": "Вернуться к URL страницы сервера на DISBOARD",
	"Usage: `!disboard alias <alias>`": "Используйте: `!disboard alias <alias>`",
	"Set the command alias to *<alias>*": "Поменять префикс команды на *<alias>*",
	"The command alias has been changed to **`%s`**": "Префикс команды был поменян на **`%s`**",
	"The command alias length should be less than %d": "Префикс команды должен быть меньше, чем %d",
	"Admin only": "Только для Админа",
	"This command can only be executed by administrators": "Эта команда может быть исполнена только администраторами"
}
