{
  "DISBOARD: The Public Server List": "DISBOARD: Список публичных серверов",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Привет! Я бот для DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "СПИСОК КОММАНД",
  "This!": "Это!",
  "Bump this server": "Поднять этот сервер",
  "Get server page link": "Получить ссылку на страницу сервера",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Изменить мгновенное приглашение на этот канал",
  "Admin only": "Только администратор",
  "Bump done": "Поднято",
  "Check it on DISBOARD": "Проверьте это на DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Пожалуйста, дайте мне разрешение создавать Экспресс Приглашения",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Пожалуйста, дайте мне разрешение на управление каналами, чтобы уведомлять об изменении приглашения",
  "And then send this command: `%s`": "Затем используйте эту комманду: `%s`",
  "Send this command to create invite: `%s`": "Отправьте эту команду для создания приглашения: `%s`",
  "Invite link has been changed": "Пригласительная ссылка была изменена",
  "Invite link has not been changed": "Invite link has not been changed",
  "Invalid channel: %s": "Неверный канал: %s",
  "This command can only be executed by administrators": "Эта команда может быть исполнена только администраторами",
  "Server ID": "ID Сервера",
  "Cluster ID": "ID Кластера",
  "Shard ID": "ID Шарда",
  "Default channel": "Канал по умолчанию",
  "Invite Link": "Пригласительная ссылка",
  "Main Language": "Главный язык",
  "I'm handling your command": "Я справляюсь с твоей командой",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Этот сервер еще не был добавлен на DISBOARD. \nДобавьте этот сервер из панели инструментов (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "This server is not listed because the invite has been deleted",
  "Create invite with `%s` command": "Создайте приглашение с помощью команды `%s`",
  "Command failed": "Command failed",
  "DISBOARD API server seems to be down": "DISBOARD API server seems to be down",
  "You are rate limited. Please wait %s seconds": "You are rate limited. Please wait %s seconds",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.",
  "Support server: <%s>": "Сервер поддержки: <%s>"
}
