{
	"DISBOARD: The Public Server List": "DISBOARD: список публичных серверов",
	"Hi! I am the DISBOARD bot(<https://disboard.org/>)": "Привет! Я бот для DISBOARD (<https://disboard.org/>)",
	"COMMAND LIST": "СПИСОК КОММАНД",
	"This!": "Это!",
	"Bump this server": "Повысить этот сервер",
	"Get server page link": "Получить ссылку на страницу сервера",
	"Change Instant Invite to this channel": "Изменить мгновенное приглашение на этот канал",
	"Admin only": "Только администратор",
	"Bump done": "Поднять",
	"Check it on DISBOARD": "Проверьте это на DISBOARD",
	"Please give me `Create Instant Invite` permission on this channel": "Пожалуйста, дайте мне разрешение создавать Экспресс Приглашения",
	"And then send this command: `%s`": "Затем используйте эту комманду: `%s`",
	"Send this command to create instant invite: `%s`": "Отправьте эту команду для создания приглашения: `%s`",
	"Instant invite link has been changed": "Пригласительная ссылка была изменена",
	"This command can only be executed by administrators": "Эта команда может быть исполнена только администраторами",
	"Server ID": "ID Сервера",
	"Shard ID": "ID Шарда",
	"Default channel": "Канал по умолчанию",
	"Invite Link": "Пригласительная ссылка",
	"Main Language": "Главный Язык",
	"I'm handling your command": "Я справляюсь с твоей командой",
	"This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server",
	"This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Этот сервер еще не был добавлен на DISBOARD. \nДобавьте этот сервер из панели инструментов (https://disboard.org/dashboard)"
}
