{
  "DISBOARD: The Public Server List": "DISBOARD: Den Offentliga Serverlistan",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Hej hej! Jag är bot på DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "LISTA ÖVER KOMMANDON",
  "This!": "Den här!",
  "Bump this server": "Bumpa den här servern",
  "Get server page link": "Hämta länken till serverns sida",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Ändra inbjudan till den här kanalen. Om [kanal] har specifierats, skapa inbjudan till den där kanalen",
  "Admin only": "Endast administratörer",
  "Bump done": "Bump genomförd",
  "Check it on DISBOARD": "Kolla på DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Ge mig tillstånd att `Skapa inbjudan` på den här kanalen, tack!",
  "Please give me `Manage Channels` permission on this channel in order to receive invite change event": "Ge mig tillstånd att `Hantera kanaler` på den här kanalen för att kunna byta inbjudan, tack!",
  "And then send this command: `%s`": "Och skicka sedan det här kommandot: `%s`",
  "Send this command to create invite: `%s`": "Skicka det här kommandot för att skapa inbjudan: `%s`",
  "Invite link has been changed": "Inbjudningslänken har ändrats",
  "Invite link has not been changed": "Inbjudningslänken har inte ändrats",
  "Invalid channel: %s": "Ogiltig kanal: %s",
  "This command can only be executed by administrators": "Det här kommandot kan endast exekveras av administratörer",
  "Server ID": "Server ID",
  "Cluster ID": "Kluster ID",
  "Shard ID": "Skärv ID",
  "Default channel": "Standardkanal",
  "Invite Link": "Inbjudningslänk",
  "Main Language": "Huvudspråk",
  "I'm handling your command": "Jag bearbetar ditt kommando",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Den här servern är **privat**. \nSätt den till publik på dashboarden (https://disboard.org/dashboard) för att bumpa servern",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Den här servern har inte lagts till på DISBOARD än. \nLägg till den här servern från dashboarden (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "Den här server är inte listad därför att inbjudan har blivit borttagen",
  "Create invite with `%s` command": "Skapa inbjudan med `%s`-kommandot"
}
