{
	"DISBOARD: The Public Server List": "DISBOARD: Genel Sunucu Listesi",
	"Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Merhaba! DISBOARD için bir botum. (<https://disboard.org/>)",
	"COMMAND LIST": "KOMUT LISTESI",
	"This!": "Bu!",
	"Bump this server": "Sunucuyu patlat",
	"Get server page link": "Sunucu sayfa linkini al",
	"Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Anlık daveti bu kanal için değiştir. Eğer [kanal] belirtilmemişse, bu kanal için anlık davet oluşturun",
	"Admin only": "Sadece yönetici",
	"Bump done": "Patlatma tamamlandı",
	"Check it on DISBOARD": "DISBOARD üzerinden kontrol et",
	"Please give me Create Instant Invite permission on this channel": "Lütfen bu kanal üzerinde 'Anlık Davet Oluştur' yetkisi ver",
	"Please give me `Manage Channels` permission on this channel in order to receive invite change event": "Please give me `Manage Channels` permission on this channel in order to receive invite change event",
	"And then send this command: %s": "Ve ondan sonra bu komutu gönder: %s",
	"Send this command to create invite: %s": "Davet oluşturmak için bu komutu gönder: %s",
	"Invite link has been changed": "Davet linki degiştirildi",
	"Invite link has not been changed": "Davet linki değiştirilmedi",
	"Invalid channel: %s": "Geçersiz kanal: %s",
	"This command can only be executed by administrators": "Bu komut sadece yöneticiler tarafından kullanılabilir",
	"Server ID": "Sunucu Kimliği",
	"Cluster ID": "Cluster ID",
	"Shard ID": "Shard Kimliği",
	"Default channel": "Normal kanal",
	"Invite Link": "Davet Linki",
	"Main Language": "Ana Dil",
	"I'm handling your command": "Komudunu ele alıyorum.",
	"This server is set to private. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Bu sunucu **özel** olarak ayarlanmıştir. \nKontrol panelinden (https://disboard.org/dashboard) sunucu patlatmak için herkese açık hale getirin.",
	"This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Bu sunucu DISBOARD'a henüz eklenmedi. Kontrol panelinden bu sunucuyu ekle.",
	"This server is not listed because the invite has been deleted": "This server is not listed because the invite has been deleted",
	"Create invite with `%s` command": "Create invite with `%s` command"
}
