{
    "DISBOARD: The Public Server List": "DISBOARD: Genel Sunucu Listesi",
    "Hi! I am a bot for DISBOARD (https://disboard.org/)": "Merhaba! DISBOARD iÁin bir botum. (https://disboard.org/)",
    "COMMAND LIST": "KOMUT LISTESI",
    "This!": "Bu!",
    "Bump this server": "Sunucuyu patlat",
    "Get server page link": "Sunucu sayfa linkini al",
    "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Anl˝k daveti bu kanal iÁin dei˛tir. Eer [kanal] belirtilmemi˛se, bu kanal iÁin anl˝k davet olu˛turun",
    "Admin only": "Sadece yˆnetici",
    "Bump done": "Patlatma tamamland˝",
    "Check it on DISBOARD": "DISBOARD ¸zerinden kontrol et",
    "Please give me Create Instant Invite permission on this channel": "L¸tfen bu kanal ¸zerinde 'Anl˝k Davet Olu˛tur' yetkisi ver": "¸tfen bu kanal ¸zerinde 'Anl˝k Davet Olu˛tur' yetkisi ver",
    "And then send this command: %s": "And then send this command: %s",
    "Send this command to create invite: %s": "Ve ondan sonra bu komutu gˆnder: %s",
    "Invite link has been changed": "Davet linki dei˛tirildi",
    "Invalid channel: %s": "GeÁersiz kanal: %s",
    "This command can only be executed by administrators": "Bu komut sadece yˆneticiler taraf˝ndan kullan˝labilir",
    "Server ID": "Sunucu Kimlii",
    "Shard ID": "Shard Kimlii",
    "Default channel": "Normal kanal",
    "Invite Link": "Davet Linki",
    "Main Language": "Ana Dil",
    "I'm handling your command": "Komudunu ele al˝yorum.",
    "This server is set to private. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Bu sunucu **ˆzel** olarak ayarlanm˝˛t˝r. \nKontrol panelinden (https://disboard.org/dashboard) sunucu patlatmak iÁin herkese aÁ˝k hale getirin.",
    "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Bu sunucu DISBOARD'a hen¸z eklenmedi. Kontrol panelinden bu sunucuyu ekle."
}
