{
  "DISBOARD: The Public Server List": "DISBOARD: Herkese Açık Sunucu Listesi",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Merhaba! Ben DISBOARD (<https://disboard.org/>) için bir botum.",
  "COMMAND LIST": "KOMUT LİSTESİ",
  "This!": "Bu!",
  "Bump this server": "Sunucuyu öne çıkar",
  "Get server page link": "Sunucu sayfa linkini al",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Anlık daveti bu kanal için değiştir. Eğer [channel] belirtilmemişse, bu kanal için anlık davet oluşturur",
  "Admin only": "Sadece yönetici",
  "Bump done": "Öne çıkarma tamamlandı",
  "Check it on DISBOARD": "DISBOARD üzerinden kontrol et",
  "Please give me Create Instant Invite permission on this channel": "Lütfen bu kanal üzerinde 'Anlık Davet Oluştur' yetkisi ver",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Lütfen bana davetlerin değişmesi etkinliğini alabilmem için `Kanalları Yönet` yetkisi ver",
  "And then send this command: %s": "Ve ondan sonra bu komutu gönder: %s",
  "Send this command to create invite: %s": "Davet oluşturmak için bu komutu gönder: %s",
  "Invite link has been changed": "Davet linki degiştirildi",
  "Invite link has not been changed": "Davet linki değiştirilmedi",
  "Invalid channel: %s": "Geçersiz kanal: %s",
  "This command can only be executed by administrators": "Bu komut sadece yöneticiler tarafından kullanılabilir",
  "Server ID": "Sunucu ID'si",
  "Cluster ID": "Cluster ID'si",
  "Shard ID": "Shard ID'si",
  "Default channel": "Varsayılan kanal",
  "Invite Link": "Davet Linki",
  "Main Language": "Ana Dil",
  "I'm handling your command": "Komudun ile ilgileniyorum",
  "This server is set to private. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Bu sunucu **özel** olarak ayarlanmıştır. \nKontrol panelinden (https://disboard.org/dashboard) sunucuyu öne çıkarmak için herkese açık hale getirin.",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Bu sunucu DISBOARD'a henüz eklenmedi. \nKontrol panelinden (https://disboard.org/dashboard) bu sunucuyu ekle.",
  "This server is not listed because the invite has been deleted": "Bu sunucu listelenmedi çünkü davet silindi",
  "Create invite with `%s` command": "`%s` komudu ile davet oluşturun",
  "Command failed": "Komut kullanılamadı",
  "DISBOARD API server seems to be down": "DISBOARD API sunucusu çöktü gibi görünüyor",
  "You are rate limited. Please wait %s seconds": "Hız sınırını aştınız. Lütfen %s saniye bekleyin"
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**Sunucumu DISBOARD'a nasıl eklerim?**\n\n 1. DISBOARD websitesine kayıt olun\n 2. Kontrol Paneli'ne gidin\n 3. \"Sunucu Ekle\"'ye tıklayın\nSunucunuzun bilgilerini girin ve kaydedin. Discord'un yetkilendirme ekranına yönlendirileceksiniz. If not, click the \"Add Bot\" button on the server edit page. Yönlendirilmediyseniz, sunucu düzenleme sayfasındaki \"Botu Ekle\" butonuna tıklayın.",
  "Support server: <%s>": "Sunucuyu destekle: <%s>"
}
