{
  "DISBOARD: The Public Server List": "DISBOARD: Danh sách máy chủ Discord công khái",
  "Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "Chào! Tôi là bot của DISBOARD (<https://disboard.org/>)",
  "COMMAND LIST": "DANH SÁCH LỆNH",
  "This!": "Đây!",
  "Bump this server": "Bump máy chủ này",
  "Get server page link": "Lấy link đến trang của máy chủ",
  "Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "Thay đổi link mời tức thì đến kênh này. Nếu [channel] được chỉ ra, link mời tức thì sẽ được tạo cho kênh đó",
  "Admin only": "Dành cho quản trị",
  "Bump done": "Đã bump",
  "Check it on DISBOARD": "Kiểm tra trên DISBOARD",
  "Please give me `Create Instant Invite` permission on this channel": "Vui lòng cho phép tôi `Tạo lời mời tức thì` trong kênh này",
  "Please give me `Manage Channels` permission in order to receive invite change event": "Vui lòng cho phép tôi `Tùy chỉnh kênh` để có thể nhận được các cập nhật về lời mời",
  "And then send this command: `%s`": "Và sau đó dùng lệnh này: `%s`",
  "Send this command to create invite: `%s`": "Dùng lệnh này để tạo link mời: `%s`",
  "Invite link has been changed": "Link mời đã được thay đổi",
  "Invite link has not been changed": "Link mời chưa được thay đổi",
  "Invalid channel: %s": "Kênh không hợp lệ: %s",
  "This command can only be executed by administrators": "Lệnh này chỉ có thể được thực thi bởi quản trị viên",
  "Server ID": "ID máy chủ",
  "Cluster ID": "ID cụm",
  "Shard ID": "ID shard",
  "Default channel": "Kênh mặc định",
  "Invite Link": "Link mời",
  "Main Language": "Ngôn ngữ chính",
  "I'm handling your command": "Tôi đang xử lí lệnh của bạn",
  "This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "Máy chủ này đang **riêng tư**. \nChuyển sang công khai từ bảng điều khiển (https://disboard.org/dashboard) để bump máy chủ này",
  "This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "Máy chủ này chưa được thêm vào DISBOARD. \nThêm máy chủ từ bảng điều khiển (https://disboard.org/dashboard)",
  "This server is not listed because the invite has been deleted": "Máy chủ không được liệt kê bởi vì link mời đã bị xóa",
  "Create invite with `%s` command": "Tạo link mời bằng lệnh `%s`",
  "Command failed": "Thực hiện lệnh thất bại",
  "DISBOARD API server seems to be down": "Máy chủ API của DISBOARD có vẻ như gặp vấn đề",
  "You are rate limited. Please wait %s seconds": "Ây từ từ thôi. Đợi %s giấy đã nhé",
  "**How do I add my server to DISBOARD?**\n\n 1. Login on DISBOARD website\n 2. Go to Dashboard\n 3. Click \"Add new server\"\nFill out your server info and save it. You will be redirected to Discord's authorization screen. If not, click the \"Add Bot\" button on the server edit page.": "**Làm thế nào để thêm máy chủ của tôi vào DISBOARD?**\n\n 1. Đăng nhập vào website của DISBOARD\n 2. Đi đến bảng điều khiển\n 3. Chọn \"Thêm máy chủ\"\nThêm thông tin máy chủ của bạn và lưu laii. Bạn sẽ được điều hướng đến cửa sổ ủy quyền của Discord. Nếu không, chọn \"Thêm bot\" trên màn hình chỉnh sửa máy chủ",
  "Support server: <%s>": "Máy chủ hỗ trợ: <%s>"
}
