{
	"DISBOARD: The Public Server List": "DISBOARD: 公共伺服器列表",
	"Hi! I am a bot for DISBOARD (<https://disboard.org/>)": "哈囉！我是DISBOARD (<https://disboard.org/zh-cn>) 的機器人！",
	"COMMAND LIST": "命令列表",
	"This!": "就是這個！",
	"Bump this server": "在伺服器列表上頂本伺服器",
	"Get server page link": "獲取伺服器網頁連結",
	"Change Instant Invite to this channel. If [channel] is specified, create Instant Invite for that channel": "更改默認邀请至所在的频道",
	"Admin only": "僅限管理員",
	"Bump done": "已頂",
	"Check it on DISBOARD": "在 DISBOARD 上查看",
	"Please give me `Create Instant Invite` permission on this channel": "請給我`建立即時邀請`的權限",
	"And then send this command: `%s`": "然後輸入 `%s`",
	"Send this command to create invite: `%s`": "發送此命令以創建邀請: `%s`",
	"Invite link has been changed": "連結已更改",
	"Invite link has not been changed": "Invite link has not been changed",
	"Invalid channel: %s": "無效頻道: %s",
	"This command can only be executed by administrators": "只有管理員才能運行該命令",
	"Server ID": "伺服器 ID",
	"Shard ID": "Shard ID",
	"Default channel": "默認頻道",
	"Invite Link": "邀請連結",
	"Main Language": "伺服器語言",
	"I'm handling your command": "我在處理您的命令",
	"This server is set to **private**. \nSet to public from the dashboard (https://disboard.org/dashboard) to bump this server": "此伺服器設置為私有。\n從儀表板 (https://disboard.org/dashboard) 設置為公共以突破此伺服器",
	"This server has not been added to DISBOARD yet. \nAdd this server from the dashboard (https://disboard.org/dashboard)": "尚未在DISBOARD上添加此私服器。\n從儀表板添加此伺服器（https://disboard.org/dashboard）"
}
