<?php
return [
    /* Hi from Thana */
    'Ascending' => 'Oplopend',
    'Add New Server' => 'Voeg Nieuwe Server Toe',
    'Add Your Server' => 'Voeg je Server Toe',
    'Add Bot' => 'Voeg De Bot Toe',
    'Add a Tag' => 'Voeg Een Tag Toe',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Voeg <b>Creëer Directe Uitnodiging</b> en <b>Verstuur Berichten</b> permissies aan de DISBOARD bot.',
    'Admin response' => 'Admin reactie',
    'Admin servers' => 'Admin servers',
    'After that send this command: <span class="tag is-light">!d refresh</span>' => 'Daarna, stuur deze commando: <span class="tag is-light">!d refresh</span>',
    'Are you sure you want to delete {serverName}?' => 'Weet je zeker dat je {serverName} wilt verwijderen?',
    'Are you sure you want to delete this review?' => 'Weet je zeker dat je deze recensie wilt verwijderen?',
    'Bad Request' => 'Foute Verzoek',
    'Be positive, constructive and respectful' => 'Weet positief, constructief en respectvol',
    'Bump' => 'Bump',
    'Bumped At' => 'Gebumpt Op',
    'Bumped {time}' => 'Gebumpt {time}',
    'Bumped recently' => 'Recent gebumpt',
    'Cancel' => 'Annuleer',
    'Categorize your server by keywords (e.g. game title)' => 'Categoriseer je server met sleutelwoorden (bijv. spel titel)',
    'Category' => 'Categorie',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Categorieën</b> en <b>Populaire sleutelwoorden</b>',
    'Copied the URL' => 'URL gekopieerd',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Kon de server niet bumpen omdat de uitnodiging link ongeldig is (verlopen?)',
    'Could not delete the server' => 'Kon de server niet verwijderen',
    'Could not delete the review' => 'Kon de recensie niet verwijderen',
    'Created at {datetime}' => 'Gemaakt op {datetime}',
    'Dashboard' => 'Controlepaneel',
    'Descending' => 'Aflopend',
    'Description' => 'Beschrijving',
    'Delete server' => 'Verwijder server',
    'Delete reply' => 'Verwijder reactie',
    'Delete review' => 'Verwijder recensie',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Discord servers die partners zijn met <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Discord Server Lijst',
    'Discord Server Reviews' => 'Discord Server Recensies',
    'Discord Servers Bumped Recently' => 'Recentelijke Gebumpte Discord Servers',
    'Discord servers categorized as <strong>{category}</strong>' => 'Discord servers gecategoriseerd als <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Discord servers getagd met {tag}',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Servers',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Discord servers getagd met <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Vergeet niet om op "Laat de link nooit verlopen" te klikken',
    'Edit' => 'Bewerk',
    'Edit Server' => 'Bewerk Server',
    'Enter keyword(s)' => 'Voer trefwoord(en)',
    'Failed to Sync' => 'Synchroniseren Mislukt',
    'Games' => 'Spellen',
    'Gaming' => 'Gaming',
    'Go to Dashboard' => 'Ga naar het controlepaneel',
    'Go Back' => 'Ga Terug',
    'Go Home' => 'Ga naar Startpagina',
    'Home' => 'Startpagina',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Als je de bot niet toevoegt kunt je NIET bepaalde informatie zien over je server, een directe uitnodiging link maken of je server bumpen met commando''s.',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Als je server niet boven of in de vervolgkeuzelijst te zien is, synchroniseer met Discord handmatig.',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Je kan nu recensies schrijven en waardeering geven aan de servers die je toetreed.<br>Laten we je favoriete servers aanbevelen aan anderen!',
    'Invite Link' => 'Uitnodiging Link',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Treed a <a href="{invite}">onze server</a> binnen en bekijk de voorwaarden in het <span class="tag is-light">#partners</span> kanaal',
    'Join this Server' => 'Treed deze Server binnen',
    '<a href="{invite}">Join this server</a> to be the first reviewer!' => '<a href="{invite}">Treed deze server binnen</a> om de eerste recensent te zijn!',
    'Language' => 'Taal',
    'Login' => 'Meld aan',
    'Logout' => 'Meld uit',
    'Main Language' => 'Hoofdtaal',
    'Member Count' => 'Aantal Leden',
    '<b>{number}</b> online' => '<b>{number}</b> online',
    '<b>{number}</b> total' => '<b>{number}</b> totaal',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minuut} other{# minuten}}',
    'New!' => 'Nieuw!',
    'New Review' => 'Nieuwe Recensie',
    'More about {appName}' => 'Meer over {appName}',
    'Not Found' => 'Niet Gevonden',
    'No reviews and ratings yet' => 'Nog geen recensies en beoordelingen',
    'No results found for <strong>{keyword}</strong>' => 'Geen resultaten gevonden voor <strong>{keyword}</strong>',
    'Official Discord Server' => 'Officiele Discord Server',
    'Official verified partners' => 'Officiele geverifieerde partners',
    'Owner servers' => 'Eigenaar servers',
    'Partners' => 'Partners',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Schakel alsjeblieft het selectievakje hieronder in voordat je binnentreed in "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Voeg alsjeblieft niet meer dan {tagLimit} trefwoorden toe.',
    'Please select a server' => 'Selecteer alsjeblieft een server',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Wacht alsjeblieft nog {time, plural, =1{# minuut} other{# minuten}} totdat de server kan worden gebumpt',
    'Popular Tags' => 'Populaire Trefwoorden',
    'Private' => 'Privé',
    'Public' => 'Openbaar',
    'Public Discord Servers' => 'Openbare Discord Servers',
    'Public Discord Server List' => 'Openbare Discord Server Lijst',
    'Rating' => 'Beoordeling',
    'Ratings & Reviews' => 'Beoordelingen & Recensies',
    'Recently deleted server cannot be bumped' => 'Recent verwijderde servers kunnen niet worden gebumpt',
    'Read more' => 'Lees meer',
    'Recommended' => 'Aanbevolen',
    'Redirecting' => 'Verwijzen',
    'Reply' => 'Reageer',
    'Reply to Review' => 'Reageer op de Recensie',
    'Review' => 'Recensie',
    'Reviews' => 'Recensies',
    'Reviewed by' => 'Gerecenseerd door',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> recensie} other{<b>#</b> recensies}}',
    'Review {serverName}' => 'Recenseer {serverName}',
    'Reviews of {serverName}' => 'Recensies van {serverName}',
    'Save' => 'Sla op',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Bekijk: <a href="{url}" target="_blank">schermopname</a>',
    'See all Discord reviews' => 'Bekijk alle Discord recensies',
    'See all Discord servers' => 'Bekijk alle Discord servers',
    'See More Discord Servers' => 'Bekijk meer Discord Servers',
    'Search' => 'Zoek',
    'Search Discord Servers' => 'Zoek Discord Servers',
    'Search Options' => 'Zoek Opties',
    'Search results for: {keyword}' => 'Zoek resultaten voor: {keyword}',
    'Select a Category' => 'Selecteer een Categorie',
    'Select Language' => 'Selecteer Taal',
    'Select a Server' => 'Selecteer een Server',
    'Select a server to add to the public server list on DISBOARD' => 'Selecteer een server om toe te voegen aan het publieke serverlijst op DISBOARD',
    'Select a server to review' => 'Selecteer een server om te beoordelen',
    'Separate by space' => 'Scheid door een spatie',
    'Servers' => 'Servers',
    'Server admin?' => 'Server administrator?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Tonen <b>{from}</b> - <b>{to}</b> van <strong>{total} servers</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Tonen <b>{from}</b> - <b>{to}</b> van <strong>{total} recensies</strong>',
    'Sort by' => 'Sorteer op',
    'Submit' => 'Dien in',
    'Support' => 'Ondersteuning',
    'Sync servers' => 'Synchroniseer servers',
    'Synced with Discord' => 'Gesynchroniseerd met Discord',
    'Tags' => 'Trefwoorden',
    'The server is set to private' => 'De server is ingesteld op privé',
    'This server is private. Only the owner (you) can view it.' => 'De server is privé. Aleen de eigenaar (jij) kan het bekijken.',
    'This will add this server to our public server list' => 'Dit zal de server toevoegen aan de openbare server lijst.',
    'Title' => 'Titel',
    '<b>{total}</b> servers in total' => '<b>{total}</b> servers in totaal',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> recensies in totaal',
    'Unspecified' => 'Ongespecificeerd',
    'Up to {limit} tags' => 'Tot {limit} trefwoorden',
    'User' => 'Gebruiker',
    'Users' => 'Gebruikers',
    'View' => 'Bekijk', // view server button on Dashboard
    'Want to be a partner?' => 'Partner willen worden?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Waarom beoordeel je je favoriete <span class="discord-logo">Discord</span> niet?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Waarom voeg je geen <a href="{reviewUrl}">beoordeeling toe aan <strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Je hebt nog geen server toegevoegd',
    'You seem like a robot' => 'Je lijkt op een robot',
    'Your servers' => 'Jouw servers',
    'Your reviews' => 'Jouw recensies',
    'Your server has been bumped' => 'Je server is gebumpt',
    'Your server has been deleted' => 'Je server is verwijderd',
    'Your server has been saved successfully' => 'Je server is succesvol opgeslagen',
    'Your reply has been deleted' => 'Je reactie is verwijderd',
    'Your reply has been saved successfully' => 'Je reactie is succesvol opgeslagen',
    'Your review has been deleted' => 'Je recensie is verwijderd',
    'Your review has been saved successfully' => 'Je recensie is succesvol opgeslagen',
    'just now' => 'zojuist',
    '{0, plural, =1{# day} other{# days}} ago' => '{0, plural, =1{# dag} other{# dagen}}',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0, plural, =1{# hour} other{# hours}}',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0, plural, =1{# minuut} other{# minuten}}',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0, plural, =1{# seconde} other{# secondes}}',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD was gemaakt om Discord plezieriger te maken voor iedereen.<br>We hopen dat je hier geweldige Discord servers en vrienden vindt 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Ontdek <span class="discord-logo">Discord</span> Servers',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Wij verbinden <strong>Discord servers</strong> en <b>mensen</b> samen',
    'Public <span class="discord-logo">Discord</span> Servers' => 'Publieke <span class="discord-logo">Discord</span> Servers',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> is dè plek waar jij <strong>Discord servers kan plaatsen en zoeken</strong>.',
    'Find and join some awesome servers listed here.' => 'Zoek en verbind wat gewelige servers vermeld hier.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Of <a href="{login-url}">meld aan</a> en <strong>voeg je eigen server toe als je de eigenaar bent</strong> 😎',
    'Add Your Server!' => 'Voeg Je Server Toe!', // The large button
    /* Categories */
    'Adventure Games' => 'Avontuur Spellen',
    'All Games' => 'Alle Spellen',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Sociaal',
    'Computers' => 'Computers',
    'FPS Games' => 'FPS Spellen',
    'MMO Games' => 'MMO Spellen',
    'MOBA Games' => 'MOBA Spellen',
    'Movies' => 'Films',
    'Music' => 'Muziek',
    'Other' => 'Andere',
    'Party Games' => 'Gezelschap Spellen',
    'Programming' => 'Programmering',
    'Puzzle Games' => 'Puzzel Spellen',
    'RPG Games' => 'RPG Spellen',
    'Retro Games' => 'Retro Spellen',
    'Sandbox Games' => 'Sandbox Spellen',
    'Simulation Games' => 'Simulatie Spellen',
    'Sports Games' => 'Sport Spellen',
    'Strategy Games' => 'Strategie Spellen',
    'Technology' => 'Technologie',
    'TCG Games' => 'TCG Games',
    'Tabletop Games' => 'Bord Spellen',
    'Fighting Games' => 'Vecht Spellen',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD is dè publieke Discord server lijst gemeenschap. Je kan Discord servers zoeken op interesse zoals Gamen, Anime, Muziek, etc. Vind en sluit aan tot geweldige server vermeld hier!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Zoek resultaten voor: {keyword}. Er {count, plural, =1{is # server die} other{zijn # servers die}} wachten op jou!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Lijst van Discord servers met de {tag} trefwoord. Vind en sluit aan tot geweldige servers vermeld hier!',
    /* New strings */
    'Separate by <b>space</b>' => 'Scheid door een <b>spatie</b>',
    'Settings' => 'Instellingen',
    'Servers' => 'Server',
];
