<?php
return [
    'Ascending' => 'Aufsteigend',
    'Add New Server' => 'Neuen Server hinzufügen',
    'Add Your Server' => 'Deinen Server hinzufügen',
    'Add Bot' => 'Bot hinzufügen',
    'Add a Tag' => 'Stichwort hinzufügen',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Gebe dem DISBOARD Bot die <b>Einladung erstellen</b> und <b>Nachrichten senden</b> Berechtigungen.',
    'Admin response' => 'Antwort eines Administrators',
    'Admin servers' => 'Administrierte Server',
    'After that send this command: <span class="tag is-light">!d invite</span>' => 'Sende danach diesen Befehl: <span class="tag is-light">!d invite</span>',
    'All shards are operational!' => 'Alle Shards funktionieren!',
    'Are you sure you want to delete {serverName}?' => 'Bist du dir sicher, dass du {serverName} löschen möchtest?',
    'Are you sure you want to delete this review?' => 'Bist du dir sicher, dass du diese Rezension löschen möchtest?',
    'Bad Request' => 'Ungültige Anfrage',
    'Be positive, constructive and respectful' => 'Sei positiv, konstruktiv und respektvoll',
    'Bot Status' => 'Bot Status',
    'Bump' => 'Bump',
    'Bumped At' => 'Gebumpt am',
    'Bumped {time}' => 'Gebumpt um {time}',
    'Bumped recently' => 'Kürzlich gebumpt',
    'Cancel' => 'Abbrechen',
    'Categorize your server by keywords (e.g. game title)' => 'Kategorisiere deinen Server mit Stichworten (z.B. Spieletitel)',
    'Category' => 'Kategorie',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Kategorien</b> und <b>Beliebte Stichworte</b>',
    'Copied the URL' => 'URL kopiert',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Der Server konnte nicht gebumpt werden, da der Einladungslink ungültig ist (abgelaufen?)',
    'Could not delete the server' => 'Server konnte nicht gelöscht werden',
    'Could not delete the review' => 'Rezension konnte nicht gelöscht werden',
    'Created at {datetime}' => 'Erstellt am {datetime}',
    'Dashboard' => 'Dashboard',
    'Descending' => 'Absteigend',
    'Description' => 'Beschreibung',
    'Delete server' => 'Server löschen',
    'Delete reply' => 'Antwort löschen',
    'Delete review' => 'Rezension löschen',
    'DISBOARD bot API server is offline' => 'DISBOARD Bot API Server ist offline',
    'DISBOARD bot must be in the server to review' => 'DISBOARD Bot muss im Server sein, um eine Rezension zu schreiben',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => '<span class="brand">DISBOARD</span> Partner',
    'Discord Server List' => 'Discord Serverliste',
    'Discord Server Reviews' => 'Discord Server Rezensionen',
    'Discord Servers Bumped Recently' => 'Kürzlich gebumpte Discord Server',
    'Discord servers categorized as <strong>{category}</strong>' => 'Discord Server aus der Kategorie <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Liste der Discord Server mit dem Stichwort {tag}',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Server',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Discord Server mit dem Stichwort <strong>{tag}<strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Vergiss nicht, die Einladung auf "Niemals ablaufen" zu setzen',
    'Edit' => 'Bearbeiten',
    'Edit Server' => 'Server bearbeiten',
    'Enter keyword(s)' => 'Stichworte eingeben',
    'Failed to Sync' => 'Synchronisierung fehlgeschlagen',
    'Games' => 'Spiele',
    'Gaming' => 'Gaming',
    'Get link' => 'Link erhalten',
    'Go to Dashboard' => 'Zum Dashboard',
    'Go Back' => 'Zurück',
    'Go Home' => 'Zur Startseite',
    'Guidelines' => 'Richtlinien',
    'Home' => 'Startseite',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Falls du den Bot nicht hinzufügst, können verschiedene Informationen über deinen Server nichr dargestellt werden und mit einem Befehl ein Einladungslink generiert oder dein Server gebumpt werden.',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Falls dein Server nicht in der obigen Liste oder im Dropdown vorhanden ist, synchronisiere manuell mit Discord',
    'Invite is not set' => 'Einladungslink ist nicht festgelegt',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Du kannst nun Rezensionen schreiben und Bewertungen zu Servern dene du beitrittst hinzufügen.',
    'Invite Link' => 'Einladungslink',
    'Invalid Invite' => 'Ungültiger Einladungslink',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Tritt <a href="{invite}">unserem Server</a> bei und schaue die Anforderung im <span class="tag is-light">#partners</span> Kanal an',
    'Join this Server' => 'Diesen Server beitreten',
    'Join this server to be the first reviewer!' => 'Tritt diesem Server bei und werde der Erste, der eine Rezension schreibt.',
    'Language' => 'Sprache',
    'Login' => 'Anmelden',
    'Logout' => 'Abmelden',
    'Main Language' => 'Hauptsprache',
    'Member Count' => 'Mitgliederanzahl',
    '<b>{number}</b> online' => '<b>{number}</b> gesamt', // online member count
    '<b>{number}</b> total' => '<b>{number}</b> Mitglieder', // total member count
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# Minute} other {# Minuten}}',
    'New!' => 'Neu!',
    'New Review' => 'Neue Rezension',
    'Maximum number of muted servers exceeded. To mute a server, go to Settings and unmute another server.' => 'Maximale Anzahl von stummgeschalteten Servern erreicht. Um einen Server stummzuschalten, gehe in die Einstellungen und deaktiviere die Stummschaltung eines anderen Servers.',
    'More about {appName}' => 'Mehr über {appName}',
    'Mute this server' => 'Diesen Server stummschalten',
    'Muted servers' => 'Stummgeschaltete Server',
    'Muted {serverName}' => '{serverName} stummgeschaltet',
    'Not Found' => 'Nicht gefunden',
    'No reviews and ratings yet' => 'Noch keine Rezensionen und Bewertungen',
    'No results found for <strong>{keyword}</strong>' => 'Keine Ergebnisse für <strong>{keyword}</strong>',
    'NSFW' => 'FSK 18',
    'NSFW server' => 'FSK 18 Server',
    'Official Discord Server' => 'Offizieller Discord Server',
    'Official verified partners' => 'Offizielle verifizierte Partner',
    'Owner servers' => 'Server in Besitz',
    'Partners' => 'Partner',
    'Please check the checkbox below before bumping "<strong>{serverName}</strong>"' => 'Bitte kreuze das Kästchen an, bevor du "<strong>{serverName}</strong>" bumpst',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Bitte kreuze das Kästchen an, bevor du "<strong>{serverName}</strong>" beitrittst',
    'Please enter no more than {tagLimit} tags.' => 'Bitte gib nicht mehr als {tagLimit} Stichworte an.',
    'Please select a server' => 'Bitte wähle einen Server aus',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Bitte warte noch {0, plural, =1{# Minute} other {# Minuten}} bis der Server erneute gebumpt werden kann',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until you can bump' => 'Bitte warte noch {0, plural, =1{# Minute} other {# Minuten}} bis du wieder bumpen kannst',
    'Popular Tags' => 'Populäre Stichworte',
    'Private' => 'Privat',
    'Public' => 'Öffentlich',
    'Public Discord Servers' => 'Öffentliche Discord Server',
    'Public Discord Server List' => 'Öffentliche Discord Serverliste',
    'Rating' => 'Bewertung',
    'Ratings & Reviews' => 'Bewertungen und Rezensionen',
    'Read more' => 'Mehr erfahren',
    'reCAPTCHA failed' => 'reCAPTCHA fehlgeschlagen',
    'Recommended' => 'Empfohlen',
    'Redirecting' => 'Weiterleiten',
    'Reply' => 'Antworten',
    'Reply to Review' => 'Auf Rezension antworten',
    'Report Description' => 'Beschreibung der Meldung',
    'Report Server' => 'Server melden',
    'Report this server' => 'Diesen Server melden',
    'Report Type' => 'Art der Meldung',
    'Review' => 'Rezension',
    'Review should be personal feedback only. <br>Do not harm someone\'s reputation, whether it is fact or not.' => 'Rezensionen sollten nur persönliches Feedback sein. <br>Schade nicht dem Ruf von jemand anderem, selbst wenn es wahr ist.',
    'Reviews' => 'Rezensionen',
    'Reviewed by' => 'Rezension von',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> Rezension} other{<b>#</b> Rezensionen}}',
    'Review {serverName}' => '{serverName} rezensieren',
    'Reviews of {serverName}' => 'Rezensionen von {serverName}',
    'Save' => 'Speichern',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Siehe: <a href="{url}" target="_blank">Bildschirmfoto</a>',
    'See all Discord reviews' => 'Alle Discord Rezensionen anzeigen',
    'See all Discord servers' => 'Alle Discord Server anzeigen',
    'See More Discord Servers' => 'Mehr Discord Server anzeigen',
    'Search' => 'Suchen',
    'Search Discord Servers' => 'Discord Server suchen',
    'Search Options' => 'Optionen suchen',
    'Search results for: {keyword}' => 'Suchresultate für: {keyword}',
    'Select a Category' => 'Kategorie auswählen',
    'Select Language' => 'Sprache auswählen',
    'Select a Server' => 'Server auswählen',
    'Select a server to add to the public server list on DISBOARD' => 'Wähle einen Server aus, der zur öffentlichen Serverliste auf Disboard hinzugefügt werden soll',
    'Select a server to review' => 'Server zum Bewerten auswählen',
    'Send the invite command: `!d invite #channel`' => 'Schicke den Einladungsbefehl: `!d invite #channel`',
    'Separate by <b>space</b>' => 'Mit <b>Leerzeichen</b> trennen',
    'Settings' => 'Einstellungen',
    'Servers' => 'Server',
    'Server admin?' => 'Server Admin?',
    '{num, plural, =1{# shard is dead} other{# shards are dead}}' => '{num, plural, =1{# Shard ist gestorben} other{# Shards sind gestorben}}',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => '<b>{from}<b> - <b>{to}</b> von insgesamt<strong>{total} Servern</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => '<b>{from}</b> - <b>{to}</b> von insgesamt <strong>{total} Bewertungen</strong>',
    'Sort by' => 'Sortieren nach',
    'Submit' => 'Abschicken',
    'Support' => 'Support',
    'Sync servers' => 'Server synchronisieren',
    'Synced with Discord' => 'Mit Discord synchronisiert',
    'Tags' => 'Stichworte',
    'Tags similar to {tag}' => 'Ähnliche Stichworte zu {tag}',
    'Terms of Service' => 'Nutzungsbedingungen',
    'The invite of this server is invalid or has expired.' => 'Die Einladung dieses Servers ist ungültig oder abgelaufen.',
    'The report has been sent' => 'Die Meldung wurde abgeschickt.',
    'The server is set to private' => 'Der Server ist auf privat gestellt.',
    'This server is private. Only the owner (you) can view it.' => 'Dieser Server ist privat. Nur der Besitzer (du) kann ihn sehen.',
    'This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.' => 'Diese Seite ist von reCAPTCHA geschützt und die Google <a href="https://policies.google.com/privacy">Datenschutzrechtlinien</a> und <a href="https://policies.google.com/terms">Nutzungsbedingungen</a> werden angewendet.',
    'This will add this server to our public server list' => 'Fügt den Server zu unseren öffentlichen Serverliste hinzu',
    'Title' => 'Titel',
    '{tag1} and {tag2}(nsfw) tags cannot be set together' => '`{tag1}` und {tag2}(FSK18) können nicht zusammen genutzt werden.',
    '<b>{total}</b> servers in total' => '<b>{total}</b> Server insgesamt',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> Rezensionen insgesamt',
    'Unmute' => 'Stummschaltung aufheben',
    'Unmuted {serverName}' => 'Stummschaltung von {serverName} aufgehoben',
    'Unspecified' => 'Undefiniert',
    'Up to {limit} tags' => 'Bis zu {limit} Stichworte',
    'User' => 'Benutzer',
    'Users' => 'Benutzer',
    'View' => 'Ansehen', // view server button on Dashboard
    'Want to be a partner?' => 'Du möchtest Partner werden?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Warum bewertest du nicht deinen Lieblings <span class="discord-logo">Discord</span> Server?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Warum bewertest du nicht <a href="{reviewUrl}"><strong>{serverName}</strong></a>?',
    'You have already muted {serverName}' => 'Du hast {serverName} bereits stummgeschaltet',
    'You haven\'t added a server yet' => 'Du hast noch keinen Server hinzugefügt.',
    'You must be logged in to mute a server' => 'Du musst eingeloggt sein, um einen Server hinzuzufügen.',
    'You must be a member of the server to review it' => 'Du musst Mitglied des Servers sein, um ihn zu rezensieren',
    'You need to be in the server for at least {duration} days to review' => 'Du musst für mindestens {duration} Tage im Server sein, um ihn zu rezensieren',
    'You need to follow our <a href="{url}" target="_blank">Guidelines</a>' => 'Du musst unseren<a href="{url}" target="_blank">Richtlinien</a> folgen',
    'You seem like a robot' => 'Du scheinst ein Roboter zu sein',
    'Your servers' => 'Deine Server',
    'Your reviews' => 'Deine Rezensionen',
    'Your server has been bumped' => 'Dein Server wurde gebumpt',
    'Your server has been deleted' => 'Dein Server wurde gelöscht',
    'Your server has been saved successfully' => 'Dein Server wurde erfolgreich gespeichert',
    'Your reply has been deleted' => 'Deine Antwort wurde gelöscht',
    'Your reply has been saved successfully' => 'Deine Antwort wurde erfolgreich gespeichert',
    'Your review has been deleted' => 'Deine Rezension wurde gelöscht',
    'Your review has been saved successfully' => 'Deine Rezension wurde erfolgreich gespeichert',
    'just now' => 'gerade eben',
    '{0, plural, =1{# day} other{# days}} ago' => 'Vor {0, plural, =1{# Tag} other{# Tagen}}',
    '{0, plural, =1{# hour} other{# hours}} ago' => 'Vor {0, plural, =1{# Stunde} other{# Stunden}}',
    '{0, plural, =1{# minute} other{# minutes}} ago' => 'Vor {0, plural, =1{# Minute} other{# Minuten}}',
    '{0, plural, =1{# second} other{# seconds}} ago' => 'Vor {0, plural, =1{# Sekunde} other {# Sekunden}}',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD wurde gemacht, um Discord für alle besser zu machen.<br>Wir hoffen, du findest tolle Discord Server und Freunde hier 😊.',
    /* Rules, ToS */
    'Name or description contains insult or swear words' => 'Name oder Beschreibung enthält Beleidigende- oder Fluchwörter',
    'Spam / fake server' => 'Spam/Fake Server',
    'Invite is invalid or expired' => 'Einladung ist ungültig oder abgelaufen',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Entdecke <span class="discord-logo">Discord</span> Server',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Wir verbinden <strong>Discord Server</strong> und <b>Personen</b>',
    'Public <span class="discord-logo">Discord</span> Servers' => 'Öffentliche <span class="discord-logo">Discord</span> Server',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> ist der Ort, an dem du <strong>Discord Server listen/finden</strong> kannst.',
    'Find and join some awesome servers listed here.' => 'Finde und trete ein paar tollen Servern bei, die hier gelistet sind.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Oder <a href="{login-url}">melde dich an</a> und <strong>füge deinen Server hinzu, falls du der Besitzer bist</strong> 😎',
    'Add Your Server!' => 'Füge deinen Server hinzu!', // The large button
    /* Categories */
    'Adventure Games' => 'Abenteuerspiele',
    'All Games' => 'Alle Spiele',
    'Anime · Manga' => 'Anime ・ Manga',
    'Community' => 'Community',
    'Computers' => 'Computer',
    'FPS Games' => 'Ego-Shooter',
    'MMO Games' => 'MMO-Spiele',
    'MOBA Games' => 'MOBA-Spiele',
    'Movies' => 'Filme',
    'Music' => 'Musik',
    'Other' => 'Sontiges',
    'Party Games' => 'Party-Spiele',
    'Programming' => 'Programmieren',
    'Puzzle Games' => 'Puzzle-Spiele',
    'RPG Games' => 'RPG-Spiele',
    'Retro Games' => 'Retro-Spiele',
    'Sandbox Games' => 'Sandbox-Spiele',
    'Simulation Games' => 'Simulationsspiele',
    'Sports Games' => 'Sportspiele',
    'Strategy Games' => 'Strategiespiele',
    'Technology' => 'Technologie',
    'TCG Games' => 'TCG-Spiele',
    'Tabletop Games' => 'Tabletop-Spiele',
    'Fighting Games' => 'Kampfspiele',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD ist eine öffentliche Discord Serverliste. Du kannst Discord Server nach deinen Interessen suchen, wie Gaming, Anime, Musik, etc. Finde und trete tollen Server bei, die hier gelistet sind!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Suchresultate für: {keyword}. Es gibt {count, plural, =1{# Server, der} other{# Server, die}} darauf warten dass du beitrittst!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Liste von Discord Servern mit dem Stichwort {tag}. Finde und trete tollen Servern bei, welche hier gelistet sind!',
];
