<?php
return [
    'Ascending' => 'Aufsteigend',
    'Add New Server' => 'Füge einen neuen Server hinzu',
    'Add Your Server' => 'Füge deinen Server hinzu',
    'Add Bot' => 'Füge unseren Bot hinzu',
    'Add a Tag' => 'Füge ein Stichwort hinzu',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Gebe dem DISBOARD Bot die Berrechtigungen <b>Einladung erstellen</b> und <b>Nachrichten senden</b>.',
    'Admin response' => 'Antwort eines Administrators',
    'Admin servers' => 'Administrierte Server',
    'After that send this command: <span class="tag is-light">!d invite</span>' => 'Nachdem du den Command benutzt hast, nutze <span class="tag is-light">!d invite</span>',
    'Are you sure you want to delete {serverName}?' => 'Bist du dir sicher, dass du {serverName} löschen möchtest?',
    'Are you sure you want to delete this review?' => 'Bist du dir sicher, dass du diese Rezension löschen möchtest?',
    'Bad Request' => 'Ungültige Anfrage',
    'Be positive, constructive and respectful' => 'Sei positiv, konstruktiv und respektvoll',
    'Bump' => 'Bump',
    'Bumped At' => 'Gebumpt am',
    'Bumped {time}' => 'Gebumpt um {time}',
    'Bumped recently' => 'Kürzlich gebumpt',
    'Cancel' => 'Abbrechen',
    'Categorize your server by keywords (e.g. game title)' => 'Kategorisiere deinen Server mit Stichwörtern (z.B. Gaming, Anime, etc.)',
    'Category' => 'Kategorie',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Kategorien</b> und <b>Beliebte Stichworte</b>',
    'Copied the URL' => 'URL kopiert',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Server konnte nicht gebumpt werden, da der Einladungslink ungültig ist (abgelaufen?)',
    'Could not delete the server' => 'Beim Löschen dieses Servers ist ein Fehler aufgetreten',
    'Could not delete the review' => 'Beim Löschen dieser Rezension ist ein Fehler aufgetreten',
    'Created at {datetime}' => 'Erstellt am {datetime}',
    'Dashboard' => 'Dashboard',
    'Descending' => 'Absteigend',
    'Description' => 'Beschreibung',
    'Delete server' => 'Server löschen',
    'Delete reply' => 'Antwort löschen',
    'Delete review' => 'Rezension löschen',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Partner von <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Discord Serverliste',
    'Discord Server Reviews' => 'Discord Server Rezensionen',
    'Discord Servers Bumped Recently' => 'Vor kurzem gebumpte Server',
    'Discord servers categorized as <strong>{category}</strong>' => 'Discord Server aus der Kategorie <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Liste der Discord Server mit dem Stichwort: {tag}',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Server',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Discord Server mit dem Stichwort <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Vergiss nicht den Link auf "\'Niemals ablaufen\'" zu setzen',
    'Edit' => 'Bearbeiten',
    'Edit Server' => 'Server bearbeiten',
    'Enter keyword(s)' => 'Gib Stichworte ein',
    'Failed to Sync' => 'Fehler beim Synchronisieren',
    'Games' => 'Spiele',
    'Gaming' => 'Gaming',
    'Get link' => 'URL erhalten',
    'Go to Dashboard' => 'Gehe zum Dashboard',
    'Go Back' => 'Zurück',
    'Go Home' => 'Zur Startseite',
    'Home' => 'Startseite',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Wenn du den Bot nicht zu deinem Server hinzufügst, können verschiedene Informationen auf der Serverseite (z.B. die Anzahl an Servermitgliedern) nicht angezeigt, Einladungslinks nicht erstellt oder Bump-Befehle nicht verwendet werden',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Wenn dein Server nicht in der Liste oben oder im Dropdown-Menü angezeigt wird, synchronisiere bitte manuell mit Discord',
    'Invite is not set' => 'Einladungslink nicht festgelegt',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Du kannst jetzt für Server, denen du beigetreten bist, Rezensionen schreiben und Bewertungen hinzufügen. <br>Empfehle anderen Leuten deine Lieblingsserver!',
    'Invite Link' => 'Einladungslink',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Tritt <a href="{invite}">unserem Server</a> bei  und schaue dir die Vorraussetzungen im <span class="tag is-light">#partners</span> Kanal an',
    'Join this Server' => 'Server beitreten',
    'Join this server to be the first reviewer!' => 'Tritt diesem Server bei und schreibe die erste Rezension!',
    'Language' => 'Sprache',
    'Login' => 'Anmelden',
    'Logout' => 'Abmelden',
    'Main Language' => 'Standardsprache',
    'Member Count' => 'Benutzeranzahl',
    '<b>{number}</b> online' => '<b>{number}</b> Online',
    '<b>{number}</b> total' => '<b>{number}</b> Mitglieder',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# Minute} other{# Minuten}}',
    'New!' => 'Neu!',
    'New Review' => 'Neue Rezension',
    'Maximum number of muted servers exceeded. To mute a server, go to Settings and unmute another server.' => 'Maximale Anzahl stummgeschalteter Server erreicht. Um weitere Server stummzuschalten, gehe in die Einstellungen und hebe die Stummschaltung für einen anderen Server auf.',
    'More about {appName}' => 'Mehr über {appName}',
    'Mute this server' => 'Server stummschalten',
    'Muted servers' => 'Stummgeschaltete Server',
    'Muted {serverName}' => '{serverName} stummgeschaltet',
    'Not Found' => 'Nicht gefunden',
    'No reviews and ratings yet' => 'Noch keine Rezensionen und Bewertungen vorhanden',
    'No results found for <strong>{keyword}</strong>' => 'Für <strong>{keyword}</strong> sind keine Ergebnisse gefunden worden',
    'NSFW' => 'FSK 18',
    'NSFW server' => 'FSK 18 Server',
    'Official Discord Server' => 'Offizieller Discord Server',
    'Official verified partners' => 'Offiziell verifizierte Partner',
    'Owner servers' => 'Inhaber Server',
    'Partners' => 'Partner',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Bitte aktiviere das untenstehende Kontrollkästchen, bevor du "<strong>{serverName}</strong>" beitrittst',
    'Please enter no more than {tagLimit} tags.' => 'Bitte füge nicht mehr als {tagLimit} Stichworte hinzu',
    'Please select a server' => 'Bitte wähle einen Server aus',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Bitte warte {0, plural, =1{# Minute} other{# Minuten}}, bis der Server erneut gebumpt werden kann',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until you can bump' => 'Bitte warte {0, plural, =1{# Minute} other{# Minuten}}, bis du erneut bumpen kannst',
    'Popular Tags' => 'Beliebte Stichworte',
    'Private' => 'Privat',
    'Public' => 'Öffentlich',
    'Public Discord Servers' => 'Öffentliche Discord Server',
    'Public Discord Server List' => 'Öffentliche Discord Serverliste',
    'Rating' => 'Bewertung',
    'Ratings & Reviews' => 'Bewertungen und Rezensionen',
    'Read more' => 'Erfahre mehr',
    'reCAPTCHA failed' => 'reCAPTCHA fehlgeschlagen',
    'Recommended' => 'Empfohlen',
    'Redirecting' => 'Leite weiter',
    'Reply' => 'Antworten',
    'Reply to Review' => 'Auf diese Rezension antworten',
    'Report Description' => 'Beschreibung der Meldung',
    'Report Server' => 'Server melden',
    'Report this server' => 'Melde diesen Server',
    'Report Type' => 'Art der Meldung',
    'Review' => 'Rezension',
    'Reviews' => 'Rezensionen',
    'Reviewed by' => 'Rezension von',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> Rezension} other{<b>#</b> Rezensionen}}',
    'Review {serverName}' => 'Schreibe eine Rezension für {serverName}',
    'Reviews of {serverName}' => 'Rezensionen von {serverName}',
    'Save' => 'Speichern',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Siehe: <a href="{url}" target="_blank">Bildschirmfoto</a>',
    'See all Discord reviews' => 'Zeige alle Rezensionen',
    'See all Discord servers' => 'Zeige alle Discord Server an',
    'See More Discord Servers' => 'Zeige mehr Discord Server an',
    'Search' => 'Suchen',
    'Search Discord Servers' => 'Suche Discord Server',
    'Search Options' => 'Sucheinstellungen',
    'Search results for: {keyword}' => 'Suchergebnisse für {keyword}',
    'Select a Category' => 'Wähle eine Kategorie aus',
    'Select Language' => 'Wähle eine Sprache aus',
    'Select a Server' => 'Wähle einen Server aus',
    'Select a server to add to the public server list on DISBOARD' => 'Wähle einen Server aus, um ihn zur öffentlichen Serverliste auf DISBOARD hinzuzufügen',
    'Select a server to review' => 'Wähle einen Server, um eine Rezension zu schreiben',
    'Separate by space' => 'Trenne durch Leerzeichen',
    'Settings' => 'Einstellungen',
    'Servers' => 'Server',
    'Server admin?' => 'Serveradministrator?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Seite <b>{from}</b> - <b>{to}</b> von <strong>{total} Servern</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Seite <b>{from}</b> - <b>{to}</b> von <strong>{total} Rezensionen</strong>',
    'Sort by' => 'Sortiere nach',
    'Submit' => 'Absenden',
    'Support' => 'Hilfe',
    'Sync servers' => 'Synchronisiere Server',
    'Synced with Discord' => 'Synchronisiert mit Discord',
    'Tags' => 'Tags',
    'Tags similar to {tag}' => 'Stichworte, die {tag} ähneln',
    'The report has been sent' => 'Die Meldung wurde gesendet',
    'The server is set to private' => 'Der Server ist auf Privat gestellt',
    'This server is private. Only the owner (you) can view it.' => 'Dieser Server ist privat, nur der Besitzer (du) kannst ihn sehen',
    'This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.' => 'Diese Website ist durch reCAPTCHA, wie auch die <a href="https://policies.google.com/privacy">Datenschutzbestimmungen</a> und <a href="https://policies.google.com/terms">Nutzungsbedingungen</a> von Google geschützt.',
    'This will add this server to our public server list' => 'Das wird deinen Server zur öffentlichen Serverliste hinzufügen',
    'Title' => 'Titel',
    '{tag1} and {tag2}(nsfw) tags cannot be set together' => '{tag1} und {tag2}(FSK 18) können nicht zusammen angegeben werden',
    '<b>{total}</b> servers in total' => 'Insgesamt <b>{total}</b> Server',
    '<b>{total}</b> reviews in total' => 'Insgesamt <b>{total}</b> Rezensionen',
    'Unmute' => 'Stummschaltung aufheben',
    'Unmuted {serverName}' => 'Stummschaltung von {serverName} aufgehoben',
    'Unspecified' => 'Undefiniert',
    'Up to {limit} tags' => 'Bis zu {limit} Stichworte',
    'User' => 'Benutzer',
    'Users' => 'Benutzer',
    'View' => 'Ansehen', // view server button on Dashboard
    'Want to be a partner?' => 'Du möchtest Partner werden?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Warum bewertest du nicht deinen Lieblings <span class="discord-logo">Discord</span> Server?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Warum <a href="{reviewUrl}">bewertest du nicht <strong>{serverName}</strong></a>?',
    'You have already muted {serverName}' => 'Du hast {serverName} bereits stummgeschaltet',
    'You haven\'t added a server yet' => 'Du hast noch keinen Server hinzugefügt!',
    'You must be logged in to mute a server' => 'Du musst angemeldet sein, um einen Server stummzuschalten',
    'You must be a member of the server to review it' => 'Du musst Mitglied des Servers sein, um eine Rezension zu schreiben',
    'You seem like a robot' => 'Es sieht so aus, als wärst du ein Roboter',
    'Your servers' => 'Deine Server',
    'Your reviews' => 'Deine Rezensionen',
    'Your server has been bumped' => 'Dein Server wurde gebumpt',
    'Your server has been deleted' => 'Dein Server wurde gelöscht',
    'Your server has been saved successfully' => 'Dein Server wurde erfolgreich gespeichert',
    'Your reply has been deleted' => 'Deine Antwort wurde gelöscht',
    'Your reply has been saved successfully' => 'Deine Antwort wurde erfolgreich gespeichert',
    'Your review has been deleted' => 'Deine Rezension wurde gelöscht',
    'Your review has been saved successfully' => 'Deine Rezension wurde erfolgreich gespeichert',
    'just now' => 'Gerade eben',
    '{0, plural, =1{# day} other{# days}} ago' => 'Vor {0, plural, =1{# Tag} other{# Tagen}}',
    '{0, plural, =1{# hour} other{# hours}} ago' => 'Vor {0, plural, =1{# Stunde} other{# Stunden}}',
    '{0, plural, =1{# minute} other{# minutes}} ago' => 'Vor {0, plural, =1{# Minute} other{# Minuten}}',
    '{0, plural, =1{# second} other{# seconds}} ago' => 'Vor {0, plural, =1{# Sekunde} other{# Sekunden}}',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD ist gemacht worden, damit alle Discord mehr genießen können.<br>Wir hoffen, du findest tolle Discord Server und Freunde hier 😊.',
    /* Rules, ToS */
    'Name or description contains insult or swear words' => 'Dein Name oder deine Beschreibung enthalten beleidigende Wörter',
    'Spam / fake server' => 'Spam/Fake Server',
    'Invite is invalid or expired' => 'Einladung ist ungültig oder abgelaufen',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Entdecke <span class="discord-logo">Discord</span> Server',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Wir bringen <strong>Discord-Server</strong> und <b>Personen</b> zusammen',
    'Public <span class="discord-logo">Discord</span> Servers' => 'Öffentliche <span class="discord-logo">Discord</span> Server',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> ist der Ort, an dem du <strong>list/Discord Server finden</strong> kannst.',
    'Find and join some awesome servers listed here.' => 'Finde und trete tollen Servern bei, die hier gelistet sind.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Oder <a href="{login-url}">melde dich an</a> und <strong>füge deinen Server hinzu, wenn du ein Serverbesitzer bist</strong> 😎',
    'Add Your Server!' => 'Füge deinen Server hinzu', // The large button
    /* Categories */
    'Adventure Games' => 'Abenteuerspiele',
    'All Games' => 'Alle Spiele',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Community',
    'Computers' => 'Computer',
    'FPS Games' => 'FPS Spiele',
    'MMO Games' => 'MMO Spiele',
    'MOBA Games' => 'MOBA Spiele',
    'Movies' => 'Filme',
    'Music' => 'Musik',
    'Other' => 'Anderes',
    'Party Games' => 'Partyspiele',
    'Programming' => 'Programmieren',
    'Puzzle Games' => 'Puzzlespiele',
    'RPG Games' => 'Rollenspiele',
    'Retro Games' => 'Retrospiele',
    'Sandbox Games' => 'Sandboxspiele',
    'Simulation Games' => 'Simulationsspiele',
    'Sports Games' => 'Sportspiele',
    'Strategy Games' => 'Strategiespiele',
    'Technology' => 'Technologie',
    'TCG Games' => 'TCG Spiele',
    'Tabletop Games' => 'Tabletop-Spiele',
    'Fighting Games' => 'Kampfspiele',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD ist eine öffentliche Discord Serverliste. Hier kannst du Discord Server mit deinen Interessen finden, wie z.B. Spiele, Anime, Musik, etc. Finde und trete tollen Discord Servern bei, die hier gelistet sind!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Suchergebnisse für "{keyword}". Hier {count, plural, =1{ist # Server, der darauf wartet, dass du ihm beitrittst!} other{sind # Server, die darauf warten, dass du ihnen beitrittst!}}',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Alle Discord Server mit mit dem Stichwort {tag}. Finde und trete tollen Servern bei, die hier gelistet sind.',
];
