<?php
return [
    'Ascending' => 'Догори',
    'Add New Server' => 'Додати Сервер',
    'Add Your Server' => 'Додати Ваш сервер',
    'Add Bot' => 'Додати бота',
    'Add a Tag' => 'Додати тег',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Надайте дозвіл боту DISBOARD <b>Створювати Експресс Запрошення</b> и <b>Надсилати повідомлення</b>.',
    'Admin response' => 'Відповідь',
    'Admin servers' => 'Адмін сервера',
    'After that send this command: <span class="tag is-light">!d invite</span>' => 'Після цього використайте цю команду <span class="tag is-light">!d invite</span>',
    'All Discord reviews' => 'Усі Discord відгуки',
    'All Discord servers' => 'Усі Discord cервера',
    'Are you sure you want to delete {serverName}?' => 'Ви впевнені, що хочете видалити {serverName} ?',
    'Are you sure you want to delete this review?' => 'Ви впевнені, що хочете видалити цей Відгук?',
    'Bad Request' => 'Помилка',
    'Bump' => 'Підвищити',
    'Bumped recently' => 'Остані оновлення',
    'Cancel' => 'Скасувати',
    'Categorize your server by keywords (e.g. game title)' => 'Позначте категорію вашого сервера ключовими словами (наприклад - назва гри)',
    'Category' => 'Категорія',
    'Could not delete the server' => 'Неможливо видалити сервер',
    'Could not delete the review' => 'Неможливо видалити Відгук',
    'Created at {datetime}' => 'Створенно о {datetime}',
    'Dashboard' => 'Головна панель',
    'Descending' => 'Донизу',
    'Description' => 'Опис',
    'Delete server' => 'Видалити сервер',
    'Delete reply' => 'Видалити відповідь',
    'Delete review' => 'Видалити Відгук',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Discord сервера в партнерстві з <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Список Discord Серверів',
    'Discord Server Reviews' => 'Список Відгуків Discord Серверів',
    'Discord Servers Bumped Recently' => 'Discord Сервери підвищені нещодавно',
    'Discord servers tagged with {tag}' => 'Discord сервери з тегами: {tag}',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span> Сервери',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Discord сервери з тегами: <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Не забудьте перевірити \'Зробити це посилання невичерпним\'',
    'Edit' => 'Редагувати',
    'Edit Server' => 'Редагувати сервер',
    'Enter keyword(s)' => 'Введіть ключові слова',
    'Failed to Sync' => 'Неможливо синхронізувати',
    'Games' => 'Ігри',
    'Go to Dashboard' => 'Головну Панель',
    'Go Back' => 'Повернутись',
    'Go Home' => 'На Головну',
    'Home' => 'Головна',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Если вы не добавите бота, вы НЕ сможете добавлять информацию о вашем сервере, создавать приглашение или повышать ваш сервер в списке коммандами',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Якщо ваш сервер не знаходиться у списку, синхронізуйте з Discordом власноруч',
    'In DISBOARD, you can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'На DISBOARD, вы можете писати відгуки та додавати рейтинги серверам, на які ви вступаєте <br>Давайте порекомендуємо ваши улюблені сервери іншим людям!',
    'Invite Link' => 'Запрошувальне посилання',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Приєднатись до <a href="{invite}">нашого сервера</a> й прочитайте вимоги в <span class="tag is-light">#partners</span> каналі',
    'Join this Server' => 'Вступити',
    'Join this server to be the first reviewer!' => 'Приєднуйтесь до сервера, щоб стати першим, хто напише відгук!',
    'Language' => 'Мова',
    'Login' => 'Логін',
    'Logout' => 'Вихід',
    'Main Language' => 'Головна мова',
    'Member Count' => 'Кількість учасників',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time} Хвилини',
    'New!' => 'Новий!',
    'New Review' => 'Новый відгук!',
    'Not Found' => 'Не Знайдено',
    'No reviews and ratings yet' => 'Відгуки і рейтинги відсутні',
    'No results found for <strong>{keyword}</strong>' => 'Немає результатів для <strong>{keyword}</strong>',
    'Official Discord Server' => 'Офіційний Discord Сервер',
    'Owner servers' => 'Ваші Сервери',
    'Partners' => 'Партнери',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Будь ласка, встановість флажок нище, перед тим , як приєднатися  "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Будь ласка, не вводьте більше {tagLimit} тегів',
    'Please select a server' => 'Будь ласка, виберіть сервер',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Будь ласка, почекайте {0} хвили перед тим, як підняти сервер！',
    'Popular Tags' => 'Популярні Теги',
    'Private' => 'Приват',
    'Public' => 'Публічно',
    'Public Discord Servers' => 'Публічні Discord Сервери',
    'Public Discord Server List' => 'Лист публічних Discord серверів',
    'Rating' => 'Рейтинг',
    'Ratings & Reviews' => 'Рейтинги и Відгуки',
    'Read more' => 'Прочитати більше',
    'Recommended' => 'Рекомендовано',
    'Redirecting' => 'Перенаправлення',
    'Reply' => 'Відповісти',
    'Reply to Review' => 'Відповісти на відгук',
    'Review' => 'Відгук',
    'Reviewed by' => 'Відгук залишив',
    'Reviews' => 'Відгуки',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count} Мн. число',
    'Review {serverName}' => 'Відгук {serverName}',
    'Save' => 'Зберегти',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Подивитись <a href="{url}" target="_blank">Bildschirmfoto</a>',
    'Search' => 'Пошук',
    'Search Discord Servers' => 'Пошук Discord Серверів',
    'Search Options' => 'Пошук Опцій',
    'Search results for: {keyword}' => 'Пошук результатів для: {keyword}',
    'Select a Category' => 'Выберіть Категорію',
    'Select Language' => 'Выберіть Мову',
    'Select a Server' => 'Выберіть Сервер',
    'Select a server to add to the public server list on DISBOARD' => 'Виберіть сервер, щоб додати його у список публічних серверів DISBOARD ',
    'Select a server to review' => 'Оберіть сервер для відгука',
    'Separate by space' => 'Розділяти пропуском',
    'Settings' => 'Налаштування',
    'Servers' => 'Сервери',
    'Server admin?' => 'Админістратор сервера?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Показано (від <b>{total}</b>) з <b>{from}</b>-<b>{to}</b> серверів',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Показано (від <b>{total}</b>) з <b>{from}</b>-<b>{to}</b> відгуків',
    'Sort by' => 'Сортувати',
    'Submit' => 'Подати заявку',
    'Support' => 'Підтримка',
    'Sync servers' => 'Синхронізувати сервери',
    'Synced with Discord' => 'Синхронізовано з Discord',
    'Tags' => 'Теги',
    'The server is set to private' => 'Сервер налаштований як приватний',
    'This server is private. Only the owner (you) can view it.' => 'Цей сервер приватний. Тільки власник (ви) може бачити його',
    'This will add this server to our public server list' => 'Це додасть цей сервер у список публічних серверів',
    'Title' => 'Назва',
    'Unspecified' => 'Не визначено',
    'User' => 'Користувач',
    'Users' => 'Користувачі',
    'View' => 'Переглянути', // view server button on Dashboard
    'Want to be a partner?' => 'Хочете стати партнером?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Чому б вам не написати відгук на ваш улюблений сервер?',
    'You haven\'t added a server yet' => 'Вы ще не додали сервер!',
    'You seem like a robot' => 'Вы схожі на робота',
    'Your servers' => 'Ваші сервери',
    'Your reviews' => 'Ваші відгуки',
    'Your server has been bumped' => 'Ваш сервер був підвищений',
    'Your server has been deleted' => 'Ваш сервер був видалений',
    'Your server has been saved successfully' => 'Ваш сервер був успішно збережений',
    'Your reply has been deleted' => 'Ваша відповідь була видалена',
    'Your reply has been saved successfully' => 'Ваша відповідь була успішно збережена',
    'Your review has been deleted' => 'Ваш відгук був видалений',
    'Your review has been saved successfully' => 'Ваш відгук был успішно збережений',
    'just now' => 'тільки що',
    '{0, plural, =1{# day} other{# days}} ago' => ' {0} Днів тому',
    '{0, plural, =1{# hour} other{# hours}} ago' => ' {0} Годин тому',
    '{0, plural, =1{# minute} other{# minutes}} ago' => ' {0} Хвилин тому',
    '{0, plural, =1{# second} other{# seconds}} ago' => ' {0} Секунд тому',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD був створений для того, щою люди більше насолоджувались Discord.<br>Ми сподіваємось, що тут ви знайдете чудові Discord сервери та друзів 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Откройте для себя <span class="discord-logo">Discord</span> Сервера',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Ми з′єднуємо <strong>сервери Discord</strong> і <b>людей</b> разом',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> це місце,де ви можете <strong>додати/знайти Discord Сервер</strong>.',
    'Find and join some awesome servers listed here.' => 'Знайдіть і зайдіть на чудові сервери у списку',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Або <a href="{login-url}">зайдіть</a> і <strong>додайте ваш сервер, якщо ви власник</strong> 😎',
    'Add Your Server!' => 'Додати ваш сервер!', // The large button
    /* Categories */
    'Adventure Games' => 'Пригодницькі Ігри',
    'All Games' => 'Усі Ігри',
    'Anime · Manga' => 'Аніме · Манга',
    'Community' => 'Спільнота',
    'Computers' => 'Комп′ютери',
    'FPS Games' => 'Шутери',
    'MMO Games' => 'ММО Ігри',
    'MOBA Games' => 'МОВА Ігри',
    'Movies' => 'Фільми',
    'Music' => 'Музика',
    'Other' => 'Решта',
    'Party Games' => 'Групові Ігри',
    'Programming' => 'Програмування',
    'Puzzle Games' => 'Пазли',
    'RPG Games' => 'РПГ Ігри',
    'Retro Games' => 'Ретро Ігри',
    'Sandbox Games' => 'Пісочниці',
    'Simulation Games' => 'Сумуляційні Ігри',
    'Sports Games' => 'Спортивні Ігри',
    'Strategy Games' => 'Стратегічні Ігри',
    'TCG Games' => 'Карткові Ігри',
    'Tabletop Games' => 'Настільні Ігри',
    'Fighting Games' => 'Файтинги Ігри',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD - це спільнота з розміщеними Discord серверами. Ви можете знайти Discord сервери згідно вашого інтересу, наприклад: Ігри, Аніме, музика і т.д. Знайдіть і приєднайтесь до чудових серверів у списку!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Результати пошуку для: "{keyword}". {count} сервери Discord чекають, поки вы приднаєтесь до них!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Список Discord серверів з тегом {tag}. Знайдіть і приєднайтесь до чудових серверів у списку!',
];
