<?php
return [
    'Ascending' => 'Crescente',
    'Add New Server' => 'Adicionar um Novo Servidor',
    'Add Your Server' => 'AAdicione o seu Servidor',
    'Add Bot' => 'Adicione um Bot',
    'Add a Tag' => 'Adicione uma Etiqueta',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Adicione as permissões <b>CREATE_INSTANT_INVITE</b> e <b>SEND_MESSAGES</b> para o bot DISBOARD.',
    'Admin response' => 'Resposta administrativa',
    'Admin servers' => 'Servidores administrados',
    'After that send this command: <span class="tag is-light">!d refresh</span>' => 'Depois disso, execute este comando: <span class="tag is-light">!d refresh</span>',
    'All Discord reviews' => 'Todas as Reviews do Discord',
    'All Discord servers' => 'Todos os Servidores do Discord',
    'Are you sure you want to delete {serverName}?' => 'Tem a certeza que deseja eliminar o servidor {serverName}?',
    'Are you sure you want to delete this review?' => 'Tem a certeza que deseja eliminar esta review?',
    'Bad Request' => 'Pedido mal formulado',
    'Be positive, constructive and respectful' => 'Seja positivo, construtivo e respeituoso',
    'Bump' => 'Bump',
    'Bumped At' => 'Bump feito em',
    'Bumped {time}' => '{time} Bumps',
    'Bumped recently' => 'Bumps recentes',
    'Cancel' => 'Cancelar',
    'Categorize your server by keywords (e.g. game title)' => 'Categorize o seu servidor com palavras chave (ex: nome do jogo)',
    'Category' => 'Categoria',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Categorias</b> e <b>Etiquetas Populares</b>',
    'Copied the URL' => 'URL copiado',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Não é possível fazer bump no servidor porque o link do convite é invalido (expirado?)',
    'Could not delete the server' => 'Não foi possível eliminar o servidor',
    'Could not delete the review' => 'Não foi possível eliminar a review',
    'Created at {datetime}' => 'Criado em {datetime}',
    'Dashboard' => 'Painel de Controlo',
    'Descending' => 'Decrescente',
    'Description' => 'Descrição',
    'Delete server' => 'Eliminar servidor',
    'Delete reply' => 'Eliminar resposta',
    'Delete review' => 'Eliminar review',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Servidores de Discord parceiros do <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Lista de Servidores de Discord',
    'Discord Server Reviews' => 'Lista de reviews de Servidores',
    'Discord Servers Bumped Recently' => 'Servidores de Discord com bump recente',
    'Discord servers categorized as <strong>{category}</strong>' => 'Servidores de Discord categorizados como <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Servidores de Discord com a etiqueta {tag}',
    '<span class="discord-logo">Discord</span> Servers' => 'Servidores de <span class="discord-logo">Discord</span>',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Servidores de Discord com a etiqueta <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Não se esqueça de selecionar "Nunca expira"',
    'Edit' => 'Editar',
    'Edit Server' => 'Editar Servidor',
    'Enter keyword(s)' => 'Introduzir etiqueta(s)',
    'Failed to Sync' => 'Sincronização falhada',
    'Games' => 'Jogos',
    'Gaming' => 'Gaming',
    'Go to Dashboard' => 'Ir ao Painel de controlo',
    'Go Back' => 'Voltar',
    'Go Home' => 'Ir para a Página principal',
    'Home' => 'Página principal',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Se não adicionar o bot, não poderá apresentar várias informações do seu servidor, criar um link de convite ou fazer bump nos seus servidores com comandos',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Se o seu servidor não estiver na lista acima ou na seleção múltipla, sincronize manualmente com o Discord',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Agora já pode escrever reviews e classificar os servidores que entras.<br>Vamos recomendar os seus servidores favoritos a outros utilizadores!',
    'Invite Link' => 'Convite',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Venha ao <a href="{invite}">nosso servidor</a> e veja os requisitos no canal <span class="tag is-light">#partners</span>',
    'Join this Server' => 'Entrar neste servidor',
    'Join this server to be the first reviewer!' => 'Entre neste servidor e escreva uma review!',
    'Language' => 'Idioma',
    'Login' => 'Iniciar sessão',
    'Logout' => 'Terminar sessão',
    'Main Language' => 'Idioma principal',
    'Member Count' => 'Membros Totais',
    '<b>{number}</b> online' => '<b>{number}</b> ativos',
    '<b>{number}</b> total' => '<b>{number}</b> no total',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minuto} other{# minutos}}',
    'New!' => 'Nova!',
    'New Review' => 'Review Nova',
    'More about {appName}' => 'Mais sobre {appName}',
    'Not Found' => 'Não encontrado',
    'No reviews and ratings yet' => 'Ainda não há reviews nem classificações',
    'No results found for <strong>{keyword}</strong>' => 'Não foram encontrados resultados para <strong>{keyword}</strong>',
    'Official Discord Server' => 'Servidor Oficial do Discord',
    'Official verified partners' => 'Parceiros oficiais verificados',
    'Owner servers' => 'Servidores do proprietário',
    'Partners' => 'Parceiros',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Por favor, marque a caixa de seleção abaixo antes de entrar no "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Respeite o limite de {tagLimit} etiquetas.',
    'Please select a server' => 'Por favor selecione um servidor',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Por favor espere {0, plural, =1{# minuto} other{# minutos}} para voltar a fazer bump ao servidor',
    'Popular Tags' => 'Etiquetas populares',
    'Private' => 'Privado',
    'Public' => 'Público',
    'Public Discord Servers' => 'Servidores de Discord Públicos',
    'Public Discord Server List' => 'Lista de Servidores de Discord Públicos',
    'Rating' => 'Classificação',
    'Ratings & Reviews' => 'Classificações & Reviews',
    'Read more' => 'Ler mais',
    'Recommended' => 'Recomendados',
    'Redirecting' => 'A redirecionar',
    'Reply' => 'Responder',
    'Reply to Review' => 'Responder para fazer review',
    'Review' => 'Review',
    'Reviews' => 'Reviews',
    'Reviewed by' => 'Review de',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}',
    'Review {serverName}' => 'Review sobre {serverName}',
    'Reviews of {serverName}' => 'Reviews de {serverName}',
    'Save' => 'Guardar',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Veja: <a href="{url}" target="_blank">captura de ecrã</a>',
    'Search' => 'Procurar',
    'Search Discord Servers' => 'Procurar Servidores de Discord',
    'Search Options' => 'Opções de Procura',
    'Search results for: {keyword}' => 'Resultados de: {keyword}',
    'Select a Category' => 'Selecionar una Categoria',
    'Select Language' => 'Selecionar Idioma',
    'Select a Server' => 'Selecionar Servidor',
    'Select a server to add to the public server list on DISBOARD' => 'Selecione um servidor para adicionar à lista pública de servidores no DISBOARD',
    'Select a server to review' => 'Selecione um servidor para fazer uma review',
    'Separate by <b>space</b>' => 'Separar por <b>espaço</b>',
    'Settings' => 'Definições',
    'Servers' => 'Servidores',
    'Server admin?' => 'Administra algum servidor?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Mostrando <b>{from}</b> - <b>{to}</b> de <strong>{total} servidores</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Mostrando <b>{from}</b> - <b>{to}</b> de <strong>{total} reviews</strong>',
    'Sort by' => 'Filtrar por',
    'Submit' => 'Guardar',
    'Support' => 'Ajuda',
    'Sync servers' => 'Sincronizar servidores',
    'Synced with Discord' => 'Sincronizado com o Discord',
    'Tags' => 'Etiquetas',
    'The server is set to private' => 'O servidor está configurado como privado',
    'This server is private. Only the owner (you) can view it.' => 'Este servidor é privado. Somente o dono pode vê-lo.',
    'This will add this server to our public server list' => 'Isto adicionará o seu servidor à lista pública de servidores',
    'Title' => 'Título',
    '<b>{total}</b> servers in total' => '<b>{total}</b> servidores no total',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> reviews no total',
    'Unspecified' => 'Não especificado',
    'Up to {limit} tags' => 'Até {limit} etiquetas',
    'User' => 'Utilizador',
    'Users' => 'Utilizadores',
    'View' => 'Ver', // view server button on Dashboard
    'Want to be a partner?' => 'Quer se tornar um parceiro?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Porque não faz uma review do seu servidor favorito do <span class="discord-logo">Discord</span>?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Porque não faz uma <a href="{reviewUrl}">review de <strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Ainda não adicionou um servidor!',
    'You seem like a robot' => 'Você parece um robô',
    'Your servers' => 'Os seus servidores',
    'Your reviews' => 'As suas reviews',
    'Your server has been bumped' => 'O seu servidor levou bump',
    'Your server has been deleted' => 'O seu servidor foi eliminado',
    'Your server has been saved successfully' => 'O seu servidor foi guardado com exito',
    'Your reply has been deleted' => 'A sua resposta foi eliminada',
    'Your reply has been saved successfully' => 'A sua resposta foi salva com sucesso',
    'Your review has been deleted' => 'A sua review foi eliminada',
    'Your review has been saved successfully' => 'A sua review foi guardada com exito',
    'just now' => 'agora mesmo',
    '{0, plural, =1{# day} other{# days}} ago' => 'há {0, plural, =1{# dia} other{# dias}}',
    '{0, plural, =1{# hour} other{# hours}} ago' => 'há {0, plural, =1{# hora} other{# horas}}',
    '{0, plural, =1{# minute} other{# minutes}} ago' => 'há {0, plural, =1{# minuto} other{# minutos}}',
    '{0, plural, =1{# second} other{# seconds}} ago' => 'há {0, plural, =1{# segundo} other{# segundos}}',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'O DISBOARD foi feito para que todos gostem mais do Discord.<br>Esperemos que encontre servidores do Discord fantásticos e amigos lá 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Descubra servidores de <span class="discord-logo">Discord</span>',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Conectamos <strong>Servidores de Discord</strong> e <b>utilizadores</b>',
    'Public <span class="discord-logo">Discord</span> Servers' => 'Servidores de <span class="discord-logo">Discord</span> públicos',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> é o lugar onde pode <strong>publicar/encontrar servidores de Discord</strong>.',
    'Find and join some awesome servers listed here.' => 'Encontre e entre alguns servidores fantásticos aqui.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Ou <a href="{login-url}">inicie sessão</a> e <strong>adicione o seu servidor se é o proprietário de algum</strong> 😎',
    'Add Your Server!' => 'Adicione o seu servidor!', // The large button
    /* Categories */
    'Adventure Games' => 'Jogos de Aventura',
    'All Games' => 'Todos os Jogos',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Social',
    'Computers' => 'Computadores',
    'FPS Games' => 'Jogos FPS',
    'MMO Games' => 'Jogos MMO',
    'MOBA Games' => 'Jogos MOBA',
    'Movies' => 'Filmes',
    'Music' => 'Música',
    'Other' => 'Outros',
    'Party Games' => 'Jogos de Festa',
    'Programming' => 'Programação',
    'Puzzle Games' => 'Jogos de Puzzle',
    'RPG Games' => 'Jogos RPG',
    'Retro Games' => 'Jogos Retro',
    'Sandbox Games' => 'Jogos de Mundo Aberto',
    'Simulation Games' => 'Jogos de Simulação',
    'Sports Games' => 'Jogos de Desporto',
    'Strategy Games' => 'Jogos de Estratégia',
    'Technology' => 'Tecnologia',
    'TCG Games' => 'Jogos TCG',
    'Tabletop Games' => 'Jogos de Mesa',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'O DISBOARD é a lista pública de servidores do Discord. Pode encontrar servidores do seu interesse tais como Música, Jogos, Tecnologia, etc. Encontre e junte-se a alguns servidores fantásticos aqui.',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Resultados para: {keyword}. Há {count, plural, =1{# servidor} other{# servidores}} esperando que entre!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Lista de servidores de Discord com a etiqueta {tag}. Encontre e junte-se a alguns servidores fantásticos listados aqui!',
];
