<?php
return [
    'Ascending' => 'Rosnąco',
    'Add New Server' => 'Dodaj nowy serwer',
    'Add Your Server' => 'Dodaj swój serwer',
    'Add Bot' => 'Dodaj bota',
    'Add a Tag' => 'Dodaj tag',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Dodaj botowi DISBOARD następujące uprawnienia: <b>Tworzenie zaproszenia</b>, <b>Wysyłanie wiadomości</b>.',
    'Admin response' => 'Odpowiedź administratora',
    'Admin servers' => 'Serwery na których jesteś administratorem',
    'After that send this command: <span class="tag is-light">!d invite</span>' => 'Potem wpisz komendę <span class="tag is-light">!d invite</span> na serwerze.',
    'Are you sure you want to delete {serverName}?' => 'Czy na pewno chcesz usunąć serwer {serverName}?',
    'Are you sure you want to delete this review?' => 'Czy na pewno chcesz usunąć tę recenzję?',
    'Bad Request' => 'Zła prośba',
    'Be positive, constructive and respectful' => 'Bądź pozytywny, konstruktywny oraz pełen szacunku',
    'Bump' => 'Podbij',
    'Bumped At' => 'Podbito o',
    'Bumped {time}' => 'Podbito {time}',
    'Bumped recently' => 'Ostatnio podbito',
    'Cancel' => 'Anuluj',
    'Categorize your server by keywords (e.g. game title)' => 'Ustal kategorię serwera według słów kluczowych (np. tytuł gry)',
    'Category' => 'Kategoria',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Kategorie</b> oraz <b>popularne tagi</b>',
    'Copied the URL' => 'Skopiowano adres internetowy!',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Nie można podbić serwera, ponieważ link z zaproszeniem jest nieprawidłowy (może wygasł?)',
    'Could not delete the server' => 'Wystąpił błąd podczas usuwania serwera',
    'Could not delete the review' => 'Wystąpił błąd podczas usuwania recenzji',
    'Created at {datetime}' => 'Utworzono: {datetime}',
    'Dashboard' => 'Panel nawigacyjny',
    'Descending' => 'Malejąco',
    'Description' => 'Opis',
    'Delete server' => 'Usuń serwer',
    'Delete reply' => 'Usuń odpowiedź',
    'Delete review' => 'Usuń recenzję',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Serwery Discord współpracujące z <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Lista serwerów Discord',
    'Discord Server Reviews' => 'Recenzje serwerów Discord',
    'Discord Servers Bumped Recently' => 'Serwery, które niedawno podbito',
    'Discord servers categorized as <strong>{category}</strong>' => 'Serwery Discord w kategorii <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Serwery Discord oznaczone tagiem {tag}',
    '<span class="discord-logo">Discord</span> Servers' => 'Serwery <span class="discord-logo">Discord</span>',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Serwery Discord oznaczone tagiem <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Nie zapomnij zaznaczyć "Ustaw ten link, aby nigdy nie wygasł"',
    'Edit' => 'Edytuj',
    'Edit Server' => 'Edytuj serwer',
    'Enter keyword(s)' => 'Wpisz słowa kluczowe',
    'Failed to Sync' => 'Błąd synchronizacji',
    'Games' => 'Gry',
    'Gaming' => 'Gaming',
    'Get link' => 'Uzyskaj link',
    'Go to Dashboard' => 'Przejdź do panelu nawigacyjnego',
    'Go Back' => 'Wróć',
    'Go Home' => 'Przejdź do strony głównej',
    'Home' => 'Strona główna',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Jeśli nie dodasz bota na serwer, nie będziesz mógł udostępnić żadnych informacji o swoim serwerze, utworzyć linku z zaproszeniem, czy też podbić serwera za pomocą komendy'
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Jeśli Twojego serwera nie ma na powyższej liście, dokonaj ręcznej synchronizacji z Discord',
    'Invite is not set' => 'Nie ustawiono zaproszenia',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Możesz teraz pisać recenzje i dodawać oceny serwerom, do których dołączyłeś.<br>Polecaj swoje ulubione serwery innym!',
    'Invite Link' => 'Link z zaproszeniem',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Wejdź na <a href="{invite}">nasz serwer</a> oraz sprawdź wymagania na kanale <span class="tag is-light">#partners</span>',
    'Join this Server' => 'Dołącz do tego serwera',
    '<a href="{invite}">Join this server</a> to be the first reviewer!' => '<a href="{invite}">Dołącz na serwer</a> i zostań pierwszym recenzentem!',
    'Language' => 'Język',
    'Login' => 'Zaloguj',
    'Logout' => 'Wyloguj',
    'Main Language' => 'Język używany na serwerze',
    'Member Count' => 'Liczba członków',
    '<b>{number}</b> online' => '<b>{number}</b> online',
    '<b>{number}</b> total' => '<b>{number}</b> razem',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time} minut',
    'New!' => 'Nowy!',
    'New Review' => 'Nowe recenzje',
    'Maximum number of muted servers exceeded. To mute a server, go to Settings and unmute another server.' => 'Przekroczono maksymalną liczbę wyciszonych serwerów. Aby wyciszyć serwer, przejdź do ustawień i dezaktywuj wyciszenie innego serwera.',
    'More about {appName}' => 'Więcej o {appName}',
    'Mute this server' => 'このサーバーをミュートする',
    'Muted servers' => 'Wyciszone serwery',
    'Muted {serverName}' => '{serverName} został wyciszony',
    'Not Found' => 'Nie znaleziono',
    'No reviews and ratings yet' => 'Brak recenzji oraz ocen',
    'No results found for <strong>{keyword}</strong>' => 'Nie znaleziono wyników dla <strong>{keyword}</strong>.',
    'NSFW' => 'NSFW (+18)',
    'NSFW server' => 'Serwer NSFW',
    'Official Discord Server' => 'Oficjalny serwer Discord',
    'Official verified partners' => 'Oficjalni, zweryfikowani partnerzy',
    'Owner servers' => 'Serwery, których jesteś właścicielem',
    'Partners' => 'Partnerzy',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => '"<strong>{serverName}</strong>"に参加する前に下のチェックボックスをチェックしてください',
    'Please enter no more than {tagLimit} tags.' => 'タグは{tagLimit}つ以内で設定してください',
    'Please select a server' => 'Proszę wybrać serwer',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'このサーバーを上げられるようになるまであと{0}分です',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until you can bump' => 'あなたがサーバーを上げられるようになるまであと{0}分です',
    'Popular Tags' => 'Popularne tagi',
    'Private' => 'Prywatny',
    'Public' => 'Publiczny',
    'Public Discord Servers' => 'Publiczne serwery Discord',
    'Public Discord Server List' => 'Publiczna lista serwerów Discord',
    'Rating' => 'Ocena',
    'Ratings & Reviews' => 'Oceny i recenzje',
    'Read more' => 'Czytaj więcej',
    'reCAPTCHA failed' => 'reCAPTCHA nie powiodło się',
    'Recently deleted server cannot be bumped' => 'Niedawno usunięty serwer nie może zostać podbity',
    'Recommended' => 'Rekomendowane',
    'Redirecting' => 'Przekierowanie',
    'Reply' => 'Odpowiedz',
    'Reply to Review' => 'Odpowiedz na tę recenzję',
    'Report Description' => 'Treść zgłoszenia',
    'Report Server' => 'Zgłoś serwer',
    'Report this server' => 'Zgłoś ten serwer',
    'Report Type' => 'Typ zgłoszenia',
    'Review' => 'Recenzja',
    'Reviews' => 'Rezencje',
    'Reviewed by' => 'Zrecenzjonowane przez',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count} recenzji',
    'Review {serverName}' => 'Zrecenzuj serwer {serverName}',
    'Reviews of {serverName}' => 'Recenzje serwera {serverName}',
    'Save' => 'Zapisz',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Zobacz <a href="{url}" target="_blank">zrzut ekranu</a>',
    'See all Discord reviews' => 'Zobacz wszystkie recenzje',
    'See all Discord servers' => 'Zobacz wszystkie serwery Discord',
    'See More Discord Servers' => 'Zobacz więcej serwerów Discord',
    'Search' => 'Szukaj',
    'Search Discord Servers' => 'Szukaj serwerów Discord',
    'Search Options' => 'Opcje wyszukiwania',
    'Search results for: {keyword}' => 'Wyniki wyszukiwania dla: {keyword}',
    'Select a Category' => 'Wybierz kategorię',
    'Select Language' => 'Wybierz język',
    'Select a Server' => 'Wybierz serwer',
    'Select a server to add to the public server list on DISBOARD' => 'Wybierz serwer, który chcesz dodać do publicznej listy na DISBOARD',
    'Select a server to review' => 'Wybierz serwer, aby napisać recenzję',
    'Separate by <b>space</b>' => 'Rozdziel <b>spacją</b>',
    'Settings' => 'Ustawienia',
    'Servers' => 'Serwery',
    'Server admin?' => 'Jesteś administratorem serwera?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Wyświetlanie <b>{from}</b> - <b>{to}</b> z <strong>{total} serwerów</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Wyświetlanie <b>{from}</b> - <b>{to}</b> z <strong>{total} recenzji</strong>',
    'Sort by' => 'Sortuj według',
    'Submit' => 'Zatwierdź',
    'Support' => 'Wsparcie',
    'Sync servers' => 'Synchronizuj serwery',
    'Synced with Discord' => 'Zsynchronizowano z Discord',
    'Tags' => 'Tagi',
    'Tags similar to {tag}' => 'Tagi podobne do {tag}',
    'The report has been sent' => 'Zgłoszenie zostało wysłane',
    'The server is set to private' => 'Serwer jest ustawiony jako prywatny',
    'This server is private. Only the owner (you) can view it.' => 'Ten serwer jest prywatny. Tylko właściciel (Ty) może to zobaczyć.',
    'This server is not public because invite URL is not set' => 'Ten serwer nie jest publiczny, ponieważ adres internetowy zaproszenia nie został ustawiony',
    'This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.' => 'Ta strona jest chroniona przez reCAPTCHA oraz <a href="https://policies.google.com/privacy">Politykę prywatności Google</a>, obowiązują <a href="https://policies.google.com/terms">Warunki korzystania z usługi</a>',
    'This will add this server to our public server list' => 'Spowoduje to dodanie serwera do naszej publicznej listy serwerów',
    'Title' => 'Tytuł',
    '<b>{total}</b> servers in total' => 'Łącznie <b>{total}</b> serwerów',
    '<b>{total}</b> reviews in total' => 'Łącznie <b>{total}</b> recenzji',
    'Unmute' => 'Dezaktywuj wyciszenie',
    'Unmuted {serverName}' => 'Dezaktywowano wyciszenie {serverName}',
    'Unspecified' => 'Nieokreślony',
    'Up to {limit} tags' => 'Możesz użyć max. {limit} tagów',
    'User' => 'Użytkownik',
    'Users' => 'Użytkownicy',
    'View' => 'Zobacz', // Przycisk zobacz w panelu nawigacyjnym
    'Want to be a partner?' => 'Chcesz zostać partnerem?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Dlaczego nie ocenisz swojego ulubionego serwera <span class="discord-logo">Discord</span> ?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Dlaczego <a href="{reviewUrl}">nie ocenisz <strong>{serverName}</strong></a>?',
    'You have already muted {serverName}' => 'Już wyciszyłeś {serverName}',
    'You haven\'t added a server yet' => 'Nie dodałeś jeszcze serwera',
    'You must be logged in to mute a server' => 'Musisz być zalogowany, aby wyciszyć serwer',
    'You must be a member of the server to review it' => 'Musisz być członkiem serwera, aby napisać recenzję',
    'You seem like a robot' => 'Wygląda na to, że jesteś robotem',
    'Your servers' => 'Twoje serwery',
    'Your reviews' => 'Twoje recenzje',
    'Your server has been bumped' => 'Twój serwer został podbity pomyślnie',
    'Your server has been deleted' => 'Twój serwer został usunięty pomyślnie',
    'Your server has been saved successfully' => 'Ustawienia twojego serwera zostały zapisane pomyślnie',
    'Your reply has been deleted' => 'Twoja odpowiedź została usunięta',
    'Your reply has been saved successfully' => 'Twoja odpowiedź została zapisana pomyślnie',
    'Your review has been deleted' => 'Twoja recenzja została usunięta pomyślnie',
    'Your review has been saved successfully' => 'Twoja recenzja została zapisana pomyślnie',
    'just now' => 'Przed chwilą',
    '{0, plural, =1{# day} other{# days}} ago' => '{0} dni temu ',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0} godz. temu',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0} min. temu',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0} s. temu',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD został stworzony, aby wszyscy bardziej polubili Discorda.<br>Mamy nadzieję, że znajdziesz tutaj niesamowite serwery Discord oraz przyjaciół 😊.',
    /* Zasady, ToS */
    'Name or description contains insult or swear words' => 'Nazwa / Opis zawiera obelgi lub przekleństwa',
    'Spam / fake server' => 'Spam / Fałszywy serwer',
    'Invite is invalid or expired' => 'Zaproszenie jest nieprawidłowe lub wygasło',
    /* Wiadomość powitalna na stronie */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Odkryj serwery <span class="discord-logo">Discord</span>',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Łączymy <strong>serwery</strong> oraz <b>ludzi</b>',
    'Public <span class="discord-logo">Discord</span> Servers' => 'Publiczne serwery <span class="discord-logo">Discord</span>',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> jest miejscem w którym możesz <strong>znaleźć oraz wyświetlić</strong> serwery Discord.',
    'Find and join some awesome servers listed here.' => 'Znajdź i dołącz do niesamowitych serwerów dostępnych na naszej stronie.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => '<a href="{login-url}">Zaloguj się</a> oraz <strong>dodaj serwer, którego jesteś właścicielem</strong> 😎',
    'Add Your Server!' => 'Dodaj swój serwer!', // Duży przycisk
    /* Kategorie */
    'Adventure Games' => 'Gry przygodowe',
    'All Games' => 'Wszystkie gry',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Społeczność',
    'Computers' => 'Komputery',
    'FPS Games' => 'Gry FPS',
    'MMO Games' => 'Gry MMO',
    'MOBA Games' => 'Gry MOBA',
    'Movies' => 'Filmy',
    'Music' => 'Muzyka',
    'Other' => 'Inne',
    'Party Games' => 'Gry towarzyskie',
    'Programming' => 'Programowanie',
    'Puzzle Games' => 'Łamigłówki',
    'RPG Games' => 'Gry RPG',
    'Retro Games' => 'Gry Retro',
    'Sandbox Games' => 'Gry na otwartej przestrzeni',
    'Simulation Games' => 'Gry symulacyjne',
    'Sports Games' => 'Gry sportowe',
    'Strategy Games' => 'Gry strategiczne',
    'Technology' => 'Technologia',
    'TCG Games' => 'Gry karciane',
    'Tabletop Games' => 'Gry stołowe',
    'Fighting Games' => 'Bijatyki',
    /* Opis - Meta */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD to publiczna lista serwerów Discord. Możesz przeszukiwać serwery Discord według swoich zainteresowań, takich jak gry, anime, muzyka itp. Znajdź i dołącz do niesamowitych serwerów dostępnych na naszej stronie!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Wyniki wyszukiwania dla "{keyword}". {count} serwerów powinno Cię zainteresować!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Lista serwerów Discord oznaczonych tagiem: {tag}. Znajdź i dołącz do niesamowitych serwerów dostępnych na naszej stronie!',
];
