<?php
return [
    /* valentin24#8389 here */
    'Ascending' => 'Ascendent',
    'Add New Server' => 'Adăugați un server nou',
    'Add Your Server' => 'Adăugați serverul dvs.',
    'Add Bot' => 'Adăugați bot',
    'Add a Tag' => 'Adăugați o etichetă',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Adăugați permisiuni <b>CREEAZĂ_INVITAȚIE</b> și <b>TRIMITE_MESAJE</b> la botul DISBOARD.',
    'Admin response' => 'Răspunsul administratorului',
    'Admin servers' => 'Servere de administrare',
    'After that send this command: <span class="tag is-light">!d refresh</span>' => 'După aceea, trimiteți această comandă: <span class="tag is-light">!d refresh</span>',
    'All Discord reviews' => 'Toate recenziile',
    'All Discord servers' => 'Toate serverele',
    'All shards are operational!' => 'Toate shards sunt operaționale!',
    'Are you sure you want to delete {serverName}?' => 'Ești sigur că vrei să ștergi {serverName}?',
    'Are you sure you want to delete this review?' => 'Sigur doriți să ștergeți această recenzie?',
    'Bad Request' => 'Cerere greșită',
    'Be positive, constructive and respectful' => 'Fii pozitiv, constructiv și respectuos',
    'Bump' => 'Lovește',
    'Bumped At' => 'Lovește la',
    'Bumped {time}' => 'Lovit la {time}',
    'Bumped recently' => 'Lovit recent',
    'Cancel' => 'Anulare',
    'Categorize your server by keywords (e.g. game title)' => 'Clasificați-vă serverul după cuvinte cheie (ex. titlul jocului)',
    'Category' => 'Categorie',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Categorii</b> și <b>Etichete populare</b>',
    'Copied the URL' => 'S-a copiat adresa URL',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Nu s-a putut elimina serverul deoarece linkul de invitație este nevalid (expirat?)',
    'Could not delete the server' => 'Nu s-a putut șterge serverul',
    'Could not delete the review' => 'Nu s-a putut șterge recenzia',
    'Created at {datetime}' => 'Creat la {datetime}',
    'Dashboard' => 'Panou de control',
    'Descending' => 'Descendentă',
    'Description' => 'Descriere',
    'Delete server' => 'Șterge serverul',
    'Delete reply' => 'Ștergeți răspunsul',
    'Delete review' => 'Șterge recenzia',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Servere Discord au parteneriat cu <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Lista serverelor Discord',
    'Discord Server Reviews' => 'Recenzii despre serverul Discord',
    'Discord Servers Bumped Recently' => 'Serverele Discord au fost lovite recent',
    'Discord servers categorized as <strong>{category}</strong>' => 'Servere Discord clasificate ca <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Servere Discord etichetate cu {tag}',
    '<span class="discord-logo">Discord</span> Servers' => 'Server de <span class="discord-logo">Discord</span>',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Servere Discord etichetate cu <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Nu uitați să bifați „Setați acest link să nu expire niciodată"',
    'Edit' => 'Editați',
    'Edit Server' => 'Editați serverul',
    'Enter keyword(s)' => 'Introduceti cuvinte(le)',
    'Failed to Sync' => 'Sincronizarea a eșuat',
    'Games' => 'Jocuri',
    'Gaming' => 'Joaca',
    'Go to Dashboard' => 'Accesați Tabloul de bord',
    'Go Back' => 'Întoarce-te',
    'Go Home' => 'Pagina principală',
    'Home' => 'Pagina principală',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Dacă nu adăugați un bot, NU puteți prezenta diverse informații despre serverul dvs., NU puteți crea un link de invitație sau vă puteți lovii serverele cu comenzi',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Dacă serverul dvs. nu se află în lista sau în meniul drop-down de mai sus, sincronizați manual cu Discord',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Acum puteți scrie recenzii și adăuga evaluări pentru serverele la care vă alăturați.<br>Hai să recomandăm altor persoane serverele tale preferate!',
    'Invite Link' => 'Link de invitație',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Alăturați-vă <a href="{invite}">serverului nostru</a> și verificați cerințele pe canalul <span class="tag is-light">#partners</span>',
    'Join this Server' => 'Alăturați-vă acestui Server',
    'Join this server to be the first reviewer!' => 'Alăturați-vă acestui server pentru a fi primul evaluator!',
    'Language' => 'Limba',
    'Login' => 'Autentificare',
    'Logout' => 'Deconectare',
    'Main Language' => 'Principala limbă de comunicare',
    'Member Count' => 'Numărul de membri',
    '<b>{number}</b> online' => '<b>{number}</b> online',
    '<b>{number}</b> total' => '<b>{number}</b> în total',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minut} other{# minute}}',
    'New!' => 'Nou!',
    'New Review' => 'Recenzie Noua',
    'More about {appName}' => 'Mai multe despre {appName}',
    'Not Found' => 'Nu a fost gasit',
    'No reviews and ratings yet' => 'Încă nu există recenzii și evaluări',
    'No results found for <strong>{keyword}</strong>' => 'Nu s-au găsit rezultate pentru <strong>{keyword}</strong>',
    'Official Discord Server' => 'Server oficial Discord',
    'Official verified partners' => 'Parteneri oficiali verificați',
    'Owner servers' => 'Proprietarul serverului',
    'Partners' => 'Parteneri',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Vă rugăm să bifați caseta de mai jos înainte de a vă înscrie "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Vă rugăm să introduceți nu mai mult de {tagLimit} etichete.',
    'Please select a server' => 'Vă rugăm să selectați un server',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Vă rog să așteptați {0, plural, =1{# minut} other{# minute}} până când serverul poate fi lovit',
    'Popular Tags' => 'Etichete populare',
    'Private' => 'Privat',
    'Public' => 'Public',
    'Public Discord Servers' => 'Servere Public Discord',
    'Public Discord Server List' => 'Listă Publică De Servere Discord',
    'Rating' => 'Evaluare',
    'Ratings & Reviews' => 'Evaluări și recenzii',
    'Read more' => 'Citeste mai mult',
    'Recommended' => 'Recomandat',
    'Redirecting' => 'Redirecționare',
    'Reply' => 'Răspuns',
    'Reply to Review' => 'Răspunde la recenzie',
    'Review' => 'Revizuire',
    'Reviews' => 'Revizuirii',
    'Reviewed by' => 'Revizuit de',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> revizuire} other{<b>#</b> revizuirii}}',
    'Review {serverName}' => 'Recenzie {serverName}',
    'Reviews of {serverName}' => 'Recenzii la {serverName}',
    'Save' => 'Salvar',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Vezi: <a href="{url}" target="_blank">captură de ecran</a>',
    'Search' => 'Căutare',
    'Search Discord Servers' => 'Căutați servere Discord',
    'Search Options' => 'Optiuni de cautare',
    'Search results for: {keyword}' => 'Cauta rezultate pentru: {keyword}',
    'Select a Category' => 'Selectați o categorie',
    'Select Language' => 'Selecteaza limba',
    'Select a Server' => 'Selectați un server',
    'Select a server to add to the public server list on DISBOARD' => 'Selectați un server pe care să îl adăugați la lista de servere publice pe DISBOARD',
    'Select a server to review' => 'Selectați un server de revizuit',
    'Separate by space' => 'Separați prin spațiu',
    'Servers' => 'Servere',
    'Server admin?' => 'Administrator de server?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Arata-mi <b>{from}</b> - <b>{to}</b> de <strong>{total} servere</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Arata-mi <b>{from}</b> - <b>{to}</b> de <strong>{total} reviews</strong>',
    'Sort by' => 'Filtrează după',
    'Submit' => 'Trimite',
    'Support' => 'Sustinere',
    'Sync servers' => 'Sincronizați serverele',
    'Synced with Discord' => 'Sincronizat cu Discord',
    'Tags' => 'Etichete',
    'The server is set to private' => 'Serverul este setat la privat',
    'This server is private. Only the owner (you) can view it.' => 'Acest server este privat. Numai proprietarul (dvs.) îl puteți vizualiza.',
    'This will add this server to our public server list' => 'Acest lucru va adăuga acest server la lista de servere publice',
    'Title' => 'Titlu',
    '<b>{total}</b> servers in total' => '<b>{total}</b> servere în total',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> recenzii in total',
    'Unspecified' => 'Nespecificat',
    'Up to {limit} tags' => 'Până la {limit} etichete',
    'User' => 'Utilizator',
    'Users' => 'Utilizatori',
    'View' => 'Vezii', // view server button on Dashboard
    'Want to be a partner?' => 'Vrei să fii partener?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'De ce nu revizuiți serverul dvs. preferat <span class="discord-logo">Discord</span>?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'De ce nu <a href="{reviewUrl}">revizuiți <strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Nu ați adăugat încă un server',
    'You seem like a robot' => 'Pari un robot',
    'Your servers' => 'Serverele tale',
    'Your reviews' => 'Recenziile tale',
    'Your server has been bumped' => 'Serverul dvs. a fost lovit',
    'Your server has been deleted' => 'Serverul dvs. a fost șters',
    'Your server has been saved successfully' => 'Serverul dvs. a fost salvat cu succes',
    'Your reply has been deleted' => 'Răspunsul dvs. a fost șters',
    'Your reply has been saved successfully' => 'Răspunsul dvs. a fost salvat cu succes',
    'Your review has been deleted' => 'Recenzia dvs. a fost ștearsă',
    'Your review has been saved successfully' => 'Recenzia dvs. a fost salvată cu succes',
    'just now' => 'chiar acum',
    '{0, plural, =1{# day} other{# days}} ago' => '{0, plural, =1{# zi} other{# zile}} în urmă',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0, plural, =1{# ora} other{# ore}} în urmă',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0, plural, =1{# minut} other{# minute}} în urmă',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0, plural, =1{# secunda} other{# secunde}} în urmă',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD a fost creat pentru a face pe toată lumea să se bucure mai mult de Discord.<br>Sperăm că veți găsi aici servere și prieteni minunati Discord 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Descoperiți serverele <span class="discord-logo">Discord</span>',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Conectăm <strong>serverele Discord</strong> și <b>oameni</b> împreună',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> este locul unde puteți <strong>lista/găsi serverele Discord</strong>.',
    'Find and join some awesome servers listed here.' => 'Găsiți și alăturați-vă unor servere minunate enumerate aici.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Sau <a href="{login-url}">conectați-vă</a> și <strong>adăugați-vă serverul dacă sunteți proprietarul serverului</strong> 😎',
    'Add Your Server!' => 'Adaugă serverul tău!', // The large button
    /* Categories */
    'Adventure Games' => 'Jocuri de aventură',
    'All Games' => 'Toate jocurile',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Comunitate',
    'Computers' => 'Calculatoare',
    'FPS Games' => 'Jocuri FPS',
    'MMO Games' => 'Jocuri MMO',
    'MOBA Games' => 'Jocuri MOBA',
    'Movies' => 'Filme',
    'Music' => 'Muzică',
    'Other' => 'Alte',
    'Party Games' => 'Jocuri de petrecere',
    'Programming' => 'PProgramare',
    'Puzzle Games' => 'Jocuri puzzle',
    'RPG Games' => 'Jocruei RPG',
    'Retro Games' => 'Jocuri Retro',
    'Sandbox Games' => 'Jocuri Sandbox',
    'Simulation Games' => 'Jocuri de simulare',
    'Sports Games' => 'Jocuri sportive',
    'Strategy Games' => 'Jocuri de strategie',
    'Technology' => 'Tehnologie',
    'TCG Games' => 'Jocuri TCG',
    'Tabletop Games' => 'Jocuri de masă',
    'Fighting Games' => 'Jocuri de luptă',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD este comunitatea publică de listări de servere Discord. Puteți căuta servere Discord după interesul dvs., cum ar fi jocuri, anime, muzică etc. Găsiți și alăturați-vă unor servere minunate enumerate aici!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Rezultatele căutării pentru: {keyword}. Există {count, plural, =1{este # server care este} other{sunt # servere care sunt}} așteaptă să vă alăturați!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Lista de servere Discord etichetate cu {tag}. Găsiți și alăturați-vă unor servere minunate enumerate aici!',
    /* New strings */
    'Separate by <b>space</b>' => 'Separați prin <b>spațiu</b>',
    'Settings' => 'Setări',
    'Servers' => 'Servere',
];
