<?php
return [
    'Ascending' => 'Crescător',
    'Add New Server' => 'Adăugați un server nou',
    'Add Your Server' => 'Adăugați serverul dvs.',
    'Add Bot' => 'Adăugați un bot',
    'Add a Tag' => 'Adăugați o etichetă',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Adăugați permisiunile <b>CREATE_INSTANT_INVITE</b> și <b>SEND_MESSAGES</b> la botul DISBOARD.',
    'Admin response' => 'Răspunsul administratorului',
    'Admin servers' => 'Servere de administrare',
    'After that send this command: <span class="tag is-light">!d refresh</span>' => 'După aceea, trimiteți această comandă: <span class="tag is-light">!d refresh</span>',
    'All Discord reviews' => 'Toate recenziile Discord',
    'All Discord servers' => 'Toate serverele Discord',
    'All shards are operational!' => 'Toate fragmentele sunt operaționale!',
    'Are you sure you want to delete {serverName}?' => 'Sunteți sigur că doriți să ștergeți {serverName}?',
    'Are you sure you want to delete this review?' => 'Sunteți sigur că doriți să ștergeți această recenzie?',
    'Bad Request' => 'Cerere greșită',
    'Be positive, constructive and respectful' => 'Fiți pozitiv, constructiv și respectuos',
    'Bump' => 'Promovați',
    'Bumped At' => 'Promovat la',
    'Bumped {time}' => 'Promovat {time}',
    'Bumped recently' => 'Promovat recent',
    'Cancel' => 'Anulați',
    'Categorize your server by keywords (e.g. game title)' => 'Categorizați serverul după cuvinte cheie (de exemplu, numele jocului)',
    'Category' => 'Categorie',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Categorii</b> și <b>Etichete populare</b>',
    'Copied the URL' => 'URL-ul a fost copiat',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Nu s-a putut promova serverul deoarece linkul de invitație este invalid (expirat?)',
    'Could not delete the server' => 'Nu s-a putut șterge serverul',
    'Could not delete the review' => 'Nu s-a putut șterge recenzia',
    'Created at {datetime}' => 'Creat la {datetime}',
    'Dashboard' => 'Panou de control',
    'Descending' => 'Descrescător',
    'Description' => 'Descriere',
    'Delete server' => 'Ștergeți serverul',
    'Delete reply' => 'Ștergeți răspunsul',
    'Delete review' => 'Ștergeți recenzia',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Servere Discord parteneriate cu <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Lista serverelor Discord',
    'Discord Server Reviews' => 'Recenzii servere Discord',
    'Discord Servers Bumped Recently' => 'Servere Discord promovate recent',
    'Discord servers categorized as <strong>{category}</strong>' => 'Servere Discord categorizate ca <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Servere Discord etichetate cu {tag}',
    '<span class="discord-logo">Discord</span> Servers' => 'Servere <span class="discord-logo">Discord</span>',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Servere Discord etichetate cu <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Nu uitați să bifați "Setați acest link să nu expire niciodată"',
    'Edit' => 'Editați',
    'Edit Server' => 'Editați serverul',
    'Enter keyword(s)' => 'Introduceți cuvânt(e) cheie',
    'Failed to Sync' => 'Sincronizare eșuată',
    'Games' => 'Jocuri',
    'Gaming' => 'Jocuri',
    'Go to Dashboard' => 'Accesați Panoul de control',
    'Go Back' => 'Înapoi',
    'Go Home' => 'Acasă',
    'Home' => 'Acasă',
    'If you don\'t add a bot, you can NOT present various information about your server, create an invitation link or bump up your servers with commands' => 'Dacă nu adăugați un bot, nu puteți prezenta diverse informații despre serverul dvs., crea un link de invitație sau promovați serverele cu ajutorul comenzilor',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Dacă serverul dvs. nu se află în lista de mai sus sau în lista derulantă, sincronizați-l manual cu Discord',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Acum puteți scrie recenzii și adăuga evaluări pentru serverele la care vă alăturați.<br>Recomandați serverele dvs. preferate altor persoane!',
    'Invite Link' => 'Link de invitație',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Alăturați-vă <a href="{invite}">serverului nostru</a> și verificați cerințele pe canalul <span class="tag is-light">#partners</span>',
    'Join this Server' => 'Alăturați-vă acestui server',
    'Join this server to be the first reviewer!' => 'Alăturați-vă acestui server pentru a fi primul recenzent!',
    'Language' => 'Limba',
    'Login' => 'Autentificare',
    'Logout' => 'Deconectare',
    'Main Language' => 'Limba principală',
    'Member Count' => 'Număr de membri',
    '<b>{number}</b> online' => '<b>{number}</b> online',
    '<b>{number}</b> total' => '<b>{number}</b> total',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minut} other{# minute}}',
    'New!' => 'Nou!',
    'New Review' => 'Recenzie nouă',
    'More about {appName}' => 'Mai multe despre {appName}',
    'Not Found' => 'Nu a fost găsit',
    'No reviews and ratings yet' => 'Nu există încă recenzii și evaluări',
    'No results found for <strong>{keyword}</strong>' => 'Nu s-au găsit rezultate pentru <strong>{keyword}</strong>',
    'Official Discord Server' => 'Server oficial Discord',
    'Official verified partners' => 'Parteneri oficiali verificați',
    'Owner servers' => 'Serverele proprietarului',
    'Partners' => 'Parteneri',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Vă rugăm să bifați caseta de mai jos înainte de a vă alătura "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Vă rugăm să introduceți maximum {tagLimit} etichete.',
    'Please select a server' => 'Vă rugăm să selectați un server',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Vă rugăm să așteptați încă {0, plural, =1{# minut} other{# minute}} până când serverul poate fi promovat',
    'Popular Tags' => 'Etichete populare',
    'Private' => 'Privat',
    'Public' => 'Public',
    'Public Discord Servers' => 'Servere publice Discord',
    'Public Discord Server List' => 'Listă publică de servere Discord',
    'Rating' => 'Evaluare',
    'Ratings & Reviews' => 'Evaluări și recenzii',
    'Read more' => 'Citește mai mult',
    'Recommended' => 'Recomandat',
    'Redirecting' => 'Redirecționare',
    'Reply' => 'Răspuns',
    'Reply to Review' => 'Răspunde la recenzie',
    'Review' => 'Recenzie',
    'Reviews' => 'Recenzii',
    'Reviewed by' => 'Recenzat de',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> recenzie} other{<b>#</b> recenzii}}',
    'Review {serverName}' => 'Recenzie {serverName}',
    'Reviews of {serverName}' => 'Recenzii pentru {serverName}',
    'Save' => 'Salvați',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Vezi: <a href="{url}" target="_blank">captură de ecran</a>',
    'Search' => 'Căutare',
    'Search Discord Servers' => 'Căutați servere Discord',
    'Search Options' => 'Opțiuni de căutare',
    'Search results for: {keyword}' => 'Rezultate căutare pentru: {keyword}',
    'Select a Category' => 'Selectați o categorie',
    'Select Language' => 'Selectați limba',
    'Select a Server' => 'Selectați un server',
    'Select a server to add to the public server list on DISBOARD' => 'Selectați un server pentru a fi adăugat în lista publică de servere de pe DISBOARD',
    'Select a server to review' => 'Selectați un server pentru a-l evalua',
    'Separate by space' => 'Separați prin spațiu',
    'Servers' => 'Servere',
    'Server admin?' => 'Administratorul serverului?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Afișare <b>{from}</b> - <b>{to}</b> din <strong>{total} servere</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Afișare <b>{from}</b> - <b>{to}</b> din <strong>{total} recenzii</strong>',
    'Sort by' => 'Sortează după',
    'Submit' => 'Trimite',
    'Support' => 'Asistență',
    'Sync servers' => 'Sincronizează serverele',
    'Synced with Discord' => 'Sincronizat cu Discord',
    'Tags' => 'Etichete',
    'The server is set to private' => 'Serverul este setat ca privat',
    'This server is private. Only the owner (you) can view it.' => 'Acest server este privat. Doar proprietarul (dvs.) îl poate vizualiza.',
    'This will add this server to our public server list' => 'Aceasta va adăuga serverul la lista noastră publică de servere',
    'Title' => 'Titlu',
    '<b>{total}</b> servers in total' => '<b>{total}</b> servere în total',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> recenzii în total',
    'Unspecified' => 'Nespecificat',
    'Up to {limit} tags' => 'Până la {limit} etichete',
    'User' => 'Utilizator',
    'Users' => 'Utilizatori',
    'View' => 'Vizualizare', // view server button on Dashboard
    'Want to be a partner?' => 'Doriți să fiți partener?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'De ce nu evaluați serverul dvs. preferat de <span class="discord-logo">Discord</span>?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'De ce nu <a href="{reviewUrl}">evaluați <strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Nu ați adăugat încă un server',
    'You seem like a robot' => 'Pare că sunteți un robot',
    'Your servers' => 'Serverele tale',
    'Your reviews' => 'Recenziile tale',
    'Your server has been bumped' => 'Serverul dvs. a fost promovat',
    'Your server has been deleted' => 'Serverul dvs. a fost șters',
    'Your server has been saved successfully' => 'Serverul dvs. a fost salvat cu succes',
    'Your reply has been deleted' => 'Răspunsul dvs. a fost șters',
    'Your reply has been saved successfully' => 'Răspunsul dvs. a fost salvat cu succes',
    'Your review has been deleted' => 'Recenzia dvs. a fost ștearsă',
    'Your review has been saved successfully' => 'Recenzia dvs. a fost salvată cu succes',
    'just now' => 'acum',
    '{0, plural, =1{# day} other{# days}} ago' => 'acum {0, plural, =1{o zi} other{# zile}}',
    '{0, plural, =1{# hour} other{# hours}} ago' => 'acum {0, plural, =1{o oră} other{# ore}}',
    '{0, plural, =1{# minute} other{# minutes}} ago' => 'acum {0, plural, =1{un minut} other{# minute}}',
    '{0, plural, =1{# second} other{# seconds}} ago' => 'acum {0, plural, =1{o secundă} other{# secunde}}',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD a fost creat pentru ca toată lumea să se bucure mai mult de Discord.<br>Sperăm că veți găsi aici servere Discord minunate și prieteni 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Descoperă servere <span class="discord-logo">Discord</span>',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Conectăm <strong>servere Discord</strong> și <b>oameni</b> împreună',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> este locul unde puteți <strong>enumera/găsi servere Discord</strong>.',
    'Find and join some awesome servers listed here.' => 'Găsește și alătură-te unor servere minunate enumerate aici.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Sau <a href="{login-url}">autentifică-te</a> și <strong>adaugă serverul tău dacă ești proprietar de server</strong> 😎',
    'Add Your Server!' => 'Adaugă serverul tău!', // The large button
    /* Categories */
    'Adventure Games' => 'Jocuri de aventură',
    'All Games' => 'Toate jocurile',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Comunitate',
    'Computers' => 'Calculatoare',
    'FPS Games' => 'Jocuri FPS',
    'MMO Games' => 'Jocuri MMO',
    'MOBA Games' => 'Jocuri MOBA',
    'Movies' => 'Filme',
    'Music' => 'Muzică',
    'Other' => 'Altele',
    'Party Games' => 'Jocuri de petrecere',
    'Programming' => 'Programare',
    'Puzzle Games' => 'Jocuri puzzle',
    'RPG Games' => 'Jocuri RPG',
    'Retro Games' => 'Jocuri Retro',
    'Sandbox Games' => 'Jocuri Sandbox',
    'Simulation Games' => 'Jocuri de simulare',
    'Sports Games' => 'Jocuri sportive',
    'Strategy Games' => 'Jocuri de strategie',
    'Technology' => 'Tehnologie',
    'TCG Games' => 'Jocuri TCG',
    'Tabletop Games' => 'Jocuri de masă',
    'Fighting Games' => 'Jocuri de luptă',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD este comunitatea publică de listare a serverelor Discord. Puteți căuta servere Discord după interesele dvs. precum jocuri, anime, muzică etc. Găsiți și alăturați-vă unor servere minunate enumerate aici!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Rezultate căutare pentru: {keyword}. {count, plural, =1{Este # server care} other{Sunt # servere care}} așteaptă să vi te alături!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Listă de servere Discord etichetate cu {tag}. Găsiți și alăturați-vă unor servere minunate enumerate aici!',
    /* New strings */
    'Separate by <b>space</b>' => 'Separați prin <b>spațiu</b>',
    'Settings' => 'Setări',
    'Servers' => 'Servere',
];
