<?php
return [
    'Ascending' => 'Crescente',
    'Add New Server' => 'Adicionar novo servidor',
    'Add Your Server' => 'Adicione seu servidor',
    'Add Bot' => 'Adicionar bot',
    'Add a Tag' => 'Adicionar uma etiqueta',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Adicione as permissões <b>CREATE_INSTANT_INVITE</b> e <b>SEND_MESSAGES</b> ao bot DISBOARD.',
    'Admin response' => 'Resposta do administrador',
    'Admin servers' => 'Servidores administrativos',
    'After that send this command: <span class="tag is-light">!d refresh</span>' => 'Após isso envie este comando: <span class="tag is-light">!d refresh</span>',
    'All Discord reviews' => 'Todas as avaliações do Discord',
    'All Discord servers' => 'Todos os servidores do Discord',
    'All shards are operational!' => 'Todos os fragmentos estão operacionais!',
    'Are you sure you want to delete {serverName}?' => 'Tem certeza de que deseja excluir {serverName}?',
    'Are you sure you want to delete this review?' => 'Tem certeza de que deseja excluir esta avaliação?',
    'Bad Request' => 'Pedido ruim',
    'Be positive, constructive and respectful' => 'Seja positivo, construtivo e respeitoso',
    'Bot Status' => 'Status do bot',
    'Bump' => 'Impulsionar',
    'Bumped At' => 'Impulso feito em',
    'Bumped {time}' => 'Impulsado {time}',
    'Bumped recently' => 'Impulso recente',
    'Cancel' => 'Cancelar',
    'Categorize your server by keywords (e.g. game title)' => 'Categorize seu servidor por palavras-chave (por exemplo, título do jogo)',
    'Category' => 'Categoria',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Categorias</b> e <b>Etiquetas populares</b>',
    'Copied the URL' => 'URL copiado',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Não foi possível atualizar o servidor porque o link de convite é inválido (expirou?)',
    'Could not delete the server' => 'Não foi possível excluir o servidor',
    'Could not delete the review' => 'Não foi possível excluir a avaliação',
    'Created at {datetime}' => 'Criado em {datetime}',
    'Dashboard' => 'Painel',
    'Descending' => 'Descendente',
    'Description' => 'Descrição',
    'Delete server' => 'Excluir servidor',
    'Delete reply' => 'Excluir resposta',
    'Delete review' => 'Excluir avaliação',
    'DISBOARD bot API server is offline' => 'O servidor da API do bot DISBOARD está offline',
    'DISBOARD bot must be in the server to review' => 'O bot DISBOARD deve estar no servidor para avaliar',
    'Discord Server List' => 'Lista de Servidores do Discord',
    'Discord Server Reviews' => 'Comentários do servidor do Discord',
    'Discord Servers Bumped Recently' => 'Servidores do Discord que foram impulsionados recentemente',
    'Discord servers categorized as <strong>{category}</strong>' => 'Servidores do Discord categorizados como <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Servidores do Discord marcados com {tag}',
    '<span class="discord-logo">Discord</span> Servers' => 'Servidores do <span class="discord-logo">Discord</span>',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Servidores do Discord marcados com <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Não se esqueça de marcar "Definir este link para nunca expirar"',
    'Edit' => 'Editar',
    'Edit Server' => 'Editar Servidor',
    'Enter keyword(s)' => 'Digite palavras-chave',
    'Failed to Sync' => 'Falha ao sincronizar',
    'Games' => 'Jogos',
    'Gaming' => 'Jogando',
    'Get link' => 'Obter link',
    'Go to Dashboard' => 'Ir para a dashboard',
    'Go Back' => 'Voltar',
    'Go Home' => 'Ir para a Página Inicial',
    'Guidelines' => 'Diretrizes',
    'Home' => 'Página Inicial',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Se você não adicionar um bot, NÃO poderá apresentar várias informações sobre seu servidor, criar um link de convite ou aumentar seus servidores com comandos',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Se o seu servidor não estiver na lista acima ou lista suspensa, sincronize com o Discord manualmente',
    'Invite is not set' => 'O convite não está definido',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Agora você pode escrever comentários e adicionar avaliações para os servidores que você está participando.<br>Vamos recomendar seus servidores favoritos para outras pessoas!',
    'Invite Link' => 'Link de convite',
    'Invalid Invite' => 'Convite inválido',
    'Join this Server' => 'Junte-se a este servidor',
    'Join this server to be the first reviewer!' => 'Junte-se a este servidor para ser o primeiro a comentar!',
    'Language' => 'Idioma',
    'Login' => 'Logar',
    'Logout' => 'Sair',
    'Main Language' => 'Idioma principal',
    'Member Count' => 'Contagem de membro',
    '<b>{number}</b> online' => '<b>{number}</b> online',
    '<b>{number}</b> total' => '<b>{number}</b> no total',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minuto} other{# minutos}}',
    'New!' => 'Novo!',
    'New Review' => 'Novo comentario',
    'More about {appName}' => 'Mais sobre {appName}',
    'Must be checked if the server\'s main theme is NSFW, such as sexually explicit content' => 'Deve ser verificado se o tema principal do servidor é NSFW, como conteúdo sexualmente explícito',
    'Mute this server' => 'Silenciar este servidor',
    'Muted servers' => 'Servidores silenciados',
    'Muted {serverName}' => '{serverName} silenciado',
    'Not Found' => 'Não encontrado',
    'No need for <span>#</span> at the beginning' => 'Não há necessidade de <span>#</span> no início',
    'No reviews and ratings yet' => 'Ainda não há comentários e avaliações',
    'No results found for <strong>{keyword}</strong>' => 'Nenhum resultado encontrado para <strong>{keyword}</strong>',
    'NSFW' => 'NSFW (+18)',
    'NSFW server' => 'Servidor NSFW (+18)',
    'Official Discord Server' => 'Nosso Servidor Oficial do Discord',
    'Owner servers' => 'Servidores proprietários',
    'Please check the checkbox below before bumping "<strong>{serverName}</strong>"' => 'Marque a caixa de seleção abaixo antes de impulsionar o "<strong>{serverName}</strong>"',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Marque a caixa de seleção abaixo antes de entrar no "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Insira no máximo {tagLimit} marcações.',
    'Please select a server' => 'Selecione um servidor',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Por favor, espere {0, plural, =1{# minuto} other{# minutos}} até que o servidor possa ser impulsionado',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until you can bump' => 'Por favor, espere {0, plural, =1{# minuto} other{# minutos}} até que você possa impulsionar',
    'Private' => 'Privado',
    'Public' => 'Público',
    'Public Discord Servers' => 'Servidores públicos do Discord',
    'Public Discord Server List' => 'Lista de Servidores do Discord Públicos',
    'Rating' => 'Classificações',
    'Ratings & Reviews' => 'Classificações e comentários',
    'Read more' => 'Ler mais',
    'reCAPTCHA failed' => 'reCAPTCHA falhou',
    'Recommended' => 'Recomendado',
    'Redirecting' => 'Redirecionando',
    'Reply' => 'Responder',
    'Reply to Review' => 'Responder ao comentario',
    'Report Description' => 'Denunciar Descrição',
    'Report Server' => 'Denunciar Servidor',
    'Report this server' => 'Denunciar este servidor',
    'Report Type' => 'Denunciar Tipo',
    'Reset Filters' => 'Limpar Filtros',
    'Review' => 'Avaliação',
    'Review should be personal feedback only. <br>Do not harm someone\'s reputation, whether it is fact or not.' => 'Uma avaliação deve ser um comentário pessoal. <br>Não prejudique a reputação de ninguém, seja de fato ou não.',
    'Reviews' => 'Avaliações',
    'Reviewed by' => 'Avaliação de',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> avaliação} other{<b>#</b> avaliações}}',
    'Review {serverName}' => 'Avaliação sobre {serverName}',
    'Reviews of {serverName}' => 'Avaliações de {serverName}',
    'Save' => 'Salvar',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Ver: <a href="{url}" target="_blank">captura de tela</a>',
    'Search' => 'Pesquisar',
    'Search Discord Servers' => 'Pesquisar Servidores do Discord',
    'Search Options' => 'Opções de pesquisa',
    'Search results for: {keyword}' => 'Resultados de: {keyword}',
    'Select a Category' => 'Selecionar uma categoria',
    'Select Language' => 'Selecionar idioma',
    'Select a Server' => 'Selecionar servidor',
    'Select a server to add to the public server list on DISBOARD' => 'Selecione um servidor para adicionar à lista de servidores públicos em DISBOARD',
    'Select a server to review' => 'Selecione um servidor para avaliar',
    'Send the invite command: `!d invite #channel`' => 'Envie o comando de convite: `!d invite #canal`',
    'Separate by <b>space</b>' => 'Separado por <b>espaço</b>',
    'Settings' => 'Definições',
    'Servers' => 'Servidores',
    'Server admin?' => 'Administrador do servidor?',
    'Server Language' => 'Idioma do servidor',
    '{num, plural, =1{# shard is dead} other{# shards are dead}}' => '{num, plural, =1{# shard is dead} other{# shards are dead}}',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Mostrando <b>{from}</b> - <b>{to}</b> de <strong>{total} servidores</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Mostrando <b>{from}</b> - <b>{to}</b> de <strong>{total} avaliações</strong>',
    'Sort by' => 'Filtrar por',
    'Submit' => 'Enviar',
    'Support' => 'Ajuda',
    'Sync servers' => 'Sincronizar servidores',
    'Synced with Discord' => 'Sincronizado com o Discord',
    'Tags' => 'Marcações',
    'Tags similar to {tag}' => 'Marcações semelhantes a {tag}',
    'Terms of Service' => 'Termos de Serviço',
    'The invite of this server is invalid or has expired.' => 'O convite deste servidor é inválido ou expirou.',
    'The report has been sent' => 'A denuncia foi enviada',
    'The server is set to private' => 'O servidor está configurado como privado',
    'This server has been removed due to breaking our guidelines' => 'Este servidor foi removido por quebrar as nossas diretrizes',
    'This server is private. Only the owner (you) can view it.' => 'Este servidor é privado. Somente o dono podera vê-lo.',
    'This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.' => 'Este site está protegido pelo reCAPTCHA e as <a href="https://policies.google.com/privacy">Política de Privacidade</a> e <a href="https://policies.google.com/terms">Termos de Serviço</a> do Google aplicam-se.',
    'This review has been removed due to breaking our guidelines' => 'Esta avaliação foi removida por quebrar as nossas diretrizes',
    'This will add this server to our public server list' => 'Isso adicionará este servidor à nossa lista de servidores públicos',
    'Title' => 'Título',
    '{tag1} and {tag2}(nsfw) tags cannot be set together' => '{tag1} e {tag2}(NSFW) não podem ser configuradas juntas',
    '<b>{total}</b> servers in total' => '<b>{total}</b> servidores no total',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> avaliaçẽs no total',
    'Unmute' => 'Des-silenciar',
    'Unmuted {serverName}' => 'Des-silenciar {serverName}',
    'Unspecified' => 'Não especificado',
    'Up to {limit} tags' => 'Até {limit} marcações',
    'User' => 'Usuario',
    'Users' => 'Usuarios',
    'View' => 'Ver', // view server button on Dashboard
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Porque não faz uma avaliação ao seu servidor favorito do <span class="discord-logo">Discord</span>?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Porque não faz uma <a href="{reviewUrl}">avaliação ao <strong>{serverName}</strong></a>?',
    'you are not alone' => 'você não está sozinho',
    'You have already muted {serverName}' => 'Você já silenciou este servidor {serverName}',
    'You haven\'t added a server yet' => 'Ainda não adicionou um servidor!',
    'You must be logged in to mute a server' => 'Você deve esta logado para silenciar um servidor',
    'You must be a member of the server to review' => 'Você deve ser um membro do servidor para o avaliar',
    'You need to be in the server for at least {duration} days to review' => 'Você deve estar no servidor por pelo menos {duration} dias para avaliar',
    'You need to follow our <a href="{url}" target="_blank">Guidelines</a>' => 'Você tem de seguir as nossas <a href="{url}" target="_blank">Diretrizes</a>',
    'You seem like a robot' => 'Você parece um robô',
    'Your servers' => 'Seus servidores',
    'Your reviews' => 'Suas avaliações',
    'Your server has been bumped' => 'O seu servidor foi impulsionado',
    'Your server has been deleted' => 'O seu servidor foi deletado',
    'Your server has been saved successfully' => 'O seu servidor foi salvo com sucesso',
    'Your reply has been deleted' => 'A sua resposta foi excluida',
    'Your reply has been saved successfully' => 'A sua resposta foi salva com sucesso',
    'Your review has been deleted' => 'A sua avaliação foi excluida',
    'Your review has been saved successfully' => 'A sua avaliação foi salva com sucesso',
    'just now' => 'agora mesmo',
    '{0, plural, =1{# day} other{# days}} ago' => 'há {0, plural, =1{# dia} other{# dias}}',
    '{0, plural, =1{# hour} other{# hours}} ago' => 'há {0, plural, =1{# hora} other{# horas}}',
    '{0, plural, =1{# minute} other{# minutes}} ago' => 'há {0, plural, =1{# minuto} other{# minutos}}',
    '{0, plural, =1{# second} other{# seconds}} ago' => 'há {0, plural, =1{# segundo} other{# segundos}}',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'O DISBOARD foi feito para que todos gostem mais do Discord.<br>Esperemos que encontre servidores do Discord fantásticos e amigos lá 😊.',
    /* Rules, ToS */
    'Name or description contains insult or swear words' => 'Nome ou descrição inclui insultos ou palavrões',
    'Spam / fake server' => 'Spam / servidor falso',
    'Invite is invalid or expired' => 'Convite inválido ou expirado',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Encontre servidores do <span class="discord-logo">Discord</span>',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Conectamos <strong>Servidores</strong> e <b>pessoas</b> do Discord',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> é o lugar onde pode <strong>publicar/encontrar</strong> servidores do Discord.',
    'Find and join some awesome servers listed here.' => 'Encontre e entre em alguns servidores fantásticos aqui.',
  'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Ou <a href="{login-url}">logue-se</a> e <strong>adicione o seu servidor</strong> se você é o dono de algum 😎',
    'Add Your Server!' => 'Adicione seu servidor!', // The large button
    /* Categories */
    'Adventure Games' => 'Jogos de aventura',
    'All Games' => 'Todos os jogos',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Comunidade',
    'Computers' => 'Computadores',
    'FPS Games' => 'Jogos de FPS',
    'MMO Games' => 'Jogos de MMO',
    'MOBA Games' => 'Jogos MOBA',
    'Movies' => 'Filmes',
    'Music' => 'Música',
    'Other' => 'Outros',
    'Party Games' => 'Jogos de Festa',
    'Programming' => 'Programação',
    'Puzzle Games' => 'Jogos de Puzzle',
    'RPG Games' => 'Jogos de RPG',
    'Retro Games' => 'Jogos Retro',
    'Sandbox Games' => 'Jogos de Mundo Aberto',
    'Simulation Games' => 'Jogos de Simulação',
    'Sports Games' => 'Jogos de Esportes',
    'Strategy Games' => 'Jogos de Estratégia',
    'Technology' => 'Tecnologia',
    'TCG Games' => 'Jogos de TCG',
    'Tabletop Games' => 'Jogos de Mesa',
    'Fighting Games' => 'Jogos de Luta',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'O DISBOARD é a lista pública de servidores do Discord. Pode encontrar servidores do seu interesse tais como Música, Jogos, Tecnologia, etc. Encontre e junte-se a alguns servidores fantásticos aqui.',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Resultados para: {keyword}. Há {count, plural, =1{# servidor} other{# servidores}} esperando que entre!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Lista de servidores de Discord com a etiqueta {tag}. Encontre e junte-se a alguns servidores fantásticos listados aqui!',
];
