<?php
return [
    'Ascending' => 'Stigende',
    'Add New Server' => 'Tilføj en ny server',
    'Add Your Server' => 'Tilføj din server',
    'Add Bot' => 'Tilføj en bot',
    'Add a Tag' => 'Tilføj et stikord',
    'Add <b>CREATE_INSTANT_INVITE</b> and <b>SEND_MESSAGES</b> permissions to DISBOARD bot.' => 'Tilføj <b>CREATE_INSTANT_INVITE</b> og <b>SEND_MESSAGES</b> tilladelser til DISBOARD-boten.',
    'Admin response' => 'Administrator-svar',
    'Admin servers' => 'Administrator-servere',
    'After that send this command: <span class="tag is-light">!d refresh</span>' => 'Send derefter denne kommando: <span class="tag is-light">!d refresh</span>',
    'All Discord reviews' => 'Alle Discord-anmeldelser',
    'All Discord servers' => 'Alle Discord-servere',
    'Are you sure you want to delete {serverName}?' => 'Er du sikker på at du vil slette {serverName}?',
    'Are you sure you want to delete this review?' => 'Er du sikker på at du vil slette denne anmeldelse?',
    'Bad Request' => 'Dårlig anmodning',
    'Be positive, constructive and respectful' => 'Vær positiv, konstruktiv og vis respekt',
    'Bump' => 'Bump',
    'Bumped At' => 'Bumped',
    'Bumped {time}' => 'Bumped {time}',
    'Bumped recently' => 'Nyligt bumped',
    'Cancel' => 'Afbryd',
    'Categorize your server by keywords (e.g. game title)' => 'Kategoriser din server efter stikord (f.eks. Spiltittel)',
    'Category' => 'Kategori',
    '<b>Categories</b> and <b>Popular tags</b>' =>  '<b>Kategorier</b> og <b>Populære stikord</b>',
    'Copied the URL' => 'Kopierede URL\'en',
    'Could not bump the server because the invite link is invalid (expired?)' => 'Kunne ikke bumpe serveren fordi invitationslinket er ugyldigt (udløbet?)',
    'Could not delete the server' => 'Kunne ikke slette serveren',
    'Could not delete the review' => 'Kunne ikke slette anmeldelsen',
    'Created at {datetime}' => 'Oprettet {datetime}',
    'Dashboard' => 'Kontrolpanel',
    'Descending' => 'Faldende',
    'Description' => 'Beskrivelse',
    'Delete server' => 'Slet serveren',
    'Delete reply' => 'Slet svaret',
    'Delete review' => 'Slet anmeldelsen',
    'Discord servers partnered with <span class="brand">DISBOARD</span>' => 'Discord-servere i samarbejde med <span class="brand">DISBOARD</span>',
    'Discord Server List' => 'Discord-serverliste',
    'Discord Server Reviews' => 'Discord-serveranmeldelser',
    'Discord Servers Bumped Recently' => 'Nyligt bumpede Discord-servere',
    'Discord servers categorized as <strong>{category}</strong>' => 'Discord-servere kategoriserede som <strong>{category}</strong>',
    'Discord servers tagged with {tag}' => 'Discord-servere markerede som {tag}',
    '<span class="discord-logo">Discord</span> Servers' => '<span class="discord-logo">Discord</span>-servere',
    'Discord servers tagged with <strong>{tag}</strong>' => 'Discord-servere markerede med <strong>{tag}</strong>',
    'Don\'t forget to check "Set this link to never expire"' => 'Ikke glem at krysse "Set this link to never expire" af',
    'Edit' => 'Rediger',
    'Edit Server' => 'Rediger server',
    'Enter keyword(s)' => 'Angiv stikord',
    'Failed to Sync' => 'Synkronisering mislykkedes',
    'Games' => 'Spil',
    'Gaming' => 'Spilning',
    'Go to Dashboard' => 'Gå til kontrolpanelet',
    'Go Back' => 'Tilbage',
    'Go Home' => 'Til startside',
    'Home' => 'Startside',
    'If you don\'t add a bot, you can NOT present various informations about your server, create an invitation link or bump up your servers with commands' => 'Hvis ikke du tilføjer en bot kan du IKKE vise forskellige opplysninger om din server, opprette invitationslinks eller slå dine servere op med kommandoer',
    'If your server isn\'t in the above list or dropdown, sync with Discord manually' => 'Hvis din server ikke er i listen eller rullegardinsmenuen ovenfor, synkroniser med Discord manuelt',
    'You can now write reviews and add ratings for servers you are joining.<br>Let\'s recommend your favorite servers to other people!' => 'Du kan nu skrive anmeldelser og tilføje rangeringer for servere du slutter dig til. <br>Lad os anbefale dine favoritservere til andre mennesker!',
    'Invite Link' => 'Invitationslink',
    'Join <a href="{invite}">our server</a> and check the requirements on <span class="tag is-light">#partners</span> channel' => 'Tilslut dig <a href="{invite}">vores server</a> og tjek kravene i <span class="tag is-light">#partners</span>-kanalen',
    'Join this Server' => 'Slut dig til denne server',
    'Join this server to be the first reviewer!' => 'Slut dig til denne server og vær den første til at bedømme den!',
    'Language' => 'Sprog',
    'Login' => 'Log ind',
    'Logout' => 'Log ud',
    'Main Language' => 'Hovedsprog',
    'Member Count' => 'Antal medlemmer',
    '<b>{number}</b> online' => '<b>{number}</b> loggede på',
    '<b>{number}</b> total' => '<b>{number}</b> totalt',
    '{time, plural, =1{# minute} other{# minutes}}' => '{time, plural, =1{# minut} other{# minutter}}',
    'New!' => 'Nyt!',
    'New Review' => 'Ny anmeldelse',
    'More about {appName}' => 'Mere om {appName}',
    'Not Found' => 'Ikke fundet',
    'No reviews and ratings yet' => 'Ingen anmeldelser eller bedømmelser endnu',
    'No results found for <strong>{keyword}</strong>' => 'Ingen resultater fundet for <strong>{keyword}</strong>',
    'Official Discord Server' => 'Officiel Discord-server',
    'Official verified partners' => 'Officielle bekræftede partnere',
    'Owner servers' => 'Ejer-servere',
    'Partners' => 'Partnere',
    'Please check the checkbox below before joining "<strong>{serverName}</strong>"' => 'Krys af i feltet nedenfor, før du slutter dig til "<strong>{serverName}</strong>"',
    'Please enter no more than {tagLimit} tags.' => 'Angiv venligst ikke flere end {tagLimit} stikord.',
    'Please select a server' => 'Vælg venligst en server',
    'Please wait another {0, plural, =1{# minute} other{# minutes}} until the server can be bumped' => 'Vent venligst {0, plural, =1{# minut} other{# minutter}} til serveren kan bumpes',
    'Popular Tags' => 'Populære stikord',
    'Private' => 'Privat',
    'Public' => 'Offentlig',
    'Public Discord Servers' => 'Offentlige Discord-servere',
    'Public Discord Server List' => 'Offentlig Discord-serverliste',
    'Rating' => 'Vurdering',
    'Ratings & Reviews' => 'Vurderinger og anmeldelser',
    'Read more' => 'Læs mere',
    'Recommended' => 'Anbefalede',
    'Redirecting' => 'Omdirigerer',
    'Reply' => 'Svar',
    'Reply to Review' => 'Svar på anmeldelsen',
    'Review' => 'Anmeld',
    'Reviews' => 'Anmeldelser',
    'Reviewed by' => 'Anmeldt af',
    '{count, plural, =1{<b>#</b> review} other{<b>#</b> reviews}}' => '{count, plural, =1{<b>#</b> anmeldelse} other{<b>#</b> anmeldelser}}',
    'Review {serverName}' => 'Anmeld {serverName}',
    'Reviews of {serverName}' => 'Anmeldelser af {serverName}',
    'Save' => 'Gem',
    'See: <a href="{url}" target="_blank">screen capture</a>' => 'Se: <a href="{url}" target="_blank">skærmbilleder</a>',
    'Search' => 'Søg',
    'Search Discord Servers' => 'Søg efter Discord-servere',
    'Search Options' => 'Søgeindstillinger',
    'Search results for: {keyword}' => 'Søgeresultater for: {keyword}',
    'Select a Category' => 'Vælg kategori',
    'Select Language' => 'Vælg sprog',
    'Select a Server' => 'Vælg en server',
    'Select a server to add to the public server list on DISBOARD' => 'Vælg en server du vil føje til den offentlige serverliste på DISBOARD',
    'Select a server to review' => 'Vælg en server at anmelde',
    'Separate by space' => 'Del op med mellemrum',
    'Servers' => 'Servere',
    'Server admin?' => 'Serveradministrator?',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} servers</strong>' => 'Viser <b>{from}</b> - <b>{to}</b> af <strong>{total} servere</strong>',
    'Showing <b>{from}</b> - <b>{to}</b> of <strong>{total} reviews</strong>' => 'Viser <b>{from}</b> - <b>{to}</b> af <strong>{total} anmeldelser</strong>',
    'Sort by' => 'Sorter efter',
    'Submit' => 'Send ind',
    'Support' => 'Støtte',
    'Sync servers' => 'Synkroniser servere',
    'Synced with Discord' => 'Synkroniseret med Discord',
    'Tags' => 'Stikord',
    'The server is set to private' => 'Serveren er angivet som privat',
    'This server is private. Only the owner (you) can view it.' => 'Denne server er privat. Kun ejeren (dig) kan se den.',
    'This will add this server to our public server list' => 'Dette vil føje serveren til vores offentlige serverliste',
    'Title' => 'Titel',
    '<b>{total}</b> servers in total' => '<b>{total}</b> servere i alt',
    '<b>{total}</b> reviews in total' => '<b>{total}</b> anmeldelser i alt',
    'Unspecified' => 'Ikke specificeret',
    'Up to {limit} tags' => 'Op til {limit} stikord',
    'User' => 'Bruger',
    'Users' => 'Brugere',
    'View' => 'Vis', // view server button on Dashboard
    'Want to be a partner?' => 'Vil du blive en partner?',
    'Why don\'t you review your favorite <span class="discord-logo">Discord</span> server?' => 'Hvorfor ikke anmelde din favorit <span class="discord-logo">Discord</span>-server?',
    'Why don\'t you <a href="{reviewUrl}">review <strong>{serverName}</strong></a>?' => 'Hvorfor anmelder du ikke <a href="{reviewUrl}"><strong>{serverName}</strong></a>?',
    'You haven\'t added a server yet' => 'Du har ikke tilføjet en server endnu',
    'You seem like a robot' => 'Du virker som en robot',
    'Your servers' => 'Dine servere',
    'Your reviews' => 'Dine anmeldelser',
    'Your server has been bumped' => 'Din server er blevet bumped',
    'Your server has been deleted' => 'Din server er blevet slettet',
    'Your server has been saved successfully' => 'Din server er blevet gemt',
    'Your reply has been deleted' => 'Dit svar er blevet slettet',
    'Your reply has been saved successfully' => 'Dit svar er blevet gemt',
    'Your review has been deleted' => 'Din anmeldelse er blevet slettet',
    'Your review has been saved successfully' => 'Din anmeldelse er blevet gemt',
    'just now' => 'lige nu',
    '{0, plural, =1{# day} other{# days}} ago' => '{0, plural, =1{# dag} other{# dage}} siden',
    '{0, plural, =1{# hour} other{# hours}} ago' => '{0, plural, =1{# time} other{# timer}} siden',
    '{0, plural, =1{# minute} other{# minutes}} ago' => '{0, plural, =1{# minut} other{# minutter}} siden',
    '{0, plural, =1{# second} other{# seconds}} ago' => '{0, plural, =1{# sekund} other{# sekunder}} siden',
    'DISBOARD was made to make everyone enjoy Discord more.<br>We hope you find awesome Discord servers and friends here 😊.' => 'DISBOARD blev lavet for at alle skulle få mere glæde af Discord.<br>Vi håber du finder fantastiske Discord-servere og venner her 😊.',
    /* Welcome Messages on home page */
    'Discover <span class="discord-logo">Discord</span> Servers' => 'Opdag <span class="discord-logo">Discord</span>-servere',
    'We connect <strong>Discord servers</strong> and <b>people</b> together' => 'Vi kobler <strong>Discord-servere</strong> og <b>mennesker</b> sammen',
    '<strong class="brand">DISBOARD</strong> is the place where you can <strong>list/find Discord servers</strong>.' => '<strong class="brand">DISBOARD</strong> er stedet, hvor man kan <strong>liste/finde Discord-servere</strong>.',
    'Find and join some awesome servers listed here.' => 'Find og bliv medlem af nogle af de fantastiske servere her.',
    'Or <a href="{login-url}">login</a> and <strong>add your server if you are a server owner</strong> 😎' => 'Eller <a href="{login-url}">log ind</a> og <strong>tilføj din server, hvis du ejer en.</strong> 😎',
    'Add Your Server!' => 'Tilføj din server!', // The large button
    /* Categories */
    'Adventure Games' => 'Eventyrspil',
    'All Games' => 'Alle spil',
    'Anime · Manga' => 'Anime · Manga',
    'Community' => 'Fællesskab',
    'Computers' => 'Komputere',
    'FPS Games' => 'FPS-spil',
    'MMO Games' => 'MMO-spil',
    'MOBA Games' => 'MOBA-spil',
    'Movies' => 'Film',
    'Music' => 'Musik',
    'Other' => 'Andet',
    'Party Games' => 'Festspil',
    'Programming' => 'Programmering',
    'Puzzle Games' => 'Puslespil',
    'RPG Games' => 'Rollespil',
    'Retro Games' => 'Retro-spil',
    'Sandbox Games' => 'Sandkassespil',
    'Simulation Games' => 'Simulationsspil',
    'Sports Games' => 'Sportsspil',
    'Strategy Games' => 'Strategispil',
    'Technology' => 'Teknologi',
    'TCG Games' => 'Kortspill',
    'Tabletop Games' => 'Bordspil',
    'Fighting Games' => 'Kampspil',
    /* Meta Descriptions */
    'DISBOARD is the public Discord server listing community. You can search Discord servers by your interest like Gaming, Anime, Music, etc. Find and join some awesome servers listed here!' => 'DISBOARD er det offentlige Discord-serverlistefællesskab. Du kan finde Discord-servere efter din interesse som spilning, anime, musik og mere. Find og tilslut dig nogle fantastiske servere som er listed her!',
    'Search results for: {keyword}. There {count, plural, =1{is # server which is} other{are # servers which are}} waiting for your joining!' => 'Søgeresultater for: {keyword}. Der findes {count, plural, =1{# server} other{# servere}} som venter på at du bliver medlem!',
    'List of Discord servers tagged with {tag}. Find and join some awesome servers listed here!' => 'Liste over servere markerede med {tag}. Find og bliv med i nogle fantastiske servere som er listed her!',
    /* New strings */
    'Separate by <b>space</b>' => 'Del op med <b>mellemrum</b>',
    'Settings' => 'Indstillinger',
    'Servers' => 'Servere',
];
